<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-icon" xml:lang="gl">
  <info>
    <link type="guide" xref="a11y"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>O menú de acceso universal é a icona que parece un home na barra superior que semella unha persoa.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Atopar o menú de acceso universal</title>

  <p>O <em>menú de acceso universal</em> é onde pode activar varios axustes de accesibilidade. Pode atopar este menú premendo sobre a icona que parece un home rodeado cun círculo, na barra superior.</p>

  <figure>
    <desc>O menú de acceso universal pódese encontrar na barra superior.</desc>
    <media type="image" mime="image/png" src="figures/universal-access-menu.png"/>
  </figure>

  <p>Para acceder a este menú use o teclado no lugar do rato, prema <keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> para mover o foco do teclado na barra superior. Aparecerá unha liña branca baixo o botón de <gui>Actividades</gui> - isto diralle que o elemento da barra superior está seleccionado. Use os cursores para mover a liña branca cara abaixo no menú de acceso universal e prema <key>Intro</key> para abrilo. Pode usas as frechas para seleccionar os elementos do menú. Prema <key>Intro</key>para trocar o elemento seleccionado.</p>

</page>
