<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-stickykeys" xml:lang="gl">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Premer combinacións de teclas de forma seguida no lugar de ter que manter todas as teclas premidas á vez.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Activar as teclas pegañentas</title>

  <p><em>Sticky keys</em> allows you to type keyboard shortcuts one key at a
  time rather than having to hold down all of the keys at once. For example,
  the <keyseq><key xref="keyboard-key-super">Super</key><key>Tab</key></keyseq>
  shortcut switches between windows. Without sticky keys turned on, you would
  have to hold down both keys at the same time; with sticky keys turned on, you
  would press <key>Super</key> and then <key>Tab</key> to do the same.</p>

  <p>Pode querer activar as teclas persistentes se atopa dificultade para manter premidas varias teclas á vez.</p>

  <steps>
    <item>
      <p>Prema sobre o nome da barra de enderezos e seleccione <gui>Preferencias</gui>.</p>
    </item>
    <item>
      <p>Abra <gui>Acceso universal</gui> e seleccione a lapela <gui>Escribindo</gui>.</p>
    </item>
    <item>
      <p>Active <gui>Teclas pegañentas</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <title>Activar e desactivar rapidamente as teclas lentas</title>
    <p>Baixo <gui>Activar polo teclado</gui>, seleccione <gui>Activar as características de accesibilidade desde o teclado</gui> para activar ou desactivar as teclas persistentes usando o teclado. Cando esta opción está seleccionada pode premer a tecla <key>Maiús</key> inco veces seguidas para activar ou desactivar as teclas persistentes.</p>
    <p>Tamén pode activar e desactivar as teclas persistentes premendo na <link xref="a11y-icon">icona de accesibilidade</link> desde a barra superior e seleccionando <gui>Teclas persistentes</gui></p>
  </note>

  <p>Se preme dúas teclas á vez, pode facer que as teclas persistentes se desactiven temporalmente para introducir un atallo de teclado da forma habitual.</p>

  <p>For example, if you have sticky keys turned on but press <key>Super</key>
  and <key>Tab</key> simultaneously, sticky keys would not wait for you to
  press another key if you had this option turned on. It <em>would</em> wait if
  you only pressed one key, however. This is useful if you are able to press
  some keyboard shortcuts simultaneously (for example, keys that are close
  together), but not others.</p>

  <p>Seleccione <gui>Desactivar se se premen as dúas teclas á vez</gui> para activar isto.</p>

  <p>Pode facer que o seu computador emita un «pitido» cando empece a teclear un atallo de teclado coas teclas persistentes activadas. Isto é útil se quere que as teclas persistentes agarden que se teclee un atallo de teclado, de maneira que a seguinte pulsación interpretarase como parte dun atallo. Seleccione <gui>Pitar cando se presione unha tecla modificadora</gui> para activar isto.</p>

</page>
