<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="a11y task" id="a11y-screen-reader" xml:lang="gl">

  <info>
    <link type="guide" xref="a11y#vision" group="blind"/>

    <revision pkgversion="3.13.92" date="2014-09-20" status="incomplete"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Use o lector de pantalla <app>Orca</app> para ler a interface de usuario.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Ler a pantalla</title>

  <p>GNOME fornece o lector de pantalla <app>Orca</app> para ler a interface de usuario. Dependendo de como instalara GNOME, pode non ter Orca instalado. <link href="install:orca">Instale Orca</link> e despois, para obter máis información, lea a <link href="help:orca">Axuda de Orca</link>.</p>
</page>
