<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-which-application" xml:lang="gl">
  <info>
    <revision pkgversion="3.8.2" version="0.2" date="2013-05-22" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012-2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <link type="guide" xref="accounts"/>
    <link type="seealso" xref="accounts-disable-service"/>

    <desc>Os aplicativos que poden usar as contas creadas en <app>Contas en liña</app> e os servizos que poden usar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Que aplicativos poden usar as contas en liña?</title>

  <p><app>Contas en liña</app> pode usarse desde aplicativos externos para configurarse automaticamente.</p>

  <section id="accounts-google-services">
   <title>Con unha conta de Google</title>

   <list>
    <item><p><app>Evolution</app>, o aplicativo de correo electrónico. A súa conta de correo electrónico engadiráse a <app>Evolution</app>, polo que poderá ver o seu correo, terá acceso aos seus contactos e os calendarios mostraránselle na axenda Google.</p></item>
    <item><p><app>Empathy</app>, the instant messaging application. Your online
    account will be added and you will be able to communicate with your friends.
    </p></item>
    <item><p><app>Contactos</app>, permitiralle ver e editar os seus contactos.</p></item>
    <item><p><app>Documentos</app> pode acceder aos seus documentos en liña e mostralos.</p></item>
   </list>
  </section>

  <section id="accounts-windows-services">
   <title>Coas contas de Windows Live, Facebook ou Twitter</title>

   <p><app>Empathy</app> pode usar estas contas para conectarse e conversar cos seus contactos, amigos e seguidores.</p>
  </section>

  <section id="account-windows-skydrive">
   <title>With a SkyDrive account</title>

   <p><app>Documentos</app> pode acceder aos seus documentos en Microsoft SkyDrive en liña e mostralos.</p>
  </section>

  <section id="account-exchange">
   <title>With a Exchange account</title>

   <p>Once you have created an Exchange account, <app>Evolution</app> will start
   retrieving mails from this account.</p>
  </section>

  <section id="accounts-ownCloud">
   <title>With a ownCloud account</title>

   <p>When an ownCloud account is set up, <app>Evolution</app> is able to
   access and edit contacts and calendar appointments.</p>

   <p><app>Files</app> and other applications will be able to list and access
   your online files stored in the ownCloud installation.</p>
  </section>
</page>
