<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-assignprofiles" xml:lang="gl">

  <info>
    <link type="guide" xref="color"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <desc>Busque nas <guiseq><gui>Preferencias</gui><gui>Cor</gui></guiseq> a opción para cambiar isto.</desc>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Como asignar perfiles ao dispositivos?</title>

  <p>Abra as <guiseq><gui>Preferencias</gui><gui>Cor</gui></guiseq> e prema no dispositivo ao que quere engadir un perfil.</p>
  <p>A premer <gui>Engadir perfil</gui> pode seleccionar un perfil existente ou importar un ficheiro novo.</p>
  <p>Cada dispositivo pode ter asignados varios perfiles, pero só un deles pode ser o perfil <em>predeterminado</em>. O perfil predeterminado úsase cando non hai información adicional que permita elixir o perfil automaticamente. Un exemplo de selección automática sería se se crease un perfil para papel satinado e outro para papel normal.</p>

  <figure>
    <desc>Pode crear un perfil predeterminado cambiándoo co botón de radio.</desc>
    <media type="image" mime="image/png" src="figures/color-profile-default.png"/>
  </figure>

  <p>Se o hardware de calibración está conectado, o botón <gui>Calibrar…</gui> creará un perfil novo.</p>

</page>
