<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dual-monitors-desktop" xml:lang="gl">

  <info>
    <desc>Configurar dúas pantallas en paralelo no seu computador de escritorio.</desc>
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="prefs-display"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Conectar unha pantalla adicional</title>

 <p>Para configurar unha pantalla externa ao seu computador de escritorio, conecte a pantalla. Se o seu sistema non a recoñece inmediatamente, ou se quere axustar a súa configuración:</p>

  <steps>
  <item><p>Prema sobre o nome da barra de enderezos e seleccione <gui>Preferencias</gui>.</p></item>

  <item><p>Desmarque <gui>Espellar pantallas</gui>.</p></item>

  <item><p>Prema na imaxe da pantalla que qeure activar ou desactivar e prema <gui>Activar/desactivar</gui>.</p></item>

  <item><p>A pantalla coa <link xref="shell-introduction">barra superior</link> é a pantalla principal. Para cambiar que pantalla é a «principal», prema na barra superior e arrástrea até a pantalla que quere que sexa a pantalla «principal».</p></item>

  <item><p>Para cambiar a «posición» dunha pantalla, prema sobre ela e arrástrea até a posición que queira.</p>
           <note><p>Se quere que as dúas pantallas mostren o mesmo, marque a caixa de verificación <gui>Espellar pantallas</gui>.</p></note>
  </item>

  <item><p>Se está contento cos parámetros de busca prema <guiseq><gui>Ficheiro</gui><gui>Gardar busca como</gui></guiseq>.</p></item>

  <item><p>Para pechar a <gui>Configuración das pantallas</gui> prema no <gui>x</gui> da esquina superior.</p></item>
  </steps>

</page>
