<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-view" xml:lang="gl">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>

    <link type="guide" xref="documents#view" group="#first"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Ver documentos a pantalla completa.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Ver documentos almacenados en local ou en liña.</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to work with Google Docs.
     By the end of this page, the reader will be able to:
     - View remote/Google documents in Documents
     - Add an account in Online Accounts (link to those topics)</p>
  </comment>

  <p>Cando abre <app>Documentos</app>, todos os seus documentos, almacenados en local e en liña, mostraranse como miniaturas.</p>

  <note style="tip"><p>Para que aparezan os documentos de  <em>Google Docs</em> ou <em>SkyDrive</em> debe configurar Google como unha <link xref="accounts-add">conta en liña</link>.</p>
  </note>

  <p>Para ver os documentos dun documento:</p>

  <steps>
    <item><p>Prema na miniatura. O documento mostrarase a todo o ancho na xanela de <app>Documentos</app> (ou a pantalla completa se está maximizado).</p></item>
  </steps>

  <p>Para saír do documento, prema o botón da frecha cara atrás.</p>

</page>
