<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-select" xml:lang="gl">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#print"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

   <desc>Use o modo de selección para seleccionar máis dun documento ou colección.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Seleccionar documentos</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to sort their documents.
    By the end of this page, the reader will be able to explain how selection
    mode works</p>
  </comment>

  <p>Desde o modo de selección de <app>Documentos</app> pode abrir, imprimir, ver ou crear coleccións dos seus documentos. Para usar o modo de selección:</p>

  <steps>
    <item><p>Prema sobre o botón <gui>✓</gui>.</p></item>
    <item><p>Seleccione un ou máis documentos ou coleccións. Aparecerá a barra de botóns coas accións dispoñíbeis para a súa selección.</p></item>
  </steps>

  <section id="selection-mode">

  <title>Accións do modo de selección</title>

  <p>Despois de seleccionar un ou máis documentos pode:</p>

  <list>
    <item><p>Abrilo co Visor de documentos (icona de cartafol).</p></item>
    <item><p>Imprimir (icona de impresora): imprimir un documento (só dispoñíbel cando se selecciona un único documento).</p></item>
    <item><p>Organizar (icona de máis): crear unha colección de documentos.</p></item>
    <item><p>Propiedades (icona da ferramenta): mostra as propiedades do documento (só dispoñíbel cando selecciona un único documento).</p></item>
    <item><p>Eliminar (icona de lixo): eliminar unha ou máis coleccións.</p></item>
  </list>
  </section>
</page>
