<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-previews" xml:lang="gl">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#question"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Só pode previsualizar os ficheiros almacenados en local.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Porque algúns ficheiros non teñen vistas previas.</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This topic is going to explain why there aren't thumbnails for documents
    stored remotely</p>
  </comment>

  <p>Cando abre <app>Documentos</app>, mostrarase unha miniatura para os documentos que están almacenados en local. Aqueles que están nun servidor remoto como en <gui>Google Docs</gui> ou <em>SkyDrive</em> non mostrarán unha previsualización.</p>
  <p>Se descarga un documento <gui>Google Docs</gui> ou <em>SkyDrive</em> para almacenalo en local, xerarase unha miniatura.</p>

  <note style="important">
    <p>Unha copia local dun documento descargado de <gui>Google Docs</gui> ou <em>SkyDrive</em> perderá a súa habilidade de poder actualizarse en liña. Se quere continuar a edición en liña o mellor é non descargalo.</p>
  </note>
</page>
