<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-recover" xml:lang="gl">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="seealso" xref="files-lost"/>
    <desc>Os ficheiros eliminados normalmente envíanse ao lixo, polo que pode recuperalos.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Recuperar un ficheiro eliminado</title>
    <p>Se elimina un ficheiro co xestor de ficheiros, normalmente enviase ao <gui>Lixo</gui>, e debería poder recuperalo.</p>
    <steps>
      <title>Para restaurar un ficheiro do lixo:</title>
        <item><p>Abra o aplicativo <app>Ficheiros</app> desde a vista de <gui>Actividades</gui>.</p></item>
        <item><p>Prema <gui>Lixo</gui> desde a barra lateral.</p></item>
        <item><p>Se o ficheiro eliminado está alí, prema co botón dereito e seleccione <gui>Restaurar</gui>. Isto restaurarao ao cartafol desde o que foi eliminado.</p></item>
    </steps>

  <p>Prema <keyseq><key>Alt</key><key>Espacio</key></keyseq> para mostrar o menú da xanela. Logo prema <key> x </key>.</p>

  <p>Existen varias ferramentas de recuperación dispoñíbeis que a veces poden recuperar ficheiros que se eliminaron permanentemente. Porén, normalmente non son moi fáciles de usar. Se eliminou un ficheiro accidentalmente de forma permanente, probabelmente sexa mellor pedir axuda nos foros de asistencia para ver se é posíbel recuperalo.</p>

</page>
