<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="look-display-fuzzy" xml:lang="gl">

  <info>
   <link type="guide" xref="hardware-problems-graphics"/>
   <desc>A resolución da pantalla pode estar incorrectamente axusta.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Por que parece que o que hai na miña pantalla está difuso ou pixelado?</title>

<p>Isto pode producirse porque a resolución da pantalla que definiu non é a máis axeitada para a súa pantalla.</p>

<p>Para solucionar es problema, prema no seu nome da barra superior e vaia a <gui>Preferencias</gui>. Na sección de hardware, seleccione <gui>Pantalla</gui>. Probe algunhas das opcións de <gui>Resolución</gui> e estabeleza a que faga que se vexa mellor a pantalla.</p>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>Would like a little more explanation on native resolution, which
  is generally only applicable on LCDs. There's a stub for using two
  monitors. Link from section below when it's added.</p>
</comment>

<section id="multihead">
 <title>Cando hai varios monitores conectados</title>

 <p>Se ten dúas pantallas conectadas ao computador (por exemplo, un monitor normal e un proxector), estas poderían ter unha resolución diferente. Porén, a tarxeta gráfica do computador só pode visualizar a pantalla nunha única resolución á vez, polo que cando menos unha das pantallas podería verse borrosa.</p>

 <p>É posíbel facer que as dúas pantallas teñan distinta resolución, pero entón non poderá visualizar o mesmo en ambas pantallas simultaneamente. En efecto, tería dúas pantallas independentes conectadas ao mesmo tempo. Pode mover xanelas dunha pantalla a outra, pero non poderá mostrar a mesma xanela en ambas pantallas á vez.</p>

 <p>Para configurar cada pantalla e que cada unha teña a súa propia resolución:</p>

 <steps>
  <item>
   <p>Prema no seu nome desde a barra superior e prema <gui>Preferencias</gui>. Abra <gui>Pantallas</gui>.</p>
  </item>

  <item>
   <p>Desmarque <gui>Espellar pantallas</gui>.</p>
  </item>

  <item>
   <p>Seleccione cada pantalla por turnos da caixa gris na parte superior da xanela de <gui>Monitores</gui>. Cambie a <gui>Resolución</gui> até que a pantalla se vexa ben.</p>
  </item>
 </steps>

</section>

</page>
