<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-sensitivity" xml:lang="gl">
<info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <desc>Cambiar como se move de rápido o punteiro cando usa o rato ou a área táctil.</desc>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Axustar a velocidade do rato e touchpad</title>

<p>Se o punteiro se move demasiado rápido ou lento cando se move o rato ou usa a área táctil, pode axustar a velocidade do punteiro para estes dispositivos.</p>

<steps>
  <item><p>Prema sobre o nome da barra de enderezos e seleccione <gui>Preferencias</gui>.</p></item>
  <item><p>Abra <gui>Rato e «touchpad»</gui></p></item>
  <item><p>Axuste o desprezador <gui>Velocidade do punteiro</gui> até que o movemento do punteiro sexa agradábel para vostede.</p></item>
</steps>

<!--
<p>Sensitivity is how much your pointer initially moves when you move your mouse.</p>

<p>The farther you move your mouse, the faster and faster the pointer moves
relative to your movement. This helps you get the pointer across the screen
without lifting your hand, while still letting you point and click accurately.
Acceleration controls this behavior.</p>
-->

<note style="tip">
  <p>Pode axustar a velocidade do punteiro de forma diferente para o rato e a área táctil. A veces a configuración máis agradábel para un tipo de dispositivo non é a máis cómoda para o outro. Só ten que configurar as barras de desprazamento tanto na sección do <gui>Rato</gui> como na da <gui>Área táctil</gui>.</p>
</note>
<note>
  <p>A sección <gui>Área táctil</gui> só aparece se o seu sistema ten unha área táctil.</p>
</note>
</page>
