<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="ui" id="nautilus-list" xml:lang="gl">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-list"/>

    <desc>Controlar que información se visualiza en columnas na vista de lista.</desc>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Preferencias das columnas nas listas do xestor de ficheiros</title>

<p>Hai 9 columnas de información que pode mostrar na vista de lista do xestor de ficheiros. Prema <gui>Ficheiros</gui> na barra superior, seleccione <gui>Preferencias</gui> e seleccione a lapela <gui>Columnas da lista</gui> para seleccionar que columnas serán visíbeis.</p>

<note style="tip">
<p>Use os botóns <gui>Mover arriba</gui> e <gui>Mover abaixo</gui> para seleccionar a orde na que as columnas seleccionadas aparecerán.</p>
</note>
<terms>
 <item>
  <title><gui>Nome</gui></title>
  <p>O nome dos cartafoles e ficheiros no cartafol que está vendo.</p>
 </item>
 <item>
  <title><gui>Tamaño</gui></title>
  <p>O tamaño do cartafol fornécese como o número de elementos que conten o cartafol. O tamaño dun ficheiro fornécese en bytes, KB ou MB.</p>
 </item>
 <item>
  <title><gui>Tipo</gui></title>
  <p>Mostrado como cartafol, o tipo de ficheiro como documento PDF, imaxe JPEG, son MP3, etcétera.</p>
 </item>
 <item>
  <title><gui>Modificado</gui></title>
  <p>Dálle a data e hora da última vez que o ficheiro foi modificado.</p>
 </item>
 <item>
  <title><gui>Propietario</gui></title>
  <p>O nome do usuario propietario do cartafol ou ficheiro.</p>
 </item>
 <item>
  <title><gui>Grupo</gui></title>
  <p>O grupo ao que pertence o ficheiro. En computadores persoais, cada usuario está no seu propio grupo. Os grupos son, en ocasións, usados en contornos corporativos, onde os usuarios deberían estar en grupos de acordo ao departamento ou proxecto.</p>
 </item>
  <item>
  <title><gui>Permiso</gui></title>
  <p>Mostra os permisos de acceso do ficheiro. P.ex. <gui>drwxrw-r--</gui></p>
  <list>
   <item>
    <p>O primeiro carácter <gui>-</gui> é o tipo de ficheiro. <gui>-</gui> significa ficheiro normal e <gui>d</gui> significa directorio (cartafol).</p>
   </item>
   <item>
     <p>Os seguintes tres caracteres <gui>rwx</gui> especifican os permisos para o usuario privativo do ficheiro.</p>
   </item>
   <item>
     <p>Os seguintes tres <gui>rw-</gui> especifican os permisos para todos os membros do grupo ao que pertence o ficheiro.</p>
   </item>
   <item>
    <p>Os últimos tres caracteres da columna <gui>r--</gui> especifican os permisos para todos os usuarios no sistema.</p>
   </item>
  </list>
  <p>Cada caracter ten os seguintes significados:</p>
  <list>
    <item><p>r : Permisos de lectura.</p></item>
    <item><p>w : Permisos de escritura.</p></item>
    <item><p>x : Permisos de execución.</p></item>
    <item><p>- : Sen permisos.</p></item>
    </list>
 </item>
 <item>
  <title><gui>Tipo MIME</gui></title>
  <p>Mostra o tipo MIME do elemento.</p>
 </item>
 <item>
  <title><gui>Localización</gui></title>
  <p>A ruta á localización do ficheiro.</p>
 </item>
</terms>

</page>
