<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-manual" xml:lang="gl">
  <info>
    <link type="guide" xref="net-wired"/>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Se as preferencias dunha rede non se lle asignan automaticamente debería ter que escribila vostede.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Estabelecer a configuración da rede manualmente</title>

<p>Se a súa rede non asigna a configuración de rede automaticamente ao seu computador, debe configurala manualmente inserindo as configuracións vostede mesmo. Este punto asume que vostede sabe as configuracións correctas para poder usalas. Se non é así, pregúntelle ao administrador de rede ou busque polas configuracións no seu «router» ou «switch»</p>

<steps>
  <title>Para estabelecer a configuración de rede manualmente:</title>
 <item>
  <p>Prema sobre a icona de rede na barra superior e seleccione <gui>Opcións de rede</gui>.</p>
 </item>

 <item>
  <p>Seleccione a conexión de rede que quere configurar manualmente e prema <gui>Configurar</gui>. Por exemplo, se conectou unha rede con un cable, busque por <gui>Con fíos</gui>.</p>
  <p>Asegúrese de que a súa tarxeta sen fíos está acendida ou que o cable de rede está conectado. Noutro caso non poderá premer <gui>Configurar</gui>.</p>
 </item>

 <item>
  <p>Prema na lapela <gui>Preferencias IPv4</gui> e cambie o <gui>Método</gui> a <em>Manual</em>.</p>
 </item>

 <item>
  <p>Prema <gui>Engadir</gui> e escriba o <em>enderezo IP</em>, <em>máscara de rede</em> e o <em>enderezo IP da pasarela predeterminada</em> nas columnas correspondentes da lista <gui>Enderezos</gui>. Prema <key>Intro</key> ou <key>Tabulador</key> despois de escribir cada enderezo.</p>
  <p>Estes tres enderezos deben ser enderezos IP; isto é, deben ter catro números separados por puntos (p.ex. 123.45.6.78).</p>
 </item>

 <item>
  <p>Escriba os enderezos IP dos servidores DNS que quere usar no campo correspondente, separados por comas.</p>
 </item>

 <item>
  <p>Prema <gui>Gardar</gui>. Se non está conectado á rede, prema a icona de rede na barra superior e conéctese. Probe as configuracións da rede tentando visitar un sitio web ou busque por ficheiros compartidos na rede, por exemplo.</p>
 </item>

</steps>

</page>
