<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-vpn-connect" xml:lang="gl">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-wired"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>As VPN permítenlle conectarse a unha rede local a través de Internet. Aprenda como configurar unha conexión VPN.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Conectar a unha VPN</title>

<p>Unha VPN (ou <em>Rede privada virtual</em>) é unha forma de conectarse a unha rede local empregando internet. Por exemplo, digamos que quere conectarse a unha rede local no seu lugar de traballo mentres está nun viaxe de negocios. Podería atopar unha conexión de rede en calquera lugar (como nun hotel) e conectarse á VPN do traballo. Sería como se estivera conectado diretamente  á rede do traballo, pero coa conexión de rede real sería mediante a conexión de internet do hotel. As conexións VPN normalmente están <em>cifradas</em> para evitar que outras persoas accedan á súa rede local conectándose sen iniciar unha sesión.</p>

<p>Hai varios tipos de VPN. Dependendo do tipo á que queira conectarse podería ter que instalar software adicional. Busque información da conexión do responsábel da VPN e vexa que <em>cliente de VPN</em> precisa. Logo, vaia ao aplicativo de instalación de software e busque polo paquete <app>NetworkManager</app> que funcione co seu VPN (se hai algún) e instáleo.</p>

<note>
 <p>Se non hai un paquete de NetworkManager para o seu tipo de VPN, probabelmente terá que descargar e instalar algún software cliente desde a empresa que fornece o software de VPN. Probabelmente teña que seguir instrucións para facela funcionar.</p>
</note>

<p>Unha vez que estea feito, pode configurar a conexión VPN:</p>

<steps>
 <item>
  <p>Prema sobre a icona de rede na barra superior e seleccione <gui>Opcións de rede</gui>.</p>
 </item>

 <item>
  <p>Desde a lista de contas da esquerda, prema o botón <gui>+</gui> para engadir unha nova conta.</p>
 </item>

 <item>
  <p>No menú <gui>Lugares</gui> da barra lateral, prema <gui>Lixo</gui>.</p>
 </item>

 <item>
  <p>Prema <gui>Engadir</gui> e seleccione que tipo de conexión VPN ten.</p>
 </item>

 <item>
  <p>Prema <gui>Crear</gui> e siga as instrucións na pantalla, escribindo os detalles como o seu nome de usuario e contrasinais.</p>
 </item>

 <item>
  <p>Cando remate de configurar a VPN, prema na icona de rede na barra superior, vaia a <gui>Conexións VPN</gui> e prema na conexión que acaba de crear. Tentarase estabelecer unha conexión VPN, a icona de rede cambiará mentres tente conectarse.</p>
 </item>

 <item>
  <p>Se todo vai ben, conectarase correctamente á VPN. En caso contrario, pode que precise volver a comprobar a configuración VPN. Pode facelo premendo na icona de rede, seleccionando <gui>Preferencias da rede</gui> e indo á lapela <gui>VPN</gui>.</p>
 </item>

 <item>
  <p>Para desconectarse da VPN, prema a icona de rede na barra superior e prema <gui>Desconectar</gui> baixo o nome da súa conexión VPN.</p>
 </item>
</steps>

</page>
