<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="question" version="1.0 if/1.0" id="power-hibernate" xml:lang="gl">

  <info>
    <link type="guide" xref="power"/>

    <desc>Hibernar está desactivado por omisión até que non estea sexa compatíbel por completo.</desc>
    <revision pkgversion="3.6.0" date="2012-08-14" status="review"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

<title>Como hibernar o meu computador?</title>

<p>Cando o computador <em>hiberna</em>, todos os seus aplicativos e documentos están gardados e o computador apagarase por completo polo que non empregara ningunha enerxía, porén os aplicativos e documentos volverán a estar abertos en canto arrinque o computador de novo.</p>

<p>Desafortunadamente, a hibernación <link xref="power-suspendfail">non funciona</link> en moitos casos, o que pode causar a perda de datos se agarda que os seus documentos e aplicativos se reabran cando acende o computador de novo. Polo tanto, a hibernación está desactivada por omisión.</p>

<section id="test-hibernate">
<title>Probar se a hibernación funciona</title>

<note style="important">
  <title>Garde sempre o seu traballo antes de hibernar</title>
  <p>Debe gardar todo o seu traballo antes da hibernación do computador, só para o caso no que algo malo se produza e os seus aplicativos e documentos abertos non poidan recuperarse cando arrinca o computador de novo.</p>
</note>

<p>Pode usar a liña de orde para probar se a hibernación funciona no seu computador.</p>

<steps>
  <item>
    <if:choose>
      <if:when test="platform:unity">
        <p>Abra o <app>Terminal</app> premendo <keyseq><key>Ctrl</key> <key>Alt</key><key>t</key></keyseq> ou buscando por <input>terminal</input> no <gui>panel</gui>.</p>
     </if:when>
     <p>Abra unha <app>Terminal</app> buscando por <input>terminal</input> na <gui>Vista xeral de actividades</gui>.</p>
  </if:choose>
  </item>
  <item>
    <p>Como usuario administrador, escriba <cmd>pm-hibernate</cmd> no terminal e prema <key>Intro</key>.</p>
    <p>Escriba o seu contrasinal cando se lle pregunte.</p>
  </item>
  <item>
    <p>Despois de que o computador se apague, acéndao de novo. Abríronse o seus aplicativos?</p>
    <p>Se a hibernación non funciona, comprobe se a súa partición de intercambio é cando menos tan grande como a súa memoria RAM.</p>
  </item>
</steps>

</section>

<section id="enable-hibernate">
<title>Activar a hibernación</title>

  <p>Se a proba de hibernación funciona, pode continuar o uso da orde <cmd>pm-hibernate</cmd> cando queira hibernar.</p>

  <p>You could also install the
  <link href="https://extensions.gnome.org/extension/755/hibernate-status-button/">
  <app>Hibernate Status Button</app></link> extension from the
  <link href="https://extensions.gnome.org">GNOME Extensions website</link>:</p>

  <steps>
    <item>
      <p>Switch <gui style="button">ON</gui> the
      <app>Hibernate Status Button</app> on
      <link href="https://extensions.gnome.org/extension/755/hibernate-status-button/">
      its extension page</link> by pressing the status button at the top
      left.</p>
    </item>
    <item>
      <p>You will be asked to confirm that you want to install the extension.
      Press <gui style="button">Install</gui>.</p>
    </item>
  </steps>

  <p>The button will now be added to the system menu on the right side of the
  top bar and can be pressed to hibernate your computer.</p>

  <note style="tip">
    <p>You can also hold down <key>Alt</key> while pressing the
    <em>hibernate</em> button to use the <em>hybrid-sleep</em> feature. The
    hybrid-sleep mode is a mix of the hibernate and sleep modes. This means
    that your computer remains powered on, so you can wake it up by pressing a
    key on the keyboard and all your open applications and documents are saved
    in the same state as before pressing the hybrid-sleep button.</p>
  </note>

</section>

</page>
