<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-differentsize" xml:lang="gl">

  <info>
    <link type="guide" xref="printing#paper"/>
    <desc>Imprimir un documento nun tamaño de papel ou orientación diferente.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Cambiar o tamaño do papel ao imprimir</title>

  <p>Se quere cambiar o tamaño do papel do seu documento (por exemplo, imprimir un documento PDF de papel A4 nun papel tipo US Letter), pode cambiar o formato de impresión para o documento.</p>

<steps>
 <item><p>Prema <guiseq><gui>Ficheiro</gui><gui>Imprimir</gui></guiseq>.</p></item>
 <item><p>Seleccione a lapela <gui>Configuración de páxina</gui>.</p></item>
 <item><p>Baixo a columna <em>Papel</em>, seleccione o seu <em>Tamaño de papel</em> da lista despregábel.</p></item>
 <item><p>Prema <gui>Imprimir</gui> e o seu documento debería imprimirse.</p></item>
</steps>

  <p>Tamén pode usar o menú <gui>Orientación</gui> para elixir unha orientación diferente:</p>

<list>
<item><p><gui>Vertical</gui></p></item>
<item><p><gui>Apaisado</gui></p></item>
<item><p><gui>Vertical inverso</gui></p></item>
<item><p><gui>Apaisado inverso</gui></p></item>
</list>
</page>
