<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="shell-apps-open" xml:lang="gl">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="index" group="#first"/>

    <desc>Iniciar aplicativos desde a vista xeral de actividades.</desc>
    <revision pkgversion="3.6.0" version="0.2" date="2012-10-14" status="review"/>
    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Iniciar aplicativos</title>

<comment>
<cite>shaunm</cite>
<p>If an app is running, it's focused. You can create a new window by dragging
to the windows overview or onto a workspace thumbnail. (Also mention dragging
to overview in list item below, not just workspace thumbnail.) Right-click
icon to choose a window to focus or get new window. Mention middle-click?</p>
</comment>

  <p if:test="!platform:gnome-classic">Move your mouse pointer to the
  <gui>Activities</gui> corner at the top left of the screen to show the
  <gui>activities overview</gui>. This is where you can find all of your
  applications. You can also open the overview by pressing the
  <key xref="keyboard-key-super">Super</key> key.</p>
  
  <p if:test="platform:gnome-classic">You can start applications from the
  <link xref="shell-terminology"><gui>Applications</gui> menu</link> at the top
  left of the screen, or you can use the <gui>activities overview</gui> by
  pressing the <key xref="keyboard-key-super">Super</key> key.</p>

  <p>There are several ways of opening an application once you're in the
  <gui>activities overview</gui>:</p>

<list>

 <item>
  <p>Comece a escribir o nome do aplicativo, a busca comezará ao instante. Se isto non acontece, prema na barra de busca na parte superior da pantalla e comece a escribir. Prema na icona do aplicativo para inicialo.</p>
 </item>

 <item>
  <p>Some applications have icons in the <em>dash</em>, the vertical strip of
  icons on the left-hand side of the <gui>activities overview</gui>. Click one of
  these to start the corresponding application.</p>
  <p>Se ten aplicativos que usa moi frecuentemente, pode <link xref="shell-apps-favorites">engadilas ao taboleiro</link>.</p>
  </item>

 <item>
  <p>Click the grid button at the bottom of the dash. You will see the
  frequently used applications if the <gui style="button">Frequent</gui> view
  is enabled. If you want to run a new application, press the
  <gui style="button">All</gui> button at the bottom to view all the
  applications. Press on the application to start it.</p>
  </item>

 <item>
  <p>Pode iniciar un aplicativo nunha <link xref="shell-workspaces">área de traballo</link> independente arrastrando a icona do aplicativo desde o taboleiro (ou desde a lista de aplicativos), e colocándoo nunha das áreas de traballo na parte dereita da pantalla. O aplicativo abrirase no área de traballo que seleccione.</p>
  <p>Pode iniciar un aplicativo nunha <em>área de traballo</em> premendo co botón central sobre a súa icona no taboleiro ou na lista de aplicativos.</p>
 </item>

</list>

<note style="tip">
 <title>Executar unha orde rapidamente</title>
  <p>Another way of launching an application is to press
  <keyseq><key>Alt</key><key>F2</key></keyseq>, enter its <em>command name</em>,
  and then press the <key>Enter</key> key.</p>
  <p>Por exemplo, para iniciar <app>Rhythmbox</app>, prema <keyseq><key>Alt</key><key>F2</key></keyseq> e escriba «rhythmbox» (sen as comiñas). O nome do aplicativo é a orde para iniciar o programa.</p>
</note>

</page>
