<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="sound-nosound" xml:lang="gl">

  <info>
    <link type="guide" xref="sound-broken"/>

    <desc>Comprobe que non está silenciado, que os cables están enchufados correctamente e que a tarxeta de son foi detectado.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Non podo escoitar ningún son do computador</title>

  <p>Se non pode escoitar ningún son no seu computador, por exemplo cando reproduce música, tente estes pasos de resolución de erros para ver se pode arranxar o problema.</p>

<section id="mute">
 <title>Asegúrese que o son non está desactivado</title>
 <p>Prema a icona de son no panel superior (semella un altofalante) e asegúrese de que o son non estea silenciado ou na posición cara abaixo.</p>
 <p>Algúns equipos portátiles teñen interruptores de silencio ou teclas nos seus teclados, probe a premer dita tecla para ver se se activa o son.</p>
 <p>Tamén pode comprobar que non silenciou o aplicativo que está usando para reproducir o son (por exemplo, o seu reprodutor de música ou reprodutor de filmes). O aplicativo pode ter un botón de silencio ou de volume na súa xanela principal, polo que debe comprobalo. Tamén pode premer na icona no panel superior e seleccionar <gui>Preferencias de son</gui>. Cando apareza a xanela de <gui>Son</gui>, vaia á lapela <gui>Aplicativos</gui> e comprobe que o seu aplicativo non está silenciado.</p>
</section>

<section id="speakers">
 <title>Comprobe que os altoparlantes están acendidos e están conectados correctamente</title>
 <p>Se o seu equipo ten altoparlantes externos, asegúrese de que están acendidos e que o volume está activado. Asegúrese de que o cable do altavoz esté conectado ao zócalo de «saída» na parte posterior do equipo. Esta toma é polo xeral de cor verde claro.</p>

 <p>Algunhas tarxetas de son son capaces de cambiar o zócalo que usan para a saída (dos altoparlantes) e a entrada (desde o micrófono, por exemplo) e a entrada (desde o micrófono, por exemplo). O zócalo de saída pode ser diferente cando se executa Linux no lugar de Windows ou Mac OS. Tente conectar o cable do altavoz aos diferentes zócalos de audio no equipo sucesivamente, para ver se funciona.</p>

 <p>Unha última cousa que comprobar é que o cable de son estea conectado correctamente na parte traseira dos altoparlantes. Algúns altoparlantes teñen máis dunha entrada.</p>
</section>

<section id="device">
 <title>Comprobe que o dispositivo de son correcto está seleccionado</title>
 <p>Algúns equipos teñen varios «dispositivos de son» instalados. Algúns destes son capaces de facer saír o son e outros non, así que vostede debe comprobar que ten seleccionado o correcto. Isto podería implicar algún ensaio e erro para elixir o correcto.</p>
 <steps>
  <item>
   <p>Prema a icona de son no panel superior e seleccione <gui>Preferencias de son</gui>.</p>
  </item>
  <item>
   <p>Na xanela de <gui>Son</gui> que aparece, vaia á lapela <gui>Saída</gui>. Tome nota de que dispositivo e perfil están seleccionados (para que poida volver ás seleccións predeterminadas se o cambio non funciona).</p>
  </item>
  <item>
   <p>Para o dispositivo seleccionado, tentar cambiar o perfil; reproducir un son despois de cambiar o perfil, para comprobar que funciona. Pode necesitar ir a través da lista e probar cada perfil.</p>
  </item>
  <item>
   <p>Se iso non funciona, pode tentar facer o mesmo con calquera dos dispositivos que se mostran.</p>
  </item>
  <item>
   <p>Tente cambiar a opción <gui>Conector</gui> na lapela <gui>Saída</gui> tamén.</p>
  </item>
 </steps>
</section>

<section id="hardware-detected">
 <title>Comprobe que a tarxeta de son foi detectada correctamente</title>
 <p>Pode que a súa tarxeta de son non se teña detectado correctamente. Se aconteceu isto, o equipo vai pensar que non é capaz de reproducir o son. Unha posíbel razón para que non se detecte a tarxeta correctamente é que os controladores da tarxeta non están instalados.</p>
 <steps>
  <item>
   <p>Vaia á vista previa de <gui>Actividades</gui> e abra un terminal.</p>
  </item>
  <item>
   <p>Escriba <cmd>aplay -l</cmd> e prema <key>Intro</key>.</p>
  </item>
  <item>
   <p>Mostrarase unha lista de dispositivos. Se non hai ningún <gui>dispositivo hardware de reprodución</gui>, a súa tarxeta non se detectou.</p>
  </item>
 </steps>

 <p>Se non se detecta a súa tarxeta de son, pode que teña que instalar manualmente os controladores. A forma de facelo dependerá da tarxeta que teña.</p>

 <p>Pode ver que tarxeta de son está usando a orde <cmd>lspci</cmd> no Terminal. Debe executar <cmd>lspci</cmd> como <link xref="user-admin-explain">superusuario</link>. Escriba <cmd>sudo lspci</cmd> e escriba o seu contrasinal, ou escriba <cmd>su</cmd>, escriba o contrasinal de <em>root</em> (administración), logo escriba <cmd>lspci</cmd>. Vexa se se mostra un <em>controlador de son</em> ou un <em>dispositivo de son</em> para o seu modelo e fabricante de modelo de tarxeta de son. <cmd>lspci -v</cmd> mostraralle unha lista con información máis detallada.</p>

 <p>Pode que encontre e saiba instalar os controladores para a súa tarxeta. O mellor é pedir instrucións nos foros de soporte (ou similares) para a súa distribución de Linux.</p>

 <p>Se non pode conseguir os controladores para a tarxeta de son, é posíbel que prefira comprar unha tarxeta de son nova. Pode obter tarxetas de son que se poden instalar no equipo e tarxetas de son externas USB.</p>
</section>

</page>
