<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="translate" xml:lang="gl">

  <info>
   <link type="guide" xref="more-help"/>
   <link type="seealso" xref="get-involved"/>
    <desc>Como e onde informar de problemas.</desc>
    <revision pkgversion="3.4.0" version="0.1" date="2012-02-19" status="outdated"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons CompartirIgual 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Participar para mellorar as traducións</title>
<p>A axuda de GNOME tradúcea unha comunidade de voluntarios de todo o mundo. Se quere participar, esta convidado.</p>
<p>Hai <link href="http://l10n.gnome.org/module/gnome-user-docs/">varios idiomas</link> para os que se seguen precisando traducións.</p>
<p>Para comezar a traducir precisará <link href="http://l10n.gnome.org">crear unha conta</link> e unirse ao <link href="http://l10n.gnome.org/teams/">equipo de tradución</link> do seu idioma. Isto daralle a posibilidade de subir traducións novas.</p>

<p>Pode conversar cos tradutores de GNOME empregando <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. As persoas da canle están espallados por todo o mundo, polo que poda que non obteña resposta de forma inmediata debido ás diferenzas de fuso de hora.</p>
<p>De forma alternativa, pode contactar co Equipo de internacionalización empregando a súa <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">rolda de correo</link>.</p>
</page>
