<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-changepassword" xml:lang="gl">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <link type="seealso" xref="user-goodpassword"/>

    <desc>Manteña a súa conta segura cambiando o seu contrasinal a miúdo desde as súas configuracións de conta.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Cambiar o seu contrasinal</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-add</p>
  <p>Turns out that you get a dialog to change the keyring password when
  you log in after changing your password. Mention that in a blurb above
  the steps above #changepass below. "When you next log in, you will be
  asked to…. If you prefer to change the keyring password immediately,
  do this:</p>
</comment>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need pages on the keyring. Link to them from the section
  below on changing your keyring password. This page can still go
  final for 3.0.x without that, but leave this comment in for 3.2.</p>
</comment>

<comment>
  <cite date="2012-02-19">mdhill</cite>
  <p>Not prompted to change keyring password on next login in 3.2, wording
 changed. Keyring pages still need adding. Bug 643445 indicates password hints
 not implemented yet in GDM.</p>
</comment>

  <p>É unha boa idea cambiar o seu contrasinal cada pouco tempo, especialmente se pensa que alguén sabe cal é o seu contrasinal.</p>
   <steps>
    <item><p>Prema sobre o seu nome na barra superior, logo prema na imaxe ao carón do seu nome para abrir a xanela <gui>Usuarios</gui>.</p></item>
    <item><p>Prema co botón dereito sobre un ficheiro e seleccione <gui>Propiedades</gui>.</p><note>
    <p>A etiqueta debería parecerse a unha serie de puntos ou caixas se xa ten un contrasinal estabelecido.</p></note></item>
    <item><p>Escriba o seu contrasinal actual, e logo o novo contrasinal. Escriba o seu novo contrasinal de novo no campo <gui>Confirmar contrasinal</gui>.</p>
    <p>Tamén pode premer o botón seguinte no campo <gui>Novo contrasinal</gui> para seleccionar un contrasinal seguro xerado aleatoriamente. Estes contrasinais son difíciles de adiviñar, porén tamén son difíciles de lembrar, polo que teña coidado.</p></item>
    <item><p>Prema <gui>Cambiar</gui>.</p></item>
   </steps>

  <p>Asegúrese de que <link xref="user-goodpassword">escolle un bo contrasinal</link>. Isto axudaralle a manter a súa conta a salvo.</p>

  <section id="changepass">
    <title>Cambiar o contrasinal do anel de chaves</title>

  <p>Se cambia o seu contrasinal de inicio de sesión pode facer que sexa distinto do seu <em>contrasinal do anel de chaves</em>. O anel de chaves permítelle non ter que lembrar milleiros de contrasinais diferentes simplemente requirindo o contrasinal <em>mestre</em> para acceder a elas. Se cambia o seu contrasinal de usuario (vexa enriba) o seu contrasinal de anel de chaves será o antigo contrasinal. Para cambiar o contrasinal do anel de chaves (e facer que sexa o mesmo que o de inicio de sesión):</p>

  <steps>
    <item><p>Abra o aplicativo<app>Contrasinais e chaves de cifrado</app> desde a vista previa de <gui>Actividades</gui>.</p></item>
    <item><p>No menú <gui>Ver</gui>, asegúrese de que <gui>Por anel de chaves</gui> está marcado e seleccione <gui>Mostrar calquera</gui>.</p></item>
    <item><p>Na lapela <gui>Contrasinais</gui>, prema co botón dereito <gui>Contrasinais: inicio de sesión</gui>. Seleccione <gui>Cambiar contrasinal</gui>.</p></item>
    <item><p>Escriba o seu contrasinal antigo e prema <gui>Continuar</gui>. Escriba o novo contrasinal e logo <gui>Escríbao de novo</gui> para confirmar.</p></item>
    <item><p>Prema <gui>Continuar</gui>.</p></item>
  </steps>

  <note style="info package">
    <p>Debe ter instalado o paquete <sys>seahorse</sys> para usar <app>Contrasinais e chaves de cifrado</app>.</p>

    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:seahorse" style="button">Instalar seahorse</link></p>
      </if:when>
    </if:choose>
  </note>

  </section>
</page>
