<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="user-accounts" xml:lang="gl">

  <info>
    <link type="guide" xref="prefs"/>
    <title type="link" role="trail">Usuarios</title>
    <desc><link xref="user-add">Engadir usuario</link> ou <link xref="user-addguest">usuario convidado</link>, <link xref="user-changepassword">cambiar contrasinal</link>, <link xref="user-admin-change">administradores</link>…</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Contas de usuario</title>

  <p>Cada persoa que usa o computador debe ter unha conta de usuario diferente. Isto permítelle manter os seus ficheiros separados do resto e escoller as súas propias configuracións. Isto é moito máis seguro. Vostede só poderá acceder aos ficheiros de outro usuario se coñece o seu contrasinal.</p>

<section id="manage" style="2column">
  <info>
    <title type="link" role="trail">Contas</title>
  </info>
  <title>Xestionar contas de usuario</title>
</section>

<section id="passwords" style="2column">
  <title>Contrasinais</title>
</section>

<section id="privileges" style="2column">
  <info>
    <title type="link" role="trail">Privilexios</title>
  </info>
  <title>Privilexios de usuario</title>
</section>
	
</page>
