<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="user-changepassword" xml:lang="gl">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <link type="seealso" xref="user-goodpassword"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Manteña a súa conta segura cambiando o seu contrasinal a miúdo desde as súas configuracións de conta.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar o seu contrasinal</title>

  <p>É unha boa idea cambiar o seu contrasinal cada pouco tempo, especialmente se pensa que alguén sabe cal é o seu contrasinal.</p>

  <p>You need <link xref="user-admin-explain">administrator privileges</link>
  to edit user accounts other than your own.</p>

  <steps>
    <item>
      <p>Open the <gui xref="shell-terminology">Activities</gui> overview and
      start typing <gui>Users</gui>.</p>
    </item>
    <item>
      <p>Click on <gui>Users</gui> to open the panel.</p>
    </item>
    <item>
      <p>Click the label <gui>·····</gui> next to <gui>Password</gui>. If you
      are changing the password for a different user, you will first need to
      <gui>Unlock</gui> the panel.</p>
    </item>
    <item>
      <p>Enter your current password, then a new password. Enter your new
      password again in the <gui>Verify New Password</gui> field.</p>
      <p>You can press on the
      <gui style="button"><media its:translate="no" type="image" src="figures/system-run-symbolic.svg" width="16" height="16"><span its:translate="yes">generate
      password</span></media></gui> icon to automatically generate a random
      password.</p>
    </item>
    <item>
      <p>Prema <gui>Cambiar</gui>.</p>
    </item>
  </steps>

  <p>Asegúrese de que <link xref="user-goodpassword">escolle un bo contrasinal</link>. Isto axudaralle a manter a súa conta a salvo.</p>

  <note>
    <p>When you update your login password, your login keyring password will
    automatically be updated to be the same as your new login password.</p>
  </note>

  <p>If you forget your password, any user with administrator privileges can
  change it for you.</p>

<!-- The login keyring password is updated automatically nowadays.
<section id="changepass">
  <title>Change the keyring password</title>

  <p>If you change your login password, it may become out of sync with the
  <em>keyring password</em>. The keyring keeps you from having to remember lots
  of different passwords by just requiring one <em>master</em> password to
  access them all. If you change your user password (see above), your keyring
  password will remain the same as your old password. <!- - When you next log
  in, you will be asked to update your keyring password. If you prefer to
  change the keyring password (to match your login password) immediately: - ->
  To change the keyring password (to match your login password):</p>

  <steps>
    <item>
      <p>Open the <app>Passwords and Keys</app> application from the
      <gui>Activities</gui> overview.</p>
    </item>
    <item>
      <p>In the <gui>View</gui> menu, ensure <gui>By keyring</gui> is checked,
      and select <gui>Show any</gui>.</p>
    </item>
    <item>
      <p>In the sidebar under <gui>Passwords</gui>, right-click on <gui>Login
      keyring</gui> and select <gui>Change Password</gui>.</p>
    </item>
    <item>
      <p>Enter your old password and click <gui>Continue</gui>. Enter your new
      password and <gui>Type again</gui> to confirm it.</p>
    </item>
    <item>
      <p>Click <gui>Continue</gui>.</p>
    </item>
  </steps>

  <note style="info package">
    <p>You must have the <sys>seahorse</sys> package installed to use
    <app>Passwords and Keys</app>.</p>
    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:seahorse" style="button">Install seahorse</link></p>
      </if:when>
    </if:choose>
  </note>

</section>-->

</page>
