<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="video-dvd" xml:lang="gl">

  <info>
    <link type="guide" xref="media#videos"/>

    <desc>Pode que non teña instalados os códecs axeitados, ou que o reprodutor sexa dunha rexión incorrecta.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Proxecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Por que non se reproducen os DVD?</title>

  <p>Se inserta un DVD no seu computador e non se reproduce, pode ser que non teña os <em>codecs</em> de DVD correctos instalados, ou o DVD sexa dunha <em>rexión</em> diferente.</p>

<section id="codecs">
 <title>Instalar os códecs correctos para a reprodución de DVD</title>
 <p>Para reproducir DVD debe ter instalados os <em>codecs</em> axeitados. Un códec é un aplicativo que permite a outro ler formatos de vídeo e son. Se tenta reproducir un DVD e non ten instaldos os códecs axeitados, o reprodutor de filmes que está usando debería informarlle disto e ofrecerlle instalalos por vostede. Se isto non acontece, debe instalar os códecs de forma manual - solicite axuda sobre como facer isto usando os foros de asistencia da súa distribución de Linux ou mediante outra forma. Os paquetes de software que probabelmente necesita son <app>gstreamer0.10-plugins-augly</app> e <app>libdvd0</app>.</p>

  <p>Pode mercar un decodificador de DVD comercial que xestione a protección de copia desde <link href="http://www.fluendo.com/shop/product/fluendo-dvd-player/">Fluendo</link>. Funciona baixo Linux e o seu uso debería ser legar en tódolos países.</p>
</section>

<section id="region">
 <title>Comprobando a rexión dun DVD</title>
  <p>Os DVD teñen un <em>código de rexión</em>, que lle di en que rexión do mundo está permitido reproducir o DVD. Se a rexión do seu reproductor de DVD do seu computador non coincide coa rexión do DVD que tenta reproducir non poderá reproducir o DVD. Por exemplo, se ten un reprodutor de DVD da rexión 1 só poderá reproducir DVDs de América do Norte.</p>

  <p>Para cambiar a rexión de DVD do seu reprodutor de DVD do seu computador use <link href="http://linvdr.org/projects/regionset/">regionset</link>.</p>
</section>
	
</page>
