<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dconf-keyfiles" xml:lang="cs">

  <info>
    <link type="guide" xref="setup"/>
<!--    <link type="seealso" xref="dconf-profiles" />-->
    <revision pkgversion="3.9" date="2013-08-06" status="stub"/>

    <credit type="author copyright">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2012</years>
    </credit>
    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak použít <em>soubory s klíči</em> <sys its:translate="no">dconf</sys> k určení konkrétních nastavení pomocí textového editoru.</desc>
  </info>

  <title>Řízení systémových nastavení pomocí souborů s klíči</title>

  <p>Soubory systémové databáze, které se nacházejí v <file its:translate="no">/etc/dconf/db</file>, nelze upravovat, protože jsou zapsané ve formátu GVDB. Když chcete změnit systémová nastavení pomocí textového editoru, můžete změnit <em>soubory s klíči</em> v příslušné složce. Složky odpovídají konkrétnímu souboru se systémovou databází a mají stejný název akorát s příponou „.d“ na konci (například <file>/etc/dconf/db/local.d</file>). Všechny složky se soubory s klíči najdete v <file its:translate="no">/etc/dconf/db</file> a soubory s klíči v nich obsažené jsou ve speciálním formátu, který lze převést na databázi <sys its:translate="no">dconf</sys>.</p>

  <listing>
    <title>Soubor s klíči v této složce vypadá nějak takto:</title>
      <code>
# Nějaká užitečná nastavení pro naši síť

[system/proxy/http]
host='172.16.0.1'
enabled=true

[org/gnome/desktop/background]
picture-uri='file:///usr/local/firma-ruprt/firemni-plakat.jpeg'
      </code>
  </listing>

  <note style="important">
    <p>Kdykoliv změníte soubor s klíči, musíte spustit <cmd>dconf update</cmd>. Když to uděláte, <sys its:translate="no">dconf</sys> porovná časové razítko u souboru se systémovou databází s časovým razítkem u příslušné složky souboru s klíči. Pokud je časové razítko u složky novější než to u souboru s databází, <sys its:translate="no">dconf</sys> vygeneruje soubor <code>system-db</code> a pošle oznámení do systémové sběrnice <sys>Dbus</sys>, které oznámení přepošle všem běžícím aplikacím a ty si znovu načtou svá nastavení.</p>
  </note>

</page>
