<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="dconf" xml:lang="cs">

  <info>
    <link type="guide" xref="setup"/>
    <revision pkgversion="3.8" date="2013-08-08" status="incomplete"/>
    <revision pkgversion="3.14" date="2014-06-17" status="incomplete"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="collaborator">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Co je to <sys>dconf</sys>? Jak jej mohu použít k úpravám nastavení?</desc>
  </info>

  <title>Správa uživatelů a systémových nastavení pomocí dconf</title>

  <!-- TODO: improve wording throughout the page -->
  <p><sys>dconf</sys> je jeden z hlavních nástrojů pro nastavené v GNOME. Jeho záměrem je pomoci vám nastavit a spravovat systém GNOME a aplikace.</p>

  <p>Pro představu o síle <sys>dconf</sys> pro GNOME: v <sys>dconf</sys> existují klíče téměř pro všechna nastavení, která si uživatel může naklikat kdekoliv v uživatelském prostředí samotném i v aplikacích GNOME. A k tomu navíc existují další nastavení systému a aplikací, které v uživatelském rozhraní nemůžete měnit, ale <em>můžete</em> je změnit pomocí <sys>dconf</sys>.</p>

  <p>Pro vás jako správce to znamená, když víte jak používat <sys>dconf</sys>, dokážete si přizpůsobit GNOME samotné a aplikace pro něj určené tak, aby lépe vyhovovaly konkrétním potřebám vašeho IT.</p>

  <!-- TODO: changes are written to the first database in the list, but
       multiple databases can be writable. -->
  <p>Termín <em>profil</em> se používá pro seznam databází s nastaveními. První databáze v profilu je zapisovatelná a ostatní jsou určené jen ke čtení. Všechny systémové databáze se generují ze složek se soubory s klíči. Každá taková složka obsahuje jeden nebo více souborů s klíči. Každý soubor s klíči obsahuje alespoň jednu cestu v rámci dconf a jeden nebo více klíčů a jim odpovídajících hodnot.</p>

  <p>Pár v klíči, který je nastavený v <em>profilu</em> <sys>dconf</sys>, přepíše výchozí nastavení, vyjma případů, kdy je s hodnotou, kterou jste nastavili, nějaký problém.</p>

  <!-- TODO: databases -->
  <p/>

<section id="profile">
  <!-- TODO: explain the profile syntax (maybe new page) -->
  <title>Profily</title>
  <p>Obvykle chcete, aby profil <sys>dconf</sys> obsahoval <em>uživatelskou databázi</em> a nejméně jednu systémovou databázi. Profil musí na každém řádku uvádět právě jednu databázi.</p>
  <p>První řádek v profilu je databáze, do které se zapisují změny. Obvykle to je <code>user-db:<input>uzivatel</input></code>, kde <input>uzivatel</input> je název uživatelské databáze, kterou normálně najdete v <file>~/.config/dconf</file>.</p>
  <example>
    <listing>
      <title>Ukázkový profil</title>
      <code its:translate="no">user-db:user
system-db:<input>local</input>
system-db:<input>site</input></code>
    </listing>
  </example>
  <!--TODO: explain local and site -->
</section>

<!--section id="key-file">
  < TODO: link to dconf-keyfiles.page? >
  <p></p>

</section-->

</page>
