<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="fonts-user" xml:lang="cs">

  <info>
    <link type="guide" xref="appearance"/>
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak přidat další fonty jen pro konkrétní uživatele.</desc>
  </info>

  <title>Přidání dalších fontů jednotlivým uživatelům</title>

  <p>Můžete nainstalovat další font, který pak bude dostupný konkrétnímu uživateli v aplikacích nainstalovaných v jeho systému, které používají pro práci s fonty <sys>fontconfig</sys>.</p>

  <steps>
    <title>Instalace dalšího fontu</title>
    <item>
      <p>Font nainstalujete jeho zkopírováním do složky <file>~/.local/share/fonts/</file>.</p>
    </item>
    <item>
      <p>Možná budete muset spustit následující příkaz, aby se aktualizovala mezipaměť s fonty:</p>
      <screen><output>$ </output><input>fc-cache ~/.local/share/fonts</input></screen>
    </item>
  </steps>

  <p>Možná budete muset znovu spustit aplikace, aby se v nich změny projevily. Není ale nutné restartovat uživatelské sezení.</p>

</page>
