<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="login-userlist-disable" xml:lang="cs">

  <info>
    <link type="guide" xref="login#appearance"/>
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>
    <revision pkgversion="3.14" date="2014-06-17" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak přimět uživatele psát své uživatelské jméno na přihlašovací obrazovce.</desc>
   </info>

  <title>Zakázání seznamu uživatelů</title>

  <p>Můžete zakázat seznam uživatelů, který se zobrazuje na přihlašovací obrazovce, pomocí klíče GSettings <sys>org.gnome.login-screen.disable-user-list</sys>.</p>
  <p>Když je seznam uživatelů zakázaný, je uživatel nucen své uživatelské jméno a heslo napsat do přihlašovacího formuláře.</p>
  <steps>
    <title>Nastavení klíče org.gnome.login-screen.disable-user-list</title>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-profile-gdm'])"/>
    <item>
      <p>Vytvořte v <file>/etc/dconf/db/gdm.d/00-login-screen</file>: soubor s klíči <sys>gdm</sys> pro celosystémové nastavení:</p>
        <code>[org/gnome/login-screen]
# Nezobrazovat seznam uživatelů
disable-user-list=true
</code>
    </item>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-update'])"/>
  </steps>

</page>
