<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="overrides" xml:lang="cs">

  <info>
    <link type="guide" xref="setup"/>
    <revision pkgversion="3.6" date="2012-05-21" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Přepisování GSettings je používáno distribucemi k přizpůsobení výchozích nastavení.</desc>
   </info>

  <title>Proč nepoužívat přepisování GSettings?</title>

  <p>Přepisování GSettings je používáno distribucemi k přizpůsobení výchozích nastavení pro pracovní prostředí GNOME a pro aplikace. Přepisování dconf bylo naopak navrženo pro správce systému, aby si mohli přizpůsobit výchozí a povinná nastavení pro pracovní prostředí GNOME a pro aplikace.</p>

</page>
