<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-right-click" xml:lang="ru">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author">
      <name>Фил Булл (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Нажмите и удерживайте левую кнопку мыши для щелчка правой кнопкой.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Имитация щелчка правой кнопкой мыши</title>

  <p>Можно выполнять щелчки правой кнопкой мыши, удерживая нажатой её левую кнопку. Это может быть полезно, если вам трудно двигать пальцами руки по отдельности, или если ваше координатное устройство имеет только одну кнопку.</p>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Откройте <gui>Специальные возможности</gui> и выберите вкладку <gui>Наведение и щелчки</gui>.</p>
    </item>
    <item>
      <p>Включите <gui>Имитация вторичного нажатия</gui>.</p>
    </item>
  </steps>

  <p>Можно изменить время, в течение которого нужно удерживать нажатой левую кнопку мыши, чтобы был зарегистрирован щелчок правой кнопкой. На вкладке <gui>Наведение и нажатие</gui> измените параметр <gui>Задержка принятия</gui> в секции <gui>Имитация вторичного нажатия</gui>.</p>

  <p>Чтобы выполнить щелчок правой кнопкой с помощью имитации вторичного нажатия, удерживайте нажатой левую кнопку мыши там, где обычно выполняете щелчок правой кнопкой, затем отпустите её. Пока вы удерживаете нажатой левую кнопку мыши, указатель будет постепенно менять цвет на синий. Когда он станет полностью синим, отпустите кнопку, чтобы был выполнен щелчок правой кнопкой.</p>

  <p>Некоторые специальные указатели, такие как указатель изменения размера, не меняют свой цвет. Но можно использовать имитацию вторичного нажатия, как обычно, даже если указатель не информирует вас об этом.</p>

  <p>Если вы используете <link xref="mouse-mousekeys">«кнопки мыши»</link>, можно также выполнять щелчок правой кнопкой, удерживая нажатой клавишу <key>5</key> на цифровом блоке клавиатуры.</p>

  <note>
    <p>В окне <gui>обзора</gui> всегда можно использовать долгое нажатие для имитации щелчка правой кнопкой, даже если эта функция отключена. Здесь долгое нажатие работает немного иначе: отпускать кнопку для выполнения щелчка правой кнопкой не требуется.</p>
  </note>

</page>
