<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-check" xml:lang="ru">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Убедитесь, что резервная копия создана успешно.</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Проверка резервной копии</title>

  <p>После создания резервной копии файлов следует убедиться, что копирование прошло успешно. Иначе вы рискуете потерять важные данные, так как некоторые файлы могут отсутствовать в резервной копии.</p>

   <p>При копировании или перемещении файлов с помощью файлового менеджера компьютер проверяет, все ли данные перенесены правильно. Если данные очень важные, можно можно провести дополнительную проверку правильности переноса данных.</p>

  <p>Вы можете выполнить дополнительную проверку, просмотрев скопированные файлы и папки на целевом носителе. Убедившись, что скопированные файлы и папки действительно присутствуют в резервной копии, вы получите дополнительную уверенность в том, что процесс прошёл успешно.</p>

  <note style="tip"><p>Если вы регулярно выполняете резервное копирование больших объёмов данных, может быть проще использовать специальную программу для резервного копирования, например, <app>Déjà Dup</app>. Подобные программы обладают большими возможностями и более надёжны, чем простое копирование и вставка файлов.</p></note>

</page>
