<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="bluetooth-visibility" xml:lang="ru">

  <info>
    <link type="guide" xref="bluetooth" group="#last"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Могут или нет другие устройства обнаружить ваш компьютер.</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Что такое видимость Bluetooth?</title>

  <p>Видимость Bluetooth означает просто, что другие устройства смогут обнаружить ваш компьютер при поиске доступных устройств Bluetooth. Если видимость Bluetooth включена, ваш компьютер оповещает о себе все другие устройства в зоне действия, позволяя им попытаться подключиться к нему.</p>

  <p>Компьютеру не нужно быть видимым, чтобы найти другие устройства, но эти устройства должны быть видимыми, чтобы компьютер мог их обнаружить.</p>

  <p>После <link xref="bluetooth-connect-device">соединения с устройством</link> ни вашему компьютеру, ни устройству больше не требуется быть видимыми для взаимодействия друг с другом.</p>

  <p>Следует оставлять видимость выключенной, кроме тех случаев, когда вам или человеку, которому вы доверяете, необходимо подключиться к вашему компьютеру с другого устройства.</p>

</page>
