<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-timezone" xml:lang="ru">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Добавьте другие часовые пояса, чтобы посмотреть, сколько времени в других городах.</desc>
    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Изменение часового пояса</title>

<steps>
  <item><p>Click on the clock in the middle of the top bar.</p></item>
  <item><p>Выберите <gui>Параметры даты и времени</gui>.</p></item>
  <item><p>Может потребоваться щёлкнуть <gui>Разблокировать</gui> и ввести <link xref="user-admin-explain">пароль администратора</link>.</p></item>
  <item><p>Щёлкните на своём местоположении на карте, затем выберите свой город из выпадающего списка.</p></item>
</steps>

  <p>Время, отображаемое на верхней панели, обновится автоматически при выборе другого местоположения. Время в окне будет обновлено при следующем открытии окна <gui>Параметры даты и времени</gui>. Можно также <link xref="clock-set">установить время вручную</link>.</p>

</page>
