<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="clock-calendar" xml:lang="ru">

  <info>
    <link type="guide" xref="clock"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <desc>Показ событий в календаре наверху экрана.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="outdated"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

 <title>События календаря</title>

 <note>
  <p>Эта функция требует наличие установленного приложения <app>Evolution</app>.</p>
  <p>В большинстве дистрибутивов приложение <app>Evolution</app> установлено по умолчанию. Если оно не установлено, можно  установить его с помощью менеджера пакетов вашего дистрибутива.</p>
 </note>

  <p>Чтобы просмотреть события:</p>
  <steps>
   <item>
    <p>Щёлкните на часах на верхней панели.</p>
   </item>
   <item>
    <p>Щёлкните на дате в <gui>Календаре</gui>, для которой хотите просмотреть события.</p>
   </item>
   <item>
    <p>Существующие события отображаются справа. Как только событие добавляется в <app>Evolution</app>, оно помещается в расписание.</p>
   </item>
  </steps>

 <if:choose>
 <if:when test="!platform:gnome-classic">
 <media type="image" src="figures/shell-appts.png" width="500" height="396">
  <p>Часы, календарь и события</p>
 </media>
 </if:when>
 <if:when test="platform:gnome-classic">
 <media type="image" src="figures/shell-appts-classic.png" width="373" height="250">
  <p>Часы, календарь и события</p>
 </media>
 </if:when>
 </if:choose>

  <p>Чтобы получить доступ к полнофункциональному приложению календаря <app>Evolution</app>, щёлкните по часам и выберите <gui>Открыть календарь</gui>.</p>

 <note>
  <p>Для этого требуется наличие учётной записи в <app>Evolution</app>. Если у вас нет учётной записи, то появится окно, с помощью которого можно создать вашу первую учётную запись.</p>
 </note>

 <comment>
    <cite date="2012-02-19" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Should have some information or link to "how to add a mail account to
    Evolution", and possibly an image (but maybe a screenshot is too big).</p>
</comment>
<comment>
    <cite date="2012-02-19" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Link to app-evolution-setup.page.stub.</p>
</comment>

</page>
