<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-autorun" xml:lang="ru">

  <info>
    <link type="guide" xref="media#photos"/>
    <link type="guide" xref="media#videos"/>
    <link type="guide" xref="media#music"/>
    <link type="guide" xref="files#removable"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <desc>Автоматический запуск приложений для CD и DVD, камер, аудиопроигрывателей и других устройств и носителей информации.</desc>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Открытие приложений для устройств и дисков</title>

<p>Вы можете настроить автоматический запуск приложения при подключении устройства, загрузки диска или медиа-носителя. Например, можно сделать так, чтобы при подключении цифровой камеры автоматически запускалось приложение для управления фотоснимками. Можно также отключить автоматическое действие.</p>

<p>Чтобы решить, какое приложение должно запускаться при подключении того или иного устройства:</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>Settings</gui>.
  </p></item>
  <item><p>Выберите <guiseq><gui>Сведения о системе</gui><gui>Сменные носители</gui></guiseq>.</p></item>
  <item>
    <p>Найдите нужное устройство или тип носителя информации, затем выберите приложение или действие для этого типа носителя. Смотрите ниже описание различных типов устройств и носителей.</p>
    <p>Instead of starting an application, you can also set it so that the device
    will be shown in the file manager. When that happens, you will be asked
    what to do, or nothing will happen automatically.</p>
  </item>
  <item>
    <p>Если в списке нет устройства или медиа-носителя, которые вы хотите изменить (например, диски Blu-ray, устройства для чтения электронных книг), нажмите <gui>Другой носитель</gui>, чтобы открыть более полный список устройств. Выберите тип устройства или носитель из выпадающего списка <gui>Тип</gui> и приложение или действие из выпадающего списка <gui>Действие</gui>.</p>
  </item>
</steps>

<note style="tip">
<p>Чтобы отключить автоматический запуск приложений при подключении устройства или носителя, выберите <gui>Никогда не спрашивать и не запускать программы при подключении носителя</gui> в нижней части окна <gui>Сменные носители</gui>.</p>
</note>

<section id="files-types-of-devices">
  <title>Типы устройств и носителей</title>
<terms>
  <item>
    <title>Звуковые диски</title>
    <p>Чтобы обработать компакт-диск, выберите ваше любимое музыкальное приложение или приложение для извлечения звуковых дорожек с компакт-диска. Если вы используете звуковой DVD (DVD-A), выберите способ открытия в разделе <gui>Другой носитель</gui>. Если вы открываете звуковой диск с помощью файлового менеджера, то звуковые дорожки будут показаны как файлы в формате WAV, которые можно воспроизвести в любом проигрывателе.</p>
  </item>
  <item>
    <title>Видеодиски</title>
    <p>Чтобы обработать DVD-видео, выберите ваше любимое приложение для воспроизведения видео. Если вы используете Blu-ray, HD DVD, video CD (VCD) и super video CD (SVCD), для установки приложения используйте кнопку <gui>Другой носитель</gui>. Если DVD или другие видеодиски некорректно работают при вставке, см. раздел <link xref="video-dvd"/>.</p>
  </item>
  <item>
    <title>Чистые диски</title>
    <p>Чтобы выбрать приложения для записи дисков (CD, DVD, Blu-ray и HD DVD), используйте кнопку <gui>Другой носитель</gui>.</p>
  </item>
  <item>
    <title>Камеры и фотографии</title>
    <p>Чтобы установить приложение для автоматического запуска при подключении цифровой, используйте выпадающий список <gui>Фотоснимки</gui>. Это действие также распространяется на подключение различных медиа-носителей (карты формата CF, SD, MMC или MS). Вы также можете просто просмотреть фотоснимки с помощью файлового менеджера.</p>
    <p>Under <gui>Other Media</gui>, you can select an application to open Kodak
    picture CDs, such as those you might have made in a store. These are regular
    data CDs with JPEG images in a folder called <file>PICTURES</file>.</p>
  </item>
  <item>
    <title>Музыкальные проигрыватели</title>
    <p>Выберите приложение для управления музыкальной коллекцией на вашем портативном музыкальном плеере или управляйте файлами с помощью файлового менеджера.</p>
  </item>
  <item>
    <title>Устройства для чтения электронных книг</title>
    <p>Используйте кнопку <gui>Другой носитель</gui>, чтобы выбрать приложение для управления книгами на устройстве чтения электронных книг, или чтобы управлять ими вручную через файловый менеджер.</p>
  </item>
  <item>
    <title>Программы</title>
    <p>На некоторых дисках и съёмных устройствах находится программное обеспечение, которое должно автоматически запускаться при подключении устройства. Используйте параметр <gui>Приложение</gui> для управления обработкой такого программного обеспечения. Перед запуском программного обеспечения всегда будет запрашиваться подтверждение.</p>
    <note style="warning">
      <p>Никогда не запускайте программы с носителя, в безопасности которого не уверены.</p>
    </note>
 </item>
</terms>
</section>
</page>
