<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="keyboard-key-super" xml:lang="ru">

  <info>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.7.91" version="0.2" date="2013-03-16" status="outdated"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>The <key>Super</key> key opens the activities overview. You can
    usually find it next to the <key>Alt</key> key on your keyboard.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>What is the <key>Super</key> key?</title>

  <p>When you press the <key>Super</key> key, the activities overview is
  displayed. This key can usually be found on the bottom-left of your keyboard,
  next to the <key>Alt</key> key, and usually has a Windows logo on it. It is
  sometimes called the <em>Windows key</em> or system key.</p>

  <note>
    <p>If you have an Apple keyboard, you will have a <key>⌘</key> (Command)
    key instead of the Windows key.</p>
  </note>

<comment>
  <p>Need to add info on changing the keybinding using the new preferences
 windows.</p>
</comment>

  <p>Чтобы выбрать другую клавишу для открытия режима обзора:</p>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Нажмите <gui>Клавиатура</gui>.</p>
    </item>
    <item>
      <p>Выберите вкладку <gui>Комбинации клавиш</gui>.</p>
    </item>
    <item>
      <p>Выберите с левой стороны окна <gui>Система</gui>, а с правой <gui>Показать действия</gui>.</p>
    </item>
    <item>
      <p>Щёлкните на текущей комбинации клавиш справа.</p>
    </item>
    <item>
      <p>Нажмите нужную комбинацию клавиш.</p>
    </item>
  </steps>

</page>
