<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="keyboard-nav" xml:lang="ru">
  <info>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision pkgversion="3.7.5" version="0.2" date="2013-02-23" status="review"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
       <name>Julita Inca</name>
       <email>yrazes@gmail.com</email>
    </credit>
    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
       <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
       <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Работа с приложениями и рабочим столом без мыши.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Управление с помощью клавиатуры</title>

  <comment>
    <cite date="2012-03-14" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Do <em>NOT</em> use <code>ui:expanded</code> on this page. I know it's
    tempting, but the target audience for this page is people who cannot use
    a mouse, and having to expand sections when you're just figuring out how
    to drive things with the keyboard is a burden.</p>
  </comment>

  <p>На этой странице приведены комбинации клавиш для людей, которые не могут использовать мышь или другое указательное устройство, или хотят как можно больше пользоваться клавиатурой. Комбинации клавиш, полезные для всех пользователей смотрите в разделе <link xref="shell-keyboard-shortcuts"/>.</p>

  <note style="tip">
    <p>Если вы не можете использовать указательное устройство типа мыши, можно управлять указателем мыши с помощью клавиш цифрового блока клавиатуры. Подробнее смотрите: <link xref="mouse-mousekeys"/>.</p>
  </note>

<table frame="top bottom" rules="rows">
  <title>Навигация по пользовательскому интерфейсу</title>
  <tr>
    <td><p><key>Tab</key> и <keyseq><key>Ctrl</key><key>Tab</key></keyseq></p></td>
    <td>
      <p>Перемещение фокуса клавиатуры между различными элементами управления. <keyseq><key>Ctrl</key> <key>Tab</key></keyseq> перемещает между группами элементов, например,с боковой панели в основную область окна. <keyseq><key>Ctrl</key><key>Tab</key></keyseq> также позволяет выйти из элемента управления, который сам использует <key>Tab</key>, такого как текстовая область.</p>
      <p>Удерживайте нажатой <key>Shift</key> для перемещения фокуса в обратном порядке.</p>
    </td>
  </tr>
  <tr>
    <td><p>Клавиши со стрелками</p></td>
    <td>
      <p>Перемещение выбора между частями одного элемента управления или группы взаимосвязанных элементов. Используйте клавиши со стрелками для выбора кнопки на панели инструментов, объектов при просмотре в режиме списка или значков, а также кнопки из группы радиокнопок.</p>
      <p>При просмотре в виде дерева используйте клавиши со стрелками влево и вправо, чтобы свернуть или развернуть объекты с дочерними элементами.</p>
    </td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key>клавиши со стрелками</keyseq></p></td>
    <td><p>В режиме списка или значков — перемещение фокуса клавиатуры на другой объект, не снимая выделение с ранее выделенного объекта.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Shift</key>клавиши со стрелками</keyseq></p></td>
    <td><p>В режиме списка или значков — выделение группы объектов, начиная с текущего выделенного объекта, и заканчивая вновь выбранным объектом.</p></td>
  </tr>
  <tr>
    <td><p><key>Пробел</key></p></td>
    <td><p>Активация обладающего фокусом объекта, такого как кнопка, флажок или элемент списка.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>пробел</key></keyseq></p></td>
    <td><p>В режиме списка или значков — выделение или снятие выделения с обладающего фокусом объекта, не снимая выделение с других объектов.</p></td>
  </tr>
  <tr>
    <td><p><key>Alt</key></p></td>
    <td><p>Удерживайте клавишу <key>Alt</key> для показа <em>горячих клавиш</em>: подчёркнутых букв в командах меню, на кнопках и других элементах управления. Нажмите <key>Alt</key> и подчёркнутую букву, чтобы активировать элемент управления, как если бы вы щёлкнули на нём мышью.</p></td>
  </tr>
  <tr>
    <td><p><key>Esc</key></p></td>
    <td><p>Выход из меню, всплывающего окна, переключателя или диалогового окна.</p></td>
  </tr>
  <tr>
    <td><p><key>F10</key></p></td>
    <td><p>Открывает первое меню в строке меню окна. Используйте клавиши со стрелками для перемещения по меню.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key xref="keyboard-key-super">Super</key>
    <key>F10</key></keyseq></p></td>
    <td><p>Открывает меню приложения на верхней панели.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Shift</key><key>F10</key></keyseq> or
    <key xref="keyboard-key-menu">Menu</key></p></td>
    <td>
      <p>Всплывающее контекстное меню для выбранного объекта, как при щелчке правой кнопкой.</p>
    </td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>F10</key></keyseq></p></td>
    <td><p>В файловом менеджере всплывающее контекстное меню для текущей папки, как при щелчке правой кнопкой на пустом месте в папке.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>PageUp</key></keyseq> и <keyseq><key>Ctrl</key><key>PageDown</key></keyseq></p></td>
    <td><p>В интерфейсе со вкладками переключение на вкладку слева или справа.</p></td>
  </tr>
</table>

<table frame="top bottom" rules="rows">
  <title>Навигация по рабочему столу</title>
  <include xmlns="http://www.w3.org/2001/XInclude" href="shell-keyboard-shortcuts.page" xpointer="alt-f1"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="shell-keyboard-shortcuts.page" xpointer="super-tab"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="shell-keyboard-shortcuts.page" xpointer="super-tick"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="shell-keyboard-shortcuts.page" xpointer="ctrl-alt-tab"/>
  <include xmlns="http://www.w3.org/2001/XInclude" href="shell-keyboard-shortcuts.page" xpointer="super-updown"/>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F6</key></keyseq></p></td>
    <td><p>Циклическое переключение между окнами одного приложения. Удерживайте <key>Alt</key> и нажимайте <key>F6</key>, пока не выделится подсветкой нужное окно, затем отпустите <key>Alt</key>. Это действие, подобное комбинации <keyseq><key>Alt</key><key>`</key></keyseq>.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>Esc</key></keyseq></p></td>
    <td><p>Циклическое переключение между всеми окнами на рабочем месте.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
    <td><p><link xref="shell-notifications#messagingtray">Открывает лоток сообщений.</link> Нажмите <key>Esc</key> для его закрытия.</p></td>
  </tr>
</table>

<table frame="top bottom" rules="rows">
  <title>Управление окнами</title>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
    <td><p>Закрывает текущее окно.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F5</key></keyseq> or
    <keyseq><key>Super</key><key>↓</key></keyseq></p></td>
    <td><p>Восстановление развёрнутого окна в его исходный размер. Используйте <keyseq><key>Alt</key> <key>F10</key></keyseq> для разворачивания окна. С помощью <keyseq><key>Alt</key><key>F10</key></keyseq> можно как разворачивть, так и восстанавливать окна.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
    <td><p>Перемещение текущего окна. Нажмите <keyseq><key>Alt</key><key>F7</key></keyseq>, затем используйте клавиши со стрелками для перемещения окна. Нажмите <key>Enter</key>, чтобы завершить перемещение окна или <key>Esc</key> для возврата окна в исходную позицию.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
    <td><p>Изменение размера текущего окна. Нажмите <keyseq><key>Alt</key><key>F8</key></keyseq>, затем используйте клавиши со стрелками для изменения размера окна. Нажмите <key>Enter</key>, чтобы завершить изменение размера, или <key>Esc</key>, чтобы вернуть окну исходный размер.</p></td>
  </tr>
  <include xmlns="http://www.w3.org/2001/XInclude" href="shell-keyboard-shortcuts.page" xpointer="super-shift-updown"/>
  <tr>
    <td><p><keyseq><key>Alt</key><key>F10</key></keyseq> or
    <keyseq><key>Super</key><key>↑</key></keyseq></p>
    </td>
    <td><p><link xref="shell-windows-maximize">Maximize</link> a window. Press
    <keyseq><key>Alt</key><key>F10</key></keyseq> or
    <keyseq><key>Super</key><key>↓</key></keyseq> to
    restore a maximized window to its original size.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Super</key><key>H</key></keyseq></p></td>
    <td><p>Minimize a window.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Super</key><key>←</key></keyseq></p></td>
    <td><p>Maximize a window vertically along the left side of the screen.
    Press again to restore the window to its previous size. Press
    <keyseq><key>Super</key><key>→</key></keyseq> to switch
    sides.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Super</key><key>→</key></keyseq></p></td>
    <td><p>Maximize a window vertically along the right side of the screen.
    Press again to restore the window to its previous size. Press
    <keyseq><key>Super</key><key>←</key></keyseq> to
    switch sides.</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>пробел</key></keyseq></p></td>
    <td><p>Открывает меню окна, как при щелчке правой кнопкой по заголовку окна.</p></td>
  </tr>
</table>

</page>
