<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" id="keyboard-shortcuts-set" xml:lang="ru">
  <info>
    <link type="guide" xref="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-23" status="review"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Julita Inca</name>
       <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Juanjo Marín</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <desc>Создание или изменение комбинаций клавиш в параметрах клавиатуры.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Set keyboard shortcuts</title>

  <comment>
    <cite date="2012-02-19" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Define shortcuts, using Shortcuts tab in Keyboard settings. Provide
    reference for what everything is (can group for conciseness). Explain
    custom shortcuts.</p>
    <p>Important: the window says "To edit a shortcut, click the row and hold
    down the new keys or press Backspace to clear." This is actually wrong.
    You have to click the row, then click again on the shortcut within the
    row. File bug against control-center about the faulty message (or better,
    about the confusing interaction), but make sure to explain correctly in
    the help regardless.</p>
  </comment>

<p>To change the key or keys to be pressed for a keyboard shortcut:</p>

  <steps>
    <item>
	<p>Click your name on the top bar and select <gui>Settings</gui>.</p></item>
    <item><p>Откройте <gui>Клавиатура</gui> и выберите вкладку <gui>Комбинации клавиш</gui>.</p>
    </item>
    <item>
      <p>Выберите категорию в левой панели и строку с нужным действием в правой. Текущая комбинация клавиш заменится на надпись <gui>Новая комбинация клавиш...</gui></p>
    </item>
    <item>
      <p>Нажмите выбранную комбинацию клавиш или <key>Backspace</key> для удаления комбинации.</p>
    </item>
  </steps>


<section id="defined">
<title>Заранее заданные комбинации клавиш</title>
  <p>Существуют заранее заданные комбинации клавиш, которые можно изменить. Они сгруппированы в следующие категории:</p>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Запуск приложений</title>
  <tr>
	<td><p>Вызов справки</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Запустить калькулятор</p></td>
	<td><p>Calculator</p></td>
  </tr>
  <tr>
	<td><p>Запустить клиент эл. почты</p></td>
	<td><p>Mail</p></td>
  </tr>
  <tr>
	<td><p>Запустить веб-браузер</p></td>
	<td><p>WWW</p></td>
  </tr>
  <tr>
	<td><p>Домашняя папка</p></td>
	<td><p>Explorer</p></td>
  </tr>
  <tr>
	<td><p>Поиск</p></td>
	<td><p>Поиск</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Перемещение</title>
  <tr>
	<td><p>Переместить окно на рабочее место 1</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на рабочее место 2</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на рабочее место 3</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на рабочее место 4</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на одно рабочее место влево</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на одно рабочее место вправо</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на одно рабочее место вверх</p></td>
	<td><p><keyseq><key>Shift</key><key xref="keyboard-key-super">Super</key>
  <key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить окно на одно рабочее место вниз</p></td>
	<td><p><keyseq><key>Shift</key><key>Super</key><key>Page Down</key></keyseq>
  </p></td>
  </tr>
  <tr>
	<td><p>Переключить приложение</p></td>
	<td><p><keyseq><key>Super</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Switch windows</p></td>
  <td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переключить окно приложения</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переключить элемент управления</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Немедленно переключить окно</p></td>
	<td><p><keyseq><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Немедленно переключить окно приложения</p></td>
	<td><p><keyseq><key>Alt</key><key>F6</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Немедленно переключить элемент управления</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Скрыть все обычные окна</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переключиться на рабочее место 1</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переключиться на рабочее место 2</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переключиться на рабочее место 3</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переключиться на рабочее место 4</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переместить на рабочее место влево</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить на рабочее место вправо</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить на рабочее место вверх</p></td>
	<td><p><keyseq><key>Super</key><key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить на рабочее место вниз</p></td>
	<td><p><keyseq><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Снимки экрана</title>
  <tr>
	<td><p>Сделать снимок экрана</p></td>
	<td><p><key>Print</key></p></td>
  </tr>
  <tr>
	<td><p>Сделать снимок окна</p></td>
	<td><p><keyseq><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Сделать снимок области экрана</p></td>
	<td><p><keyseq><key>Shift</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Сопировать снимок экрана в буфер обмена</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Скопировать снимок окна в буфер обмена</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Скопировать снимок области экрана в буфер обмена</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Record a screencast</p></td>
  <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>R</key>
  </keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Звук и носители</title>
  <tr>
	<td><p>Отключить звук</p></td>
	<td><p>Приглушить звук</p></td>
  </tr>
  <tr>
	<td><p>Уменьшить громкость</p></td>
	<td><p>Уменьшить громкость</p></td>
  </tr>
  <tr>
	<td><p>Увеличить громкость</p></td>
	<td><p>Увеличить громкость</p></td>
  </tr>
  <tr>
	<td><p>Запустить медиапроигрыватель</p></td>
	<td><p>Мультимедиа</p></td>
  </tr>
  <tr>
	<td><p>Воспроизвести (или воспроизвести/приостановить)</p></td>
	<td><p>Воспроизвести аудиозапись</p></td>
  </tr>
  <tr>
	<td><p>Приостановить воспроизведение</p></td>
	<td><p>Приостановить аудиозапись</p></td>
  </tr>
  <tr>
	<td><p>Остановить воспроизведение</p></td>
	<td><p>Остановить аудиозапись</p></td>
  </tr>
  <tr>
	<td><p>Предыдущая композиция</p></td>
	<td><p>Предыдущая аудиозапись</p></td>
  </tr>
  <tr>
	<td><p>Следующая композиция</p></td>
	<td><p>Следующая аудиозапись</p></td>
  </tr>
  <tr>
	<td><p>Извлечь</p></td>
	<td><p>Извлечь</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Система</title>
  <tr>
	<td><p>Показать диалог запуска команды</p></td>
	<td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Показать действия</p></td>
	<td><p><keyseq><key>Alt</key><key>F1</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Завершить сеанс</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Заблокировать экран</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>L</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Show the message tray</p></td>
  <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Focus the active notification</p></td>
  <td><p><keyseq><key>Super</key><key>N</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Show all applications</p></td>
  <td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Open the application menu</p></td>
  <td><p><keyseq><key>Super</key><key>F10</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Typing</title>
  <tr>
  <td><p>Switch to next input source</p></td>
  <td><p><keyseq><key>Super</key><key>Space</key></keyseq></p></td>
  </tr>

  <tr>
  <td><p>Switch to previous input source</p></td>
  <td><p>Выключен</p></td>
  </tr>
  <tr>
  <td><p>Modifiers-only switch to next source</p></td>
  <td><p>Выключен</p></td>
  </tr>
  <tr>
  <td><p>Compose Key</p></td>
  <td><p>Выключен</p></td>
  </tr>
  <tr>
  <td><p>Alternative Characters Key</p></td>
  <td><p>Выключен</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Специальные возможности</title>
  <tr>
	<td><p>Включить или выключить увеличение</p></td>
	<td><p><keyseq><key>Alt</key><key>Super</key><key>8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Приблизить</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>=</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Отдалить</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>-</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Включить или выключить чтение с экрана</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Включить или выключить экранную клавиатуру</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Увеличить размер текста</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Уменьшить размер текста</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Включить или выключить высокую контрастность</p></td>
	<td><p>Выключен</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Окна</title>
  <tr>
	<td><p>Активировать меню окна</p></td>
	<td><p><keyseq><key>Alt</key><key>пробел</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переключить полноэкранный режим</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Переключить состояние развёрнутости на весь экран</p></td>
	<td><p><keyseq><key>Alt</key><key>F10</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Развернуть окно на весь экран</p></td>
	<td><p><keyseq><key>Super</key><key>↑</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Восстановить окно</p></td>
  <td><p><keyseq><key>Super</key><key>↓</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Toggle shaded state</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Закрыть окно</p></td>
	<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Hide window</p></td>
  <td><p><keyseq><key>Super</key><key>H</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Переместить окно</p></td>
	<td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Измененить размер окна</p></td>
	<td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Поместить окно на все рабочие места или на одно</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Raise window if covered, otherwise lower it</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Поднять окно на передний план</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Поместить окно под другими окнами</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Развернуть окно на весь экран вертикально</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
	<td><p>Развернуть окно на весь экран горизонтально</p></td>
	<td><p>Выключен</p></td>
  </tr>
  <tr>
  <td><p>View split on left</p></td>
  <td><p><keyseq><key>Super</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>View split on right</p></td>
  <td><p><keyseq><key>Super</key><key>→</key></keyseq></p></td>
  </tr>
</table>

</section>

<section id="changing-shorcuts">
  <title>Change keyboard shortcuts</title>
  <p>This section shows how to change keyboard shortcuts for an application.</p>

  <steps>
    <item>
	<p>Open the Terminal application.</p>
     </item>
    <item><p>Run the <cmd>gsettings set org.gnome.desktop.interface can-change-accels true</cmd> command.</p>
    </item>
       <item>
      <p>Start the application for which you want to change the keyboard shortcut.</p>
    </item>
  <item>
      <p>Find the menu item for which you want to change the keyboard shortcut.</p>
    </item>
<item>
      <p>Type the shortcut that you want on the keyboard.</p>
    </item>
  </steps>

<note style="note style">
  <p>Note that this setting is desktop-wide. You can disable it after
 you make changes by running the
 <cmd>gsettings set org.gnome.desktop.interface can-change-accels false</cmd>
 command. You can also use the <app>dconf-editor</app> utility to do this.</p>
</note>
</section>

<section id="custom">
<title>Дополнительные комбинации клавиш</title>

<p>Чтобы создать свою комбинацию клавиш:</p>

  <steps>
    <item>
      <p>Select <gui>Custom Shortcuts</gui> in the left pane, and click the
      <gui style="button">+</gui> button (or click the
      <gui style="button">+</gui> button in any category). The
      <gui>Custom Shortcut</gui> window will appear.</p>
    </item>
    <item>
      <p>Наберите <gui>Название</gui> комбинации клавиш и <gui>Команду</gui> для запуска приложения, затем нажмите <gui>Применить</gui>. Например, чтобы создать комбинацию клавиш для запуска Rhythmbox, можно указать название <input>Музыка</input> и команду <input>rhythmbox</input>.</p>
    </item>
    <item>
      <p>Щёлкните на надписи <gui>Выключен</gui> в только что добавленной строке. Когда она изменится на <gui>Новая комбинация клавиш...</gui>, нажмите на клавиатуре выбранную комбинацию клавиш.</p>
    </item>
  </steps>
 <p>The command name that you type should be a valid system command. You
 can check that the command works by opening a Terminal and typing it in
 there. The command that opens an application cannot have the same name as
 the application itself.</p>

 <p>Если вы хотите изменить команду, связанную с определённой комбинацией клавиш, выполните двойной щелчок на <em>названии</em> комбинации. Должно появиться окно <gui>Дополнительные комбинации клавиш</gui>, где вы сможете внести изменения в команду.</p>
</section>

</page>
