<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="look-background" xml:lang="ru">

  <info>
    <link type="guide" xref="prefs-display"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email its:translate="no">nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Шон МакКенс (Shaun McCance)</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Андрэ Клаппер (Andre Klapper)</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="editor">
      <name>Майкл Хилл (Michael Hill)</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Шобха Тьяги (Shobha Tyagi)</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Екатерина Герасимова (Ekaterina Gerasimova)</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Выбор изображения, цвета или градиента в качестве фона рабочего стола или фона экрана блокировки.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юлия Дронова</mal:name>
      <mal:email>juliette.tux@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  </info>

  <title>Изменение фонов рабочего стола и экрана блокировки</title>

  <p>Можно изменить изображение, используемое в качестве фона рабочего стола, а также сделать фон однотонным.</p>

  <steps>
    <item>
      <p>Откройте режим <link xref="shell-terminology">Обзора</link>.</p>
    </item>
    <item>
      <p>Нажмите <gui>Фон</gui> чтобы открыть этот раздел настроек.</p>
    </item>
    <item>
      <p>Выберите <gui>Фон</gui> или <gui>Заблокировать экран</gui>.</p>
    </item>
    <item>
      <p>Наверху можно выбрать один из трёх вариантов:</p>
      <list>
        <item>
          <p>Выберите <gui>Обои</gui>, чтобы использовать одно из профессиональных фоновых изображений, поставляющихся вместе с GNOME. Некоторые обои меняются в течение дня. Такие обои имеют маленький значок часов в нижнем правом углу.</p>
        </item>
        <item>
          <p>Выберите <gui>Изображения</gui> чтобы использовать одно из ваших фото из этой папки. Большинство приложений, работающих с изображениями, хранят их в этой папке. Если нужно использовать файл не из папки «Изображения», то нажмите правой кнопкой на изображение в <app>Nautilus</app> и выберите в меню пункт <gui>Установить в качестве обоев</gui>, или выделите файл изображения в приложении <app>Shotwell</app> и выберите меню <guiseq><gui>Файл</gui><gui>Сделать фоном рабочего стола</gui></guiseq>.</p>
        </item>
        <item>
          <p>Выберите <gui>Цвета</gui>, чтобы использовать однотонный фон.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Изменения вступят в силу немедленно.</p>
    </item>
    <item>
      <p><link xref="shell-workspaces-switch">Переключитесь на пустое рабочее место</link>, чтобы увидеть рабочий стол целиком.</p>
    </item>
  </steps>

</page>
