<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-sensitivity" xml:lang="ru">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.10" date="2013-10-29" status="review"/>

    <credit type="author">
      <name>Фил Булл (Phil Bull)</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Шон МакКенс (Shaun McCance)</name>
      <email its:translate="no">shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Майкл Хилл (Michael Hill)</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Изменение скорости перемещения указателя для мыши или сенсорной панели.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юлия Дронова</mal:name>
      <mal:email>juliette.tux@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  </info>

  <title>Настройка скорости мыши и сенсорной панели</title>

  <p>Если при перемещении мыши или использовании сенсорной панели указатель перемещается слишком быстро или медленно, можно настроить скорость указателя для этих устройств.</p>

  <steps>
    <item>
      <p>Откройте режим <link xref="shell-terminology">Обзора</link> и начинайте вводить <gui>Мышь и сенсорная панель</gui>.</p>
    </item>
    <item>
      <p>Нажмите на <gui>Мышь и сенсорная панель</gui> чтобы открыть этот раздел настроек.</p>
    </item>
    <item>
      <p>С помощью ползунка <gui>Скорость указателя</gui> настройте комфортную для вас скорость перемещения курсора. Для каждого устройства указателя, такого, как мышь или сенсорная панель, имеется ползунок.</p>
    </item>
  </steps>

<!--
<p>Sensitivity is how much your pointer initially moves when you move your mouse.</p>

<p>The farther you move your mouse, the faster and faster the pointer moves
relative to your movement. This helps you get the pointer across the screen
without lifting your hand, while still letting you point and click accurately.
Acceleration controls this behavior.</p>
-->

  <p>Можно настроить различную скорость курсора для мыши и сенсорной панели. Например, можно указать одну скорость прокрутки для сенсорной панели ноутбука, и другую — для мыши. Иногда настройки, удобные для одного устройства, оказываются не самыми удобными для другого. Просто настройте ползунки в обоих разделах: <gui>Мышь</gui> и <gui>Сенсорная панель</gui>.</p>

  <note>
    <p>Раздел <gui>Сенсорная панель</gui> появится только если в вашей системе есть сенсорная панель. Раздел <gui>Мышь</gui> виден, только если ваша мышь подключена.</p>
  </note>

</page>
