<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-troubleshooting-initial-check" xml:lang="ru">
  <info>
    <link type="next" xref="net-wireless-troubleshooting-hardware-info"/>
    <link type="guide" xref="net-wireless-troubleshooting"/>
    <revision pkgversion="3.4.0" date="2012-03-05" status="outdated"/>

    <credit type="author">
      <name>Contributors to the Ubuntu documentation wiki</name>
    </credit>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Make sure that simple network settings are correct and prepare for the next few troubleshooting steps.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Wireless network troubleshooter</title>
<subtitle>Первоначальная проверка соединения</subtitle>

<p>На этом этапе вы проверите некоторые основные сведения о своём беспроводном соединении. Это поможет убедиться, что проблемы с сетью не вызваны какой-нибудь относительно простой причиной, например, отключенным беспроводным соединением, а также подготовиться к следующим этапам по устранению неполадок.</p>

<steps>
 <item>
  <p>Убедитесь, что ноутбук не подключён к Интернету <em>проводным</em> соединением.</p>
 </item>
 <item>
  <p>Если у вас внешний беспроводной адаптер (например, USB-адаптер или карта PCMCIA), проверьте, надёжно ли он вставлен в соответствующий разъём на компьютере.</p>
 </item>
 <item>
  <p>Если беспроводная карта находится <em>внутри</em> компьютера, убедитесь, что переключатель беспроводного соединения (если он есть) включён. На ноутбуках беспроводную карту часто можно включить или отключить нажатием определённой комбинации клавиш на клавиатуре.</p>
 </item>
 <item>
  <p>Click the network icon and make sure that <gui>Wireless</gui> is set to ON. You should also check that <link xref="net-wireless-airplane">Airplane Mode is not switched on</link>.</p>
 </item>
 <item>
  <p>Откройте терминал, наберите <cmd>nm-tool</cmd> и нажмите <key>Enter</key>.</p>
  <p>Эта команда отобразит информацию о вашем сетевом оборудовании и состоянии соединения. Посмотрите, есть ли там раздел, относящийся к беспроводному сетевому адаптеру. Информация для каждого сетевого устройства отделена строкой дефисов. Если вы обнаружили в разделе информации о беспроводном адаптере строку <code>State: Connected</code>, это означает, что он работает и подключён к беспроводному маршрутизатору.</p>
 </item>
</steps>

<p>Если соединение с беспроводным маршрутизатором установлено, но доступ в Интернет всё равно отсутствует, возможно, что маршрутизатор настроен неправильно или возникли какие-то технические проблемы у вашего интернет-провайдера. Ещё раз прочтите руководства по настройке маршрутизатора и подключения к провайдеру, чтобы убедиться, что настройки сделаны правильно, либо обратитесь за поддержкой к интернет-провайдеру.</p>

<p>If the information from <cmd>nm-tool</cmd> did not indicate that you were connected to the network, click <gui>Next</gui> to proceed to the next portion of the troubleshooting guide.</p>

</page>
