<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-passwordok-noconnect" xml:lang="ru">
  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Фил Булл (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Double-check the password, try using the pass key instead of the password, turn the wireless card off and on again…</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Я ввёл правильный пароль, но подключиться не удалось</title>

<p>Если вы уверены, что <link xref="net-wireless-wepwpa">пароль беспроводной сети</link> введён правильно, но подключиться к сети всё равно не удаётся, попробуйте сделать следующее:</p>

<list>
 <item>
  <p>Ещё раз проверьте правильность ввода пароля</p>
  <p>Пароли чувствительны к регистру (то есть к тому, какие буквы используются: заглавные или строчные), поэтому проверьте, не введена ли одна из букв не в том регистре.</p>
 </item>

 <item>
  <p>Try the hex or ASCII pass key</p>
  <p>The password you enter can also be represented in a different way - as a string of characters in hexadecimal (numbers 0-9 and letters a-f) called a pass key. Each password has an equivalent pass key. If you have access to the pass key as well as the password/passphrase, try typing the pass key instead. Make sure you select the correct <gui>wireless security</gui> option when asked for your password (for example, select <gui>WEP 40/128-bit Key</gui> if you're typing the 40-character pass key for a WEP-encrypted connection).</p>
 </item>

 <item>
  <p>Попробуйте отключить и снова включить сетевую карту</p>
  <p>Иногда беспроводные карты зависают или испытывают небольшие проблемы, препятствующие соединению. Попробуйте отключить карту и снова включить, чтобы вернуть её в исходное состояние — подробнее смотрите <link xref="net-wireless-troubleshooting"/>.</p>
 </item>

 <item>
  <p>Убедитесь, что выбран правильный тип защиты беспроводной сети</p>
  <p>When prompted for your wireless security password, you can choose which type of wireless security to use. Make sure you choose the one that is used by the router or wireless base station. This should be selected by default, but sometimes it will not be for some reason. If you don't know which one it is, use trial and error to go through the different options.</p>
 </item>

 <item>
  <p>Check that your wireless card is properly supported</p>
  <p>Some wireless cards aren't supported very well. They show up as a wireless connection, but they can't connect to a network because their drivers lack the ability to do this. See if you can get an alternative wireless driver, or if you need to perform some extra set-up (like installing a different <em>firmware</em>). See <link xref="net-wireless-troubleshooting"/> for more information.</p>
 </item>

</list>

</page>
