<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-vpn-connect" xml:lang="ru">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-wired"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>VPN позволяет подключаться к локальной сети через Интернет. Узнайте, как настроить VPN-соединение.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Подключение к VPN</title>

<p>VPN (<em>Virtual Private Network</em> — виртуальная частная сеть) — это способ подключения к локальной сети через Интернет. Предположим, вы хотите подключиться к локальной сети на своём рабочем месте, когда находитесь в командировке. Вам нужно найти где-нибудь соединение с Интернетом (например, в гостинице), а затем подключиться к своей сети VPN. Вы сможете работать, как будто подключены непосредственно к сети у себя на работе, хотя на самом деле соединение с сетью будет осуществляться через интернет-соединение гостиницы. VPN-соединения обычно <em>шифруются</em>, чтобы предотвратить неавторизованный доступ к вашей локальной сети.</p>

<p>Существуют различные типы VPN. В зависимости от используемого вами типа VPN может понадобиться установить некоторые дополнительные программы. Узнайте подробности о соединении у ответственного за VPN и посмотрите, какой <em>клиент VPN</em> нужно использовать. Затем зайдите в приложение для установки программного обеспечения, найдите пакет <app>NetworkManager</app>, работающий с вашим VPN (если он есть) и установите его.</p>

<note>
 <p>Если пакет NetworkManager для вашего типа VPN отсутствует, то вам, возможно, придётся загрузить и установить клиентскую программу с сайта компании, предоставляющей программное обеспечение для VPN. Вероятно, действия по её установке будут отличаться от изложенных здесь.</p>
</note>

<p>После этого можно настроить VPN-соединение:</p>

<steps>
 <item>
  <p>Щёлкните на значке сети на верхней панели и выберите <gui>Настроить сеть</gui>.</p>
 </item>

 <item>
  <p>В списке слева нажмите кнопку <gui>+</gui>, чтобы добавить новое соединение.</p>
 </item>

 <item>
  <p>Выберите <gui>VPN</gui> в списке интерфейсов и нажмите <gui>Создать…</gui>.</p>
 </item>

 <item>
  <p>Нажмите <gui>Добавить</gui> и выберите используемый вами тип VPN-соединения.</p>
 </item>

 <item>
  <p>Нажмите <gui>Создать</gui> и введите необходимые сведения, такие как имя пользователя и пароль, следуя инструкциям на экране.</p>
 </item>

 <item>
  <p>После завершения настройки VPN щёлкните на значке сети в верхней панели, перейдите к разделу <gui>Соединения VPN</gui> и выберите только что созданное соединение. Будет предпринята попытка установить соединение с VPN, значок сети будет менять свой вид по мере установления соединения.</p>
 </item>

 <item>
  <p>Надеемся, вы успешно подключились к VPN. Если это не удалось, проверьте ещё раз введённые вами настройки VPN. Для этого щёлкните на значке сети, выберите <gui>Настроить сеть</gui> и перейдите на вкладку <gui>VPN</gui>.</p>
 </item>

 <item>
  <p>To disconnect from the VPN, click the network icon on the top bar and click <gui>Disconnect</gui> under the name of your VPN connection.</p>
 </item>
</steps>

</page>
