<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-envelopes" xml:lang="ru">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Убедитесь, что конверт расположен в правильной ориентации и выберите правильный размер бумаги.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Фил Булл (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Печать на конвертах и этикетках</title>

<p>Большинство принтеров позволяет печатать непосредственно на конвертах или листах с этикетками. Это особенно полезно, например, если вам надо отправить много писем.</p>

<section id="envelope">
 <title>Печать на конвертах</title>

 <p>Есть две вещи, которые необходимо проверить перед печатью на конвертах. Во-первых, то, что ваш принтер знает размер конверта. Когда после нажатия кнопки <gui>Печать</gui> появится окно печати, перейдите на вкладку <gui>Параметры страницы</gui> и выберите в выпадающем списке <gui>Тип бумаги</gui> значение «Конверт». Если сделать это не удаётся, проверьте, можете ли вы изменить <gui>Размер бумаги</gui> на размер конверта (например, «C5»). Размер конвертов должен быть указан на их упаковке; большинство конвертов имеют стандартные размеры.</p>

 <p>Во-вторых, нужно убедиться, что конверты загружены в лоток принтера правильно. Прочтите об этом в руководстве по эксплуатации принтера или попробуйте выполнить печать на одном конверте и проверьте, на той ли стороне конверта распечатан текст.</p>

<note style="warning">
 <p>Некоторые принтеры не приспособлены для печати на конвертах, особенно некоторые лазерные принтеры. Проверьте в руководстве по эксплуатации принтера, поддерживает ли он печать на конвертах. В противном случае вы можете повредить принтер, попытавшись загрузить в него конверт.</p>
</note>

</section>

<!--
INCOMPLETE: Please write this section!

<section id="labels">
 <title>Printing labels</title>

</section>
-->

</page>
