<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="sharing-bluetooth" xml:lang="ru">

  <info>
    <link type="guide" xref="bluetooth"/>
    <link type="guide" xref="sharing"/>
    <link type="guide" xref="prefs-sharing"/>

    <revision pkgversion="3.8.2" date="2013-05-13" status="draft"/>
    <revision pkgversion="3.10" date="2013-11-09" status="review"/>
    <revision pkgversion="3.12" date="2014-03-08" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-13" status="candidate"/>

    <credit type="author">
      <name>Майкл Хилл (Michael Hill)</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Allow files to be uploaded to your computer over Bluetooth.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Станислав Соловей</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юлия Дронова</mal:name>
      <mal:email>juliette.tux@gmail.com</mal:email>
      <mal:years>2013-2014</mal:years>
    </mal:credit>
  </info>

  <title>Управление общим доступом по Bluetooth</title>

  <p>You can configure <gui>Bluetooth Sharing</gui> to control access to your
  <file>Downloads</file> folder for Bluetooth file sharing, and also restrict
  that access to only <em>trusted devices</em>.  Trusted devices are ones which
  you have <link xref="bluetooth-connect-device">paired</link> to your computer
  before.</p>

  <note style="info package">
    <p>You must have the <app>GNOME User Share</app> package installed for
    <gui>Bluetooth Sharing</gui> to be visible.</p>

    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:gnome-user-share" style="button">Install GNOME
        User Share</link></p>
      </if:when>
    </if:choose>
  </note>

  <steps>
    <title>Разрешить добавление общих файлов в папку <file>Загрузки</file></title>
    <item>
      <p>Откройте окно <link xref="shell-terminology">Обзора</link> и начинайте набирать <gui>Общий доступ</gui>.</p>
    </item>
    <item>
      <p>Нажмите <gui>Общий доступ</gui> чтобы открыть этот раздел настроек.</p>
    </item>
    <item>
      <p>Если переключатель <gui>Общий доступ</gui> находится в положении <gui>Выкл.</gui>, то включите его.</p>
    </item>
    <item>
      <p>Выберите <gui>Общий доступ по bluetooth</gui>.</p>
    </item>
    <item>
      <p>Включите переключатель <gui>Сохранять принятые файлы в папку «Загрузки»</gui>.</p>
    </item>
    <item>
      <p>Если доступ к папке <file>Загрузки</file> нужно разрешить только для доверенных устройств, включите переключатель <gui>Приём файлов только от доверенных устройств</gui>.</p>

      <note style="tip">
        <p>Этот параметр отключён по умолчанию. Если необходимо предотвратить доступ к общим ресурсам со случайного устройства с поддержкой Bluetooth, включите этот параметр.</p>
      </note>

    </item>
    <item>
      <p>Нажмите <gui style="button">Закрыть</gui>. Устройства, поддерживающие Bluetooth, теперь смогут посылать файлы в вашу папку <file>Загрузки</file>.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You can <link xref="sharing-displayname">change</link> the name your
    computer displays to other devices.</p>
  </note>

  <p><app>Files</app> allows you to launch the <gui>Sharing</gui> panel
  directly by clicking the <gui>Preferences</gui> button when you visit the
  <file>Downloads</file> folder.</p>

</page>
