<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-volume" xml:lang="ru">
  <info>
    <link type="guide" xref="media#sound"/>

    <credit type="author">
      <name>Фил Булл (Phil Bull)</name>
      <email>philbull@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Настройка общей громкости звука для компьютера и управление громкостью для каждого приложения.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Изменение громкости звука</title>

  <p>Чтобы изменить громкость звука, щёлкните на значке в виде динамика на верхней панели и переместите ползунок громкости влево или вправо. Можно полностью отключить звук, переместив ползунок в крайнее левое положение.</p>

  <p>На некоторых клавиатурах есть клавиши для управления громкостью. Обычно на них изображены стилизованные динамики с исходящими из них «волнами». Часто эти клавиши находятся вверху рядом с функциональными клавишами, а на клавиатурах ноутбуков эту функцию обычно выполняют сами функциональные клавиши. Нажмите и удерживайте <key>Fn</key> на клавиатуре для их использования.</p>

  <p>Если подключены внешние колонки, можно изменить громкость и с помощью регулятора на самих колонках. Некоторые наушники тоже имеют регуляторы громкости.</p>

<section id="apps">
 <title>Изменение громкости звука для отдельных приложений</title>
 <p>Можно изменить громкость звука в одном приложении, не меняя её в других. Например, если вы одновременно слушаете музыку и просматриваете веб-сайты, можно отключить звук в браузере, чтобы звуки с веб-страниц не прерывали музыку.</p>
 <p>В главных окнах некоторых приложений имеются элементы управления громкостью. Если вы используете одно из таких приложений, используйте эти элементы управления для изменения громкости. Если нет — щёлкните на значке звука на верхней панели и выберите <gui>Настроить звук</gui>. Перейдите на вкладку <gui>Приложения</gui> и измените там громкость для приложения.</p>
 <p>В список включаются только приложения, воспроизводящие звуки в данный момент. Если приложение воспроизводит звуки, но в списке его нет, оно может не поддерживать управление громкостью таким способом. В этом случае вы не сможете изменить для него громкость.</p>
</section>

</page>
