<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="translate" xml:lang="ru">

  <info>
   <link type="guide" xref="more-help"/>
   <link type="seealso" xref="get-involved"/>
    <desc>Как и где помочь в переводе этих тем.</desc>
    <revision pkgversion="3.4.0" version="0.1" date="2012-02-19" status="outdated"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <license>
       <p>Creative Commons Share Alike 3.0</p>
     </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Участие в улучшении перевода</title>
<p>Справка GNOME переводится сообществом добровольцев со всего мира. Вы тоже можете принять в этом участие.</p>
<p>Есть <link href="http://l10n.gnome.org/module/gnome-user-docs/">много языков</link>, перевод на которые ещё не выполнен.</p>
<p>Чтобы принять участие в переводе, нужно <link href="http://l10n.gnome.org">создать учётную запись</link> и присоединиться к <link href="http://l10n.gnome.org/teams/">команде перевода</link> на ваш язык. Это даст вам возможность отправлять готовые переводы.</p>

<p>Пообщаться с переводчиками GNOME можно с помощью <link href="https://cbe003.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fi18n">irc</link>. Участники этого канала живут в разных странах мира, поэтому вы можете не получить немедленного ответа из-за разницы в часовых поясах.</p>
<p>Можно также связаться с командой интернационализации с помощью <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">списка почтовой рассылки</link>.</p>
</page>
