<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-admin-change" xml:lang="ru">

  <info>

    <link type="guide" xref="user-accounts#privileges"/>
    <link type="seealso" xref="user-admin-explain"/>

    <desc>Можно изменить то, кому из пользователей разрешено вносить изменения в систему, предоставив им административные полномочия.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Проект документирования GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александр Прокудин</mal:name>
      <mal:email>alexandre.prokoudine@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Назначение административных полномочий</title>

  <p>Административные полномочия — это способ решить, кто может вносить изменения в важные части системы. Вы можете назначить, кто из пользователей должен иметь административные полномочия, а кто — не должен. Это хороший способ обеспечения безопасности системы и предотвращения потенциально вредоносных неавторизованных изменений.</p>

<steps>
 <item>
    <p>Click your name on the top bar, then click the picture next to your name
 to open the <gui>Users</gui> window.</p>
 </item>

 <item>
  <p>Нажмите <gui>Разблокировать</gui> и введите свой пароль, чтобы разблокировать параметры учётных записей. (Чтобы дать пользователю административные полномочия, надо самому обладать ими).</p>
 </item>

 <item>
  <p>Выберите пользователя, полномочия которого вы хотите изменить.</p>
  </item>

 <item><p>Щёлкните по надписи <gui>Обычный</gui> рядом с <gui>Тип учётной записи</gui> и выберите <gui>Администратор</gui>.</p>
 </item>


 <item>
  <p>Закройте окно учётных записей. Полномочия пользователя изменятся при его следующем входе в систему.</p>
  </item>
</steps>

<note>
 <p>Первый пользователь в системе обычно обладает административными полномочиями. Это учётная запись пользователя, которая была создана в процессе установки системы.</p>
 <p>Неразумно иметь в одной системе слишком много пользователей с полномочиями <gui>администратора</gui>.</p>
</note>

  <comment>
   <cite date="2012-02-19" href="mailto:gnome-doc-list@gnome.org">GNOME
 Documentation Project</cite>
   <p>Explain how admin privileges can be given to other people, or removed.
 Warn the reader about how it's unwise to have too many admins on a system.</p>
  </comment>
	
</page>
