<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-slowkeys" xml:lang="nl">

  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zorgt voor een vertraging tussen het moment dat een toets ingedrukt wordt, en het moment dat deze letter op het scherm verschijnt.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Trage toetsen inschakelen</title>

  <p>Schakel <em>Trage toetsen</em> in, wanneer u wilt dat er een vertraging is tussen het indrukken van een toets en het tonen van het teken op het beeldscherm. Dit betekent dat u de toets voor elk teken dat u wilt typen een tijdje ingedrukt moet houden voordat dat teken verschijnt. Gebruik toetsvertraging indien u per ongeluk gelijktijdig verschillende toetsen indrukt wanneer u typt, of wanneer het moeilijk voor u is direct de juist toets in te drukken.</p>

  <steps>
    <item>
      <p>Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en typ <gui>Universele toegang</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Universele toegang</gui> om het paneel te openen.</p>
    </item>
    <item>
      <p>Druk op <gui>Typ-assistent (AccessX)</gui> onder het kopje <gui>Typen</gui>.</p>
    </item>
    <item>
      <p>Zet <gui>Trage toetsen</gui> <gui>AAN</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <title>Trage toetsen snel aan- en uitzetten</title>
    <p>Kies onder het kopje <gui>Via toetsenbord inschakelen</gui>, <gui>Toegankelijkheidsfuncties via het toetsenbord inschakelen</gui> om trage toetsen in- of uit te schakelen. Als deze optie is geselecteerd, kunt u <key>Shift</key> acht seconden lang ingedrukt houden om trage toetsen in- of uit te schakelen.</p>
    <p>U kunt Trage toetsen ook in- en uitschakelen door te klikken op het <link xref="a11y-icon">toegankelijkheidspictogram</link> in de bovenbalk en <gui>Trage toetsen</gui> te selecteren. Het toegankelijkheidspictogram is zichtbaar als één of meer instellingen in <gui>Universele toegang</gui> ingeschakeld zijn.</p>
  </note>

  <p>Gebruik de <gui>Vertraging voor accepteren</gui>-schuifbalk om in te stellen hoe lang u de toets in moet drukken en vast moet houden voordat deze aanslag wordt geregistreerd.</p>

  <p>U kunt uw computer een geluid laten maken wanneer u een toets indrukt, wanneer een toetsaanslag is geaccepteerd, of wanneer een toetsaanslag is genegeerd omdat u de toets niet lang genoeg ingedrukt heeft gehouden.</p>

</page>
