<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="accounts-whyadd" xml:lang="nl">

  <info>
    <link type="guide" xref="accounts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <revision pkgversion="3.13.92" date="2014-02-20" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Waarom uw accounts voor e-mail of sociale media aan uw bureaublad toevoegen?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Waarom zou ik een account toevoegen?</title>

  <p>Door het toevoegen van uw accounts krijgt u een keur aan diensten zoals agenda, chatten en e-mail direct op uw bureaublad; deze diensten worden naadloos deel van het gebruikersgemak gemaakt. Door het toevoegen van accounts kunt u tegelijkertijd contact houden via diensten van verschillende accounts, zoals chats. Stel uw online-accounts eenmalig in en elke keer dat u uw computer start zullen alle accounts en diensten die u toegevoegd heeft voor u klaar staan.</p>

  <p>Zie <link xref="accounts-which-application"/> voor informatie over welke toepassingen welke onlinediensten kunnen gebruiken.</p>
</page>
