<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-what" xml:lang="nl">

  <info>
    <link type="guide" xref="backup-why"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Een reservekopie maken van alles wat u niet kwijt wilt raken als er iets mis gaat.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Waarvan een reservekopie maken</title>

  <p>U zou prioriteit moeten geven aan het maken van reservekopieën van uw  <link xref="backup-thinkabout">belangrijkste bestanden</link>, evenals bestanden die moeilijk opnieuw aan te maken zijn. Een voorbeeld van belangrijkst tot minst belangrijk:</p>

<terms>
 <item>
  <title>Uw persoonlijke bestanden</title>
   <p>Documenten, spreadsheets, e-mail, agenda-afspraken, financiële gegevens, familiefoto's, en andere persoonlijk bestanden die u niet kunt vervangen.</p>
 </item>

 <item>
  <title>Uw persoonlijke instellingen</title>
   <p>Dit omvat wijzigingen die u mogelijk in uw bureaublad gemaakt heeft, zoals kleuren, achtergronden, schermresolutie en muisinstellingen. Dit omvat ook toepassingsvoorkeuren, zoals instellingen voor <app>LibreOffice</app>, uw muziekafspeler, en uw e-mailprogramma. Deze kunnen opnieuw worden opgegeven, maar dat kan wel even duren.</p>
 </item>

 <item>
  <title>Systeeminstellingen</title>
   <p>De meeste mensen wijzigen nooit de instellingen die tijdens de installatie werden aangemaakt. Als u wel uw systeem aanpast, of als u een server gebruikt, wilt u deze instellingen mogelijk bewaren.</p>
 </item>

 <item>
  <title>Geïnstalleerde software</title>
   <p>De software die u gebruikt kan na problemen meestal teruggezet worden door het opnieuw te installeren.</p>
 </item>
</terms>

  <p>Over het algemeen zult u reservekopieën willen maken van bestanden die niet te vervangen zijn en bestanden die veel tijd kosten om terug te plaatsen zonder een reservekopie. Maar voor bestanden die gemakkelijk terug te plaatsen zijn, is het zonde schijfruimte te gebruiken en er reservekopieën van te maken.</p>

</page>
