<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-where" xml:lang="nl">

  <info>
    <link type="guide" xref="backup-why"/>
    <title type="sort">c</title>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Advies over waar u uw reservekopieën kunt opslaan en welk soort opslagmedium te gebruiken.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Waar uw reservekopieën op te slaan</title>

  <p>U dient reservekopieën van uw bestanden op een andere plek dan uw computer op te slaan  —  bijvoorbeeld op een externe harde schijf. Op die manier zal de reservekopie nog steeds intact zijn als de computer crasht. Voor maximale veiligheid moet u de reservekopie niet bewaren in hetzelfde gebouw als waar uw computer zich bevindt. Ingeval van brand of diefstal kunnen zowel het origineel als de kopie van de gegevens verloren gaan als ze bij elkaar bewaard worden.</p>

  <p>Het is belangrijk om het juiste <em>reservekopiemedium</em> te kiezen. U moet uw reservekopieën op een medium opslaan met voldoende capaciteit om van alle bestanden een reservekopie te kunnen maken.</p>

   <list style="compact">
    <title>Lokale en externe opslagmogelijkheden</title>
    <item>
      <p>USB-geheugenstick (lage capaciteit)</p>
    </item>
    <item>
      <p>Interne harde schijf (hoge capaciteit)</p>
    </item>
    <item>
      <p>Externe harde schijf (doorgaans hoge capaciteit)</p>
    </item>
    <item>
      <p>Netwerkschijf (hoge capaciteit)</p>
    </item>
    <item>
      <p>Bestands-/backupserver (hoge capaciteit)</p>
    </item>
    <item>
     <p>Beschrijfbare cd's of dvd's (lage/gemiddelde capaciteit)</p>
    </item>
    <item>
     <p>Online reservekopiedienst (zoals <link href="http://aws.amazon.com/s3/">Amazon S3</link>; De opslagruimte is afhankelijk van de prijs)</p>
    </item>
   </list>

  <p>Sommige van deze opties hebben voldoende capaciteit om een reservekopie van elk bestand op uw systeem te kunnen maken, wat ook wel een <em>volledige systeemreservekopie</em> wordt genoemd.</p>
</page>
