<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-check" xml:lang="nl">

  <info>
    <link type="guide" xref="files#backup"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>davidk@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Controleren of uw reservekopie geslaagd is.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Uw reservekopie controleren</title>

  <p>Nadat u een reservekopie heeft gemaakt van uw bestanden moet u controleren of de reservekopie geslaagd is. Als het niet goed gegaan is kunt u belangrijke gegevens verliezen, aangezien er bestanden in de reservekopie kunnen ontbreken.</p>

   <p>Wanneer u <app>Bestanden</app> gebruikt om bestanden te kopiëren of te verplaatsen controleert de computer of alle gegevens op de juiste wijze zijn overgebracht. Maar als u gegevens overbrengt die zeer belangrijk voor u zijn, dan wilt u misschien extra controles uitvoeren om te bevestigen dat uw gegevens op de juiste wijze zijn overgebracht.</p>

  <p>U kunt een extra controle uitvoeren door de gekopieerde bestanden en mappen op het doelmedium na te lopen. Door te controleren of de door u overgebrachte bestanden en mappen zich ook werkelijk in de reservekopie bevinden, kunt u erop vertrouwen dat het proces geslaagd is.</p>

  <note style="tip"><p>Als u regelmatig reservekopieën maakt van grote hoeveelheden gegevens, dan is het misschien eenvoudiger om een speciaal voor dit doel gemaakt toepassing zoals <app>Déjà Dup</app> te gebruiken. Een dergelijk programma is krachtiger en betrouwbaarder dan het eenvoudigweg kopiëren en plakken van bestanden.</p></note>

</page>
