<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-gettingprofiles" xml:lang="nl">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-missingvcgt"/>
    <desc>Kleurprofielen worden geleverd door leveranciers en kunnen door u zelf gegenereerd worden.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Waar kan ik een kleurprofiel verkrijgen?</title>

  <p>De beste manier om aan profielen te komen is door ze zelf te ontwikkelen, alhoewel dit wat onkosten met zich meebrengt.</p>
  <p>Veel fabrikanten proberen wel kleurprofielen voor apparaten te verschaffen, alhoewel ze soms opgenomen zijn in <em>driver-bundels</em> die u mogelijk moet downloaden en uitpakken om daarna te zoeken naar de kleurprofielen.</p>
  <p>Van sommige fabrikanten zijn de profielen voor de hardware niet nauwkeurig, deze kunnen beter vermeden worden. Het beste is het profiel te downloaden, en als de aanmaakdatum meer dan een jaar vóór de datum waarop u het apparaat kocht ligt, dan gaat het waarschijnlijk om gegevens die niet te gebruiken zijn.</p>

  <p>Zie <link xref="color-why-calibrate"/> voor informatie over waarom door verkopers geleverde profielen vaak waardeloos zijn.</p>

</page>
