<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-missingvcgt" xml:lang="nl">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc>Kleurcorrectie voor het gehele scherm verandert alle kleuren op alle vensters.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Mist u informatie voor kleurcorrectie voor volledig scherm?</title>
  <p>Helaas missen veel door verkopers geleverde ICC-profielen informatie die nodig is voor kleurcorrectie van een volledig scherm. Deze profielen kunnen nog steeds nuttig zijn voor toepassingen die aan kleurcompensatie doen, maar u zult niet alle kleuren van uw scherm zien veranderen.</p>
  <p>Om een beeldschermprofiel te creëren dat gegevens bevat voor zowel kalibratie als karakterisering, heeft u een speciaal meetinstrument nodig genaamd een colorimeter of een spectrometer.</p>

</page>
