<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-calibrationdevices" xml:lang="nl">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>Wij ondersteunen een groot aantal kalibratie-apparaten.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Welke kleursensoren worden ondersteund?</title>

  <p>Gnome gebruikt Argyll kleurbeheer om kleurinstrumenten te ondersteunen. Zo worden de volgende instrumenten voor het meten van beeldschermen ondersteund:</p>

  <list>
    <item><p>Gretag-Macbeth i1 Pro (spectrometer)</p></item>
    <item><p>Gretag-Macbeth i1 Monitor (spectrometer)</p></item>
    <item><p>Gretag-Macbeth i1 Display 1, 2 or LT (colorimeter)</p></item>
    <item><p>X-Rite i1 Display Pro (colorimeter)</p></item>
    <item><p>X-Rite ColorMunki Design of Photo (spectrometer)</p></item>
    <item><p>X-Rite ColorMunki Create (colorimeter)</p></item>
    <item><p>X-Rite ColorMunki Display (colorimeter)</p></item>
    <item><p>Pantone Huey (colorimeter)</p></item>
    <item><p>MonacoOPTIX (colorimeter)</p></item>
    <item><p>ColorVision Spyder 2 en 3 (colorimeter)</p></item>
    <item><p>Colorimètre HCFR (colorimeter)</p></item>
  </list>

  <note style="tip">
   <p>De Pantone Heuy is momenteel de goedkoopste en de best ondersteunde hardware voor Linux.</p>
  </note>

  <p>Dankzij Argyll is er ook ondersteuning voor een aantal ‘spot and strip reading reflective’-spectrometers met behulp waarvan u uw printers kunt kalibreren en karakteriseren:</p>

  <list>
    <item><p>X-Rite DTP20 ‘Pulse’ (‘swipe’-type reflecterende spectrometer)</p></item>
    <item><p>X-Rite DTP22 Digital Swatchbook (spot type reflective spectrometer)</p></item>
    <item><p>X-Rite DTP41 (spot and strip reading reflective spectrometer)</p></item>
    <item><p>X-Rite DTP41T (spot and strip reading reflective spectrometer)</p></item>
    <item><p>X-Rite DTP51 (spot reading reflective spectrometer)</p></item>
  </list>

</page>
