<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-setup" xml:lang="nl">

  <info>
    <link type="guide" xref="contacts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="draft"/>
    <revision pkgversion="3.12" date="2014-02-26" status="final"/>
    <revision pkgversion="3.13.91" date="2014-09-05" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>
    <revision pkgversion="3.22" date="2017-03-19" status="draft"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    
    <credit type="author copyright">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
      <years>2017</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uw contacten opslaan in een lokaal adresboek of in een online-account.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Contacten voor de eerste keer starten</title>

  <p>Wanneer u <app>Contacten</app> voor de eerste keer start, zal het venster <gui>Adresboek selecteren</gui> geopend worden.</p>
   
  <p>Als u <link xref="accounts">online-accounts</link> geconfigureerd heeft, staan ze vermeld samen met <gui>Lokaal adresboek</gui>. Kies een item uit de lijst en klik op <gui style="button">Klaar</gui>. Alle nieuwe contacten die u aanmaakt zullen opgeslagen worden in het adresboek dat u kiest. U kunt ook contacten bekijken en bewerken in andere adresboeken.</p>
  
  <p>Als u geen online-accounts geconfigureerd heeft, klik dan op <gui style="button">Online-accounts</gui> om het instellen te beginnen. Als u geen online-accounts wenst in te stellen op dit moment, klik dan op <gui style="button">Lokaal adresboek</gui>.</p>

</page>
