<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="disk-format" xml:lang="nl">
  <info>
    <link type="guide" xref="disk"/>


    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.91" date="2014-09-05" status="review"/>

    <desc>Verwijder alle bestanden en mappen van een externe harde schijf of usb-stick door te formatteren.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Alles van een verwijderbare schijf wissen</title>

  <p>Als u een verwisselbare schijf heeft, zoals een USB-stick of een externe harde schijf, dan wilt u misschien op enig moment alle bestanden en mappen daarop verwijderen. U kunt dit doen door de schijf te <em>formatteren</em> — dit verwijdert alle bestanden op de schijf en maakt hem dus helemaal leeg.</p>

<steps>
  <title>Formatteer de verwijderbare schijf</title>
  <item>
    <p>Open <app>Schijven</app> vanuit het <gui>Activiteiten</gui>-overzicht.</p>
  </item>
  <item>
    <p>Selecteer de schijf die u wilt leegmaken in de de lijst met opslagapparaten aan de linkerkant.</p>

    <note style="warning">
      <p>Zorg ervoor dat u de juiste schijf selecteert! Als u de verkeerde schijf kiest, worden alle bestanden op de deze schijf verwijderd!</p>
    </note>
  </item>
  <item>
    <p>Klik in de werkbalk onder de sectie <gui>Volumen</gui> op de menuknop. Klik daarna op <gui>Volume formatteren</gui>.</p>
  </item>
  <item>
    <p>Kies een bestandssysteem voor de schijf  in het <gui>Type</gui>-veld in het venster dat verschijnt.</p>
   <p>Indien u de schijf naast Linux ook op Windows en Mac computers gebruikt, kies dan <gui>FAT</gui>. Indien u hem alleen in Windows gebruikt, dan is <gui>NTFS</gui> wellicht een betere keus. Een korte beschrijving van het <gui>bestandssysteemtype</gui> zal als label gepresenteerd worden.</p>
  </item>
  <item>
    <p>Geef de schijf een naam en klik op <gui>Formatteren…</gui> om door te gaan en een bevestigingsvenster te tonen. Lees de details nauwkeurig en klik op  <gui>Formatteren</gui> om de schijf leeg te maken.</p>
  </item>
  <item>
    <p>Als het formatteren voltooid is, klik dan op het uitwerpen-pictogram om de schijf veilig te verwijderen. De schijf zou nu leeg moeten zijn, en klaar voor gebruik.</p>
  </item>
</steps>

<note style="warning">
 <title>Formatteren van een schijf verwijdert niet veilig u bestanden</title>
  <p>Het formatteren van een schiijf is niet een geheel veilige manier om alle gegevens erop te wissen. Op een geformatteerde schijf lijkt het alsof er geen bestanden op staan, maar bestanden kunnen mogelijk teruggehaald worden met speciale software. Als u veilig bestanden wilt verwijderen, dan heeft u een opdrachtregelhulpmiddel nodig zoals <app>shred</app>.</p>
</note>

</page>
