<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-recover" xml:lang="nl">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>
    <link type="seealso" xref="files-lost"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="review"/>

    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wanneer u bestanden verwijdert worden ze normaal gesproken naar de Prullenbak verplaatst, maar u kunt ze nog wel terughalen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Een bestand dat u verwijderd heeft terughalen.</title>

  <p>Als u een bestand via bestandsbeheer verwijdert, dan wordt het normaal gesproken verplaatst naar de <gui>Prullenbak</gui> van waaruit het weer teruggehaald kan worden.</p>

  <steps>
    <title>Een verwijderd bestand terughalen:</title>
    <item>
      <p> Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en begin met het typen van <app>Bestanden</app>.</p>
    </item>
    <item>
      <p>Klik op <app>Bestanden</app> om bestandsbeheer te openen.</p>
    </item>
    <item>
      <p> Klik in de zijbalk op <gui>Prullenbak</gui>. Als de zijbalk niet zichtbaar is klikt u in de bovenbalk op <gui>Bestanden</gui> en kiest u <gui>Zijbalk</gui>.</p>
    </item>
    <item>
      <p>Als uw verwijderde bestand er is, klik hierop en kies <gui>Terughalen</gui>. Het zal teruggeplaatst worden in de map waaruit het verwijderd werd.</p>
    </item>
  </steps>

  <p>Als u een bestand heeft verwijderd via <keyseq><key>Shift</key><key>Delete</key></keyseq> of de opdrachtregel, dan is het bestand definitief verwijderd. Definitief verwijderde bestanden kunnen niet worden teruggehaald uit de <gui>Prullenbak</gui>.</p>

  <p>Er is een aantal herstelhulpmiddelen beschikbaar waarmee soms bestanden die definitief werden verwijderd teruggehaald kunnen worden. Maar die zijn over het algemeen niet eenvoudig te gebruiken. Als u per ongeluk een bestand definitief heeft verwijderd, dan is het misschien beter advies te vragen op een ondersteuningsforum om te zien of u het kan terughalen.</p>

</page>
