<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="files-copy" xml:lang="nl">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-15" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Items naar een nieuwe map kopiëren of verplaatsen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Bestanden en mappen kopiëren of verplaatsen</title>

 <p>Een map of bestand kan naar een nieuwe plaats worden verplaatst of gekopieerd door het met de muis te verslepen, door de kopiëren- en plakken-opdrachten te gebruiken, of door sneltoetsen te gebruiken.</p>

 <p>Misschien wilt u bijvoorbeeld een presentatie naar een geheugenstick kopiëren zodat u die mee kunt nemen naar uw werk. Of u zou een reservekopie kunnen maken van een document voordat u er wijzigingen in aanbrengt (en daarna de oude kopie gebruiken als u de wijzigingen toch niet goed vindt).</p>

 <p>Deze instructies slaan op zowel bestanden als mappen. U kopieert en verplaatst bestanden en mappen op precies dezelfde manier.</p>

<steps ui:expanded="false">
<title>Bestanden kopiëren en plakken</title>
<item><p>Selecteer het bestand dat u wilt kopiëren door er één keer op te  klikken.</p></item>
<item><p>Rechts-klik en kies <gui>Kopiëren</gui>, of druk op <keyseq><key>Ctrl</key><key>C</key></keyseq>.</p></item>
<item><p>Navigeer naar een andere map, waar u een kopie van het bestand wilt plaatsen.</p></item>
<item><p>Klik op de menuknop en kies <gui>Plakken</gui> of druk op <keyseq><key>Ctrl</key><key>V</key></keyseq> om het kopiëren van het bestand te voltooien. Nu zal er een kopie van het bestand zijn in de originele map en de andere map.</p></item>
</steps>

<steps ui:expanded="false">
<title>Bestanden knippen en plakken (om ze te verplaatsen)</title>
<item><p>U kunt het bestand dat u wilt verplaatsen selecteren door er één keer op te klikken.</p></item>
<item><p>Rechts-klik en kies <gui>Knippen</gui>, of druk op <keyseq><key>Ctrl</key><key>X</key></keyseq>.</p></item>
<item><p>Navigeer naar de map waarin u het bestand wilt plaatsen.</p></item>
<item><p>Klik op de menuknop in de werkbalk en kies <gui>Plakken</gui>, of druk op <keyseq><key>Ctrl</key><key>V</key></keyseq>, om het verplaatsen van het bestand te voltooien. Het bestand zal uit de originele map worden gehaald en verplaatst worden naar de andere map.</p></item>
</steps>

<steps ui:expanded="false">
<title>Sleep bestanden om te kopiëren of verplaatsen</title>
<item><p>Open bestandsbeheer en ga naar de map met het bestand dat u wilt kopiëren.</p></item>
<item><p>Klik in de bovenbalk op <gui>Bestanden</gui>, kies <gui>Nieuw venster</gui> (of druk <keyseq><key>Ctrl</key><key>N</key></keyseq>) om een nieuw venster te openen. Blader in het nieuwe venster naar de map waar u het bestand heen wil kopiëren of verplaatsen.</p></item>
<item>
 <p>Klik en sleep het bestand van het ene venster naar het andere. Als de bestemming zich op <em>hetzelfde</em> apparaat bevindt zal het worden <em>verplaatst</em>, en als de bestemming zich op een <em>ander</em> apparaat bevindt, dan wordt het <em>gekopieerd</em>.</p>
 <p>Bijvoorbeeld, als u een bestand vanaf een USB-stick naar uw persoonlijke map versleept, zal het worden gekopieerd omdat u het van het ene apparaat naar het andere versleept.</p>
 <p>Om kopiëren van het bestand te forceren houdt u de <key>Ctrl</key>-toets ingedrukt terwijl u sleept, en om verplaatsen te forceren houdt u tijdens het slepen de <key>Shift</key>-toets ingedrukt.</p>
 </item>
</steps>

<note>
  <p>U kunt niet een bestand kopiëren of verplaatsen naar een map die <em>alleen-lezen</em> is. Sommige mappen zijn alleen-lezen om te voorkomen dat u wijzigingen aanbrengt aan de inhoud ervan. U kunt de instelling alleen-lezen wijzigen door de <link xref="nautilus-file-properties-permissions">bestandsrechten te wijzigen</link>.</p>
</note>

</page>
