<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="look-resolution" xml:lang="nl">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="seealso" xref="look-display-fuzzy"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>De resolutie en de oriëntatie (rotatie) van het scherm wijzigen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>De resolutie of de oriëntatie (rotatie) van het scherm wijzigen</title>

  <p>U kunt wijzigen hoe groot (of hoe gedetailleerd) dingen op uw scherm weergegeven worden door de <em>schermresolutie</em> te wijzigen. U kunt wijzigen welke kant boven is (bijvoorbeeld als u een roterend beeldscherm heeft) door de <em>rotatie</em> te wijzigen.</p>

  <steps>
    <item>
      <p>Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en typ <gui>Schermen</gui>.</p>
    </item>
    <item>
      <p>Klik op het <gui>Schermen</gui> om het paneel te openen.</p>
    </item>
    <item>
      <p>Als u meerdere beeldschermen heeft, en ze niet gespiegeld zijn, dan kunt u elk beeldscherm anders instellen. Kies een beeldscherm in het voorbeeldgebied.</p>
    </item>
    <item>
      <p>Selecteer de resolutie en rotatie.</p>
    </item>
    <item>
      <p>Klik op <gui>Toepassen</gui>. De nieuwe instellingen zullen 20 seconden worden toegepast alvorens terug te gaan naar de vorige. Aldus zullen, als u met de nieuwe instellingen niets ziet, uw oude instellingen automatisch worden hersteld. Als u tevreden bent met de nieuwe instellingen klikt u op <gui>Deze instelling behouden</gui>.</p>
    </item>
  </steps>

<section id="resolution">
  <title>Resolutie</title>

  <p>De resolutie is het aantal pixels (puntjes op het scherm) dat in elke richting kan worden weergegeven. Elke resolutie heeft een <em>beeldverhouding</em>, de verhouding tussen de lengte en de breedte. Breedbeeldschermen gebruiken een beeldverhouding van 16:9, terwijl traditionele schermen 4:3 gebruiken. Als u een resolutie kiest die niet overeenkomt met de beeldverhouding van uw scherm, dan zal het scherm aangepast worden om vervorming te voorkomen door aan de boven- en onderkant van het scherm zwarte balken toe te voegen.</p>

  <p>U kunt de resolutie die u het liefst heeft kiezen uit de <gui>Resolutie</gui>-keuzelijst. Bedenk wel dat, als u een resolutie kiest die niet past bij uw scherm, het er <link xref="look-display-fuzzy">wazig of korrelig uit kan zien</link>.</p>

</section>

<section id="rotation">
  <title>Rotatie</title>

  <p>Op sommige laptops kunt u het beeldscherm zelf in diverse richtingen draaien. Het is handig om de rotatie van de het beeldscherm te kunnen wijzigen. Via de pijltjestoetsen kunt u kiezen welke beeldschermrotatie u wil gebruiken.</p>

</section>

</page>
