<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-newipod" xml:lang="nl">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Nieuwe iPods moeten eerst ingesteld worden via de iTunes software voor u ze kunt gebruiken.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Mijn nieuwe iPod werkt niet</title>

<p>Als u een nieuwe iPod heeft die nog nooit eerder op een computer is aangesloten, dan zal die niet op de juiste manier herkend worden wanneer u hem aansluit op een Linux computer. Dit komt doordat iPods ingesteld en bijgewerkt moeten worden via de <app>iTunes</app> software en die draait alleen op Windows en Mac OS.</p>

<p>Om uw iPod in te stellen, installeer iTunes op een Windows of Mac computer en sluit hem aan. U wordt door een aantal stappen geleid om hem in te stellen. Wanneer gevraagd wordt naar het <gui>Bestandsformaat</gui>, kies <gui>MS-DOS (FAT)</gui>, <gui>Windows</gui> of iets soortgelijks. Het andere formaat (HFS/Mac) werkt niet zo goed met Linux.</p>

<p>Nadat u de set-up heeft voltooid zou de iPod normaal moeten werken als u hem aansluit op een Linux computer.</p>

</page>
