<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="nautilus-connect" xml:lang="nl">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>
    <link type="guide" xref="sharing"/>

    <revision pkgversion="3.6.0" date="2012-10-06" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-12" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bestanden bekijken en bewerken op een andere computer via FTP, SSH, Windows shares, of WebDAV.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Door bestanden op een server of netwerk bladeren</title>

<p>U kunt verbinding maken met een server of netwerk om bestanden te zoeken en bekijken die op de server staan, alsof ze op uw eigen computer staan. Dit is een handige manier om te downloaden of uploaden van bestanden op het internet, of om bestanden te delen met andere mensen op uw lokale netwerk.</p>

<p>Open de toepassing <app>Bestanden</app> via het <gui>Activiteiten</gui>-overzicht en klik op <gui>Andere locaties</gui> in de zijbalk. Bestandsbeheer zal alle computers vinden op uw lokale netwerk  die aangeven bestanden te kunnen delen. Als u wilt verbinden met een server op het internet, of als u de door u gezochte computer niet ziet, dan kunt u handmatig met een server verbinding maken door diens netwerk- of internetadres te typen.</p>

<steps>
  <title>Met een bestandsserver verbinden</title>
  <item><p>In de bestandsbeheerder, klik op <gui>Andere locaties</gui> in de zijbalk.</p>
  </item>
  <item><p>Voer bij <gui>Verbinden met server</gui> het serveradres in de vorm van een <link xref="#urls">URL</link> in. Meer informatie over ondersteunde URLs kunt u <link xref="#types">hieronder vinden</link>.</p>
  <note>
    <p>Als u al eerder met deze server verbinding heeft gemaakt, dan kunt u het in de <gui>Recente servers</gui> lijst aanklikken.</p>
  </note>
  </item>
  <item>
    <p>Klik op <gui>Verbinden</gui>. De bestanden op de server zullen worden getoond. U kunt door de bestanden bladeren net als u zou doen met de bestanden op uw eigen computer. De server zal ook aan de zijbalk worden toegevoegd zodat u deze voortaan snel kunt openen.</p>
  </item>
</steps>

<section id="urls">
 <title>URLs schrijven</title>

<p>Een <em>URL</em>, wat staat voor <em>uniform resource locator</em>, is een soort adres dat naar een plaats of bestand op een netwerk verwijst. Het adres wordt als volgt ingedeeld:</p>
  <example>
    <p><sys>schema://servernaam.voorbeeld.com/map</sys></p>
  </example>
<p>Het <em>schema</em> geef het protocol of servertype aan. Het <em>voorbeeld.com</em>-gedeelte van het adres heet het <em>domeinnaam</em>. Als een gebruikersnaam is vereist, dan wordt het vóór de servernaam toegevoegd:</p>
  <example>
    <p><sys>schema://username@servernaam.voorbeeld.com/map</sys></p>
  </example>
<p>Sommige schema's vereisen dat u het poortnummer opgeeft. Voeg het toe aan de domeinnaam:</p>
  <example>
    <p><sys>schema://servernaam.voorbeeld.com:poort/map</sys></p>
  </example>
<p>Hieronder vindt u specifieke voorbeelden voor de diverse ondersteunde servertypen.</p>
</section>

<section id="types">
 <title>Servertypen</title>

<p>U kunt met verschillende soorten servers verbinding maken. sommige servers zijn openbaar, en staan toe dat iedereen verbinding maakt. Andere servers vereisen dat u zich met een gebruikersnaam en wachtwoord aanmeldt.</p>
<p>U zal waarschijnlijk niet de rechten hebben om bepaalde handelingen op een server uit te voeren. Bijvoorbeeld, op een openbare FTP-site zult u waarschijnlijk niet in staat zijn om bestanden te verwijderen.</p>
<p>De URL dat u invoert hangt af van het protocol dat de server gebruikt om diens bestanden te delen.</p>
<terms>
<item>
  <title>SSH</title>
  <p>Als u op een server een <em>secure shell</em>-account heeft, dan kunt u hiermee verbinding maken. Veel webhosts bieden hun leden  SSH-accounts aan zodat ze hun bestanden veilig kunnen uploaden. SSH servers vereisen altijd dat u zich aanmeldt.</p>
  <p>Een typische SSH-URL ziet er als volgt uit:</p>
  <example>
    <p><sys>ssh://gebruikersnaam@servernaam.voorbeeld.com/map</sys></p>
  </example>

  <p>Als u SSH gebruikt, zullen alle door u verstuurde gegevens (inclusief uw wachtwoord) versleuteld worden zodat andere gebruikers op het netwerk die niet kunnen zien.</p>
</item>
<item>
  <title>FTP (met aanmelding)</title>
  <p>FTP is een populaire manier om bestanden uit te wisselen op het internet. Omdat de data niet gecodeerd wordt via FTP, bieden veel servers toegang via SSH. Sommige servers staan echter alleen nog maar toe dat u FTP gebruikt voor het uploaden of downloaden van bestanden. Bij FTP-sites met logins kunt u meestal bestanden verwijderen of uploaden.</p>
  <p>Een typische FTP-URL ziet er als volgt uit:</p>
  <example>
    <p><sys>ftp://gebruikersnaam@ftp.voorbeeld.com/map/</sys></p>
  </example>
</item>
<item>
  <title>Openbare FTP</title>
  <p>Sites waar u bestanden kunt downloaden bieden u soms openbare of anonieme FTP-toegang. Deze servers vereisen geen gebruikersnaam of wachtwoord, en staan u over het algemeen niet toe bestanden te wissen of te uploaden.</p>
  <p>Een typische anonieme FTP-URL ziet er als volgt uit:</p>
  <example>
    <p><sys>ftp://ftp.voorbeeld.com/map/</sys></p>
  </example>
  <p>Sommige anonieme FTP-sites vereisen dat u zich met een openbare gebruikersnaam en wachtwoord aanmeldt, of dat u zich aanmeldt met een openbare gebruikersnaam waarbij uw e-mailadres als wachtwoord wordt gebruikt. Gebruik voor deze servers de <gui>FTP (met aanmelding)</gui> methode, en gebruik de door de FTP-site opgegeven aanmeldgegevens.</p>
</item>
<item>
  <title>Gedeelde Windows-map</title>
  <p>Windows-computers gebruiken een niet-vrij protocol om bestanden op een lokaal netwerk te delen. Computers op een Windows-netwerk worden soms voor de overzichtelijkheid en betere toegangscontrole in <em>domeinen</em> gegroepeerd. Als u op de externe computer de juiste rechten heeft, dan kunt u met een Windows-netwerk vanuit de bestandsbeheerder verbinding maken.</p>
  <p>Een typische URL voor een gedeelde Windows-map ziet er als volgt uit:</p>
  <example>
    <p><sys>smb://servernaam/Gedeeldemap</sys></p>
  </example>
</item>
<item>
  <title>WebDAV en Secure WebDAV</title>
  <p>Gebaseerd op het op het web gebruikte HTTP-protocol, wordt WebDAV soms gebruikt om bestanden op een lokaal netwerk te delen en om bestanden op het internet op te slaan. Als de server waar u mee verbindt beveiligde verbindingen ondersteunt, kiest u deze optie. Secure WebDAV maakt gebruik van sterke SSL-encryptie, zodat andere gebruikers uw wachtwoord niet kunnen zien.</p>
  <p>Een WebDAV-URL ziet er als volgt uit:</p>
  <example>
    <p><sys>dav://voorbeeld.hostnaam.nl/pad</sys></p>
  </example>
</item>
<item>
  <title>NFS delen</title>
  <p>Unix-computers gebruiken van oudsher het Network File System protocol om bestanden op een lokaal netwerk te delen. Met NFS is de beveiliging gebaseerd op de UID van de gebruiker die toegang heeft tot het gedeelde bestand; er zijn dus geen authenticatiegegevens nodig bij het verbinden.</p>
  <p>Een typische NFS-delen URL ziet er als volgt uit:</p>
  <example>
    <p><sys>nfs://servernaam/pad</sys></p>
  </example>
</item>
</terms>
</section>

</page>
