<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="ui" id="nautilus-file-properties-basic" xml:lang="nl">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Basis-bestandsinformatie bekijken, rechten instellen en standaardtoepassingen kiezen.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Bestandseigenschappen</title>

  <p>Om informatie over een bestand of map te bekijken klikt u er met rechts op en kiest u <gui>Eigenschappen</gui>.  U kunt ook het bestand selecteren en daarna drukken op <guiseq><gui>Alt</gui><gui>Enter</gui></guiseq>.</p>

  <p>Het bestandseigenschappenvenster toont u informatie zoals het bestandstype, de bestandsgrootte, en de datum waarop u het bestand voor het laatst gewijzigd heeft. Als u deze informatie vaak nodig heeft, dan kunt u die laten weergeven in <link xref="nautilus-list">lijstkolommen</link> of <link xref="nautilus-display#icon-captions">pictogrambijschriften</link>.</p>

  <p>De informatie op het tabblad <gui>Eenvoudig</gui> wordt hieronder uitgelegd. Er zijn ook nog de volgende tabbladen: <gui><link xref="nautilus-file-properties-permissions">Rechten</link></gui> en <gui><link xref="files-open#default">Openen met</link></gui>. Voor bepaalde bestandstypes, zoals afbeeldingen en video's, is er een extra tabblad met informatie zoals afmetingen, duur en codec.</p>

<section id="basic">
 <title>Basiseigenschappen</title>
 <terms>
  <item>
    <title><gui>Naam</gui></title>
    <p>U kunt het bestand hernoemen door dit veld te wijzigen. U kunt een bestand ook buiten het eigenschappenvenster hernoemen. Zie <link xref="files-rename"/>.</p>
  </item>
  <item>
    <title><gui>Type</gui></title>
    <p>Dit helpt u het type van het bestand, zoals PDF-document, OpenDocument-tekst, of JPEG-afbeelding, te identificeren. Het bestandstype bepaalt onder andere welke toepassing het bestand kan openen. U kunt bijvoorbeeld geen foto met een muziekspeler openen. Zie <link xref="files-open"/> voor meer informatie hierover.</p>
    <p>Het <em>MIME-type</em> van het bestand wordt tussen haakjes getoond; MIME is een door computers gebruikte standaard manier om naar een bestandstype te verwijzen.</p>
  </item>

  <item>
    <title>Inhoud</title>
    <p>Dit veld wordt weergegeven als u de eigenschappen van een map bekijkt. Hier ziet u het aantal items in de map. Als de map andere mappen bevat, dan wordt elke submap geteld als één item, zelfs als deze nog meer items bevat. Elk bestand wordt ook als één item geteld. Als de map leeg is, dan staat er bij Inhoud ‘niets’.</p>
  </item>

  <item>
    <title>Grootte</title>
    <p>Dit veld wordt weergegeven als u een bestand (niet een map) bekijkt. De grootte van een bestand vertelt u hoeveel schijfruimte het in beslag neemt. Dit vertelt ook iets over hoe lang het zal duren om een bestand te downloaden of mee te sturen in een e-mail (bij grote bestanden duurt het lang om ze te versturen of te ontvangen).</p>
    <p>De grootte kan opgegeven zijn in bytes, KB, MB of GB; bij de laatste drie wordt ook tussel haakjes de grootte in bytes gegeven. 1 KB is 1024 bytes, 1 MB is 1024 KB enz.</p>
  </item>

  <item>
    <title>Bovenliggende map</title>
    <p>De gegeven locatie van een bestand op uw computer is het <em>absolute pad</em> van dat bestand. Dit is een uniek ‘adres’ van het bestand op uw computer, bestaande uit een lijst van de mappen waar u doorheen zou moeten bladeren om het bestand te vinden. Bijvoorbeeld, als Jan in zijn persoonlijke map een bestand heeft met de naam <file>Samenvatting.pdf</file>, dan is de locatie ervan <file>/home/jan/Samenvatting.pdf</file>.</p>
  </item>

  <item>
    <title>Vrije ruimte</title>
    <p>Dit wordt alleen weergegeven voor mappen. Hier wordt de hoeveelheid schijfruimte opgegeven die beschikbaar is op de schijf waarop de map zich bevindt. Dit is nuttig om te controleren of de harde schijf vol is.</p>
  </item>

  <item>
    <title>Benaderd</title>
    <p>De datum en tijd waarop het bestand voor het laatst geopend werd.</p>
  </item>

  <item>
    <title>Gewijzigd</title>
    <p>De datum en tijd waarop het bestand voor het laatst werd gewijzigd en opgeslagen.</p>
  </item>
 </terms>
</section>

</page>
