<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itst="http://itstool.org/extensions/" type="topic" style="task" id="nautilus-file-properties-permissions" xml:lang="nl">

  <info>
    <its:rules xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>

    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="nautilus-file-properties-basic"/>

    <desc>Beheren wie uw bestanden en mappen mogen bekijken en bewerken.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>
  <title>Bestandsrechten instellen</title>

  <p>U kunt bestandsrechten gebruiken om te bepalen wie uw bestanden mogen bekijken en bewerken. Om de rechten voor een bestand te bekijken en in te stellen klikt u er met de rechtermuisknop op; kies <gui>Eigenschappen</gui> en ga daarna naar het tabblad <gui>Rechten</gui>.</p>

  <p>Zie <link xref="#files"/> en <link xref="#folders"/> hieronder voor details over de soorten rechten die u kunt instellen.</p>

  <section id="files">
    <title>Bestanden</title>

    <p>U kunt rechten instellen voor de eigenaar van het bestand, de groep en alle andere gebruikers van het systeem. Van uw bestanden bent u de eigenaar en u kunt uzelf de rechten ‘Alleen lezen’ of ‘Lezen en schrijven’ geven. Stel een bestand in op ‘Alleen lezen’ als u niet wilt dat u het per ongeluk wijzigt.</p>

    <p>Elke gebruiker op uw computer behoort tot een groep. Op computers thuis is het meestal zo dat elke gebruiker een eigen groep vormt, en groepsrechten worden niet vaak gebruikt. In bedrijfsomgevingen worden groepen soms gebruikt voor afdelingen of projecten. Behalve dat een bestand een eigenaar heeft, behoort het ook tot een groep. U kunt de groep voor het bestand instellen en de toegang beheren voor alle gebruikers in die groep. U kunt alleen de bestandsgroep instellen voor een groep waarvan u deel uitmaakt.</p>

    <p>U kunt ook de toegang instellen voor andere gebruikers dan de eigenaar en degenen uit de bestandsgroep.</p>

    <p>Als het bestand een programma is, zoals een script, dan moet u <gui>Uitvoeren van bestand toestaan</gui> aanvinken om het te draaien. Zelfs als deze optie aangevinkt is kan het nog steeds zo zijn dat bestandsbeheer het bestand in een toepassing opent of u vraagt wat er gedaan moet worden. Zie <link xref="nautilus-behavior#executable"/> voor meer informatie.</p>
  </section>

  <section id="folders">
    <title>Mappen</title>
    <p>Voor mappen kunt u de rechten instellen voor de eigenaar, groep en andere gebruikers. Zie de informatie over bestandsrechten hierboven voor uitleg over eigenaren, groepen en andere gebruikers.</p>
    <p>De rechten die u kunt instellen voor een map zijn anders dan die voor bestanden.</p>
    <terms>
      <item>
        <title><gui itst:context="permission">Geen</gui></title>
        <p>De gebruiker zal niet eens kunnen zien welke bestanden er in de map zitten.</p>
      </item>
      <item>
        <title><gui>Alleen inventariseren</gui></title>
        <p>De gebruiker zal kunnen zien welke bestanden er in de map zitten, maar zal geen bestanden kunnen openen, aanmaken of verwijderen.</p>
      </item>
      <item>
        <title><gui>Bestanden gebruiken</gui></title>
        <p>De gebruiker zal bestanden in de map kunnen openen (mits hij daar toestemming voor heeft voor dat bepaalde bestand), maar hij kan geen nieuwe bestanden aanmaken of bestanden verwijderen.</p>
      </item>
      <item>
        <title><gui>Bestanden aanmaken en verwijderen</gui></title>
        <p>De gebruiker zal volledige toegang hebben tot de map, inclusief het openen, aanmaken en verwijderen van bestanden.</p>
      </item>
    </terms>

    <p>U kunt ook snel bestandsrechten voor alle bestanden in de map instellen door op <gui>Rechten wijzigen voor ingesloten bestanden</gui> te klikken. Gebruik de keuzemenu's om de rechten van de ingesloten bestanden of mappen aan te passen, en klik op <gui>Wijzigen</gui>. Rechten kunnen ook op bestanden en mappen in submappen op elk niveau worden toegepast.</p>
  </section>

</page>
