<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-fixed-ip-address" xml:lang="nl">

  <info>
    <link type="guide" xref="net-wired"/>
    <link type="seealso" xref="net-findip"/>

    <revision pkgversion="3.4.0" date="2012-03-13" status="final"/>
    <revision pkgversion="3.15" date="2014-12-04" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.24" date="2017-03-26" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Het gebruiken van een statisch IP-adres kan het beheren van bepaalde netwerkdiensten vergemakkelijken.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Een verbinding met een vast IP-adres aanmaken</title>

  <p>De meeste netwerken kennen automatisch een <link xref="net-what-is-ip-address">IP-adres</link> en andere details toe aan uw computer wanneer u met het netwerk verbindt. Deze details kunnen periodiek veranderen, maar het kan zijn dat u een vast adres wilt hebben voor een computer zodat u altijd weet wat het adres is (bijvoorbeeld, wanneer het een bestandsserver is).</p>

  <steps>
    <title>Om uw computer een vast (statisch) IP-adres te geven:</title>
    <item>
      <p>Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en typ <gui>Netwerk</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Netwerk</gui> om het paneel te openen.</p>
    </item>
    <item>
      <p>Kies in het linkerpaneel de netwerkverbinding die u een vast adres wilt geven. Als u aangesloten bent op het netwerk via een kabel, klik dan op <gui>Bakebeld</gui> en vervolgens op de knop <media its:translate="no" type="image" src="figures/emblem-system.png"><span its:translate="yes">instellingen</span></media> in de rechterbenedenhoek van het paneel. Voor een <gui>wifi</gui>-verbinding bevindt de <media its:translate="no" type="image" src="figures/emblem-system.png"><span its:translate="yes">instellingen</span></media>-knop zich naast het actieve netwerk.</p>
    </item>
    <item>
      <p>Klik op het <gui>IPv4</gui> of <gui>IPv6</gui> in het linkerdeelvenster en wijzig de <gui>Adressen</gui> naar <em>Handmatig</em>.</p>
    </item>
    <item>
      <p>Typ het <gui xref="net-what-is-ip-address">IP-adres</gui> en <gui>Gateway</gui> in, evenals het juiste <gui>netmasker</gui>.</p>
    </item>
    <item>
      <p>Zet in de <gui>DNS</gui>-sectie <gui>Automatisch</gui> <gui>UIT</gui>. Voer het IP-adres van een DNS-server die u wilt gebruiken in. Voer meer adressen van DNS-servers in via de knop <gui>+</gui>.</p>
    </item>
    <item>
      <p>Zet in de <gui>Routes</gui>-sectie <gui>Automatisch</gui> <gui>UIT</gui>. Voer het <gui>Adres</gui>, <gui>Netmasker</gui>, <gui>Gateway</gui> en <gui>Metric</gui> in voor een route die u wilt gebruiken. Voer meer routes in via de knop <gui>+</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Toepassen</gui>. De netwerkverbinding moet nu een vast IP-adres hebben.</p>
    </item>
  </steps>

</page>
