<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-slow" xml:lang="nl">

  <info>
    <link type="guide" xref="net-problem"/>

    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Misschien worden er andere dingen gedownload, u heeft mogelijk een slechte verbinding, of het kan aan het tijdstip liggen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>De internetverbinding lijkt traag</title>

  <p>Als u internet gebruikt en het lijkt traag te zijn, dan zijn er een aantal dingen die de oorzaak kunnen zijn van het traag zijn.</p>

  <p>Probeer uw webbrowser te sluiten en opnieuw te openen; verbreek de verbinding met het internet en maak daarna opnieuw verbinding. (Door dit te doen worden een heleboel dingen die de oorzaak kunnen zijn dat het internet traag is opnieuw ingesteld.)</p>

  <list>
    <item>
      <p><em style="strong">Druk tijdstip</em></p>
      <p>Internetproviders stellen internetverbindingen doorgaans zo in dat ze door verschillende huishoudens gedeeld worden. Ook al maakt u afzonderlijk verbinding, via uw eigen telefoonlijn of kabelverbinding, toch kan de verbinding met de rest van het internet bij de telefooncentrale in werkelijkheid gedeeld zijn. Als dit het geval is, en er veel buren samen met u op het internet zitten, dan kunt u vertraging ondervinden. Dit zult u meestal ervaren wanneer de kans groot is dat uw buren op het internet zitten ('s avonds bijvoorbeeld).</p>
    </item>
    <item>
      <p><em style="strong">Veel tegelijk downloaden</em></p>
      <p>Als u, of iemand anders die uw internetverbinding gebruikt, meerdere bestanden tegelijk downloadt of video's bekijkt, dan is de internetverbinding mogelijk niet snel genoeg om aan de vraag te voldoen. In dit geval zal zal het traag zijn.</p>
    </item>
    <item>
      <p><em style="strong">Onbetrouwbare verbinding</em></p>
      <p>Sommige internetverbindingen zijn gewoon onbetrouwbaar, vooral tijdelijke verbindingen of verbindingen in gebieden met grote vraag. Als u zich in een druk internetcafé of conferentiecentrum bevindt, dan is de internetverbinding mogelijk te druk bezet of gewoon onbetrouwbaar.</p>
    </item>
    <item>
      <p><em style="strong">Zwak signaal draadloze verbinding</em></p>
      <p> Als u een draadloze verbinding heeft met het internet (wifi), controleer dan het netwerkpictogram in de bovenbalk om te zien of u een goed signaal heeft. Zo niet, dan kan het internet traag zijn omdat u geen sterk signaal heeft.</p>
    </item>
    <item>
      <p><em style="strong">Een langzamere mobiele internetverbinding gebruiken</em></p>
      <p>Als u een mobiele internetverbinding heeft en merkt dat die traag is, dan kan het zijn dat u zich in een gebied bevindt waar de signaalontvangst slecht is. Als dit gebeurt zal de internetverbinding automatisch overgaan van een snelle ‘mobiele breedband’-verbinding zoals 3G naar een betrouwbaardere, maar tragere, verbinding zoals GPRS.</p>
    </item>
    <item>
      <p><em style="strong">Er is een probleem met de webbrowser</em></p>
      <p>Soms lopen webbrowsers tegen een probleem aan waardoor ze trager werken. Dit kan meerdere oorzaken hebben — mogelijk heeft u een website bezocht die de browser met moeite kon laden, of misschien had u de browser al lange tijd open staan. Probeer alle vensters van de browser te sluiten en daarna de browser weer te openen om te zien of dit verschil uitmaakt.</p>
    </item>
  </list>

</page>
