<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-troubleshooting-hardware-check" xml:lang="nl">

  <info>
    <link type="next" xref="net-wireless-troubleshooting-device-drivers"/>
    <link type="guide" xref="net-wireless-troubleshooting"/>

    <revision pkgversion="3.4.0" date="2012-03-05" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Mensen die bijdragen aan de Ubuntu-documentatie wiki</name>
    </credit>
    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Alhoewel uw draadloos netwerk-adapter aangesloten is, kan het zijn dat hij niet op de juiste manier herkend is door de computer.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Problemen met een draadloos verbinding oplossen</title>
  <subtitle>Nagaan of de draadloos netwerk-adapter herkend werd</subtitle>

  <p>Alhoewel de draadloos netwerk-adapter aangesloten is op de computer, is het mogelijk dat deze niet herkend is als een netwerkapparaat door de computer. In deze stap gaat u na of het apparaat op de juiste manier herkend werd.</p>

  <steps>
    <item>
      <p>Open een terminalvenster, typ <cmd>lshw -C network</cmd> en druk op <key>Enter</key>. Als u een foutmelding krijgt, dan kunt u het programma <app>lshw</app> op uw computer installeren.</p>
    </item>
    <item>
      <p>Lees de informatie die verschijnt en controleer de sectie <em>Wireless interface</em>. Als uw draadloos netwerk-adapter op de juiste manier gedetecteerd is, dan zou de uitvoer er ongeveer zo uit moeten zien:</p>
      <code>*-network
       description: Wireless interface
       product: PRO/Wireless 3945ABG [Golan] Network Connection
       vendor: Intel Corporation</code>
    </item>
    <item>
      <p>Als er een draadloos netwerk-apparaat in de lijst staat, ga dan door naar de pagina <link xref="net-wireless-troubleshooting-device-drivers">Stuurprogramma's</link>.</p>
      <p>Als een draadloos apparaat <em>niet</em> in de lijst staat, dan zal de volgende stap afhangen van het apparaat dat u gebruikt. Ga naar de sectie hieronder die relevant is voor het type draadloos apparaat dat uw computer heeft (<link xref="#pci">interne PCI</link>, <link xref="#usb">USB</link>, of <link xref="#pcmcia">PCMCIA</link>).</p>
    </item>
  </steps>

<section id="pci">
  <title>PCI (interne) draadloze adapter</title>

  <p>Interne PCI-adapters komen het meest voor en worden gebruikt in laptops die gemaakt zijn in de afgelopen paar jaren. Hoe controleert u of uw draadloze PCI-adapter werd herkend:</p>

  <steps>
    <item>
      <p>Open een terminalvenster, typ <cmd>lspci</cmd> in en druk daarna op <key>Enter</key>.</p>
    </item>
    <item>
      <p>Doorzoek de getoonde lijst met apparaten en vind de apparaten die gemarkeerd zijn als <code>Network controller</code> of <code>Ethernet controller</code>. Er kunnen meerdere apparaten hetzelfde gemarkeerd zijn; diegene die overeenkomt met uw draadloze adapter kan woorden bevatten als <code>wireless</code>, <code>WLAN</code>, <code>wifi</code> of <code>802.11</code>. Hier is een voorbeeld hoe dit er mogelijk uit kan zien:</p>
      <code>Network controller: Intel Corporation PRO/Wireless 3945ABG [Golan] Network Connection</code>
    </item>
    <item>
      <p>Als u uw draadloos netwerk-adapter gevonden heeft in de lijst, ga door naar de stap <link xref="net-wireless-troubleshooting-device-drivers">Stuurprogramma's</link>. Als u niets bent tegengekomen over uw draadloos netwerk-adapter, zie <link xref="#not-recognized">onderstaande instructies</link>.</p>
    </item>
  </steps>

</section>

<section id="usb">
  <title>Draadloze USB-adapter</title>

  <p>Draadloze adapters, die via een USB-poort op uw computer worden aangesloten, komen minder vaak voor. Deze kunnen direct in een USB-poort worden aangesloten of via een USB-kabel. 3G/mobiele breedbandadapters lijken heel erg op draadloze (wifi) adapters, dus als u denkt dat u een draadloze USB-adapter heeft, controleer dan nogmaals of het toch geen 3G-adapter is. Hoe controleert u of uw draadloze USB-adapter werd herkend:</p>

  <steps>
    <item>
      <p>Open een terminalvenster, typ <cmd>lsusb</cmd> in en druk daarna op <key>Enter</key>.</p>
    </item>
    <item>
      <p>Doorzoek de getoonde lijst met apparaten en vind de apparaten die schijnen te refereren aan een draadloos- of netwerkapparaat. Diegene die overeenkomt met uw draadloze adapter kan woorden bevatten als <code>wireless</code>, <code>WLAN</code>, <code>wifi</code> of <code>802.11</code>. Hier is een voorbeeld hoe dit er mogelijk uit kan zien:</p>
      <code>Bus 005 Device 009: ID 12d1:140b Huawei Technologies Co., Ltd. EC1260 Wireless Data Modem HSD USB Card</code>
    </item>
    <item>
      <p>Als u uw draadloos netwerk-adapter gevonden heeft in de lijst, ga door naar de stap <link xref="net-wireless-troubleshooting-device-drivers">Stuurprogramma's</link>. Als u niets bent tegengekomen over uw draadloos netwerk-adapter, zie <link xref="#not-recognized">onderstaande instructies</link>.</p>
    </item>
  </steps>

</section>

<section id="pcmcia">
  <title>Controleren op een PCMCIA-kaart</title>

  <p>Draadloze PCMCIA-adapters zijn meestal rechthoekige kaarten die aan de zijkant van uw laptop worden aangesloten. Ze komen vaak voor op oudere computers. Hoe controleert u of uw draadloze PCMCIA-adapter werd herkend:</p>

  <steps>
    <item>
      <p>Start uw computer <em>zonder</em> draadloos netwerk-adapter.</p>
    </item>
    <item>
      <p>Open een terminalvenster, typ het volgende in en druk daarna op <key>Enter</key>.</p>
      <code>tail -f /var/log/messages</code>
      <p>Hierdoor zal er een lijst met berichten getoond worden, afhankelijk van de hardware van uw computer en deze zal automatisch bijgewerkt worden als er iets dat te maken heeft met uw hardware wijzigt.</p>
    </item>
    <item>
      <p>Steek uw draadloos netwerk-adapter in de PCMCIA-sleuf en kijk wat er verandert in het terminalvenster. Er zou enige informatie over uw draadloos netwerk-adapter te zien moeten zijn. Lees deze door en kijk of u hem kunt herkennen.</p>
    </item>
    <item>
      <p>Om het uitvoeren van een opdracht in de terminal te stoppen, druk op <keyseq><key>Ctrl</key><key>C</key></keyseq>. Nadat u dat gedaan heeft kunt u de terminal sluiten als u wilt.</p>
    </item>
    <item>
      <p>Als u informatie over uw draadloos netwerkadapter bent tegengekomen, ga dan door naar de stap <link xref="net-wireless-troubleshooting-device-drivers">Besturingsprogramma's</link>. Als u niets over uw draadloos netwerk-adapter bent tegengekomen, zie <link xref="#not-recognized">onderstaande instructies</link>.</p>
    </item>
  </steps>
</section>

<section id="not-recognized">
  <title>Draadloze adapter niet herkend</title>

  <p>Wanneer uw draadloze adapter niet werd herkend, kan het zijn dat deze mogelijk niet goed werkt of dat het verkeerde stuurprogramma geïnstalleerd is. Hoe u kunt controleren of er stuurprogramma's zijn die u kunt installeren, hangt af van de GNU/Linux-distributie die u gebruikt (zoals Ubuntu, Arch, Fedora en openSUSE).</p>

  <p>Kijk op de website van uw distributie om specifieke hulp te krijgen. Hier kunt u bijvoorbeeld mailinglijsten en chat-kanalen vinden waar u vragen kunt stellen over uw draadloos netwerk-adapter.</p>

</section>

</page>
