<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-troubleshooting-device-drivers" xml:lang="nl">

  <info>
    <link type="guide" xref="net-wireless-troubleshooting"/>

    <revision pkgversion="3.4.0" date="2012-03-05" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Mensen die bijdragen aan de Ubuntu-documentatie wiki</name>
    </credit>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Sommige stuurprogramma's werken niet erg goed met bepaalde draadloos adapters; u moet misschien naar een beter stuurprogramma zoeken.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Probleemoplosser draadloos netwerk</title>

  <subtitle>Ervoor zorgen dat er goed werkende stuurprogramma's zijn geïnstalleerd</subtitle>

<!-- Needs links (see below) -->

  <p>In deze stap kunt u nagaan of u goed werkende stuurprogramma's voor uw draadloze adapter kunt vinden. Een <em>stuurprogramma</em> is een stukje software dat de computer vertelt hoe een hardware-apparaat naar behoren moet werken. Ook al is de draadloos adapter door de computer herkend, het kan zijn dat deze geen goed werkende stuurprogramma's heeft. Mogelijk kunt u andere stuurprogramma's vinden voor de draadloos adapter die wel werken. Probeer enkele van de onderstaande opties:</p>

  <list>
    <item>
      <p>Nagaan of uw draadloos netwerk-adapter in een lijst met ondersteunde apparaten staat.</p>
      <p>De meeste GNU/Linux-distributies houden een lijst bij van draadloos-apparaten waarvoor ze ondersteuning hebben. Soms bevatten deze lijsten extra informatie over hoe men aan goed werkende stuurprogramma's voor bepaalde adapters komt. Ga naar de lijst van uw distributie (bijvoorbeeld <link href="https://help.ubuntu.com/community/WifiDocs/WirelessCardsSupported">Ubuntu</link>, <link href="https://wiki.archlinux.org/index.php/Wireless_network_configuration">Arch</link>, <link href="http://linuxwireless.org/en/users/Drivers">Fedora</link> of <link href="http://en.opensuse.org/HCL:Network_(Wireless)">openSUSE</link>) en kijk of het merk en model van uw draadloos netwerk-adapter in de lijst voorkomt. Mogelijke kunt u de informatie die u daar vindt gebruiken om uw draadloos netwerk-adapter goed werkend te krijgen.</p>
    </item>
    <item>
      <p>Zoek naar beperkte (binaire) stuurprogramma's.</p>
      <p>Veel Linux-distributies leveren alleen apparaat-stuurprogramma's die <em>vrij</em> en <em>open bron</em> zijn. Dit komt omdat zij geen stuurprogramma's kunnen verspreiden die niet-vrij (of ‘gesloten-bron’) zijn. Als het juiste stuurprogramma voor uw draadloos-netwerk-adapter alleen beschikbaar is in een niet-vrije, of ‘alleen-binaire’ versie, is het waarschijnlijk standaard niet geïnstalleerd. Als dat het geval is, kijk op de website van de draadloos-adapter-fabrikant om te zien of ze Linux-drivers hebben.</p>
      <p>Sommige GNU/Linux-distributies hebben een hulpmiddel waarmee u beperkte stuurprogramma's kunt downloaden. Als uw distributie die heeft, gebruik die dan om er achter te komen of het draadloze stuurprogramma's voor u kunt vinden.</p>
    </item>
    <item>
      <p>De Windows-stuurprogramma's gebruiken voor uw adapter.</p>
      <p>Over het algemeen kunt u niet een stuurprogramma dat ontworpen is voor het ene besturingssysteem (zoals Windows) in een ander besturingssysteem (zoals GNU/Linux) gebruiken. Dit komt doordat ze op een verschillende manier omgaan met apparaten. Maar voor draadloos netwerk-adapters kunt u een compatibiliteitslaag installeren genaamd <em>NDISwrapper</em>, waarmee u bepaalde stuurprogramma's voor draadloos netwerk-adapters van Windows in GNU/Linux kunt gebruiken. Dit is nuttig omdat draadloos netwerk-adapters bijna altijd over Windows stuurprogramma's beschikken, terwijl er soms geen Linux-stuurprogramma's beschikbaar zijn. U kunt <link href="http://sourceforge.net/apps/mediawiki/ndiswrapper/index.php?title=Main_Page">hier</link> meer te weten komen over hoe u NDISwrapper moet gebruiken. Bedenk wel dat niet alle draadlooze stuurprogramma's gebruikt kunnen worden via NDISwrapper.</p>
    </item>
  </list>

  <p>Als geen van deze opties werken kunt u een andere draadloos-netwerk-adapter gebruiken om er achter te komen of die werkt. USB-draadloze-adapters zijn vaak redelijk goedkoop, en kunnen in alle computers gestoken worden. U zou echter eerst moeten controleren of de adapter compatibel is met uw GNU/Linux-distributie.</p>

</page>
