<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="power-batteryoptimal" xml:lang="nl">

  <info>
    <link type="guide" xref="power"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <desc>Tips zoals ‘Zorg ervoor dat de acculading niet te laat wordt’.</desc>

    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Maak optimaal gebruik van uw laptopaccu</title>

<p>Als laptop accu's ouder worden, worden ze slechter in het opslaan van spanning en geleidelijk aan vermindert hun capaciteit. Er zijn een paar technieken die u kunt gebruiken om de bruikbare levensduur te vergroten, al moet u geen al te groot verschil verwachten.</p>

<list>
  <item>
    <p>Laat de accu niet helemaal leeglopen. Laad 'm altijd op <em>voordat</em> de accuspanning te laag wordt, ook al hebben de meeste accu's ingebouwde voorzieningen om te voorkomen dat de batterijspanning te laag wordt. Opladen wanneer de accu slechts gedeeltelijk is ontladen is efficiënter, maar opladen wanneer het een beetje is ontladen is slechter voor de accu.</p>
  </item>
  <item>
    <p>Warmte heeft een negatieve invloed op de efficiëntie van het opladen van de accu. Laat de accu niet warmer worden dan nodig is.</p>
  </item>
  <item>
    <p>Accu's verouderen zelfs wanneer u ze niet gebruikt. Het heeft weinig zin een reserveaccu te kopen op het moment dat u de originele accu krijgt — koop alleen een nieuwe accu wanneer u die nodig heeft.</p>
  </item>
</list>

<note>
  <p>Dit advies geldt vooral voor Lithium-Ion (Li-Ion) accu's, de meestgebruikte soort. Andere soorten accu's kunnen zich mogelijk anders gedragen.</p>
</note>

</page>
