<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="sharing-displayname" xml:lang="nl">

  <info>
    <link type="guide" xref="prefs-sharing" group="#first"/>

    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="final"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Bepalen hoe uw computer weergegeven wordt op andere computers of apparaten.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>De weergavenaam van uw computer instellen</title>

  <p>U kunt de naam wijzigen van uw computer zoals die getoond wordt aan andere computers of apparaten, in het netwerk of via Bluetooth.</p>

  <steps>
    <title>De weergavenaam van uw computer wijzigen:</title>
    <item>
      <p>Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en typ <gui>Delen</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Delen</gui> om het paneel te openen.</p>
    </item>
    <item>
      <p>Bewerk de tekst onder <gui>Computernaam</gui> om de naam van uw computer zoals die getoond wordt in het netwerk te wijzigen.</p>
    </item>
  </steps>

</page>
