<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="shell-windows-tiled" xml:lang="nl">

  <info>
    <link type="guide" xref="shell-windows#working-with-windows"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.4.0" date="2012-03-14" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Twee vensters naast elkaar maximaliseren.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>


<title>Vensters tegelen</title>

  <p>U kunt een venster alleen maximaliseren aan de linker- of rechterkant van het scherm; hierdoor kunt u twee vensters naast elkaar plaatsen zodat u snel tussen beide kunt schakelen.</p>

  <p>Om een venster op één helft van het scherm te maximaliseren, klik in de titelbalk en sleep het naar links of naar rechts totdat de helft van het scherm gemarkeerd is. Als u het toetsenbord gebruikt, houdt u de<key><link xref="windows-key">Super</link></key>-toetsingedrukt en drukt u op de <key>Naar links</key>- of <key>Naar rechts</key>-toets.</p>

  <p>Om een venster te herstellen naar de oorspronkelijke afmetingen sleept u het weg van de rand van het scherm, of u gebruikt dezelfde sneltoets die u gebruikt heeft om te maximaliseren.</p>

  <note style="tip">
    <p>Houd de <key>Alt</key>-toets ingedrukt en verplaats het venster door middel van slepen.</p>
  </note>

</page>
