<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="sound-alert" xml:lang="nl">

  <info>
    <link type="guide" xref="media#sound"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kies het geluid dat afgespeeld wordt bij berichten, stel het waarschuwingsvolume in of schakel waarschuwingsgeluiden uit.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Waarschuwingsgeluid kiezen of uitschakelen</title>

  <p>Uw computer zal een eenvoudig waarschuwingsgeluid afspelen voor bepaalde berichten en gebeurtenissen. U kunt verschillende geluidsfragmenten voor waarschuwingen kiezen, het geluidsvolume voor waarschuwingen onafhankelijk van het volume voor uw systeem instellen, of waarschuwingsgeluiden geheel uitschakelen.</p>

  <steps>
    <item>
      <p>Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en typ <gui>Geluid</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Geluid</gui> om het paneel te openen.</p>
    </item>
    <item>
      <p>Kies een waarschuwingsgeluid in het tabblad <gui>Geluidseffecten</gui>. Elk geluid zal afgespeeld worden wanneer u erop klikt zodat u kunt horen hoe het klinkt.</p>
    </item>
  </steps>

  <p>Om het volume van het waarschuwingsgeluid aan te passen gebruikt u de volumeregelaar in het tabblad <gui>Geluidseffecten</gui>. Deze aanpassing heeft geen invloed op het volume van uw muziek, films of andere geluidsbestanden.</p>

  <p>Om het waarschuwingsgeluid helemaal uit te schakelen zet u <gui>Waarschuwingsvolume</gui> <gui>UIT</gui>.</p>

</page>
