<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="translate" xml:lang="nl">

  <info>
   <link type="guide" xref="more-help"/>
   <link type="seealso" xref="get-involved"/>
    <desc>Hoe en waar u kunt helpen om deze onderwerpen te vertalen.</desc>
    <revision pkgversion="3.11.4" version="0.1" date="2014-01-26" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
     <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
     <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
    </credit>

  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Help mee om vertalingen te verbeteren</title>

<p>De documentatie van Gnome wordt vertaald door een wereldwijde vrijwilligersgemeenschap. U wordt van harte uitgenodigd om deel te nemen.</p>
<p>Er zijn <link href="https://l10n.gnome.org/module/gnome-user-docs/">veel talen</link> waarvoor vertalingen zeer welkom zijn.</p>
<p>Om te beginnen met vertalen moet u <link href="https://l10n.gnome.org/register/">een account aanmaken</link> en lid worden van het <link href="https://l10n.gnome.org/teams/">vertaalteam</link> voor uw taal. Dit zorgt ervoor dat u nieuwe vertalingen kunt uploaden.</p>
<p>U kunt met Gnome-vertalers chatten door lid te worden van het #i18n-kanaal op de <link xref="help-irc">Gnome IRC-server</link>. Mensen op het kanaal bevinden zich overal op de wereld, dus u krijgt misschien niet direct antwoord als gevolg van tijdzone-verschillen.</p>
<p>U kunt ook het Internationalisatie-team bereiken op hun <link href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">e-maillijst</link>.</p>

</page>
