<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="user-autologin" xml:lang="nl">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <link type="seealso" xref="shell-exit"/>

    <revision pkgversion="3.8" date="2013-04-04" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Automatisch aanmelden voor wanneer u uw computer aanzet instellen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Automatisch inloggen</title>

  <p>U kunt uw instellingen zo wijzigen dat uw account automatisch wordt aangemeld wanneer u uw computer opstart.</p>

  <steps>
    <item>
      <p>Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en typ <gui>Gebruikers</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Gebruikersaccounts</gui> om het paneel te openen.</p>
    </item>
    <item>
      <p>Selecteer het gebruikersaccount waarbij u automatisch wilt inloggen bij opstarten.</p>
    </item>
    <item>
      <p>Klik op <gui style="button">Ontgrendelen</gui> en voer uw wachtwoord in.</p>
    </item>
    <item>
      <p>Zet <gui>Automatisch aanmelden</gui> <gui>AAN</gui>.</p>
    </item>
  </steps>

  <p>Wanneer u de volgende keer uw computer start, zult u automatisch aangemeld worden. Als u deze optie inschakelt, dan hoeft u niet uw wachtwoord in te voeren om u aan te melden. Dit betekent wel dat anderen, wanneer zij uw computer aanzetten, toegang hebben tot uw account en uw persoonlijke gegevens waaronder uw bestanden en bladergeschiedenis.</p>

  <note>
    <p>Als uw accounttype <em>Standaard</em> is, dan kunt u deze instelling niet wijzigen. Neem contact op met uw systeembeheerder; deze kan de instelling voor u wijzigen.</p>
  </note>

</page>
