<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="user-changepicture" xml:lang="nl">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <link type="seealso" xref="user-admin-explain"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.14.0" date="2014-10-08" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uw foto toevoegen aan het aanmeld- en gebruikersscherm.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>De foto op uw aanmeldscherm wijzigen</title>

  <p>Wanneer u zich aanmeldt of van gebruiker wisselt, dan krijgt u een lijst te zien van gebruikers met hun aanmeldfoto. U kunt de foto vervangen door een opgeslagen afbeelding of een foto van uzelf.</p>

  <p>Om andere gebruikersaccounts dan de uwe te bewerken dient u <link xref="user-admin-explain">beheerder</link> te zijn.</p>

  <steps>
    <item>
      <p>Open het <gui xref="shell-introduction#activities">Activiteiten</gui>-overzicht en typ <gui>Gebruikers</gui>.</p>
    </item>
    <item>
      <p>Klik op <gui>Gebruikersaccounts</gui> om het paneel te openen.</p>
    </item>
    <item>
      <p>Als u een andere gebruiker dan uzelf wilt bewerken: klik op <gui style="button">Ontgrendelen</gui> rechtsboven in de hoek en voer uw wachtwoord in wanneer daar om gevraagd wordt.</p>
    </item>
    <item>
      <p>Klik op de afbeelding naast uw naam en er zal een overzicht getoond worden met standaard meegeleverde aanmeldfoto's. Wanneer een afbeelding u bevalt, klik er dan op om deze te gebruiken.</p>
      <list>
        <item>
          <p>Als u liever een afbeelding gebruikt die al op uw computer staat, klik dan op <gui>Bladeren naar meer afbeeldingen…</gui></p>
        </item>
        <item>
          <p>Als u een webcam heeft, dan kunt u meteen een nieuwe aanmeldfoto nemen door te klikken op <gui>Foto maken…</gui>. Maak een foto van uzelf en verwijder de delen die u niet wilt door het formaat aan te passen. Als de foto die u genomen heeft u niet aanstaat, klik dan op <gui style="button">Nog een foto nemen</gui> om het opnieuw te proberen, of <gui>Annuleren</gui> om het op te geven.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
