<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="user-admin-problems" xml:lang="nl">

  <info>
    <link type="guide" xref="user-accounts#privileges"/>
    <link type="seealso" xref="user-admin-explain"/>
    <link type="seealso" xref="user-admin-change"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-03" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <!-- TODO: review that this is actually correct -->
    <revision pkgversion="3.18" date="2015-09-28" status="candidate"/>

    <credit type="authohar">
      <name>Gnome-documentatieproject</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>U kunt een aantal dingen, zoals het installeren van toepassingen, alleen doen als u beheersrechten heeft.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Justin van Steijn</mal:name>
      <mal:email>justin50@live.nl</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hannie Dumoleyn</mal:name>
      <mal:email>hannie@ubuntu-nl.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Problemen veroorzaakt door beheerbeperkingen</title>

  <p>Mogelijk ondervindt u enige problemen als u geen <link xref="user-admin-explain">beheerdersrechten</link> heeft. Sommige taken vereisen beheerdersrechten om te kunnen werken, zoals:</p>

  <list>
    <item>
      <p>verbinding maken met een netwerk of een draadloos netwerk,</p>
    </item>
    <item>
      <p>de inhoud van een andere schrijf-partitie bekijken (bijvoorbeeld een Windows-partitie), of</p>
    </item>
    <item>
      <p>nieuwe toepassingen installeren.</p>
    </item>
  </list>

  <p>U kunt <link xref="user-admin-change">wijzigen wie beheerdersrechten heeft</link>.</p>

</page>
