<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-mag" xml:lang="ja">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.7.1" version="0.3" date="2012-11-10" status="outdated"/>

    <desc>画面を拡大表示して見やすくします。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>画面を拡大表示する</title>

  <p>画面を拡大表示することは、<link xref="a11y-font-size">文字のサイズ</link>をただ大きくするだけではありません。これは、ルーペを使って画面を見るような機能であり、画面の一部にズームインして画面上を移動できようになります。</p>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p><gui>ユニバーサルアクセス</gui>を開き、<gui>視覚</gui>タブを選択します。</p>
    </item>
    <item>
      <p><gui>ズーム</gui>をオンにします。</p>
      <note>
        <p>The <gui>Zoom</gui> section lists the current settings for the
        shortcut keys, which can be set in the <gui>Universal Access</gui>
        section of the <link xref="keyboard-shortcuts-set">Shortcuts</link> tab
        on the <gui>Keyboard</gui> panel.</p>
      </note>
    </item>
  </steps>

  <p>これで画面上を移動できるようになります。画面の端へマウスを動かすことで拡大した領域が様々な方向へ移動し、お好みの場所を表示することができます。</p>

  <note style="tip">
    <p>トップバーの<link xref="a11y-icon">アクセシビリティアイコン</link>から、<gui>ズーム</gui>を選択すると、ズームのオン/オフを簡単に切り替えられます。</p>
  </note>

  <p>You can change the magnification factor, the mouse tracking, and the
  position of the magnified view on the screen. To adjust these, click the
  <gui>Options</gui> button and pick the <gui>Magnifier</gui> tab.</p>

  <p>You can activate crosshairs to help you find the mouse or touchpad
  pointer. To switch them on and adjust their length, color, and thickness,
  click the <gui>Options</gui> button and pick the <gui>Crosshairs</gui>
  tab.</p>

  <p>You can switch to inverse video or <gui>White on black</gui>, and adjust
  brightness, contrast and greyscale options for the magnifier. The combination
  of these options is useful for people with low-vision, any degree of
  photophobia, or just for using the computer under adverse lighting
  conditions. Click the <gui>Options</gui> button and pick the <gui>Color
  Effects</gui> tab.</p>

</page>
