<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-disable-service" xml:lang="ja">

<info>
  <desc>オンラインアカウントによっては、複数のサービス (カレンダーやメールなど) にアクセスできるものがあります。どのサービスをアプリケーションが使用できるかについて設定できます。</desc>

  <link type="guide" xref="accounts"/>

  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"/>
  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
    

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>アカウントがアクセスできるオンラインサービスの設定</title>

<p>オンラインアカウントの種類によっては、ひとつのユーザーアカウントで複数のサービスにアクセスできるものがあります。たとえば、Google アカウントでは、カレンダー、メール、連絡先およびチャットにアクセスできます。サービスによってアカウントを使用するかどうか使いわけるとよいでしょう。たとえば、チャットには別のオンラインアカウントを使用している場合、Google アカウントをメールには使用するが、チャットには使用しないとするのもよいでしょう。</p>

<p>各オンラインアカウントで提供されているサービスのいくつかを無効にすることができます。</p>

<steps>
  <item><p>アクティビティ画面から<app>オンラインアカウント</app>の設定を開きます。</p></item>
  <item><p>左側の一覧から変更するアカウントを選択します。</p>
  </item>
  <item><p><gui>このアカウントの用途</gui>の下に、アカウントで利用できるサービスの一覧が表示されます。</p></item>
  <item><p>使用しないサービスをオフにします。</p>
  </item>
</steps>

<p>アカウントに対してサービスを無効にすると、お使いのコンピューターのアプリケーションは、そのアカウントから該当のサービスに接続できなくなります。</p>

<p>無効にしたサービスを有効にするには、<gui>オンラインアカウント</gui>のウィンドウに戻り、オンに切り替えるだけです。</p>

</page>
