<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-check" xml:lang="ja">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>バックアップが成功したか確認します。</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>GNOME ドキュメンテーションプロジェクト</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>バックアップをチェックする</title>

  <p>ファイルのバックアップを取った後は、バックアップが成功したか確認することをお勧めします。万が一バックアップ処理が正常に行われない場合は、いくつかのファイルが見つからず、重要なデータを失う恐れがあります。</p>

   <p>ファイルのコピーや移動を行うのにファイルマネージャーを使った場合は、すべてのデータが正常に転送できたかコンピューターによってチェックされます。とはいえ、非常に重要なデータを転送するときは、転送が正常に完了したか追加で確認を実施するのが良いでしょう。</p>

  <p>転送先メディアにコピーしたファイルやフォルダーを確認しなおして、チェックするのもよいでしょう。転送したファイルやフォルダーが実際にバックアップとして存在するかを確認することで、バックアップ処理が成功したというさらなる確証を得ることができます。</p>

  <note style="tip"><p>大量のデータを定期的にバックアップするのであれば、<app>Déjà Dup</app> などの専用のバックアッププログラムを使用したほうが簡単なこともあります。専用プログラムは、単にファイルを複製するのに比べてずっと強力で信頼性があります。</p></note>

</page>
