<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="files-search" xml:lang="ja">

  <info>
    <link type="guide" xref="files"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-25" status="review"/>

    <desc>名称や種類に基づいてファイルを検索する。検索結果を後で使いまわせるように保存する。</desc>
    <credit type="author">
      <name>GNOME ドキュメンテーションプロジェクト</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>ファイルを検索する</title>

  <p>ファイル名やファイルの種類に基づいて、ファイルマネージャーから直接ファイルを検索することができます。よく使う検索結果を保存しておくことも可能で、検索結果が、ホームフォルダー上に特殊なフォルダーとして表示されます。</p>

  <links type="topic" style="linklist">
    <title>他の検索アプリケーション</title>
    <!-- This is an extension point where search apps can add
    their own topics. It's empty by default. -->
  </links>

  <steps>
    <title>検索</title>
    <item><p><gui>アクティビティ</gui>画面から<app>ファイル</app>アプリケーションを開きます。</p></item>
    <item><p>お探しのファイルが特定のフォルダーの下にあることがわかっていれば、そのフォルダーまで移動します。</p></item>
    <item><p>Click the magnifying glass in the toolbar, or press
    <keyseq><key>Ctrl</key><key>F</key></keyseq>.</p></item>
    <item><p>Type a word or words that you know appear in the file name. For
    example, if you name all your invoices with the word "Invoice", type
    <input>invoice</input>. Press <key>Enter</key>. Words are matched regardless
    of case.</p></item>
    <item><p>You can narrow your results by location and file type.</p>
    <list>
      <item><p>Click <gui>Home</gui> to restrict the search results to your
      <file>Home</file> folder, or <gui>All Files</gui> to search
      everywhere.</p></item>
      <item><p>Click <key>+</key> and pick a <gui>File Type</gui> from the
      drop-down list to narrow the search results based on file type. Click the
      <key>x</key> button to remove this option and widen the search
      results.</p></item>
    </list>
    </item>
    <item><p>検索結果から、ファイルを開いたり、コピーしたり、削除したり、あるいは他の操作を行ったりすることが可能です。ちょうどファイルマネージャーのフォルダーからファイルを操作するのと同じことです。</p></item>
    <item><p>Click the magnifying glass in the toolbar again to exit the search
    and return to the folder.</p></item>
  </steps>

  <p>特定の検索をよく実行するのであれば、すばやく検索を実行できるように、検索条件を保存しておくとよいでしょう。</p>

  <steps>
    <title>検索を保存する</title>
    <item><p>先に述べた検索処理を実行します。</p></item>
    <item><p>When you're happy with the search parameters, click the gear
    button and select <gui>Save Search As</gui>.</p></item>
    <item><p>検索にたいして名前を付与し、<gui>保存</gui>をクリックします。お好みによって、検索を保存するフォルダーを指定します。そのフォルダーに行けば、保存した検索が、オレンジ色のフォルダーの上に虫メガネのあるアイコンで表示されます。</p></item>
  </steps>

  <p>保存した検索を使用し終わって削除するには、他のファイルと同様に単にその検索を<link xref="files-delete">削除</link>するだけです。検索を削除しても、検索対象のファイルは削除されません。</p>
</page>
