<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-recover" xml:lang="ja">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="seealso" xref="files-lost"/>
    <desc>削除したファイルは通常ではゴミ箱に移動しますが、それを元に戻すことができます。</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>GNOME ドキュメンテーションプロジェクト</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>ゴミ箱からファイルを元に戻す</title>
    <p>ファイルマネージャーからファイルを削除すると、通常そのファイルは<gui>ゴミ箱</gui>に移動し、元に戻すことができます。</p>
    <steps>
      <title>ゴミ箱からファイルを元に戻す方法は次のとおりです。</title>
        <item><p><gui>アクティビティ</gui>画面から<app>ファイル</app>アプリケーションを開きます。</p></item>
        <item><p>サイドバーの<gui>ゴミ箱</gui>をクリックします。</p></item>
        <item><p>削除したファイルがゴミ箱にあれば、それをクリックして<gui>元に戻す</gui>を選択します。削除時の元にあった場所にファイルが戻ります。</p></item>
    </steps>

  <p>ファイルを削除するのに、<keyseq><key>Shift</key><key>Delete</key></keyseq> を押したり、あるいはコマンドラインを使ったりした場合は、そのファイルは完全に削除されます。完全に削除したファイルは、<gui>ゴミ箱</gui>から元に戻すことはできません。</p>

  <p>完全に削除したファイルを場合によって元に戻すことができる復旧ツールは数多く存在します。しかしながら、こうしたツールは一般にあまり簡単に扱えるものではありません。誤ってファイルを削除してしまった場合は、復旧方法についてサポートフォーラムなどで助言を求めると良いでしょう。</p>

</page>
