<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="nautilus-connect" xml:lang="ja">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="guide" xref="sharing"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-10-06" status="review"/>

    <desc>FTP、SSH、Windows 共有、あるいは WebDAV を使って 他のコンピューターのファイルを表示、編集します</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>サーバーや共有ディスクのファイルを閲覧する</title>

<p>ファイルサーバーや共有ディスクに接続し、ちょうど手元のコンピューターのファイルにアクセスするのと同じように、ネットワーク上のファイルにアクセスできます。インターネット上でファイルのダウンロードやアップロードをしたり、ローカルネットワーク内のユーザーとファイルを共有したりするときに、この機能は便利です。</p>

<p>To browse files over the network, open the <app>Files</app>
application from the <gui>Activities</gui> overview, and click
<gui>Browse Network</gui> in the sidebar. The file manager
will find any computers on your local area network that advertise
their ability to serve files. If you want to connect to a server
on the internet, or if you do not see the computer you're looking
for, you can manually connect to a server by typing in its
internet/network address.</p>

<steps>
  <title>ファイルサーバーに接続する</title>
  <item><p>In the file manager, click <gui>Files</gui> in the top bar and pick
  <gui>Connect to Server</gui> from the app menu.</p></item>
  <item><p>Enter the address of the server, in the form of a
   <link xref="#urls">URL</link>. Details on supported URLs are
   <link xref="#types">listed below</link>.</p>
  <note>
    <p>If you have connected to the server before, you can click on it in the
    <gui>Recent Servers</gui> list.</p>
  </note>
  </item>
  <item><p>Click <gui>Connect</gui>. A new window will open showing you the
  files on the server. You can browse the files just as you would for those on
  your own computer. The server will also be added to the sidebar so you can
  access it quickly in the future</p>
  </item>
</steps>

<section id="urls">
 <title>Writing URLs</title>

<p>A <em>URL</em>, or <em>uniform resource locator</em>, is a form of address
 that refers to a location or file on a network. The address is formatted like this:</p>
  <example>
    <p><sys>scheme://servername.example.com/folder</sys></p>
  </example>
<p>The <em>scheme</em> specifies the protocol or type of server. The
  <em>example.com</em> portion of the address is called the <em>domain name</em>.
  If a username is required, it is inserted before the server name:</p>
  <example>
    <p><sys>scheme://username@servername.example.com/folder</sys></p>
  </example>
<p>Some schemes require the port number to be specified. Insert it after the domain name:</p>
  <example>
    <p><sys>scheme://servername.example.com:port/folder</sys></p>
  </example>
<p>Below are specific examples for the various server types that are supported.</p>
</section>

<section id="types">
 <title>サーバーの種類</title>

<p>You can connect to different types of servers. Some servers are public,
   and allow anybody to connect. Other servers require you to log in with a
   username and password.</p>
<p>権限がなく、サーバーのファイルにたいする特定の操作ができないこともあります。たとえば、公開 FTP サイトでは、ファイルの削除はおそらくできないでしょう。</p>
<p>The URL you enter depends on the protocol that the
  server uses to export its file shares.</p>
<terms>
<item>
  <title>SSH</title>
  <p>If you have a <em>secure shell</em> account on a server, you
  can connect using this method. Many web hosts provide SSH accounts
  to members so they can securely upload files. SSH servers always
  require you to log in.</p>
  <p>A typical SSH URL looks like this:</p>
  <example>
    <p><sys>ssh://username@servername.example.com/folder</sys></p>
  </example>

  <comment><cite>shaunm</cite><p>We should have a topics on encryption
  keys, possibly rolling the seahorse help into gnome-help. Then link
  from here.</p></comment>

  <p>SSH を使用する場合、すべての送信データ (パスワードを含む) は暗号化されるので、ネットワークの他のユーザーがその内容を盗聴することはできません。</p>
</item>
<item>
  <title>FTP (要ログイン)</title>
  <p>FTP はインターネット上でファイルを交換するポピュラーな方法です。FTP ではデータは暗号化されないため、多くのサーバーが SSH によるアクセスを提供しています。しかしながら、ファイルのアップロードやダウンロードをするのに、FTP が使える、あるいは使わなければならないサイトは、まだ存在します。ログインした FTP サイトでは、通常ファイルの削除やアップロードが可能です。</p>
  <p>A typical FTP URL looks like this:</p>
  <example>
    <p><sys>ftp://username@ftp.example.com/path/</sys></p>
  </example>
</item>
<item>
  <title>公開 FTP</title>
  <p>Sites that allow you to download files will sometimes provide
  public or anonymous FTP access. These servers do not require a
  username and password, and will usually not allow you to delete
  or upload files.</p>
  <p>A typical anonymous FTP URL looks like this:</p>
  <example>
    <p><sys>ftp://ftp.example.com/path/</sys></p>
  </example>
  <p>Some anonymous FTP sites require you to log in with a
  public username and password, or with a public username using
  your email address as the password. For these servers, use the
  <gui>FTP (with login)</gui> method, and use the credentials
  specified by the FTP site.</p>
</item>
<item>
  <title>Windows 共有</title>
  <p>Windows コンピューターは、プロプライエタリのプロトコルを使って LAN 上でファイル共有を行います。Windows ネットワークのコンピューターは、組織化し、より適切にアクセス制御するために、<em>ドメイン</em>にグルーピングされることがときどきあります。リモートのコンピューターへの適切な権限があれば、ファイルマネージャーから Windows の共有ファイルにアクセスできます。</p>
  <p>A typical Windows share URL looks like this:</p>
  <example>
    <p><sys>smb://servername/Share</sys></p>
  </example>
</item>
<item>
  <title>WebDAV および Secure WebDAV</title>
  <p>Web で使われる HTTP プロトコルをベースにして、ローカルネットワーク上でファイルを共有したり、インターネット上にファイルを保存したりするのに、WebDAV がときどき使用されます。サーバーがセキュアな接続をサポートする場合は、それを利用した方がよいでしょう。Secure WebDAV は強力な SSL 暗号を使用しており、他のユーザーがあなたのパスワードを覗き見ることはできません。</p>
  <p>A typical WebDAV URL looks like this:</p>
  <example>
    <p><sys>http://example.hostname.com/path</sys></p>
  </example>
  <comment>
    <cite date="2012-02-19">shaunm</cite>
    <p>Also used by gnome-user-share, but we're not talking about that
    in gnome-help for 3.0. Hopefully it will be better integrated in 3.2,
    and we can discuss it better in the help. If that happens, link from
    here.</p>
  </comment>
</item>
</terms>
</section>

</page>
