<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="screen-shot-record" xml:lang="ja">

  <info>

    <link type="guide" xref="tips"/>

    <desc>画面上で起こっていることを画像として取得あるいは映像として記録します。</desc>
    <revision pkgversion="3.6.1" version="0.2" date="2012-11-10" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>スクリーンショットとスクリーンキャスト</title>

  <p>画面の静止画(<em>スクリーンショット</em>)を取得したり、画面上で起きていることを映像(<em>スクリーンキャスト</em>)に記録したりできます。これは、コンピューター上での何かの作業方法を人に見せる場合に役立ちます。スクリーンショットおよびスクリーンキャストは通常の画像ファイルや映像ファイルなので、メールで送信したり、web 上で共有したりできます。</p>

<section id="screenshot">
 <title>スクリーンショットを撮る</title>
<steps>
<item><p><gui>アクティビティ</gui>画面から<app>スクリーンショット</app>を開きます。</p></item>

<item>
 <p>In the <app>Take Screenshot</app> window, select whether to grab the
 whole screen, the current window, or an area of the screen. Set a delay
 if you need to select a window or otherwise set up your desktop for
 the screenshot. Then choose any effects you want.</p>
</item>

<item>
  <p><gui>スクリーンショットの取得</gui>をクリックします。</p>
  <p><gui>取得する領域の選択</gui>を選択した場合、マウスポインターが十字に変わります。スクリーンショットを撮りたい領域をドラッグで指定します。</p>
</item>

<item>
  <p><gui>スクリーンショットの保存</gui>ウィンドウで、ファイル名を入力し、フォルダーを選択して、次に<gui>保存</gui>をクリックします。</p>
  <p>もしくは、画像を保存せずに画像編集アプリケーションに直接インポートします。<gui>クリップボードにコピーする</gui>をクリックし、次に他のアプリケーションで画像を貼り付けるか、あるいはスクリーンショットのサムネイルをアプリケーションにドラッグします。</p>
</item>
</steps>

<note style="tip">
  <title>キーボードショートカット</title>
  <p>デスクトップ、ウィンドウ、あるいは任意の領域のスクリーンショットをすばやく撮るには、以下のどこでも使用できるキーボードショートカットを使用します。</p>
  <list style="compact">
    <item><p><key>Prt Scrn</key> で、デスクトップのスクリーンショットを撮ります。</p></item>
    <item><p><keyseq><key>Alt</key><key>Prt Scrn</key></keyseq> で、ウィンドウのスクリーンショットを撮ります。</p></item>
    <item><p><keyseq><key>Shift</key><key>Prt Scrn</key></keyseq> で選択領域のスクリーンショットを撮ります。</p></item>
  </list>
  <p>キーボードショートカットを使用した場合は、画像が自動的にユーザーの画像フォルダーに保存されます。ファイル名は、"Screenshot" で始まり、撮影した日付と時刻が含まれます。</p>
  <p>また、<key>Ctrl</key> キーを押しながら上記のいずれかのショートカットを使用すると、画像を保存せずにクリップボードにコピーできます。</p>
</note>
</section>


<section id="screencast">
<title>スクリーンキャストの作成</title>
  <p>画面上で起きていることを記録したビデオを作成できます:</p>

<steps>
<item>
  <p><keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>R</key></keyseq> を押して、画面の録画を開始します。</p>
  <p>録画中は、画面の右下角に赤い円が表示されます。このインジケーターは、ビデオには表示されません。</p>
</item>

<item>
  <p>録画を停止するには、<keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>R</key></keyseq> をもう一度押します。</p>
</item>

<item>
  <p>ビデオは、自動的にユーザーのビデオフォルダーに保存されます。ファイル名は、"Screencast" で始まり、録画した日付と時刻が含まれます。</p>
</item>
</steps>
</section>

</page>
