<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="tip" id="shell-keyboard-shortcuts" xml:lang="ja">
  <info>
    <link type="guide" xref="tips"/>
    <link type="guide" xref="keyboard"/>
    <link type="guide" xref="shell-overview"/>
    <link type="seealso" xref="keyboard-key-super"/>
    <desc>キーボードでデスクトップを使いこなします。</desc>

    <revision pkgversion="3.8.0" version="0.4" date="2013-04-23" status="review"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>赤星 柔充</mal:name>
      <mal:email>yasumichi@vinelinux.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kentaro KAZUHAMA</mal:name>
      <mal:email>kazken3@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shushi Kurose</mal:name>
      <mal:email>md81bird@hitaki.net</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>日本GNOMEユーザー会</mal:name>
      <mal:email>http://www.gnome.gr.jp/</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>便利なキーボードショートカット</title>

<p>このページでは、デスクトップやアプリケーションをより効率的に使う上で役に立つキーボードショートカットの概要を説明します。マウスやポインティングデバイスの使用が困難である場合は、キーボードだけを使った操作法の詳細について <link xref="keyboard-nav"/> を参照してください。</p>

<table rules="rows" frame="top bottom" ui:expanded="true">
<title>デスクトップを使いこなす</title>
  <tr xml:id="alt-f1">
    <td><p><keyseq><key>Alt</key><key>F1</key></keyseq> or the
    <key xref="keyboard-key-super">Super</key> key</p></td>
    <td><p><gui>アクティビティ</gui>画面とデスクトップを切り替えます。アクティビティ画面では、キー入力を始めるとすぐに、アプリケーション、連絡先、ドキュメントの検索が行われます。</p></td>
  </tr>
  <tr xml:id="alt-f2">
    <td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
    <td><p>コマンドウィンドウをポップアップします (コマンドをさっと実行するのに使います)。</p></td>
  </tr>
  <tr xml:id="super-tab">
    <td><p><keyseq><key>Super</key><key>Tab</key></keyseq></p></td>
    <td><p><link xref="shell-windows-switching">Quickly switch between
    windows</link>. Hold down <key>Shift</key> for reverse order.</p></td>
  </tr>
  <tr xml:id="super-tick">
    <td><p><keyseq><key>Super</key><key>`</key></keyseq></p></td>
    <td>
      <p>Switch between windows from the same application, or from the selected
      application after <keyseq><key>Super</key><key>Tab</key></keyseq>.</p>
      <p>This shortcut uses <key>`</key> on US keyboards, where the <key>`</key>
      key is above <key>Tab</key>. On all other keyboards, the shortcut is
      <key>Super</key> plus the key above <key>Tab</key>.</p>
    </td>
  </tr>
  <tr xml:id="ctrl-alt-tab">
    <!-- To be updated to <key>Tab</key> in the future. -->
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
    <td>
      <p>トップバーにキーボードフォーカスを当てます。<gui>アクティビティ</gui>画面では、トップバー、ダッシュボード、ウィンドウ一覧、アプリケーション一覧、および検索フィールドの間でキーボードフォーカスを切り替えます。矢印キーを使って移動します。</p>
      <p>It is not currently possible to use the arrow keys to navigate the
      windows overview. To switch windows, exit the overview and use
      <keyseq><key>Super</key><key>Tab</key></keyseq> and
      <keyseq><key>Super</key><key>`</key></keyseq>.</p>
    </td>
  </tr>
  <tr xml:id="super-a">
    <td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
    <td><p>Show the list of applications.</p></td>
  </tr>
  <tr xml:id="super-updown">
    <td><p><keyseq><key>Super</key><key>Page Up</key></keyseq> and
    <keyseq><key>Super</key><key>Page Down</key></keyseq></p></td>
    <td><p><link xref="shell-workspaces-switch">Switch between
     workspaces</link>.</p></td>
  </tr>
  <tr xml:id="super-shift-updown">
    <td><p><keyseq><key>Super</key><key>Shift</key><key>Page Up</key></keyseq>
    and <keyseq><key>Super</key><key>Shift</key><key>Page Down</key></keyseq></p></td>
    <td><p><link xref="shell-workspaces-movewindow">Move the current window to a
     different workspace</link>.</p></td>
  </tr>
  <tr xml:id="ctrl-alt-Del">
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></p></td>
    <!-- TODO: test, as design team assigns this to 'power off'. -->
    <td><p><link xref="shell-exit">Log out</link>.</p></td>
  </tr>
  <tr xml:id="ctrl-alt-l">
    <!-- May be renamed to Super+L in the future. -->
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>L</key></keyseq></p></td>
    <td><p><link xref="shell-exit#lock-screen">画面をロックします。</link></p></td>
  </tr>
  <tr xml:id="super-m">
    <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
    <td><p>Open <link xref="shell-notifications#messagingtray">the message
    tray</link>. Press <keyseq><key>Super</key><key>M</key></keyseq> again or
    <key>Esc</key> to close.</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>共通の編集用ショートカット</title>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
    <td><p>すべてのテキスト、あるいはリストの全項目を選択します。</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
    <td><p>選択したテキストあるいは項目を切り取って (削除して)、クリップボードに保存します。</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
    <td><p>選択したテキストあるいは項目をクリップボードにコピーします。 </p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
    <td><p>クリップボードの内容を貼り付けます。</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
    <td><p>最後に実行した操作を元に戻します。</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>画面のキャプチャー</title>
  <tr>
    <td><p><key>Prnt Scrn</key></p></td>
    <td><p><link xref="screen-shot-record#screenshot">スクリーンショットを撮ります。</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Alt</key><key>Prnt Scrn</key></keyseq></p></td>
    <td><p><link xref="screen-shot-record#screenshot">ウィンドウのスクリーンショットを撮ります。</link></p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Shift</key><key>Prnt Scrn</key></keyseq></p></td>
    <td><p><link xref="screen-shot-record#screenshot">選択領域のスクリーンショットを撮ります。</link> マウスポインターが十字型に変わります。クリック・アンド・ドラッグで領域を選択します。</p></td>
  </tr>
  <tr>
    <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>R</key></keyseq></p></td>
    <td><p><link xref="screen-shot-record#screencast">スクリーンキャストの録画を開始します。</link></p></td>
  </tr>
</table>

</page>
