<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="accounts-whyadd" xml:lang="sr-Latn">
  <info>
    <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"/>

    <link type="guide" xref="accounts"/>

    <credit type="author copyright">
      <name>Suzana Hjutanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Zašto da dodate naloge vaše el. pošte ili društvenih medija na vašu radnu površ?</desc>
  </info>

  <title>Zašto treba dodati nalog?</title>
  <p>Dodavanje vaših naloga donosi vaš izbor usluga kao što je kalendar, ćaskanje i el. pošta izravno na vašu radnu površ i čini informacije o uslugama nespojivi deo vašeg korisničkog iskustva. Dodavanjem naloga možete s lakoćom da budete u kontaktu sa uslugama različitih naloga, kao što su ćaskanja, u isto vreme. Samo jednom podesite vaš nalog i svaki put kada pokrenete računar svi nalozi i usluge koje ste dodali biće već spremni.</p>

</page>
