<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-create" xml:lang="sr-Latn">

  <info>
    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <link type="guide" xref="accounts"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inka</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Napravite novi nalog koristeći <app>Naloge na mreži</app>.</desc>

  </info>

  <title>Napravite nalog na mreži</title>

  <p>Neki dostavljači usluga naloga na mreži vam dopuštaju da napravite nalog dok ga dodajete u program <app>Nalozi na mreži</app>. Ovo vam omogućava da upravljate svim vašim nalozima na mreži iz jednog programa.</p>

  <steps>
    <item>
      <p>Otvorite podešavanja programa <app>Nalozi na mreži</app> iz pregleda aktivnosti.</p>
    </item>
    <item>
      <p>Kliknite na znak <gui style="button">+</gui>.</p>
    </item>
    <item>
      <p>Izaberite <gui>vrstu naloga</gui> iz padajućeg izbornika. Neke vrste naloga mogu <link xref="accounts-provider-not-available">biti nedostupne</link>.</p>
    </item>
    <item>
      <p>Kliknite <gui>Dodaj…</gui> da nastavite.</p>
    </item>
    <item>
      <p>Pronađite i kliknite na dugme <gui>Sign Up</gui> (Prijavi me) ili na vezu na stranici koja će se pojaviti.</p>
      <note>
	<p>Ne nude svi dostavljači naloga na mreži mogućnost za stvaranje naloga na ovom stadijumu. Ako ovo važi za uslugu na koju želite da se upišete, moraćete na neki drugi način da napravite nalog.</p>
      </note>
    </item>
    <item>
      <p>Popunite obrazac za registrovanje. Biće vam zatraženi neki lični podaci kao što je korisničko ime i lozinka.</p>
    </item>
    <item>
      <p>Morate da odobrite Gnomu pristup vašem novom nalogu da biste ga koristili sa <app>Nalozima na mreži</app>.</p>
    </item>
    <item>
      <p>Sve usluge koje nudi dostavljač naloga biće uključene po osnovi. <link xref="accounts-disable-service">Ugasite</link> pojedinačne usluge da ih isključite.</p>
    </item>
  </steps>

</page>
