<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-which-application" xml:lang="sr-Latn">
  <info>
    <revision pkgversion="3.8.2" version="0.2" date="2013-05-22" status="review"/>

    <credit type="author copyright">
      <name>Batista Mij-Matias</name>
      <email>baptistem@gnome.org</email>
      <years>2012-2013</years>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Andre Klaper</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <link type="guide" xref="accounts"/>
    <link type="seealso" xref="accounts-disable-service"/>

    <desc>Programi mogu da koriste naloge napravljene u <app>Nalozima na mreži</app> i usluge koje iskorišćavaju.</desc>
  </info>

  <title>Koji programi imaju korist od naloga na mreži?</title>

  <p><app>Naloge na mreži</app> mogu da koriste spoljni programi da bi se samostalno podesili.</p>

  <section id="accounts-google-services">
   <title>Sa Guglovim nalogom</title>

   <list>
    <item><p><app>Evolucija</app>, program za el. poštu. Vaš nalog el. pošte će biti samostalno dodat u <app>Evoluciju</app>, tako da će pokupiti vašu poštu, dati vam pristup vašim kontaktima, i prikazaće stavke vašeg kalendara u vašem Gugl podsetniku.</p></item>
    <item><p><app>Empathy</app>, the instant messaging application. Your online
    account will be added and you will be able to communicate with your friends.
    </p></item>
    <item><p><app>Kontakti</app>, koji će vam omogućiti da vidite i da uređujete vaše naloge.</p></item>
    <item><p><app>Dokumenti</app> može da pristupi vašim dokumentima na mreži i da ih prikaže.</p></item>
   </list>
  </section>

  <section id="accounts-windows-services">
   <title>Sa nalozima Vindouza uživo, Fejsbuka i Tvitera</title>

   <p><app>Internet pismonoša</app> može da koristi ove naloge da vas poveže na mrežu i da ćaska sa vašim kontaktima, prijateljima i sledbenicima.</p>
  </section>

  <section id="account-windows-skydrive">
   <title>With a SkyDrive account</title>

   <p><app>Dokumenti</app> može da pristupi vašim dokumentima na mreži u Majkrosoftovom nebeskom disku i da ih prikaže.</p>
  </section>

  <section id="account-exchange">
   <title>With a Exchange account</title>

   <p>Once you have created an Exchange account, <app>Evolution</app> will start
   retrieving mails from this account.</p>
  </section>

  <section id="accounts-ownCloud">
   <title>With a ownCloud account</title>

   <p>When an ownCloud account is set up, <app>Evolution</app> is able to
   access and edit contacts and calendar appointments.</p>

   <p><app>Files</app> and other applications will be able to list and access
   your online files stored in the ownCloud installation.</p>
  </section>
</page>
