<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="bluetooth-visibility" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="bluetooth" group="#last"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Da li ostali uređaji mogu da otkriju vaš računar ili ne.</desc>

    <credit type="author">
      <name>Šon Mek Kens</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Šta je vidljivost blututa?</title>

  <p>Vidljivost blututa se jednostavno odnosi na to da li ostali uređaji mogu da otkriju vaš računar kada vrše pretragu za blutut uređajima. Kada je blutut vidljivost uključena, vaš računar će sam sebe upozoriti o svim ostalim uređajima u dometu, dozvoljavajući im da pokušaju da se povežu sa vama.</p>

  <p>Vaš računar ne mora da bude vidljiv da bi vršio pretragu za ostalim uređajima, ali ti uređaji moraju biti vidljivi vašem računaru da bi mogao da ih otkrije.</p>

  <p>Nakon što ste se <link xref="bluetooth-connect-device">povezali na uređaj</link>, ni vaš računar ni uređaj ne moraju biti vidljivi da bi međusobno komunicirali.</p>

  <p>Osim ako vi ili neko kome verujete treba da se poveže na vaš računar sa drugog uređaja, trebali biste da ostavite vidljivost isključenom.</p>

</page>
