<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-howtoimport" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Profili boje mogu biti lako uvezeni njihovim otvaranjem.</desc>
    <link type="seealso" xref="color-assignprofiles"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Ričards Hjudžiz</name>
      <email>richard@hughsie.com</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Kako da uvezem profile boje?</title>

  <p>Profil može biti lako uvezen dvostrukim klikom na <input>.ICC</input> ili <input>.ICM</input> datoteku u upravniku datoteka.</p>
  <p>Na drugi način možete da izaberete <gui>Uvezi profil…</gui> iz <guiseq><gui>Podešavanja</gui><gui>Boja</gui></guiseq> kada birate profil za uređaj.</p>

</page>
