<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-calibrate-scanner" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrationtargets"/>
    <link type="seealso" xref="color-calibrate-printer"/>
    <link type="seealso" xref="color-calibrate-screen"/>
    <link type="seealso" xref="color-calibrate-camera"/>
    <desc>Kalibracija skenera je važna zarad hvatanja ispravnih boja.</desc>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Ričards Hjudžiz</name>
      <email>richard@hughsie.com</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Kako da kalibrišem moj skener?</title>

  <p>Možete da skenirate vašu ciljnu datoteku i da je sačuvate kao nesabijenu TIFF datoteku. Nakon toga možete da kliknete <gui>Kalibracija…</gui> iz <guiseq><gui>Podešavanja</gui><gui>Boje</gui></guiseq> da napravite profil za uređaj.</p>

  <note style="tip">
    <p>Skeneri su neverovatno postojani u vremenu i temperaturi i obično ne moraju biti ponovo kalibrisani.</p>
  </note>

</page>
