<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="contacts-search" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="contacts"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>

    <credit type="author">
      <name>Tifani Antopoloski</name>
      <email its:translate="no">tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Potražite kontakt.</desc>
  </info>

<title>Potražite kontakt</title>

  <p>Možete da potražite kontakt na mreži na jedan od dva načina:</p>

  <steps>
    <item>
      <p>U pregledu <gui>Aktivnosti</gui>, počnite da upisujete naziv kontakta.</p>
    </item>
    <item>
      <p>The contact will appear in the overview instead of the usual list of
      applications.</p>
    </item>
    <item>
      <p>Press <key>Enter</key> to select the contact at the top of the list or
      click the contact that you want to select if they are not at the
      top.</p>
    </item>
  </steps>

  <p>To search from inside <app>Contacts</app>:</p>

  <steps>
    <item>
      <p>Click inside the search field.</p>
    </item>
    <item>
      <p>Počnite da upisujete ime kontakta.</p>
    </item>
  </steps>

</page>
