<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="keyboard-key-super" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.7.91" version="0.2" date="2013-03-16" status="outdated"/>

    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Taster <key>Super</key> otvara pregled aktivnosti. Obično se na tastaturi nalazi pored tastera <key>Alt</key>.</desc>
  </info>

  <title>Šta je to taster <key>Super</key>?</title>

  <p>Kada pritisnete taster <key>Super</key>, biva prikazan pregled aktivnosti. Ovaj taster se obično na tastaturi nalazi na levoj strani pri dnu, pored tastera <key>Alt</key>, i na njemu se obično nalazi logotip Vindouza. Ponekad se naziva <em>Vindouz tasterom</em>, ili sistemskim tasterom.</p>

  <note>
    <p>Ako imate Eplovu tastaturu, na njoj će se nalaziti taster <key>⌘</key> (Command) umesto tastera Vindouza.</p>
  </note>

<comment>
  <p>Need to add info on changing the keybinding using the new preferences
 windows.</p>
</comment>

  <p>Da izmenite koji taster će biti korišćen za prikazivanje pregleda aktivnosti:</p>

  <steps>
    <item>
      <p>Kliknite na vaše ime na gornjoj traci i izaberite <gui>Podešavanja</gui>.</p>
    </item>
    <item>
      <p>Kliknite <gui>Tastatura</gui>.</p>
    </item>
    <item>
      <p>Kliknite na jezičak <gui>Prečice</gui>.</p>
    </item>
    <item>
      <p>Na levoj strani prozora izaberite <gui>Sistem</gui>, a na desnoj <gui>Prikaz pregleda aktivnosti</gui>.</p>
    </item>
    <item>
      <p>Kliknite na tekuću odrednicu prečice na desnoj strani.</p>
    </item>
    <item>
      <p>Pritisnite željenu kombinaciju tastera.</p>
    </item>
  </steps>

</page>
