<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-proxy" xml:lang="sr-Latn">
  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Fil Bul</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Batista Mij-Matias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Posrednik filtrira veb sajtove koje razgledate, obično zbog upravljanja ili bezbednosnih razloga.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Odredite podešavanja posrednika</title>

 <section id="what">
  <title>Šta je to posrednik?</title>

  <p><em>Veb posrednik</em> filtrira veb sajtove koje razgledate, prihvata zahteve sa vašeg veb preglednika da bi dovukao veb stranice i njihove elemente, i prateći politiku odlučiće da li će da vam ih prosledi. Obično se koriste u poslovnim i na javnim bežičnim vrućim tačkama da bi odlučili koje veb sajtove možete da pregledate, sprečavajući vas da pristupite internetu bez prijavljivanja, ili da bi obavili bezbednosne provere na veb sajtovima.</p>
 </section>

 <section id="change">
  <title>Izmenite način posredovanja</title>

  <comment>
    <cite>Baptiste Mille-Mathias</cite>
    <p>We should develop the proxy methods, and how they work.</p>
   </comment>

  <steps>
    <item>
    <p>Kliknite na vaše ime na gornjoj traci i izaberite <gui>Podešavanja</gui>.</p>
   </item>
   <item>
    <p>Otvorite <gui>Mreža</gui> i izaberite <gui>Mrežni posrednik</gui> sa spiska na levoj strani prozora.</p>
   </item>
   <item>
    <p>Izaberite koji način posredovanja želite da koristite između sledećih načina.</p>
    <terms>
     <item>
      <title>Ništa</title>
      <p>Programi će koristiti neposrednu vezu da dovuče sadržaj veba.</p>
     </item>
     <item>
      <title>Ručno</title>
      <p>Za svaki protokol posredovanja, odredite adresu posrednika i port za protokole. Protokoli su <gui>HTTP</gui>, <gui>HTTPS</gui>, <gui>FTP</gui> i <gui>SOCKS</gui>.</p>
     </item>
     <item>
      <title>Samostalno</title>
      <p>Tačke adrese do izvorišta, koja sadrže odgovarajuće podešavanje za vaš sistem.</p>
     </item>
    </terms>
   </item>
  </steps>
  <p>Podešavanja posrednika će biti primenjena nad programima koji koriste mrežnu vezu kako bi koristili izabrano podešavanje.</p>

 </section>

</page>
