<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="printing-streaks" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Ako su rezultati štampanja prugasti, bledi, ili im nedostaju boje, proverite nivoe mastila ili očistite glave štampača.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Zašto se na odštampanim listovima vide pruge, linije ili pogrešne boje?</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>This had a seealso and two inline links to printing-inklevel. I removed
  printing-inklevel for 3.0. If it gets written, add the links back.</p>
</comment>

  <p>Ako se na rezultatima štampanja vide pruge, bledi su, sa linijama koje nebi trebale da se vide, ili su slabog kvalitete, može biti usled problema sa štampačem ili nedovoljnim mastilom/tonerom.</p>

<list>
 <item>
  <p>Bled tekst i slike</p>
  <p>Možda vam ponestaje mastila ili tonera. Proverite nivoe mastila/tonera i kupite nove uloške ako je potrebno.</p>
 </item>

 <item>
  <p>Pruge i linije</p>
  <p>Ako imate štampač sa mlazom mastila, može biti da su glave zaprljane ili delimično začepljene. Pokušajte da očistite glave štampača (pogledajte uputstvo štampača).</p>
 </item>

 <item>
  <p>Pogrešne boje</p>
  <p>Možda u štampaču ponestaje jedna boja mastila ili tonera. Proverite nivoe mastila/tonera i kupite nove uloške ako je potrebno.</p>
 </item>

 <item>
  <p>Krivudave linije, ili linije koje nisu prave</p>
  <p>Ako su linije krivudave a koje bi na rezultatima štampanja trebale da budu prave, moraćete da poravnate glave štampača. Pogledajte priručnik sa uputstvom da vidite kako ovo da uradite.</p>
 </item>
</list>

</page>
