<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-add" xml:lang="sr-Latn">

  <info>
    <link type="guide" xref="user-accounts#manage" group="#first"/>
    <link type="seealso" xref="user-addguest"/>
    <desc>Dodajte nove korisnike tako da neko drugi može da se prijavi na računar.</desc>
    <!-- Setting 3.4.0 version to final for release, but we need to do something
         about the various comments in here, so incomplete for 3.4.1.
    -->
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <credit type="author">
      <name>Gnomov projekat dokumentacije</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Šon Mek Kens</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Majkl Hil</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Dodajte nalog novog korisnika</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-changepassword</p>
</comment>

<comment>
  <cite date="2012-03-24">shaunm</cite>
  <p>Let's add a "Disable account" page. Click the account, click the dots
  next to "Password", select "Disable this account" from "Type".</p>
</comment>

<comment>
<cite date="2012-03-24">shaunm</cite>
<p>Much of the password dialog simply does not work:</p>
<list>
<item><p><gui>Choose a password at next login</gui> does nothing</p></item>
<item><p><gui>Log in without a password</gui> does nothing</p></item>
<item><p><gui>Enable this account</gui> does nothing (and it's not even
clear to me what it should do):
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=655914">665914</link></p></item>
<item><p><gui>Hint</gui> does nothing:
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=647912">647912</link>,
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=643445">643445</link></p></item>
</list>
</comment>

  <p>Možete da dodate više korisničkih naloga na vaš računar. Dodelite jedan nalog svakoj osobi u vašem domaćinstvu ili preduzeću. Svaki korisnik ima svoju ličnu fasciklu, dokumenta, i podešavanja.</p>

<steps>
  <item><p>Kliknite na vaše ime na gornjoj traci i izaberite <gui>Podešavanja</gui>.</p></item>
  <item><p>Otvorite <gui>Korisnici</gui>.</p></item>

  <item><p>Potrebna su vam <link xref="user-admin-explain">Administratorska prava</link> da dodate korisničke naloge. Kliknite <gui>Otključaj</gui> u gornjem desnom uglu i unesite vašu lozinku ili lozinku administratora, kada budete bili upitani.</p></item>

  <item><p>Na spisku naloga na levoj strani, kliknite na dugme <gui style="button">+</gui> da dodate nalog novog korisnika.</p></item>

  <item><p>Ako želite da novi korisnik ima <link xref="user-admin-explain">administratorski pristup</link> računaru, izaberite <gui>Administrator</gui> za vrstu naloga. Administratori mogu da dodaju i da brišu korisnike, instaliraju programe i upravljačke programe, i da izmene datum i vreme.</p></item>

  <item><p>Unesite ime i prezime novog korisnika. Korisničko ime će biti popunjeno na osnovu imena i prezimena. Osnovno je verovatno u redu, ali ga možete izmeniti ako želite.</p></item>

  <item><p>Kliknite <gui>Dodaj</gui>.</p></item>

  <item><p>Nalog je na početku isključen sve dok ne odlučite šta ćete sa korisničkom lozinkom. Izaberite novi nalog sa spiska. Pod <gui>Opcije prijavljivanja</gui> kliknite na <gui>Nalog je isključen</gui> pored <gui>Lozinke</gui>. Izaberite <gui>Postavi lozinku sada</gui> iz padajućeg spiska <gui>Radnja</gui>, i dajte korisniku da upiše svoju lozinku u poljima <gui>Nova lozinka</gui> i <gui>Potvrdi lozinku</gui>. Pogledajte <link xref="user-goodpassword"/>.</p>
  <p>Možete takođe da kliknete na dugme sa desne strane polja <gui>Nova lozinka</gui> da izaberete nasumično stvorenu bezbednu lozinku. Drugima će biti teško da pogode ove lozinke, ali će biti teške i za pamćenje, zato budite pažljivi.</p></item>
  <item><p>Kliknite <gui>Promeni</gui>.</p></item>
</steps>

<note><p>U prozoru <gui>Korisnički nalozi</gui> možete da kliknete na sliku pored imena korisnika da podesite sliku za nalog. Ova slika će biti prikazana u prozoru prijavljivanja. Gnom obezbeđuje neke slike koje možete da koristite, ili možete da izaberete neku vašu ili da napravite sliku vašom veb kamericom.</p>
</note>

</page>
