<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-right-click" xml:lang="fi">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Paina ja pidä hiiren vasenta nappia pohjassa painaaksesi hiiren oikeaa nappia.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Simuloi hiiren oikean napin painallusta</title>

  <p>Voit simuloida hiiren oikean painikkeen painallusta pitämällä hiiren vasenta painiketta pohjassa hetken. Tämä on hyödyllistä, jos sinun on vaikea liikuttaa tiettyjä sormia tai jos hiiressäsi on vain yksi painike.</p>

  <steps>
    <item>
      <p>Napsauta nimeäsi yläpalkista ja valitse <gui>Järjestelmän asetukset</gui></p>
    </item>
    <item>
      <p>Avaa <gui>Esteettömyys</gui> ja valitse <gui>Osoittaminen ja napsauttaminen</gui> -välilehti.</p>
    </item>
    <item>
      <p>Kytke päälle <gui>Kakkospainikkeen simuloitu painallus</gui>.</p>
    </item>
  </steps>

  <p>Voit muuttaa oikean painikkeen painalluksen simuloinnin viivettä <gui>Kohdistaminen ja napsauttaminen</gui> -välilehdeltä säätämällä <gui>Viiveen kesto</gui> -liukusäädintä <gui>Kakkospainikkeen simuloitu napsautus</gui> -otsakkeen alla.</p>

  <p>Hiiren oikean painikkeen painalluksen simulointi onnistuu painamalla hiiren vasen painike pohjaan kohdassa, jossa haluat oikean painikkeen painalluksen tapahtuvan. Osoitin täyttyy sinisellä värillä painaessasi hiiren vasenta painiketta. Kun osoitin on täysin värin peitossa, vapauta vasen painike ja oikean painikkeen painallus simuloidaan.</p>

  <p>Joidenkin erikoisosoittimien, kuten koonmuutososoittimen, tapauksessa osoittimen väri ei vaihdu. Kakkospainikkeen simuloitu napsautus toimii kuitenkin normaalilla tavalla vaikka osoittimen väri ei muutu.</p>

  <p>Jos käytät <link xref="mouse-mousekeys">hiirinäppäimiä</link>, hiiren oikean painikkeen painallus onnistuu pitämällä hetken pohjassa numeronäppäintä <key>5</key>.</p>

  <note>
    <p>In the <gui>Activities</gui> overview, you are always able to long-press
    to right-click, even with this feature disabled. Long-press works slightly
    differently in the overview: You do not have to release the button to
    right-click.</p>
  </note>

</page>
