<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="a11y task" id="a11y-screen-reader" xml:lang="fi">

  <info>
    <link type="guide" xref="a11y#vision" group="blind"/>

    <revision pkgversion="3.13.92" date="2014-09-20" status="incomplete"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <desc>Käytä <app>Orca</app>-näytönlukijaa käyttöliittymän ääneen lukemiseen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiri Grönroos</mal:name>
      <mal:email>jiri.gronroos+l10n@iki.fi</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  </info>

  <title>Lue näytön sisältöä ääneen</title>

  <p>GNOME tarjoaa <app>Orca</app>-näytönlukijan käyttöliittymän jatkuvaan pistekirjoituksella lukemiseen. Sinulla ei välttämättä ole Orcaa asennettuna, riippuen Gnomen asennustavasta. <link href="install:orca">Asenna Orca</link>, ja lue sitten lisäohjeita <link href="help:orca"> Orcan käyttöoppaasta</link>.</p>
</page>
