<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-check" xml:lang="fi">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Tarkista varmuuskopioinnin onnistuminen.</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Gnomen dokumentointiprojekti</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Tarkista varmuuskopio</title>

  <p>Varmuuskopioinnin jälkeen on viisainta varmistaa, että varmuuskopiointi onnistui ja tiedostot ovat käytettävissä. Jos varmuuskopiointi ei onnistunut täysin, osa tärkeistä tiedostoista on saattanut jäädä pois varmuuskopiosta.</p>

   <p>Kun käytät tiedostonhallintaa kopioidaksesi tai siirtääksesi tiedostoja, tietokone varmistaa, että kaikki tieto siirtyi onnistuneesti. Jos siirrät tietoa, joka on hyvin tärkeää, saatat haluta suorittaa lisätarkistuksia vahvistaaksesi tiedon siirtyneen onnistuneesti.</p>

  <p>Voit suorittaa lisätarkastuksen selaamalla kopioidut tiedostot ja kansiot kohteessa. Tarkistamalla, että siirtämäsi tiedostot ja kansiot todellakin ovat varmuuskopiossa, varmistat, että prosessi onnistui.</p>

  <note style="tip"><p>Jos huomaat varmuuskopioivasi säännöllisesti suuren määrän tietoa, lienee helpompaa käyttää varmuuskopiointiin tarkoitettua ohjelmaa, kuten <app>Déjà Dupia</app>. Varmuuskopio-ohjelma on monin tavoin kopiointia ja liittämistä parempi vaihtoehto.</p></note>

</page>
