<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="contacts-setup" xml:lang="fi">
  <info>
    <link type="guide" xref="contacts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="draft"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Säilytä yhteystietojasi tietokoneesi osoitekirjassa tai verkkotilillä.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Yhteystietojen käytön aloittaminen</title>

  <comment>
    <cite date="2012-08-13" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>This assumes the reader knows how to…. By the end of this page,
    the reader will be able to….</p>
  </comment>

  <p>Käynnistäessäsi <app>Yhteystiedot</app> ensimmäistä kertaa, <gui>Yhteystietoasetusten määrittely</gui> -ikkuna avautuu.</p>
   
   <p>Jos olet määrittänyt <link xref="accounts">verkkotilejä</link>, ne näytetään <gui>Paikallisen osoitekirjan</gui> ohella. Valitse kohde luettelosta ja napsauta <gui style="button">Valitse</gui>.</p>
  
  <note>
    <p>Napsauta <gui style="button">Verkkotilien asetukset</gui> muokataksesi olemassa olevien tilien asetuksia.</p>
  </note>
  
   <p>Jos yhtään verkkotiliä ei ole määritelty, napsauta <gui style="button">Verkkotilit</gui> aloittaaksesi Verkkotilien käytön. Jos et halua yhdistää verkkotilejä tällä kertaa, napsauta <gui style="button">Paikallinen osoitekirja</gui>.</p>


</page>
