<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-browse" xml:lang="fi">


  <info>
    <link type="guide" xref="files" group="#first"/>
    <link type="seealso" xref="files-copy"/>
    <desc>Hallitse tiedostoja käyttäen tiedostonhallintaa.</desc>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-16" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

<title>Selaa tiedostoja ja kansioita</title>

<comment>
	<p>This page is a feature overview. There should be a greater visual
	separation between features. Small illustrative figures should be used
	to display these features where appropriate, and video demonstrations of
	some of the features might be useful too. Explain how you can add things to
	the sidebar (link to a topic or explain it here).</p>
</comment>

<p><app>Tiedostot</app> on tiedostojenhallintaohjelma, jolla voit selata tietokoneesi sisältöä. Sitä voi käyttää myös tiedostojen hallitsemiseen ulkoisilla tallennuslaitteilla (kuten ulkoisilla kiintolevyillä), <link xref="nautilus-connect">tiedostopalvelimilla</link> ja verkkokansioissa.</p>

<p>To start the file manager, open <app>Files</app> in the <gui>Activities</gui>
overview. You can also search for files and folders through the overview in the
same way you would <link xref="shell-apps-open">search for applications</link>.
</p>

<section id="files-view-folder-contents">
  <title>Kansioiden sisällön tutkiminen.</title>

<p>Tiedostonhallinnassa voit kaksoisnapsauttaa mitä tahansa kansiota nähdäksesi sen sisällön, tai kaksoisnapsauttaa mitä tahansa tiedostoa avataksesi sen kyseiseen tiedostoon kytketyllä oletussovelluksella. Voit avata kansion uuteen välilehteen tai ikkunaan napsauttamalla sitä hiiren oikealla painikkeella ja valitsemalla haluamasi vaihtoehdon.</p>

<p>When looking through the files in a folder, you can quickly <link xref="files-preview">preview each file</link> by pressing the space bar
to be sure you have the right file before opening it, copying it, or
deleting it.</p>

<p><em>Polku</em> osoittaa, missä sijainnissa näkemäsi tiedostot ja kansiot sijaitsevat. Polku sisältää mahdolliset yläkansiot aina kotikansioon, laitteen juureen tai tiedostojärjestelmään juureen saakka. Siirry polussa näkyvään yläkansioon napsauttamalla sen nimeä. Napsauta hiiren oikealla painikkeella polussa näkyvää nimeä, jolloin aukeaa valikko, ja voit avata kyseisen sijainnin uuteen välilehteen tai ikkunaan, kopioida tai leikata kyseisen sijainnin tai katsella sijainnin ominaisuuksia.</p>

<p>Tiedosto tai kansio löytyy nopeasti nykyisestä kansiosta aloittamalla sen nimen kirjoittaminen. Ikkunan alareunaan ilmestyy hakukenttä ja haun ensimmäinen tulos korostetaan. Seuraavaan tulokseen voi siirtyä painamalla nuolta alaspäin tai hiirtä vierittämällä.</p>

<p>You can quickly access common places from the <em>sidebar</em>. If you do
not see the sidebar, click the
<media type="image" src="figures/go-down.png">down</media> button in the toolbar
and pick <gui>Show Sidebar</gui>. You can add bookmarks to folders that you use
often and they will appear in the sidebar. Use the <gui>Bookmarks</gui> menu to
do this, or simply drag a folder into the sidebar.</p>

</section>
</page>
