<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-open" xml:lang="fi">

  <info>
    <link type="guide" xref="files" group="more"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-30" status="review"/>

    <desc>Avaa tiedostoja ohjelmalla, joka ei ole kyseisen tiedoston oletusavausohjelma. Voit myös vaihtaa oletusta.</desc>

    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

<title>Avaa tiedostoja muilla sovelluksilla</title>

<p>Kun kaksoisnapsautat tiedostoa tiedostojenhallinnassa, se avataan tiedostotyypin oletussovelluksella. Voit halutessasi avata sen toisella sovelluksella, etsiä sovelluksia verkosta tai asettaa samantyyppisten tiedostojen avaamiseen käytettävän oletussovelluksen.</p>

<p>Jos haluat avata tiedoston jollakin muulla kuin oletussovelluksella, napsauta tiedostoa hiiren oikealla näppäimellä ja valitse haluamasi sovellus valikon yläosasta. Jos et näe sovellusta, napsauta <gui>Avaa sovelluksella</gui>. Oletuksena tiedostonhallinta ehdottaa sovelluksia, joiden se tietää pystyvän käyttämään tiedostoa. Selataksesi kaikkia tietokoneesi ohjelmia, napsauta <gui>Muu sovellus</gui>.</p>

<p>Jos et vieläkään löydä haluamaasi sovellusta, voit etsiä lisää sovelluksia napsauttamalla <gui>Etsi sovelluksia verkosta</gui>. Tiedostojenhallinta etsii verkosta paketteja, joiden sisältämät sovellukset pystyvät käsittelemään kyseessä olevaa tiedostotyyppiä.</p>

<section id="default">
  <title>Vaihda oletussovellusta</title>
  <p>Voit vaihtaa eri tiedostotyypeille asetettuja oletusohjelmia. Tämä antaa sinulle mahdollisuuden avata tiedostosi haluamassasi ohjelmassa kaksoisnapsauttamalla tiedostoa. Saatat esimerkiksi haluta lempimusiikkisoittimesi avautuvan, kun kaksoisnapsautat musiikkitiedostoa.</p>

  <steps>
    <item><p>Valitse tiedosto, joka on haluamaasi tiedostotyyppiä. Vaihtaaksesi esimerkiksi MP3-tiedostojen oletussovellusta, valitse <file>.mp3</file>-tiedosto.</p></item>
    <item><p>Napsauta tiedostoa hiiren oikealla painikkeella ja valitse <gui>Ominaisuudet</gui>.</p></item>
    <item><p>Valitse <gui>Avaa sovelluksella</gui> -välilehti.</p></item>
    <item><p>Valitse haluamasi ohjelma ja paina <gui>Aseta oletukseksi</gui>. Tiedostojenhallinta näyttää oletuksena vain ne ohjelmat, jotka se tietää pystyvän hallitsemaan tiedostotyyppiä. Etsiäksesi ohjelmaa kaikkien koneesi ohjelmien joukosta, napsauta <gui>Näytä muut ohjelmat</gui>.</p>
    <p>Jos <gui>Muut ohjelmat</gui> sisältää ohjelman, jota haluat välillä käyttää muttet asettaa oletukseksi, valitse ohjelma ja paina <gui>Lisää</gui>. Tämä lisää sen <gui>Suositeltuihin ohjelmiin</gui>. Voit käyttää tätä ohjelma klikkaamalla tiedostoa hiiren oikealla painikkeella ja valitsemalla sen luettelosta.</p></item>
  </steps>

  <p>Tämä ei vaihda pelkästään valitun tiedoston oletussovellusta, vaan kaikkien samantyyppisten tiedostojen oletussovellusta.</p>

</section>

</page>
