<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-rename" xml:lang="fi">

  <info>
    <link type="guide" xref="files"/>
    <desc>Muuta tiedoston tai kansion nimeä.</desc>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"/>

    <credit type="author">
      <name>Gnomen dokumentointiprojekti</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

  <title>Nimeä tiedosto tai kansio uudelleen</title>

  <p>As with other file managers, you can use the GNOME file manager to change
  the name of a file or folder.</p>
  <steps>
    <title>Nimeä tiedosto tai kansio uudelleen:</title>
    <item><p>Napsauta hiiren oikealla painikkeella tiedostoa tai kansiota ja valitse <gui>Nimeä uudelleen</gui>, vaihtoehtoisesti napsauta tiedostoa tai kansiota kerran ja paina <key>F2</key>.</p></item>
    <item><p>Kirjoita uusi nimi ja paina <key>Enter</key>.</p></item>
  </steps>

  <p>Voit myös nimetä tiedoston uudelleen käyttäen <link xref="nautilus-file-properties-basic">Ominaisuudet</link>-ikkunaa.</p>

  <p>Kun nimeät tiedoston uudelleen, vain nimen alkuosa valitaan (ei tiedostopäätettä eli osaa "." (pisteen) jälkeen). Tiedostopääte yleensä ilmoittaa, minkä tyyppinen tiedosto on (esim. <file>tiedosto.pdf</file> on PDF-asiakirja), ja yleensä tiedostopäätettä ei ole tarpeen muuttaa. Jos haluat vaihtaa tiedostopäätettä, valitse koko tiedoston nimi ja vvaihda se.</p>

  <note style="tip">
    <p>If you renamed the wrong file, or named your file improperly, you can
    undo the rename. To revert the action, immediately click the gear button in
    the toolbar and select <gui>Undo</gui> to restore the former name.</p>
  </note>

  <section id="valid-chars">
    <title>Kelvolliset merkit tiedostojen nimissä</title>
    <p>Voit käyttää mitä tahansa muuta merkkiä, kuin <key>/</key>-merkkiä (kenoviiva) tiedostojen nimissä. Jotkut laitteet käyttävät <em>tiedostojärjestelmiä</em>, joilla on suuremmat rajoitukset tiedostonimiin. Näillä laitteilla tai jos aiot jakaa tiedostoja toista käyttöjärjestelmää käyttävien henkilöiden kanssa, sinun kannattaa välttää seuraavia merkkejä: <key>|</key>, <key>\</key>, <key>?</key>, <key>*</key>, <key>&lt;</key>, <key>"</key>, <key>:</key>, <key>&gt;</key>, <key>/</key>.</p>

    <note style="warning">
    <p>Jos nimeät tiedoston alkavaksi pisteellä (<key>.</key>), siitä tehdään <link xref="files-hidden">piilotiedosto</link> joka ei näy tiedostonhallinnassa.</p>
    </note>
  </section>

  <section id="common-probs">
    <title>Yleisiä ongelmia</title>
    <terms>
      <item>
        <title>Nimi on jo käytössä</title>
        <p>Samassa kansiossa ei voi olla kahta samannimistä tiedostoa tai kansiota. Jos yrität nimetä tiedostoa uudelleen ja nimi on jo käytössä samassa kansiossa, tiedostojenhallinta ei salli nimetä tiedostoa uudelleen.</p>
        <p>Isoilla ja pienillä kirjaimilla on eroa tiedostojen sekä kansioiden nimissä. Esimerkiksi <file>Tiedosto.txt</file> ja <file>tiedosto.txt</file> ovat eri nimiä. Tämä on sallittua, vaikka se ei välttämättä olekaan aina hyvä idea.</p>
      </item>
      <item>
        <title>Tiedoston nimi on liian pitkä</title>
        <p>Joidenkin tiedostojärjestelmien tiedostonimet on rajattu 255 merkin mittaisiksi. Tähän 255 merkkiin tulee mahtua sekä tiedostonimi että polku tiedostoon (esimerkiksi <file>/home/mari/Asiakirjat/työ/liiketoimintaehdotukset/…</file>), joten tiedostojen ja kansioiden nimeämisessä kannattaa välttää turhan pitkiä nimiä mahdollisuuksien mukaan.</p>
      </item>
      <item>
        <title>Nimeä uudelleen... -valinta on harmaana</title>
        <p>Jos <gui>Nimeä uudelleen</gui> on epäaktiivinen, sinulla ei ole oikeuksia muuttaa tiedoston nimeä. Tällaisten tiedostojen uudelleennimeämisessä kannattaa olla varuillaan, sillä väärän tiedoston nimen muuttaminen saattaa haitata järjestelmän toimintaa. Lue <link xref="nautilus-file-properties-permissions"/> saadaksesi lisätietoja.</p>
      </item>
    </terms>
  </section>
</page>
