<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="files-tilde" xml:lang="fi">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>Ne ovat varmuuskopiotiedostoja. Oletuksena ne on piilotettu.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

<title>Miksi tiedoston nimen perässä on merkki "~"?</title>

  <p><app>Gedit</app>-tekstimuokkain ja muutkin sovellukset tekevät automaattisesti varmuuskopioita muokatuista tiedostoista. Nämä muokatut tiedostot tunnistaa tiedoston nimen perässä olevasta "~" merkistä. (esimerkiksi <file>esimerkki.txt~</file>). Yleensä näiden varmuuskopiotiedostojen poistaminen on turvallista, mutta toisaalta niiden olemassa olosta ei ole haittaa.</p>

  <p>These files are hidden by default. If you are seeing them, that is because
 you either selected <gui>Show Hidden Files</gui> (in the
 <media type="image" src="figures/go-down.png">down</media> menu of the
 <app>Files</app> toolbar) or pressed
 <keyseq><key>Ctrl</key><key>H</key></keyseq>. You can hide them again by
 repeating either of these steps.</p>

  <p>Näitä tiedostoja kohdellaan samalla tavalla kuin muitakin piilotiedostoja. Lue <link xref="files-hidden"/> saadaksesi lisätietoa piilotiedostoista.</p>

</page>
