<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-troubleshooting-hardware-info" xml:lang="fi">
  <info>
    <link type="next" xref="net-wireless-troubleshooting-hardware-check"/>
    <link type="guide" xref="net-wireless-troubleshooting"/>
    <revision pkgversion="3.4.0" date="2012-03-05" status="outdated"/>

    <credit type="author">
      <name>Ubuntun dokumentaatio-wikin tekoon osallistuneet</name>
    </credit>

    <credit type="author">
      <name>Gnomen dokumentointiprojekti</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Saatat tarvita ongelmanratkaisussa tietoja langattomasta verkkosovittimestasi, kuten mallinumeron.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

<title>Langattoman verkon vianselvitys</title>
<subtitle>Verkkolaitteistoosi liittyvien tietojen kerääminen</subtitle>

<p>Tässä vaiheessa keräämme tietoja tietokoneen langattomasta verkkolaitteesta. Lähes kaikkiin korjausmenetelmiin tarvitaan tarkat tiedot laitteesta, joten niiden kerääminen on tärkeää. Myös joistain tietokoneen mukana tulleesta oheismateriaalista kuten ajurien asennuslevyistä voi olla apua. Yritä kerätä nämä tiedot ja asiat:</p>

<list>
 <item>
  <p>Langattomien laitteidesi pakkaukset ja ohjekirjat (varsinkin reitittimen ohjekirja)</p>
 </item>
 <item>
  <p>Ajurilevy - vaikka se sisältäisikin vain Windows-ajurit</p>
 </item>
 <item>
  <p>Tietokoneen, langattoman verkkosovittimen ja reitittimen valmistajan nimet sekä mallinumerot. Nämä tiedot löytyvät yleensä laitteiden alta tai reunasta.</p>
 </item>
 <item>
  <p>Laitteissa tai niiden paketeissa olevat mahdolliset versionumerot. Versionumerosta voi olla paljon hyötyä.</p>
 </item>
 <item>
  <p>Ajurilevyltä löytyvät tiedot, jotka auttavat tunnistamaan laitteen, sen ohjelmistoversion (firmware) tai laitteen käyttämät komponentit tai piirisarjat.</p>
 </item>
</list>

<p>Yritä luoda verkkoyhteys jollakin muulla tavalla, niin voit tarvittaessa ladata ohjelmistoja ja ajureita verkosta. (Yksi tapa saada toimiva verkkoyhteys on kytkeä tietokone reitittimeen Ethernet-kaapelin avulla ja käyttää tätä yhteyttä tarvittaessa.)</p>

<p>Kun mahdollisimman monta tietoa on kerätty, napsauta <gui>Seuraava</gui>.</p>

</page>
