<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-browser" xml:lang="fi">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Change the default web browser by going to <gui>Details</gui> in <gui>Settings</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

<title>Vaihda oletusselainta</title>

<p>Kun napsautat jossakin sovelluksessa linkkiä verkkosivulle, se aukeaa automaattisesi selaimeen. Jos sinulla on enemmän kuin yksi selain, sivu ei ehkä aukea suosikkiselaimeesi. Voit korjata tämän vaihtamalla oletusselaintasi:</p>

<steps>
 <item>
  <p>Napsauta nimeäsi yläpalkista ja valitse <gui>Järjestelmän asetukset</gui></p>
 </item>

 <item>
  <p>Avaa <gui>Tiedot</gui> ja valitse <gui>Oletussovellukset</gui>.</p>
 </item>

 <item>
  <p>Vaihda oletusselainta valitsemalla suosikkisi <gui>Verkko</gui>-kohdasta.</p>
 </item>
</steps>

<p>Kun yrität tämän jälkeen avata toista selainta, se todennäköisesti ilmoittaa, ettei ole enää oletusselain. Jos se kysyy haluatko vaihtaa sen oletusselaimeksi, napsauta <gui>Peru</gui> (tai jokin vastaava) jotta se ei asettaisi itseään (takaisin) oletusselaimeksi.</p>

</page>
