<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-slow" xml:lang="fi">

  <info>
    <link type="guide" xref="net-problem"/>

    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Taustalla saattaa olla isoja tiedostoja latautumassa, Internet-yhteytesi on hidas tai on päivän "ruuhka-aika".</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jiri Grönroos</mal:name>
      <mal:email>jiri.gronroos+l10n@iki.fi</mal:email>
      <mal:years>2012-2018.</mal:years>
    </mal:credit>
  </info>

  <title>Internet vaikuttaa hitaalta</title>

  <p>Jos käyttämäsi Internet-yhteys tuntuu hitaalta, siihen voi olla monia syitä. Tässä on lueteltu yleisimmät.</p>

  <p>Aivan ensimmäiseksi avaa selaimesi uudelleen ja sitten muodosta Internet-yhteytesi uudelleen. (Tämä poistaa useita mahdollisia ongelman syitä, jotka voivat johtaa muun muassa hitaaseen yhteyteen.)</p>

  <list>
    <item>
      <p><em style="strong">Ruuhka-aika</em></p>
      <p>Internet service providers commonly setup internet connections so that
      they are shared between several households. Even though you connect
      separately, through your own phone line or cable connection, the
      connection to the rest of the internet at the telephone exchange might
      actually be shared. If this is the case and lots of your neighbors are
      using the internet at the same time as you, you might notice a slow-down.
      You’re most likely to experience this at times when your neighbors are
      probably on the internet (in the evenings, for example).</p>
    </item>
    <item>
      <p><em style="strong">Useiden kohteiden samanaikainen lataaminen</em></p>
      <p>Jos sinä (tai esim. joku muu taloudessanne) latailee suurehkoja tiedostoja tai vaikkapa katselee HD-videota Internetistä, yhteysnopeus ei välttämättä pysy tarpeidenne perässä, ja nopeus laskee. Yhteys voi tuntua tällaisissa tapauksissa hitaalta.</p>
    </item>
    <item>
      <p><em style="strong">Epäluotettava yhteys</em></p>
      <p>Jotkut Internet-yhteydet ovat epäluotettavia, etenkin määräaikaisissa sopimuksissa ja alueilla, joissa yhteydelle on paljon kysyntää. Jos olet esimerkiksi ruuhkaisessa kahvilassa tai konferenssikeskuksessa, yhteys saattaa olla vain täynnä, eli se ei pysty tarjoamaan enää uusille laitteille yhteyttä.</p>
    </item>
    <item>
      <p><em style="strong">Langattoman yhteyden heikko signaali</em></p>
      <p>If you’re connected to the internet by wireless (wifi), check the
      network icon on the top bar to see if you have good wireless signal. If
      not, the internet may be slow because you don’t have a very strong
      signal.</p>
    </item>
    <item>
      <p><em style="strong">Hitaan mobiililaajakaistan käyttäminen</em></p>
      <p>If you have a mobile internet connection and notice that it is slow,
      you may have moved into an area where signal reception is poor. When this
      happens, the internet connection will automatically switch from a fast
      “mobile broadband” connection like 3G to a more reliable, but slower,
      connection like GPRS.</p>
    </item>
    <item>
      <p><em style="strong">Nettiselaimessa on ongelmia</em></p>
      <p>Sometimes web browsers encounter a problem that makes them run slow.
      This could be for any number of reasons — you could have visited a
      website that the browser struggled to load, or you might have had the
      browser open for a long time, for example. Try closing all of the
      browser’s windows and then opening the browser again to see if this makes
      a difference.</p>
    </item>
  </list>

</page>
