<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-2sided" xml:lang="fi">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Tulosta paperin molemmille puolille tai tulosta useita sivuja paperia kohden.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

<title>Tulosta kaksipuolisesti ja useita sivuja paperille</title>

<p>Voit tulostaa paperin molemmille puolille:</p>

<steps>
 <item>
  <p>Napsauta <guiseq><gui>Tiedosto</gui><gui>Tulosta</gui></guiseq>.</p>
 </item>
 <item>
  <p>Mene tulostusikkunan <gui>Sivun asetukset</gui> -välilehdelle ja valitse <gui>Kaksipuolinen</gui>-pudotusvalikosta haluamasi vaihtoehto. Jos kaksipuolinen tulostaminen ei ole mahdollista tulostimellasi, pudotusvalikossa lukee "Ei saatavilla".</p>
  <p>Tulostimet käsittelevät kaksipuolista tulostamisia eri tavoin. Kokeile, miten oma tulostimesi toimii.</p>
 </item>
 <item>
  <p>Paperin <em>yhdelle puolelle</em> on mahdollista tulostaa useita sivuja. Käytä <gui>Sivuja puolelle</gui> -pudotusvalikkoa määrittääksesi, kuinka monta sivua paperin yhdelle puolelle tulostetaan.</p>
 </item>
</steps>
<note>
  <p>Yllä mainittujen valintojen näkyvyys saattaa riippua tulostimesi mallista ja käyttämästäsi sovelluksesta. Kyseinen valinta ei välttämättä ole aina näkyvissä.</p>
</note>
</page>
