<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="sound-nosound" xml:lang="fi">

  <info>
    <link type="guide" xref="sound-broken"/>

    <desc>Tarkista, että ääntä ei ole vaimennettu, johdot on kytketty oikein ja äänikorttisi on tunnistettu.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Gnomen dokumentointiprojekti</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2012.</mal:years>
    </mal:credit>
  </info>

<title>Tietokoneesta ei kuulu mitään ääniä</title>

  <p>Jos et kuule mitään ääniä kun yrität esimerkiksi soittaa musiikkia tietokoneellasi, kokeile seuraavia toimenpiteitä korjataksesi ongelman.</p>

<section id="mute">
 <title>Varmista, ettei ääntä ole vaimennettu</title>
 <p>Click the sound icon on the top bar (it looks like a speaker) and make sure
 that the sound is not muted or turned right down.</p>
 <p>Joissain näppäimistöissä on Vaimenna-näppäin. Paina kyseistä näppäintä, jos näppäimistössäsi on sellainen, ja äänen pitäisi palautua.</p>
 <p>You should also check that you haven't muted the application that you're
 using to play sound (e.g. your music player or movie player). The application
 may have a mute or volume button in its main window, so check that. Also, click
 the sound icon on the top bar and choose <gui>Sound Settings</gui>. When the
 <gui>Sound</gui> window appears, go to the <gui>Applications</gui> tab and
 check that your application is not muted.</p>
</section>

<section id="speakers">
 <title>Tarkista, että kaiuttimien johdot ovat kunnossa ja että kaiuttimet ovat päällä</title>
 <p>Jos käytät ulkoisia kaiuttimia, varmista, että ne ovat päällä ja äänenvoimakkuus sopivalla tasolla. Varmista myös, että kaiuttimien johto on huolellisesti kytketty "ulostulo" -ääniliittimeen tietokoneen taka- tai etuosassa. Yleensä tämä liitin on vihreä (sisääntulo eli mikrofoni on yleensä vaaleanpunainen).</p>

 <p>Jotkin äänikortit voivat vaihtaa sisään- ja ulostuloon käytettävää liitäntää. Ulostuloliitäntä voi olla Linuxissa eri kuin Windowsissa tai Mac OS X:ssä. Liitä kaiutinkaapeli toiseen liitäntään ja kokeile, onko siitä apua.</p>

 <p>Viimeinen ratkaisu on tarkistaa, että kaiuttimien johto on kunnolla kiinni kaiuttimien päässä. Vaikka kaiuttimen johto on yleensä integroitu kaiuttimiin, tarkista, ettei se ole irronnut. Joissakin kaiuttimissa on myös useampi äänilähtö, joten jos kaiuttimissa on useampia liittimiä, kokeile niitä kaikkia.</p>
</section>

<section id="device">
 <title>Varmista että oikea äänilaite on valittu</title>
 <p>Joillain tietokoneilla on asennettu useita "äänilaitteita". Vain osa näistä laitteista pystynee toistamaan ääntä, joten varmista, että käytössä oleva äänilaite kykenee toistamaan ääntä. Tämä saattaa edellyttää kokeiluja ja johtojen vaihtelua.</p>
 <steps>
  <item>
   <p>Click the sound icon on the top bar and select <gui>Sound Settings</gui>.</p>
  </item>
  <item>
   <p>In the <gui>Sound</gui> window that appears, go to the <gui>Output</gui>
 tab. Make a note of which device and which profile are selected (so you can
 return to the default selections if changing them doesn't work).</p>
  </item>
  <item>
   <p>Kokeile vaihtaa valitut laitteen profiilia - testaa äänen toimivuus tämän jälkeen toistamalla jokin ääni. Joudut ehkä kokeilemaan kaikkia listan vaihtoehtoja.</p>
  </item>
  <item>
   <p>Jos äänet eivät vieläkään toimi, tee sama kaikille listan äänilaitteille.</p>
  </item>
  <item>
   <p>Try changing the <gui>Connector</gui> option in the <gui>Output</gui> tab.</p>
  </item>
 </steps>
</section>

<section id="hardware-detected">
 <title>Varmista että äänikortti on havaittu</title>
 <p>Äänikorttiasi ei ole välttämättä havaittu. Jos näin on käynyt, tietokone luulee, että ääntä ei ole mahdollista toista. Mahdollinen syy on, että äänikortin ajureita ei ole asennettu.</p>
 <steps>
  <item>
   <p>Go to the <gui>Activities</gui> overview and open a Terminal.</p>
  </item>
  <item>
   <p>Kirjoita <cmd>aplay -l</cmd> ja paina <key>Enter</key>.</p>
  </item>
  <item>
   <p>Kaikki laitteet näytetään. Jos listalla ei ole <gui>äänentoistolaitteistoja</gui>, äänikorttiasi ei ole havaittu.</p>
  </item>
 </steps>

 <p>Jos äänikorttiasi ei ole havaittu, voi ajureiden asennus manuaalisesti olla tarpeen. Ajureiden asennukseen liittyvät ohjeet riippuvat äänikortistasi.</p>

 <p>You can see what sound card you have by using the <cmd>lspci</cmd> command
 in the Terminal. You may have to run <cmd>lspci</cmd> as
 <link xref="user-admin-explain">superuser</link>; either type <cmd>sudo lspci</cmd>
 and type your password, or type <cmd>su</cmd>, enter the <em>root</em>
 (administrative) password, then type <cmd>lspci</cmd>. See if an
 <em>audio controller</em> or <em>audio device</em> is listed—it should have the
 sound card's make and model number. <cmd>lspci -v</cmd> will show a list with
 more detailed information.</p>

 <p>You may be able to find and install drivers for your card. It's best to ask
 on support forums (or otherwise) for your Linux distribution for instructions.</p>

 <p>Jos et löydä äänikortillesi ajureita, joudut todennäköisesti ostamaan uuden äänikortin. Saatavilla on sekä tietokoneen sisään asennettavia (jotka soveltuvat siis harvoin kannettaviin) että ulkoisia USB-kaapelilla kytkettäviä äänikortteja.</p>
</section>

</page>
