<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="nautilus-display" xml:lang="ta">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-display"/>

    <desc>கோப்பு மேலாளரில் பயன்படுத்தப்படும் கட்டுப்பாடு சின்னங்களின் தலைப்புகளைக் கட்டுப்படுத்துதல்.</desc>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"/>

    <credit type="author">
      <name>ஷான் மெக்கேன்ஸ்</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>மைக்கேல் ஹில்</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Shantha kumar,</mal:name>
      <mal:email>shkumar@redhat.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>கோப்பு மேலாளர் காட்சி முன்னுரிமைகள்</title>

<p>கோப்பு மேலாளர் சின்னங்களின் கீழ் உள்ள தலைப்புகளை எப்படிக் காட்டுகிறது என்பதை நீங்கள் கட்டுப்படுத்த முடியும். மேல் பட்டியில் <gui>கோப்புகள்</gui> ஐ சொடுக்கி <gui>முன்னுரிமைகள்</gui> ஐ தேர்வு செய்து <gui>காட்சி</gui> தாவலை தேர்ந்தெடுக்கவும்.</p>

<section id="icon-captions">
  <title>சின்னத் தலைப்புகள்</title>
  <media type="image" src="figures/nautilus-icons.png" width="250" height="110" style="floatend floatright">
    <p>தலைப்புகள் கொண்ட கோப்பு மேலாளர் சின்னங்கள்</p>
  </media>
  <p>நீங்கள் சின்னங்கள் காட்சிவகையைப் பயன்படுத்தும் போது, ஒவ்வொரு சின்னத்தின் கீழும் தலைப்பில் கோப்புகள் மற்றும் கோப்புறைகள் பற்றிய கூடுதல் தகவல் காண்பிக்கும்படி அமைக்க முடியும். ஒரு கோப்புக்கு யார் உரிமையாளர் என்று அல்லது அது கடைசியாக யார் திருத்தினார்கள் என்பதை நீங்கள் அடிக்கடி பார்ப்பீர்களானால், இது பயனுள்ளதாக இருக்கும்.</p>
  <p>கருவிப்பட்டியில் உள்ள <media its:translate="no" type="image" src="figures/go-down.png"><span its:translate="yes">கீழே</span></media> பொத்தானை சொடுக்கி <gui>ஜூம்</gui> விருப்பங்களில் ஒன்றைத் தேர்வு செய்வதன் மூலம் ஒரு கோப்புறையை பெரிதாக்கிப் பார்க்க முடியும். நீங்கள் பெரிதாக்க பெரிதாக்க கோப்பு மேலாளர் தலைப்புகளில் மேலும் மேலும் தகவலைக் காண்பிக்கும். நீங்கள் தலைப்புகளில் மூன்று வகை தகவல்கள் வரை காண்பிக்கத் தேர்வு செய்ய முடியும். பெரும்பாலான ஜூம் நிலைகளில் முதல் தகவலே காண்பிக்கப்படும். கடைசி தகவல் மிக பெரிய அளவுகளில் மட்டுமே காட்டப்படும்.</p>
  <p>நீங்கள் சின்னங்களின் தலைப்புகளில் காட்டும்படி அமைக்கின்ற தகவல்கள், பட்டியல் காட்சியில் நீங்கள் நெடுவரிசைகளாகக் காணும் அதே தகவல்களே. மேலும் தகவலுக்கு <link xref="nautilus-list"/> ஐப் பார்க்கவும்.</p>
  <note><p>ஒரு கோப்பு மேலாளர் சாளரம் திறநதிருந்தால், சின்ன தலைப்பு மாற்றங்கள் விளைவை ஏற்படுத்த நீங்கள் மீளேற்ற வேண்டி இருக்கலாம். <guiseq><gui>காட்சிவகை</gui><gui>மீளேற்று</gui></guiseq> ஐ சொடுக்கவும் அல்லது <keyseq><key>Ctrl</key><key>R</key></keyseq> ஐ அழுத்தவும்.</p></note>
</section>

</page>
