<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-mag" xml:lang="sr">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <credit type="author">
      <name>Шон Мек Кенс</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.7.1" version="0.3" date="2012-11-10" status="outdated"/>

    <desc>Увећајте ваш екран тако да буде лакше видети ствари.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Повећајте област екрана</title>

  <p>Повећавање екрана је другачије од самог увећавања <link xref="a11y-font-size">величине текста</link>. Ова функција је као да имате увеличавајуће стакло, које вам омогућава да се крећете унаоколо и да приближавате делове екрана.</p>

  <steps>
    <item>
      <p>Кликните на ваше име на горњој траци и изаберите <gui>Подешавања</gui>.</p>
    </item>
    <item>
      <p>Отворите <gui>Универзални приступ</gui> и изаберите језичак <gui>Гледање</gui>.</p>
    </item>
    <item>
      <p>Укључите <gui>Зумирај</gui>.</p>
      <note>
        <p>У одељку <gui>Увећања</gui> су наведена текућа подешавања за тастере пречица, који могу бити постављени у одељку <gui>Универзални приступ</gui> језичка <link xref="keyboard-shortcuts-set">Пречице</link> у панелу <gui>Тастатура</gui>.</p>
      </note>
    </item>
  </steps>

  <p>Сада можете да се крећете унаоколо по области екрана. Померајући вашег миша до ивица екрана, помераћете увеличану област у разним правцима, што ће вам омогућити да видите област вашег избора.</p>

  <note style="tip">
    <p>Можете да укључите или да искључите зумирање тако што ћете кликнути на <link xref="a11y-icon">иконицу приступачности</link> на горњој траци и изабрати <gui>Зумирај</gui>.</p>
  </note>

  <p>Можете да измените чинилац увеличања, праћење миша, и положај увеличаног прегледа на екрану. Да дотерате ово, кликните на дугме <gui>Опције</gui> и изаберите језичак <gui>Лупа</gui>.</p>

  <p>Можете да активирате нишан да вам помогне да пронађете миша или показивач додирне табле. Да их укључите и да дотерате њихову дужину, боју и дебљину, кликните на дугме <gui>Опције</gui> и изаберите језичак <gui>Нишан</gui>.</p>

  <p>Можете да се пребаците на обрнути видео или <gui>Бело на црном</gui>, и да подесите опције осветљености, контраста и сивила за лупу. Комбинација ових опција је корисна за људе са слабијим видом, сваки степен фотофобије, или само за коришћење рачунара под неповољним условима осветљености. Кликните на дугме <gui>Опције</gui> и изаберите језичак <gui>Ефекти боје</gui>.</p>

</page>
