<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-stickykeys" xml:lang="sr">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
      <name>Шон Мек Кенс</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Куцајте пречице тастатуре тастер по тастер уместо да држите притиснутим све тастере одједном.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Укључите лепљиве тастере</title>

  <p><em>Sticky keys</em> allows you to type keyboard shortcuts one key at a
  time rather than having to hold down all of the keys at once. For example,
  the <keyseq><key xref="keyboard-key-super">Super</key><key>Tab</key></keyseq>
  shortcut switches between windows. Without sticky keys turned on, you would
  have to hold down both keys at the same time; with sticky keys turned on, you
  would press <key>Super</key> and then <key>Tab</key> to do the same.</p>

  <p>Можда ћете желети да укључите лепљиве тастере ако налазите да је тешко да притиснете неколико тастера у исто време.</p>

  <steps>
    <item>
      <p>Кликните на ваше име на горњој траци и изаберите <gui>Подешавања</gui>.</p>
    </item>
    <item>
      <p>Отворите <gui>Универзални приступ</gui> и изаберите језичак <gui>Куцање</gui>.</p>
    </item>
    <item>
      <p>Укључите <gui>Лепљиве тастере</gui>.</p>
    </item>
  </steps>

  <note style="tip">
    <title>Брзо укључите или искључите лепљиве тастере</title>
    <p>Под <gui>Укључи тастатуром</gui>, изаберите <gui>Укључите функције приступачности са тастатуре</gui> да укључите или искључите лепљиве тастере са тастатуре. Када је ова опција изабрана, можете да притиснете <key>Шифт</key> пет пута за редом да укључите или искључите лепљиве тастере.</p>
    <p>Можете такође да укључите или да искључите лепљиве тастере тако што ћете кликнути на <link xref="a11y-icon">иконицу приступачности</link> на горњој траци и изабрати <gui>Лепљиви тастери</gui>. Иконица приступачности је видљива када је укључено једно или више подешавања са панела <gui>Универзалног приступа</gui>.</p>
  </note>

  <p>Ако притиснете два тастера одједном, лепљиви тастери ће се сами привремено искључити да би вам омогућили да унесете пречицу тастатуре на уобичајени начин.</p>

  <p>For example, if you have sticky keys turned on but press <key>Super</key>
  and <key>Tab</key> simultaneously, sticky keys would not wait for you to
  press another key if you had this option turned on. It <em>would</em> wait if
  you only pressed one key, however. This is useful if you are able to press
  some keyboard shortcuts simultaneously (for example, keys that are close
  together), but not others.</p>

  <p>Изаберите <gui>Искључи ако су два тастера притиснута истовремено</gui> да укључите ово.</p>

  <p>Можете да подесите да ваш рачунар пусти „звук“ када почнете да куцате пречицу тастатуре са укљученим лепљивим тастерима. Ово је корисно ако желите да знате да лепљиви тастери очекују да пречица тастатуре буде откуцана, тако да ће следећи притисак тастера бити протумачен као део пречице. Изаберите <gui>Запишти када је притиснут измењивач</gui> да укључите ово.</p>

</page>
