<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-dwellclick" xml:lang="sr">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
      <name>Шон Мек Кенс</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Функција лебдећег клика (временског клика) вам омогућава да кликнете држећи миш у мировању.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Симулирајте кликање лебдењем</title>

  <p>Можете једноставно да кликнете или да зграбите померањем показивача вашег миша изнад контроле или изнад објекта на екрану. Ово је корисно ако налазите да је тешко померати миша и кликати у исто време. Ова функција се зове Клик лебдења или временски клик.</p>

  <p>Када је укључен клик лебдења, можете да померате показивач миша изнад контрола, да отпустите миша, и онда да сачекате тренутак пре него што дугме буде било притиснуто за вас.</p>

  <steps>
    <item>
      <p>Кликните на ваше име на горњој траци и изаберите <gui>Подешавања</gui>.</p>
    </item>
    <item>
      <p>Отворите <gui>Универзални приступ</gui> и изаберите језичак <gui>Указивање и кликање</gui>.</p>
    </item>
    <item>
      <p>Укључите <gui>Клик лебдења</gui>.</p>
    </item>
  </steps>

  <p>Отвориће се прозорче <gui>Клик лебдења</gui>, и остаће поврх свих осталих прозора. Можете да га користите да изаберете која врста клика треба да буде обављена када лебдите. На пример, ако изаберете <gui>Секундарни клик</gui>, извршаваћете десни клик приликом лебдења. Након што извршите дупли клик, десни клик, или превучете, бићете враћени на кликање.</p>

  <p>Када поставите показивач миша изнад дугмета и не померате га, постепено ће променити боју. Када у потпуности промени боју, дугме ће бити кликнуто.</p>

  <p>Подесите <gui>Застој</gui> да измените колико дуго морате да држите мирним показивач миша пре клика.</p>

  <p>Не морате да држите миша савршено мирним када лебдите зарад клика. Показивачу је дозвољено да се мало помера и још увек ће кликнути након тренутка. Ако се помера превише, клик неће бити извршен.</p>

  <p>Подесите <gui>Осетљивост на покрет</gui> да измените колико показивач може да се помера и да још увек буде сматран као да лебди.</p>

</page>
