<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-remove" xml:lang="sr">

<info>
  <desc>Потпуно уклоните налог на мрежи.</desc>
  <link type="guide" xref="accounts"/>
  <link type="seealso" xref="accounts-disable-service"/>
  <revision pkgversion="3.5.5" version="0.1" date="2012-08-15" status="draft"/>
  <credit type="author">
    <name>Мајкл Хил</name>
    <email>mdhillca@gmail.com</email>
  </credit>
</info>

<title>Уклоните налог</title>

<steps>
  <item><p>Отворите подешавања програма <app>Налози на мрежи</app> из прегледа активности.</p></item>
  <item><p>Изаберите налог који желите да уклоните.</p></item>
  <item><p>Кликните на знак <key>-</key> у доњем левом делу прозора.</p></item>
 <item><p>Кликните <gui>Уклони</gui>.</p></item>
</steps>

<note style="tip">
  <p>Уместо потпуног брисања налога, можете да <link xref="accounts-disable-service">ограничите услуге</link> којима може да приступи ваша радна површ.</p>
</note>

</page>
