<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-howtoimport" xml:lang="sr">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Профили боје могу бити лако увезени њиховим отварањем.</desc>
    <link type="seealso" xref="color-assignprofiles"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Ричардс Хјуџиз</name>
      <email>richard@hughsie.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Како да увезем профиле боје?</title>

  <p>Профил може бити лако увезен двоструким кликом на <input>.ICC</input> или <input>.ICM</input> датотеку у управнику датотека.</p>
  <p>На други начин можете да изаберете <gui>Увези профил…</gui> из <guiseq><gui>Подешавања</gui><gui>Боја</gui></guiseq> када бирате профил за уређај.</p>

</page>
