<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dual-monitors-desktop" xml:lang="sr">

  <info>
    <desc>Подесите два монитора на вашем стоном рачунару.</desc>
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <credit type="author">
      <name>Тифани Антополоски</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author copyright">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="prefs-display"/>

  </info>

<title>Повежите додатни монитор</title>

 <p>Да подесите други монитор уз ваш стони рачунар, као прво прикључите га. Ако га ваш систем не препозна одмах, или ако желите да дотерате подешавања:</p>

  <steps>
  <item><p>Кликните на ваше име на горњој траци и изаберите <gui>Подешавања</gui>.</p></item>

  <item><p>Отворите <gui>Екрани</gui>.</p></item>

  <item><p>Кликните на сличицу монитора који желите да укључите или да искључите, затим га пребаците на <gui>УКЉ/ИСК</gui>.</p></item>

  <item><p>Монитор са <link xref="shell-introduction">горњом траком</link> је главни монитор. Да измените који ће монитор бити „главни“, кликните на горњу траку и превуците је на монитор који желите да подесите као „главни“ монитор.</p></item>

  <item><p>Да измените „положај“ монитора, кликните на њ и превуците га на жељени положај.</p>
           <note><p>Ако желите да оба монитора приказују исти садржај, штиклирајте квадратић <gui>Клонирај екране</gui>.</p></note>
  </item>

  <item><p>Када будете били задовољни вашим подешавањима, кликните <gui>Примени</gui> и након тога на <gui>Задржи ова подешавања</gui>.</p></item>

  <item><p>Да затворите <gui>Подешавања екрана</gui> кликните на <gui>х</gui> у горњем углу.</p></item>
  </steps>

</page>
