<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-info" xml:lang="sr">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>

    <link type="guide" xref="documents#view" group="#last"/>

    <credit type="author copyright">
      <name>Јулита Инка</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Погледајте назив документа, место, датум измене, или врсту.</desc>
  </info>

  <title>Нађите податке о документима</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to sort and search documents and
      collections. By the end of this page, the reader will be able to:
     - Explain how you can view metadata, and what metadata is typically stored.
     - Mention that this metadata is searched.</p>
  </comment>

   <p>Приликом стварања документа, стварају се такође и његови <em>метаподаци</em>. <app>Документи</app> приказује следеће метаподатке за сваки документ:</p>
    
   <list>
     <item><p>Наслов: назив документа, који може да се уређује;</p></item>
     <item><p>Извор: путања фасцикле која садржи документ;</p></item>
     <item><p>Датум измене;</p></item>
     <item><p>Врста: <link xref="documents-formats">формат датотеке</link> документа.</p></item>
   </list>
    
   <p>Да видите својства документа:</p>
   <steps>
    <item><p>Кликните на дугме <gui>Штиклирај</gui> да се пребаците на режим избора.</p></item>
    <item><p>Изаберите документ.</p></item>
    <item><p>Кликните на дугме <gui>Својства</gui> на десном крају траке дугмади.</p></item>
   </steps>

   <note style="tip">
     <p>Неке врсте докумената (нпр. ПДФ датотеке) могу бити заштићене лозинком, спречавајући приступ њиховим метаподацима или садржају.</p>
   </note>

   <note style="info">
     <p><app>Документи</app> тренутно не нуде никакав механизам за додавање приватности документу. Можете бити у могућности да ово урадите у програму који сте користили за стварање документа (нпр. <app>Либре Офис</app> или <app>Адоб Акробат</app>).</p>
   </note>

</page>
