<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-sensitivity" xml:lang="sr">
<info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <desc>Измените колико брзо ће се померати показивач када користите миша или додирну таблу.</desc>

    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Тифани Антополоски</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Шон Мек Кенс</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Подесите брзину миша и додирне табле</title>

<p>Ако се показивач помера превише брзо или споро када померате миша или користите додирну таблу, можете да дотерате брзину за ове уређаје.</p>

<steps>
  <item><p>Кликните на ваше име на горњој траци и изаберите <gui>Подешавања</gui>.</p></item>
  <item><p>Отворите <gui>Миш и додирна табла</gui>.</p></item>
  <item><p>Дотерајте клизач <gui>Брзина показивача</gui> све док не будете били задовољни померањем показивача.</p></item>
</steps>

<!--
<p>Sensitivity is how much your pointer initially moves when you move your mouse.</p>

<p>The farther you move your mouse, the faster and faster the pointer moves
relative to your movement. This helps you get the pointer across the screen
without lifting your hand, while still letting you point and click accurately.
Acceleration controls this behavior.</p>
-->

<note style="tip">
  <p>Можете да подесите различите брзине показивача за миша и за додирну таблу. Понекад најпригоднија подешавања једне врсте уређаја нису најпригоднија за друге врсте. Једноставно подесите клизаче у оба одељка и за <gui>Миша</gui> и за <gui>Додирну таблу</gui>.</p>
</note>
<note>
  <p>Одељак <gui>Додирна табла</gui> је приказан само ако ваш систем има додирну таблу.</p>
</note>
</page>
