<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-browser" xml:lang="sr">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Измените основни веб прегледник тако што ћете отићи на <gui>Информације о систему</gui> у <gui>Подешавањима</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Измените у ком веб прегледнику се отварају веб сајтови</title>

<p>Када кликнете на везу до веб странице у неком програму, веб прегледник ће сам отворити ту страницу. Ако имате инсталирано више од једног прегледника, међутим, страница се можда неће отворити у прегледнику у којем бисте желели да се отвори. Да исправите ово, измените основни веб прегледник:</p>

<steps>
 <item>
  <p>Кликните на ваше име на горњој траци и изаберите <gui>Подешавања</gui>.</p>
 </item>

 <item>
  <p>Отворите <gui>Информације о систему</gui> и изаберите <gui>Основни програми</gui> са списка на левој страни прозора.</p>
 </item>

 <item>
  <p>Изаберите у ком веб прегледнику желите да везе буду отворене изменивши опцију <gui>Интернет</gui>.</p>
 </item>
</steps>

<p>Када отворите други веб прегледник, можда ће вам рећи да више није основни прегледник. Ако се ово догоди, кликните на дугме <gui>Откажи</gui> (или неко слично) како неби опет покушао да се постави за основног веб прегледника.</p>

</page>
