<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="net-macaddress" xml:lang="sr">
  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Шон Мек Кенс</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Џим Кембел</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Јединствени одредник додељен мрежном хардверу.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Шта је то МАК адреса?</title>

  <p><em>МАК адреса</em> је јединствени одредник који је произвођач доделио комаду мрежне физичке компоненте (као што је бежична картица или мрежна картица). МАК значи <em>Контрола приступа медија</em>, и сваки одредник је намераван да буде јединствен за посебан уређај.</p>

  <p>МАК адреса се састоји од шест скупа од по два знака, раздвојених двотачком. <code>00:1B:44:11:3A:B7</code> је један пример МАК адресе.</p>

  <p>Да одредите МАК адресу вашег мрежног хардвера:</p>
  <steps>
    <item><p>Кликните на ваше име на горњој траци и изаберите <gui>Подешавања</gui>.</p></item>
    <item><p>Отворите <gui>Мрежа</gui> и изаберите <gui>Жичана</gui> или <gui>Бежична</gui> са списка на левој страни (у зависности који уређај желите да проверите).</p></item>
    <item><p>Ваша МАК адреса ће бити приказана као <gui>Хардверска адреса</gui>.</p></item>
  </steps>

  <p>У пракси, мораћете да <link xref="net-editcon">измените или да „преварите“ МАК адресу</link>. На пример, неки достављачи интернет услуга могу да захтевају да буде коришћена одређена МАК адреса за приступ њиховој услузи. Ако мрежна картица престане да ради, и морате да је замените новом, услуга неће више радити. У том случају, мораћете да преварите МАК адресу.</p>

</page>
