<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-manual" xml:lang="sr">
  <info>
    <link type="guide" xref="net-wired"/>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>

    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Ако мрежна подешавања не буду самостално додељена, мораћете да их унесете сами.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ручно подесите мрежна подешавања</title>

<p>Ако ваша мрежа самостално не додели мрежна подешавања вашем рачунару, мораћете сами ручно да унесете подешавања. Ова тема претпоставља да већ знате тачна подешавања за коришћење. Ако не, мораћете да питате администратора ваше мреже или да погледате у подешавањима вашег усмеривача или мрежног пребацивача.</p>

<steps>
  <title>Да ручно подесите мрежна подешавања:</title>
 <item>
  <p>Кликните на иконицу мреже на горњој траци и изаберите <gui>Подешавања мреже</gui>.</p>
 </item>

 <item>
  <p>Изаберите мрежну везу коју желите ручно да подесите и кликните <gui>Подеси</gui>. На пример, ако се на мрежу прикључите каблом, погледајте у <gui>Жичана</gui>.</p>
  <p>Уверите се да је ваша бежична картица укључена или да је мрежни кабал прикључен. У супротном, нећете бити у могућности да кликнете <gui>Подеси</gui>.</p>
 </item>

 <item>
  <p>Идите на језичак <gui>ИПв4 подешавања</gui> и измените <gui>Начин</gui> на <gui>Ручно</gui>.</p>
 </item>

 <item>
  <p>Кликните <gui>Додај</gui> и упишите <em>ИП адресу</em>, <em>мрежну маску</em> и <em>ИП адресу основног мрежног пролаза</em> у одговарајуће колоне списка <gui>Адресе</gui>. Притисните <key>Унеси</key> или <key>Таб</key> након уписивања сваке адресе.</p>
  <p>Ове три адресе морају бити ИП адресе: тако је, морају бити у виду четири броја раздвојена тачкама (нпр. 123.45.6.78).</p>
 </item>

 <item>
  <p>Упишите ИП адресе ДНС сервера које желите да користите у одговарајућа поља, раздвојене зарезима.</p>
 </item>

 <item>
  <p>Кликните <gui>Сачувај</gui>. Ако нисте повезани на мрежу, кликните на иконицу мреже на горњој траци и повежите се. Испробајте подешавања мреже тако што ћете покушати да посетите веб сајт или да погледате дељене датотеке на мрежи, на пример.</p>
 </item>

</steps>

</page>
