<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-email" xml:lang="sr">
  <info>
    <link type="guide" xref="net-email"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Измените основни програм поште тако што ћете отићи на <gui>Информације о систему</gui> у <gui>Подешавањима</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Измените који програм за пошту се користи за писање ел. поште</title>

<p>Када кликнете на дугме или на везу да пошаљете нову ел. пошту (на пример, у вашем програму за обраду текста), ваш основни програм за пошту ће се отворити са празном поруком, спреман за писање. Ако имате више од једног инсталираног програма за пошту, међутим, могао би да се отвори погрешан програм за пошту. Можете ово да исправите тако што ћете изменити који је основни програм за пошту:</p>

<steps>
 <item>
  <p>Кликните на ваше име на горњој траци и изаберите <gui>Подешавања</gui>.</p>
 </item>

 <item>
  <p>Отворите <gui>Информације о систему</gui> и изаберите <gui>Основни програми</gui> са списка на левој страни прозора.</p>
 </item>

 <item>
  <p>Изаберите који програм за пошту желите да буде коришћен као основни тако што ћете изменити опцију <gui>Пошта</gui>.</p>
 </item>
</steps>

</page>
