<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-differentsize" xml:lang="sr">

  <info>
    <link type="guide" xref="printing#paper"/>
    <desc>Одштампајте документ на другачијој величини папира или усмерењу.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Џим Кембел</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  </info>

<title>Промените величину папира док штампате</title>

  <p>Ако желите да измените величину папира вашег документа (на пример, да одштампате ПДФ величине америчког писма на А4 папиру), можете да измените формат штампања документа.</p>

<steps>
 <item><p>Кликните <guiseq><gui>Датотека</gui><gui>Штампај</gui></guiseq></p></item>
 <item><p>Изаберите језичак <gui>Подешавање стране</gui>.</p></item>
 <item><p>У одељку <em>Папир</em>, изаберите жељену <em>Величину папира</em> из падајућег списка.</p></item>
 <item><p>Кликните <gui>Штампај</gui> и ваш документ ће бити одштампан.</p></item>
</steps>

  <p>Можете такође да користите изборник <gui>Усмерење</gui> да одаберете другачије усмерење:</p>

<list>
<item><p><gui>Усправно</gui></p></item>
<item><p><gui>Положено</gui></p></item>
<item><p><gui>Обрнуто усправно</gui></p></item>
<item><p><gui>Обрнуто положено</gui></p></item>
</list>
</page>
