<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="printing-booklet-singlesided" xml:lang="sr">

  <info>
    <link type="guide" xref="printing-booklet"/>

    <desc/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Тифани Антополоски</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Штампајте књижицу на једностраном штампачу</title>

<note>
  <p>Ова упутства су за штампање пресавијене књижице из ПДФ документа.</p>
<p>Ако желите да одштампате књижицу из документа <app>Либре Офиса</app>, као прво извезите га у ПДФ тако што ћете изабрати <guiseq><gui>Датотека</gui><gui>Извези као ПДФ…</gui></guiseq>. Ваш документ мора да има укупан број страница који је дељив са 4 (4, 8, 12, 16,…). Мораћете да додате до 3 празне странице.</p>
</note>


<p>Да штампате:</p>
 <steps>
 <item>
  <p>Кликните <guiseq><gui>Датотека</gui><gui>Штампај</gui></guiseq>.</p>
 </item>
 <item>
  <p>Изаберите језичак <gui>Опште</gui>.</p>
  <p>Под <em>Опсег</em>, изаберите <gui>Странице</gui>.</p>
  </item>
   <item>
     <p>Упишите број страница овим редом (n је укупан број страница, и умножак броја 4):</p>

       <p>n, 1, 2, n-1, n-2, 3, 4, n-3, n-4, 5, 6, n-5, n-6, 7, 8, n-7, n-8, 9, 10, n-9, n-10, 11, 12, n-11…</p>
      <p>…све док не упишете све странице.</p>



 <note><p>Примери:</p>
     <p>Књижица од 4 странице: Упишите <input>4,1,2,3</input></p>
     <p>Књижица од 8 страница: Упишите <input>8,1,2,7,6,3,4,5</input></p>
     <p>Књижица од 12 страница: Упишите <input>12,1,2,11,10,3,4,9,8,5,6,7</input></p>
     <p>Књижица од 16 страница: Упишите <input>16,1,2,15,14,3,4,13,12,5,6,11,10,7,8,9</input></p>
     <p>Књижица од 20 страница: Упишите <input>20,1,2,19,18,3,4,17,16,5,6,15,14,7,8,13,12,9,10,11</input></p>
     </note>

    </item>
 <item>
  <p>Изаберите језичак <gui>Подешавање стране</gui>.</p>
  <p>Под одељком <em>Распоред</em>, у опцији <gui>Двострано</gui>, изаберите <gui>Једнострано</gui>.</p>
  <p>У опцији <gui>Страна на листу</gui>, изаберите <gui>2</gui>.</p>
  <p>У изборнику <gui>Редослед страна</gui>, изаберите <gui>Са лева на десно</gui>.</p>
  <p>У изборнику <gui>Штампај само</gui>, изаберите <gui>Непарне листове</gui>.</p>
 </item>
 <item>
  <p>Кликните <gui>Штампај</gui>.</p>
 </item>
   <item>
    <p>Када су одштампане све странице, окрените наопако странице и вратите их назад у штампач.</p>
   </item>
   <item>
    <p>Кликните <guiseq><gui>Датотека</gui><gui>Штампај</gui></guiseq>.</p>
   </item>
   <item>
    <p>Изаберите језичак <gui>Подешавање стране</gui>.</p>
     <p>У изборнику <gui>Штампај само</gui>, изаберите <gui>Парне листове</gui>.</p>
   </item>
   <item>
    <p>Кликните <gui>Штампај</gui>.</p>
   </item>
  </steps>
</page>
