<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="user-accounts" xml:lang="sr">

  <info>
    <link type="guide" xref="prefs"/>
    <title type="link" role="trail">Корисници</title>
    <desc><link xref="user-add">Додајте корисника</link> или <link xref="user-addguest">гостујућег корисника</link>, <link xref="user-changepassword">измените лозинку</link>, <link xref="user-admin-change">администратори</link>…</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <credit type="author">
      <name>Гномов пројекат документације</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Кориснички налози</title>

  <p>Свака особа која користи рачунар треба да има други кориснички налог. Ово им омогућава да своје датотеке држе одвојеним од ваших и да изаберу своја лична подешавања. Такође је и безбедније. Можете да приступите налогу другог корисника једино ако знате лозинку.</p>

<section id="manage" style="2column">
  <info>
    <title type="link" role="trail">Налози</title>
  </info>
  <title>Управљајте корисничким налозима</title>
</section>

<section id="passwords" style="2column">
  <title>Лозинке</title>
</section>

<section id="privileges" style="2column">
  <info>
    <title type="link" role="trail">Овлашћења</title>
  </info>
  <title>Овлашћења корисника</title>
</section>
	
</page>
