<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-addguest" xml:lang="sr">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <desc>Дозволите гостима да привремено користе ваш рачунар, а да не морате да им дајете лозинку.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <credit type="maintainer">
      <name>Гномов пројекат документације</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Фил Бул</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Шон Мек Кенс</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Мајкл Хил</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Додајте налог гостујућег корисника</title>

  <p>Можете да направите кориснички налог за госте, особе које ће рачунар користити само на кратко, привремено. Гостујући корисници ће моћи да користе програме на вашем рачунару, али неће моћи да приступе вашим датотекама, измене подешавања, или да инсталирају програме.</p>

<steps>
  <title>Направите налог гостујућег корисника:</title>

  <item><p>Кликните на ваше име на горњој траци, затим кликните на сличицу поред вашег имена да отворите прозор <gui>Корисници</gui>.</p></item>
  <item><p>Кликните на <gui>Откључај</gui> у горњем десном углу и упишите вашу лозинку да направите измене. Морате бити администратор да бисте могли да додате корисничке налоге.</p></item>
  <item><p>На списку налога на левој страни, кликните на дугме <gui style="button">+</gui> да додате налог новог корисника.</p></item>
  <item><p>Изаберите <gui>Стандардни</gui> за врсту налога. Не морате да дате гостујућем налогу администраторски приступ. Затим дајте име налогу као што је <em>Гост</em>, или неко друго име које желите. Корисничко име ће бити попуњено на основу пуног имена. Основно ће вероватно бити у реду, али ако желите можете и да га промените. Кликните <gui>Додај</gui> када завршите.</p></item>
  <item><p>Изаберите нови налог гостујућег корисника. Под <gui>Опције пријављивања</gui>, кликните на натпис <gui>Налог је искључен</gui> поред <gui>Лозинке</gui>. Биће вам приказан прозор са опцијама за лозинку. Из падајућег списка <gui>Радња</gui>, изаберите <gui>Пријављивање без лозинке</gui>.</p></item>
</steps>

<note><p>Назад у прозору <gui>Кориснички налози</gui> можете да кликнете на слику поред имена корисника да подесите слику за налог. Ова слика ће бити приказана у прозору пријављивања. Гном обезбеђује неке слике које можете да користите, или можете да изаберете неку вашу или да направите слику вашом веб камерицом.</p></note>

</page>
