<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="desktop-shield" xml:lang="hu">

  <info>
    <link type="guide" xref="appearance"/>

    <revision pkgversion="3.22" date="2017-01-09" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email its:translate="no">matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email its:translate="no">pknbe@volny.cz</email>
      <years>2017</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A zárolási képernyő védőlapja hátterének megváltoztatása.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs@fsf.hu</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>A zárolási képernyő védőlapjának megváltoztatása</title>

  <p>A <em>zárolási képernyő védőlapja</em> az a képernyő, amely gyorsan legördül, amikor a rendszer zárolva van. A zárolási képernyő védőlapjának hátterét az <sys>org.gnome.desktop.screensaver.picture-uri</sys> GSettings kulcs vezérli. Mivel a <sys>GDM</sys> saját <sys>dconf</sys> profilt használ, így beállíthatja az alapértelmezett hátteret a profilban lévő beállítások megváltoztatásával.</p>

<steps>
  <title>Az org.gnome.desktop.screensaver.picture-uri kulcs beállítása</title>
  <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-profile-gdm'])"/>
  <item><p>Hozzon létre egy <sys>gdm</sys> adatbázist a rendszerszintű beállításokhoz az <file>/etc/dconf/db/gdm.d/<var>01-screensaver</var></file> fájlban:</p>
  <code>[org/gnome/desktop/screensaver]
picture-uri='file://<var>/opt/corp/background.jpg</var>'</code>
  <p>Cserélje ki az <var>/opt/corp/background.jpg</var> útvonalat a zárolási képernyő háttereként használni kívánt képfájlra mutató útvonalra.</p>
  <p>A támogatott formátumok: PNG, JPG, JPEG és TGA. Ha szükséges, a kép átméretezésre kerül, hogy illeszkedjen a képernyőhöz.</p>
  </item>
  <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-update'])"/>
  <item><p>Ki kell jelentkeznie, mielőtt a rendszerszintű beállítások életbe lépnének.</p>
  </item>
</steps>

<p>Ha legközelebb zárolja a képernyőt, akkor az új zárolási képernyő védőlapja lesz megjelenítve a háttérben. Az előtérben az idő, a dátum és a hét jelenlegi napja kerül megjelenítésre.</p>

<section id="troubleshooting-background">
  <title>Mi van, ha a háttér nem frissül?</title>

  <p>Győződjön meg arról, hogy lefuttatta-e a <cmd its:translate="no">dconf update</cmd> parancsot a rendszer adatbázisainak frissítéséhez.</p>

  <p>Abban az esetben, ha a háttér nem frissül, próbálja meg újraindítani a <sys>GDM</sys>-et.</p>
</section>

</page>
