<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="login-banner" xml:lang="hu">

  <info>
    <link type="guide" xref="login#appearance"/>
    <!--<link type="seealso" xref="gdm-restart"/>-->
    <revision pkgversion="3.8" date="2013-04-19" status="review"/>
    <revision pkgversion="3.14" date="2014-06-17" status="review"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>További szöveg megjelenítése a bejelentkezési képernyőn.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs@fsf.hu</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>Szöveges reklámcsík megjelenítése a bejelentkezési képernyőn</title>

  <p>További szöveget jeleníthet meg a bejelentkezési képernyőn (például hogy kihez fordulhat támogatásért) az <sys>org.gnome.login-screen.banner-message-enable</sys> és az <sys>org.gnome.login-screen.banner-message-text</sys> GSettings kulcsok beállításával.</p>

  <steps>
    <title>Szöveges reklámcsík megjelenítése a bejelentkezési képernyőn:</title>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-profile-gdm'])"/>
    <item><p>Hozzon létre egy <sys>gdm</sys> kulcsfájlt a rendszerszintű beállításokhoz az <file its:translate="no">/etc/dconf/db/gdm.d/01-banner-message</file> fájlban:</p>
      <code its:translate="no">[org/gnome/login-screen]
banner-message-enable=true
banner-message-text='<input its:translate="yes">Írja be ide a reklámcsík üzenetét.</input>'
</code>
    </item>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-update'])"/>
  </steps>

  <note>
    <p>Rövid reklámcsík üzenetet adjon meg, mivel a hosszabb üzenetek nem férnek ki a képernyőre. A reklámcsík üzenetét nem lehet külső fájlból beolvasni.</p>
  </note>

</page>
