<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="logout-automatic" xml:lang="hu">

  <info>
    <link type="guide" xref="login#management"/>
<!--    <link type="seealso" xref="dconf-profiles" />-->
    <link type="seealso" xref="dconf-lockdown"/>
    <link type="seealso" xref="login-automatic"/>

    <revision pkgversion="3.12" date="2014-06-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Egy tétlen felhasználó munkamenetének befejezése.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs@fsf.hu</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>Automatikus kijelentkezés beállítása</title>

  <p>Azok a felhasználói munkamenetek, amelyek üresjáratban vannak egy meghatározott ideje, automatikusan befejezhetők. A megfelelő <sys its:translate="no">dconf</sys> kulcs beállításával különböző viselkedéseket állíthat be attól függően, hogy a számítógép akkumulátorról működik vagy hálózati tápellátást használ, és azután zárolhatja is azt.</p>

  <note style="warning">
    <p>Ne feledje, hogy a felhasználók esetleg elveszíthetik a nem mentett adataikat, ha egy tétlen munkamenet automatikusan befejeződik.</p>
  </note>

  <steps>
    <title>Automatikus kijelentkezés beállítása hálózati tápellátásról működő számítógépeknél</title>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-profile-user'])"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-profile-user-dir'])"/>
    <item>
      <p>Hozzon létre egy <code>helyi</code> adatbázist a rendszerszintű beállításokhoz az <file>/etc/dconf/db/local.d/00-autologout</file> fájlban:</p>
      <listing>
        <code>
[org/gnome/settings-daemon/plugins/power]
# Az időkorlát beállítása 900 másodpercre, ha hálózati tápellátást használ
sleep-inactive-ac-timeout=900
# Az időkorlát utáni művelet beállítása kijelentkezésre, ha hálózati tápellátást használ
sleep-inactive-ac-type='logout'
</code>
      </listing>
    </item>
    <item>
      <p>Bírálja felül a felhasználó beállítását, és akadályozza meg az <file>/etc/dconf/db/local.d/locks/autologout</file> fájlban, hogy a felhasználó megváltoztassa azt:</p>
      <listing>
        <code>
# Automatikus kijelentkezési beállítások zárolása
/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout
/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type
</code>
</listing>
    </item>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-update'])"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-logoutin'])"/>
  </steps>

  <!-- There will shortly be a way to get key descriptions using gsettings, we
       should recommend this instead of listing the terms here. See
       https://bugzilla.gnome.org/show_bug.cgi?id=668232 -->
  <p>A következő GSettings kulcsok is érdekesek lehetnek:</p>
  <terms>
    <item>
      <title><code>org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout</code></title>
      <p>Azon másodpercek száma, ameddig a számítógépnek inaktívnak kell lennie, mielőtt alvó állapotba kerül, ha hálózati tápellátásról működik.</p>
    </item>
    <item>
      <title><code>org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type</code></title>
      <p>Mi történjen, amikor az időkorlát átlépése megtörtént, ha a számítógép hálózati tápellátásról működik.</p>
    </item>
    <item>
      <title><code>org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout</code></title>
      <p>Azon másodpercek száma, ameddig a számítógépnek inaktívnak kell lennie, mielőtt alvó állapotba kerül, ha akkumulátorról működik.</p>
    </item>
    <item>
      <title><code>org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type</code></title>
      <p>Mi történjen, amikor az időkorlát átlépése megtörtént, ha a számítógép akkumulátorról működik.</p>
    </item>
  </terms>

  <p>Lefuttathatja a <cmd>gsettings range</cmd> parancsot egy kulcson azon értékek listájánál, amelyet használhat. Például:</p>
  
  <screen>$ <input>gsettings range org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type</input>
enum
'blank' # elsötétíti a képernyőt
'suspend' # felfüggeszti a rendszert
'shutdown' # elindít egy szabványos leállítási folyamatot
'hibernate' # hibernálja a rendszert
'interactive' # megjelenít egy felugró buboréksúgót azt kérdezve a felhasználótól, hogy mit tegyen
'nothing' # nem csinál semmit
'logout' # kijelentkezés a munkamenetből</screen>

</page>
