<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="network-printer-config" xml:lang="hu">

  <info>
   <link type="guide" xref="network"/>
   <revision pkgversion="3.8" date="2013-03-19" status="draft"/>

    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hogyan lehet előre beállítani a Samba nyomtatót?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs@fsf.hu</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>Nyomtató beállítása</title>

  <p>Ez a téma azt mutatja be, hogy a nyomtatókat (különösen a Windows nyomtatókat) hogyan lehet elérhetővé tenni a GNOME-ban.</p>	

  <p>Nincs szükség előbeállításokhoz ahhoz, hogy képes legyen Samba nyomtatókat telepíteni a GNOME Vezérlőközpont használatával. A CUPS (Common UNIX Printing System) kiszolgálóhoz történő új Samba nyomtató hozzáadásához egyszerűen kövesse az alábbi lépéseket.</p>

  <steps>
    <title>A nyomtató beállítása</title>
    <item>
      <p>Kattintson a <em>nevére</em> a jobb felső sarokban, és a legördülő menüből válassza a <gui>Beállítások</gui> menüpontot.</p>
    </item>
    <item>
      <p>Kattintson a <gui>Nyomtatók</gui> ikonra.</p>
    </item>
    <item>
      <p>Oldja fel a <gui>Nyomtatók</gui> panelt a <gui>Feloldás</gui> gombra kattintva.</p>
    </item>
    <item>
      <p>Kattintson a <gui>+</gui> gombra a nyomtatók listája alatt.</p>
    </item>
    <item>
      <p>Ha a nyomtatók nyilvánosak, akkor várja meg, amíg a Windows hálózatban elérhető nyomtatók megjelennek. Egyébként írja be a Samba kiszolgáló címét, és nyomja meg az <key>Enter</key> billentyűt.</p>
    </item>
    <item>
      <p>Ha kérik, hitelesítse magát azoknál a Samba kiszolgálóknál, amelyeket hitelesítés igényelnek a nyomtatóik megjelenítéséhez.</p>
    </item>
    <item>
      <p>Válassza ki a telepítendő nyomtatót.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui>Hozzáadás</gui> gombot.</p>
    </item>
    <item>
      <p>A számítógépen elérhető illesztőprogramok közül válasszon egy alkalmas illesztőprogramot a nyomtatóhoz.</p>
    </item>
    <item>
      <p>Nyomja meg a <key>Kiválasztás</key> gombot.</p>
    </item>
  </steps>

</page>
