<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="network-server-list" xml:lang="hu">

  <info>
    <link type="guide" xref="network"/>
    <revision pkgversion="3.8" date="2013-06-03" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
   <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
   <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@gvolny.cz</email>
      <years>2013</years>
    </credit>

    <desc>Hogyan lehet megkönnyíteni a különböző felhasználók számára, hogy különböző fájlmegosztásokhoz férjenek hozzá?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs@fsf.hu</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>Alapértelmezett kiszolgálólista beállítása</title>

  <p>A <app>Nautilus</app> (a <app>Fájlok</app> alkalmazás) a <file>~/.config/nautilus/servers</file> fájlban tárolja a fájlmegosztó kiszolgálók listáját XBEL formátumban. Adja hozzá a fájlmegosztó kiszolgálóknak a listáját a fájlhoz, hogy egyszerűen elérhetővé tegye a fájlmegosztásokat a felhasználónak.</p>
  
  <note style="tip">
    <p>Az <em>XBEL</em> (<em>XML könyvjelző-kicserélő nyelv</em>) egy XML szabvány, amely lehetővé teszi az URI-k (egységes erőforrás-azonosítók) megosztását. A GNOME-ban XBEL formátumot használnak az asztali könyvjelzők megosztásához az olyan alkalmazásokban, mint például a <app>Nautilus</app>.</p>
  </note>

  <example>
    <p>Egy példa a <file>~/.config/nautilus/servers</file> fájlra:</p>
    <code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"&gt;
   &lt;bookmark href="<input>ftp://ftp.gnome.org/</input>"&gt;
      &lt;title&gt;<input>GNOME FTP</input>&lt;/title&gt;
   &lt;/bookmark&gt;
&lt;/xbel&gt;
</code>
    <p>A fenti példában a <app>Nautilus</app> létrehoz egy <em>GNOME FTP</em> című könyvjelzőt az <code>ftp://ftp.gnome.org/</code> URI-val.</p>
  </example>

</page>
