<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="session-custom" xml:lang="hu">

  <info>
    <link type="guide" xref="sundry#session"/>
    <link type="guide" xref="login#management"/>
    <revision pkgversion="3.12" date="2014-06-17" status="review"/>

    <credit type="author copyright">
      <name>minnie_eg</name>
      <email>amany.elguindy@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Egyéni munkamenet létrehozása egy asztali munkamenetfájl telepítésével.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Úr Balázs</mal:name>
      <mal:email>ur.balazs@fsf.hu</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>Egyéni munkamenet létrehozása</title>

 <p>Személyre szabott beállításokkal rendelkező saját munkamenet létrehozásához kövesse ezeket a lépéseket:</p>

<steps>
  <item><p>Hozzon létre egy <file>.desktop</file> fájlt az <file>/etc/X11/sessions/<var>new-session</var>.desktop</file> fájlban. Győződjön meg arról, hogy a fájl meghatározza a következő bejegyzéseket:</p>
  <code>[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=<input>Egyéni munkamenet</input>
Comment=<input>Ez az egyéni munkamenetünk</input>
Exec=<input>gnome-session --session=new-session</input></code>
   <p>Az <code>Exec</code> bejegyzés határozza meg a végrehajtandó parancsot, lehetőleg argumentumokkal. Futtathatja az egyéni munkamenetet a <cmd>gnome-session --session=<var>new-session</var></cmd> paranccsal.</p>
   <p>További információkért azokról a paraméterekről, amelyeket a <cmd>gnome-session</cmd> paranccsal használhat, nézze meg a <link href="man:gnome-session">gnome-session</link> kézikönyvoldalát.</p>
  </item>
  <item><p>Hozzon létre egy egyéni munkamenetfájlt az <file>/usr/share/gnome-session/sessions/<var>new-session</var>.session</file> fájlban, ahol meghatározhatja a nevet és a szükséges összetevőket a munkamenethez:</p>
   <code>[GNOME Session]
Name=<input>Egyéni munkamenet</input>
RequiredComponents=<input>gnome-shell-classic;gnome-settings-daemon;</input></code>
  <p>Ne feledje, hogy a <code>RequiredComponents</code> értékében meghatározott bármely elemnek rendelkeznie kell az annak megfelelő <file>.desktop</file> fájllal az <file>/usr/share/applications/</file> mappában.</p>
  </item>
</steps>

  <p>Az egyéni munkamenetfájlok beállítása után az új munkamenet elérhető lesz a munkamenetlistában a GDM bejelentkezési képernyőjén.</p>

  <section id="custom-session-issues">
  <title>Ismert problémák</title>
    <p>Debian vagy Debian-alapú rendszernél a következő hibák fordulhatnak elő:</p>

    <screen>Xsession: unable to launch ""
    Xsession --- "" not found; falling back to default
    session.</screen>

    <p>Ha ez történne önnel, akkor kövesse ezeket a lépéseket az <file>/etc/X11/Xsession.d/20x11-common_process-args</file> fájl megváltoztatásához:</p>
    <steps>
    <item><p>Változtassa meg a <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>"$1"</input>|| true)</code> sort erre: <code>STARTUP_FULL_PATH=$(/usr/bin/which <input>$1</input> || true)</code></p></item>
    <item><p>Változtassa meg a <code>STARTUP=<input>"$1"</input></code> értékét erre: <code>STARTUP=<input>$1</input></code></p></item>
    </steps>
  </section>

</page>
