<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-where" xml:lang="pl">

  <info>
    <link type="guide" xref="backup-why"/>
    <title type="sort">c</title>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Porady na temat miejsca na kopie zapasowe i rodzaj urządzenia do przechowywania danych.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Gdzie zachować kopię zapasową</title>

  <p>Należy przechowywać kopie zapasowe plików w innym miejscu niż komputer, na przykład zewnętrznym dysku twardym. Dzięki temu, jeśli komputer ulegnie awarii, kopia zapasowa pozostanie nienaruszona. Maksymalne bezpieczeństwo zapewnia kopia zapasowa w innym budynku, niż znajduje się komputer. W przypadku pożaru lub kradzieży obie kopie danych zostałyby utracone, jeśli są w tym samym miejscu.</p>

  <p>Ważny jest także wybór odpowiedniego <em>nośnika kopii zapasowej</em>. Należy przechowywać kopie zapasowe na urządzeniu z wystarczającą pojemnością na wszystkie zachowywane pliki.</p>

   <list style="compact">
    <title>Lokalne i zdalne możliwości</title>
    <item>
      <p>Dysk USB (mała pojemność)</p>
    </item>
    <item>
      <p>Wewnętrzny dysk twardy (wysoka pojemność)</p>
    </item>
    <item>
      <p>Zewnętrzny dysk twardy (zwykle wysoka pojemność)</p>
    </item>
    <item>
      <p>Dysk podłączony przez sieć (wysoka pojemność)</p>
    </item>
    <item>
      <p>Serwer plików/kopii zapasowych (wysoka pojemność)</p>
    </item>
    <item>
     <p>Zapisywalne płyty CD i DVD (niska/średnia pojemność)</p>
    </item>
    <item>
     <p>Usługa kopii zapasowych w Internecie (np. <link href="http://aws.amazon.com/s3/">Amazon S3</link>, pojemność zależy od ceny)</p>
    </item>
   </list>

  <p>Część tych możliwości ma wystarczającą pojemność na kopię zapasową wszystkich plików w systemie, zwaną także <em>pełną kopią systemu</em>.</p>
</page>
