<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="color-calibrate-screen" xml:lang="pl">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-calibrate-printer"/>
    <link type="seealso" xref="color-calibrate-scanner"/>
    <link type="seealso" xref="color-calibrate-camera"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-04" status="candidate"/>
    <revision pkgversion="3.28" date="2018-04-05" status="review"/>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kalibracja ekranu jest ważna, aby ekran wyświetlał dokładne kolory.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Jak skalibrować ekran?</title>

  <p>Można skalibrować ekran, aby wyświetlał bardziej dokładne kolory. Jest to przydatne zwłaszcza podczas pracy z fotografią cyfrową, projektowaniem lub grafiką.</p>

  <p>Potrzebny jest do tego kolorymetr lub spektrofotometr. Oba urządzenia służą do tworzenia profili ekranów, ale działają trochę inaczej.</p>

  <steps>
    <item>
      <p>Upewnij się, że urządzenie do kalibracji jest podłączone do komputera.</p>
    </item>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Ustawienia</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Ustawienia</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Urządzenia</gui> na panelu bocznym.</p>
    </item>
    <item>
      <p>Kliknij <gui>Kolor</gui> na panelu bocznym, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Wybierz ekran.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui style="button">Skalibruj…</gui>, aby rozpocząć kalibrację.</p>
    </item>
  </steps>

  <p>Ekrany często się zmieniają: moc podświetlenia ekranu TFT zmniejsza się o połowę co 18 miesięcy i z czasem staje się bardziej żółte. Oznacza to, że należy skalibrować ekran, kiedy w panelu <gui>Kolor</gui> pojawi się ikona [!].</p>

  <p>Ekrany LED także zmieniają się z czasem, ale wolniej niż ekrany TFT.</p>

</page>
