<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-canshareprofiles" xml:lang="pl">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Dzielenie się profilami kolorów to zły pomysł, ponieważ sprzęt zmienia się z czasem.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Czy mogę podzielić się swoim profilem?</title>

  <p>Profile kolorów utworzone przez użytkownika są przeznaczone dla sprzętu i warunków oświetleniowych, dla których przeprowadzono kalibrację. Ekran włączony przez kilkaset godzin ma zupełnie inny profil kolorów niż podobny ekran o zbliżonym numerze seryjnym, który był włączony przez tysiąc godzin.</p>
  <p>Oznacza to, że jeśli ktoś inny użyje tego profilu kolorów, to być może <em>jest bliżej</em> kalibracji, ale co najmniej mylące jest powiedzenie, że ma skalibrowany ekran.</p>
  <p>Podobnie, chyba że wszyscy mają zalecane, kontrolowane warunki oświetleniowe (zasłonięte okna, czarne ściany, żarówki dzienne itp.) w pomieszczeniu, gdzie obrazy są wyświetlane i retuszowane, dzielenie się profilem utworzonym w konkretnych warunkach oświetleniowych nie ma większego sensu.</p>

  <note style="warning">
    <p>Należy dokładnie sprawdzać warunki rozprowadzania profilów pobranych ze stron dostawców i utworzonych przez innych.</p>
  </note>

</page>
