<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-brightness" xml:lang="pl">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="seealso" xref="power-whydim"/>
    <link type="seealso" xref="a11y-contrast"/>

    <revision pkgversion="3.8" version="0.4" date="2013-03-28" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-30" status="candidate"/>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zmiana jasności ekranu, aby był czytelniejszy w mocnym oświetleniu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Ustawianie jasności ekranu</title>

  <p>W zależności od sprzętu, można zmienić jasność ekranu, aby oszczędzać prąd albo sprawić, żeby był czytelniejszy w jasnym oświetleniu.</p>

  <p>Aby zmienić jasność ekranu, kliknij <gui xref="shell-introduction#yourname">menu systemowe</gui> po prawej stronie górnego paska i ustaw suwak jasności ekranu na wybraną wartość. Zmiana zostanie uwzględniona od razu.</p>

  <note style="tip">
    <p>Wiele klawiatur laptopów ma specjalne klawisze do zmiany jasności. Są one zwykle oznaczone ikoną słońca. Przytrzymaj klawisz <key>Fn</key>, aby ich użyć.</p>
  </note>

  <p>Można także dostosować jasność ekranu za pomocą panelu <gui>Zasilanie</gui>.</p>

  <steps>
    <title>Aby zmienić jasność ekranu za pomocą panelu Zasilanie:</title>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Zasilanie</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Zasilanie</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Ustaw suwak <gui>Jasność ekranu</gui> na wybraną wartość. Zmiana zostanie uwzględniona od razu.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Jeśli komputer ma zintegrowany czujnik światła, to jasność ekranu będzie automatycznie dostosowywana do warunków otoczenia. Można to wyłączyć w panelu <gui>Zasilanie</gui>.</p>
  </note>

  <p>Jeśli można ustawiać jasność ekranu, to można także włączyć automatyczne przygaszanie, aby oszczędzać prąd. <link xref="power-whydim"/> zawiera więcej informacji.</p>

</page>
