<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-templates" xml:lang="pl">

  <info>
    <link type="guide" xref="files#faq"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Anita Reitere</name>
      <email>nitalynx@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Szybkie tworzenie nowych dokumentów z szablonów.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Szablony często używanych typów dokumentów</title>

  <p>Jeśli często tworzone są dokumenty na podstawie tej samej zawartości, to można korzystać z szablonów plików. Szablon pliku może być dokumentem dowolnego typu z formatowaniem lub treścią do ponownego użycia. Na przykład, można utworzyć szablon dokumentu z gotowym nagłówkiem.</p>

  <steps>
    <title>Tworzenie nowego szablonu</title>
    <item>
      <p>Utwórz dokument, który ma zostać użyty jako szablon. Na przykład, można napisać nagłówek w edytorze tekstu.</p>
    </item>
    <item>
      <p>Zapisz plik z treścią szablonu w katalogu <file>Szablony</file> w <file>Katalogu domowym</file>. Jeśli katalog <file>Szablony</file> nie istnieje, to należy go najpierw utworzyć.</p>
    </item>
  </steps>

  <steps>
    <title>Używanie szablonu do utworzenia dokumentu</title>
    <item>
      <p>Otwórz katalog, w którym umieścić nowy dokument.</p>
    </item>
    <item>
      <p>Kliknij w dowolnym pustym miejscu w katalogu prawym przyciskiem myszy, a następnie wybierz <gui style="menuitem">Nowy dokument</gui>. Nazwy dostępnych szablonów będą wyświetlane w podmenu.</p>
    </item>
    <item>
      <p>Wybierz szablon z listy.</p>
    </item>
    <item>
      <p>Podwójnie kliknij plik, aby go otworzyć i zacząć edycję. Można <link xref="files-rename">zmienić jego nazwę</link> po ukończeniu.</p>
    </item>
  </steps>

</page>
