<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="files-copy" xml:lang="pl">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-15" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kopiowanie i przenoszenie elementów do nowego katalogu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Kopiowanie i przenoszenie plików i katalogów</title>

 <p>Plik lub katalog może zostać skopiowany lub przeniesiony do nowego miejsca przez przeciągnięcie go myszą, użycie poleceń kopiowania i wklejania lub za pomocą skrótów klawiszowych.</p>

 <p>Na przykład można skopiować prezentację na dysk USB, aby zabrać ją do pracy. Albo można utworzyć kopię zapasową dokumentu przed wprowadzeniem do niego zmian (i użyć kopii, jeśli zmiany się nie spodobają).</p>

 <p>Te instrukcje mają zastosowanie do plików i katalogów. Kopiuje i przenosi się je w dokładnie ten sam sposób.</p>

<steps ui:expanded="false">
<title>Kopiowanie i wklejanie plików</title>
<item><p>Zaznacz plik do skopiowania klikając go raz.</p></item>
<item><p>Kliknij prawym przyciskiem myszy i wybierz <gui>Skopiuj</gui> lub naciśnij klawisze <keyseq><key>Ctrl</key><key>C</key></keyseq>.</p></item>
<item><p>Przejdź do innego katalogu, w którym umieścić kopię pliku.</p></item>
<item><p>Kliknij przycisk menu i wybierz <gui>Wklej</gui>, aby ukończyć kopiowanie pliku lub naciśnij klawisze <keyseq><key>Ctrl</key><key>V</key></keyseq>. Plik będzie miał teraz dwie kopie, w oryginalnym i w nowym katalogu.</p></item>
</steps>

<steps ui:expanded="false">
<title>Wycinanie i wklejanie plików, aby je przenieść</title>
<item><p>Zaznacz plik do przeniesienia klikając go raz.</p></item>
<item><p>Kliknij prawym przyciskiem myszy i wybierz <gui>Wytnij</gui> lub naciśnij klawisze <keyseq><key>Ctrl</key><key>X</key></keyseq>.</p></item>
<item><p>Przejdź do innego katalogu, do którego przenieść plik.</p></item>
<item><p>Kliknij przycisk menu na pasku narzędziowym i wybierz <gui>Wklej</gui>, aby ukończyć przenoszenie pliku lub naciśnij klawisze <keyseq><key>Ctrl</key><key>V</key></keyseq>. Plik zostanie zabrany z oryginalnego katalogu i przeniesiony do drugiego.</p></item>
</steps>

<steps ui:expanded="false">
<title>Przeciąganie plików, aby je skopiować lub przenieść</title>
<item><p>Otwórz menedżera plików i przejdź do katalogu zawierającego plik do skopiowania.</p></item>
<item><p>Kliknij <gui>Pliki</gui> na górnym pasku i wybierz <gui>Nowe okno</gui> (lub naciśnij klawisze <keyseq><key>Ctrl</key><key>N</key></keyseq>), aby otworzyć drugie okno. W nowym oknie przejdź do katalogu, do którego przenieść lub skopiować plik.</p></item>
<item>
 <p>Kliknij i przeciągnij plik z jednego okna do drugiego. Spowoduje to <em>przeniesienie go</em>, jeśli miejsce docelowe jest na <em>tym samym</em> urządzeniu, lub <em>skopiowanie go</em>, jeśli miejsce docelowe jest na <em>innym</em> urządzeniu.</p>
 <p>Na przykład przeciągnięcie pliku z dysku USB do katalogu domowego spowoduje skopiowanie go, ponieważ przeciągany jest plik z jednego urządzenia do drugiego.</p>
 <p>Można wymusić skopiowanie pliku przytrzymując klawisz <key>Ctrl</key> podczas przeciągania lub wymusić przeniesienie go przytrzymując klawisz <key>Shift</key> podczas przeciągania.</p>
 </item>
</steps>

<note>
  <p>Nie można skopiować lub przenieść pliku do katalogu, który jest <em>tyko do odczytu</em>. Niektóre katalogi są tylko do odczytu, aby uniemożliwić wprowadzanie zmian do ich zawartości. Można wyłączyć „tylko do odczytu” <link xref="nautilus-file-properties-permissions">zmieniając uprawnienia</link>.</p>
</note>

</page>
