<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-recover" xml:lang="pl">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>
    <link type="seealso" xref="files-lost"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="review"/>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Usunięte pliki są zwykle wysyłane do Kosza, ale można je odzyskać.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Przywracanie pliku z Kosza</title>

  <p>Usunięcie pliki w menedżerze plików zwykle powoduje umieszczenie go w <gui>Koszu</gui>, skąd można go przywrócić.</p>

  <steps>
    <title>Aby przywrócić plik z Kosza:</title>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <app>Pliki</app>.</p>
    </item>
    <item>
      <p>Kliknij ikonę <app>Pliki</app>, aby otworzyć menedżera plików.</p>
    </item>
    <item>
      <p>Kliknij <gui>Kosz</gui> na panelu bocznym. Jeśli panel nie jest wyświetlany, kliknij <gui>Pliki</gui> na górnym pasku i zaznacz opcję <gui>Panel boczny</gui>.</p>
    </item>
    <item>
      <p>Jeśli usunięty plik tu jest, to zaznacz go i kliknij przycisk <gui>Przywróć</gui>. Plik zostanie przywrócony do katalogu, z którego został usunięty.</p>
    </item>
  </steps>

  <p>Jeśli usunięto plik przez naciśnięcie klawiszy <keyseq><key>Shift</key><key>Delete</key></keyseq> lub za pomocą wiersza poleceń, to został on trwale usunięty. Trwale usunięte pliki nie mogą być przywracane z <gui>Kosza</gui>.</p>

  <p>Dostępnych jest wiele narzędzi do odzyskiwania, które czasami mogą przywrócić trwale usunięte pliki. Są one zwykle trudne w użytku. Jeśli przypadkowo trwale usunięto plik, to najlepiej jest zapytać o radę na forum wsparcia.</p>

</page>
