<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="hardware-cardreader" xml:lang="pl">

  <info>
    <link type="guide" xref="media#photos"/>
    <link type="guide" xref="hardware#problems"/>

    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Rozwiązywanie problemów z czytnikami kart</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Problemy z czytnikami kart</title>

<p>Wiele komputerów ma czytniki kart SD, MMC, SM, MS, CF i innych. Są one automatycznie wykrywane i <link xref="disk-partitions">montowane</link>. Poniższe instrukcje mogą pomóc, jeśli coś nie działa.</p>

<steps>
<item>
<p>Upewnij się, że karta jest właściwie włożona. Wiele kart po poprawnym włożeniu wygląda, jakby były do góry nogami. Upewnij się też, że karta mocno siedzi w gnieździe. Niektóre karty, zwłaszcza CF, wymagają włożenia nieco siły. Uważaj, żeby nie ścisnąć za mocno. Nie pchaj, jeśli gniazdo sprawia opór.</p>
</item>

<item>
  <p>Otwórz program <app>Pliki</app> z <gui xref="shell-introduction#activities">ekranu podglądu</gui>. Czy włożona karta pojawiła się na liście <gui>Urządzenia</gui> w lewym panelu? Czasami karta pojawia się na tej liście, ale nie jest zamontowana. Kliknij ją, aby zamontować. Jeśli panel boczny jest niewidoczny, to naciśnij klawisz <key>F9</key> lub kliknij <gui style="menu">Pliki</gui> na górnym pasku i zaznacz opcję <gui style="menuitem">Panel boczny</gui>.</p>
</item>

<item>
  <p>Jeśli karta nie pojawia się na panelu bocznym, to naciśnij klawisze <keyseq><key>Ctrl</key><key>L</key></keyseq>, a następnie wpisz <input>computer:///</input> i naciśnij klawisz <key>Enter</key>. Jeśli czytnik kart jest poprawnie skonfigurowany, to powinien być wyświetlany jako napęd, kiedy żadna karta nie jest włożona, i jako karta, kiedy jest włożona.</p>
</item>

<item>
<p>Jeśli widoczny jest czytnik kart, ale nie karta, to problem może leżeć w karcie. Spróbuj użyć innej karty lub sprawdź kartę w innym czytniku, jeśli to możliwe.</p>
</item>
</steps>

<p>Jeśli żadne karty ani napędy nie są wyświetlane w położeniu <gui>Komputer</gui>, to możliwe, że czytnik kart nie działa w systemie Linux z powodu problemów ze sterownikiem. Jeśli czytnik kart jest wewnętrzny (w środku komputera, nie oddzielnie), to jest to bardziej prawdopodobne. Najlepszym rozwiązaniem jest bezpośrednie podłączenie urządzenia (aparatu, telefonu itp.) do portu USB w komputerze. Dostępne są także zewnętrzne czytniki USB, które są dużo lepiej obsługiwane w systemie Linux.</p>

</page>
