<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="look-resolution" xml:lang="pl">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="seealso" xref="look-display-fuzzy"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zmiana rozdzielczości ekranu i jego orientacji (obrotu).</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Zmiana rozdzielczości lub obrotu ekranu</title>

  <p>Można zmienić, jak duże (lub jak szczegółowe) są rzeczy na ekranie zmieniając <em>rozdzielczość ekranu</em>. Można zmienić kierunek, w jakim położone są rzeczy (np. jeśli ekran jest obrotowy), zmieniając <em>obrót</em>.</p>

  <steps>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Ekrany</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Ekrany</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Jeśli podłączonych jest kilka ekranów, ale nie jest używana opcja <gui>Ten sam obraz</gui>, to każdy ekran może mieć inne ustawienia. Wybierz ekran w obszarze podglądu.</p>
    </item>
    <item>
      <p>Wybierz rozdzielczość i obrót.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Zastosuj</gui>. Nowe ustawienia zostaną będą używane przez 20 sekund, po czym zostaną przywrócone. W ten sposób, jeśli nowe ustawienia powodują brak obrazu, to poprzednie zostaną automatycznie przywrócone. Jeśli nowe ustawienia pasują, to kliknij przycisk <gui>Zachowaj zmiany</gui>.</p>
    </item>
  </steps>

<section id="resolution">
  <title>Rozdzielczość</title>

  <p>Rozdzielczość to liczba pikseli (punktów na ekranie), które można wyświetlać w każdym kierunku. Każda rozdzielczość ma <em>format obrazu</em>, proporcje szerokości do wysokości. Ekrany panoramiczne mają format 16∶9, a tradycyjne 4∶3. Jeśli wybrano rozdzielczość niepasującą do formatu ekranu, to będzie on wyświetlał obraz tylko na części powierzchni (do górnej i dolnej krawędzi zostaną dodane czarne paski).</p>

  <p>Można wybrać preferowaną rozdzielczość z rozwijanej listy <gui>Rozdzielczość</gui>. Wybranie niewłaściwej dla ekranu może spowodować <link xref="look-display-fuzzy">rozmyty/rozpikselowany obraz</link>.</p>

</section>

<section id="rotation">
  <title>Obrót</title>

  <p>Ekrany niektórych laptopów mogą być fizycznie obracane w różnych kierunkach. Może przydać się zmiana obrotu ekranu. Można to zrobić klikając przyciski ze strzałkami.</p>

</section>

</page>
