<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="mouse-problem-notmoving" xml:lang="pl">

  <info>
    <link type="guide" xref="mouse#problems"/>

    <revision pkgversion="3.8" date="2013-03-13" status="candidate"/>
    <!-- TODO: reorganise page and tidy because it's one ugly wall of text -->
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Jak sprawdzić, dlaczego mysz nie działa.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Nie można ruszyć kursora myszy</title>

<links type="section"/>

<section id="plugged-in">
 <title>Sprawdzanie, czy mysz jest podłączona</title>
 <p>Jeśli mysz ma kabel, to sprawdź, czy jest dobrze podłączony do komputera.</p>
 <p>Jeśli to mysz USB (z prostokątnym złączem), spróbuj podłączyć ją do innego portu USB. Jeśli to mysz PS/2 (z małym, okrągłym złączem z sześcioma bolcami), upewnij się, że jest podłączona do zielonego portu przeznaczonego dla myszy, a nie fioletowego przeznaczonego dla klawiatury. Być może trzeba ponownie uruchomić komputer po podłączeniu myszy.</p>
</section>

<section id="broken">
 <title>Sprawdzanie, czy mysz w ogóle działa</title>
 <p>Podłącz mysz do innego komputera, aby zobaczyć czy działa.</p>

 <p>Jeśli mysz jest optyczna lub laserowa, to na spodzie powinno być widoczne światełko, kiedy jest włączona. Jeśli go nie ma, to sprawdź, czy jest włączona. Jeśli jest, ale nadal nie ma światełka, to mysz może być uszkodzona.</p>
</section>

<section id="wireless-mice">
 <title>Sprawdzanie myszy bezprzewodowej</title>

  <list>
    <item>
      <p>Upewnij się, że mysz jest włączona. Na spodzie często jest przełącznik do całkowitego wyłączenia myszy, aby można ją było przenosić bez ciągłego przebudzania.</p>
    </item>
   <item><p>Jeśli używana jest mysz Bluetooth, to upewnij się, że na pewno połączono ją z komputerem. <link xref="bluetooth-connect-device"/> zawiera więcej informacji.</p></item>
  <item>
   <p>Kliknij przycisk myszy i zobacz, czy można poruszać kursorem. Część myszy bezprzewodowych przechodzi do stanu uśpienia, aby oszczędzać prąd, więc może nie odpowiadać do czasu kliknięcia. <link xref="mouse-wakeup"/> zawiera więcej informacji.</p>
  </item>
  <item>
   <p>Sprawdź, czy akumulator myszy jest naładowany.</p>
  </item>
  <item>
   <p>Upewnij się, że odbiornik jest dobrze podłączony do komputera.</p>
  </item>
  <item>
   <p>Jeśli mysz i odbiornik mogą działać na różnych kanałach radiowych, to upewnij się, że oba urządzenia są ustawione na ten sam kanał.</p>
  </item>
  <item>
   <p>Być może należy nacisnąć przycisk na myszy, odbiorniku lub obu urządzeniach, aby nawiązać połączenie. Instrukcja myszy powinna zawierać więcej informacji.</p>
  </item>
 </list>

 <p>Większość myszy radiowych powinna działać automatycznie po podłączeniu do komputera. Myszy Bluetooth i na podczerwień mogą wymagać wykonania dodatkowych czynności, aby móc je używać. Te czynności mogą być różne w zależności od producenta i modelu myszy.</p>
</section>

</page>
