<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itst="http://itstool.org/extensions/" type="topic" style="task" id="nautilus-file-properties-permissions" xml:lang="pl">

  <info>
    <its:rules xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>

    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="nautilus-file-properties-basic"/>

    <desc>Kontrola, kto może wyświetlać i modyfikować pliki i katalogi użytkownika.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>
  <title>Ustawianie uprawnień plików</title>

  <p>Można używać uprawnień plików, aby kontrolować, kto może wyświetlać i modyfikować pliki, których użytkownik jest właścicielem. Aby wyświetlić i ustawić uprawnienia pliku, kliknij go prawym przyciskiem myszy i wybierz <gui>Właściwości</gui>, a następnie kartę <gui>Uprawnienia</gui>.</p>

  <p><link xref="#files"/> i <link xref="#folders"/> poniżej zawierają informacje o typach uprawnień, które można ustawić.</p>

  <section id="files">
    <title>Pliki</title>

    <p>Można ustawiać uprawnienia dla właściciela pliku, właściciela grupy i wszystkich pozostałych użytkowników komputera. Użytkownik jest właścicielem swoich plików i może nadać sobie uprawnienia tylko do odczytu lub do odczytu i zapisu. Ustaw plik jako tylko do odczytu, aby przypadkiem go nie zmienić.</p>

    <p>Każdy użytkownik komputera należy do jakiejś grupy. W przypadku komputerów domowych najczęściej każdy użytkownik ma swoją grupę, a uprawnienia grup są rzadko używane. W środowiskach firmowych grupa są czasem używane dla wydziałów lub projektów. Oprócz właściciela każdy plik ma także jakąś grupę. Można ustawić grupę pliku i kontrolować uprawnienia wszystkich użytkowników w tej grupie. Można ustawiać grupę pliku tylko na grupę, do której się należy.</p>

    <p>Można także ustawiać uprawnienia dla użytkowników innych niż właściciel i tych w grupie pliku.</p>

    <p>Jeśli plik jest programem, takim jak skrypt, to należy zaznaczyć opcję <gui>Zezwolenie na wykonywanie pliku jako programu</gui>, aby go uruchomić. Nawet jeśli to zrobiono, menedżer plików może nadal otwierać plik w programie lub pytać, co robić. <link xref="nautilus-behavior#executable"/> zawiera więcej informacji.</p>
  </section>

  <section id="folders">
    <title>Katalogi</title>
    <p>Można ustawiać uprawnienia katalogów dla właściciela, grupy i pozostałych użytkowników. Informacje o uprawnieniach plików powyżej zawierają wyjaśnienie, kim jest właściciel, grupa i pozostali użytkownicy.</p>
    <p>Uprawnienia dla katalogu są inne, niż te dla pliku.</p>
    <terms>
      <item>
        <title><gui itst:context="permission">Brak</gui></title>
        <p>Użytkownik nie będzie nawet widział, jakie pliki są w katalogu.</p>
      </item>
      <item>
        <title><gui>Tylko wyświetlanie plików</gui></title>
        <p>Użytkownik będzie widział, jakie pliki są w katalogu, ale nie będzie mógł otwierać, tworzyć ani usuwać plików.</p>
      </item>
      <item>
        <title><gui>Dostęp do plików</gui></title>
        <p>Użytkownik będzie mógł otwierać pliki w katalogu (jeśli ma uprawnienia do otwierania konkretnego pliku), ale nie będzie mógł tworzyć nowych plików ani usuwać istniejących.</p>
      </item>
      <item>
        <title><gui>Tworzenie i usuwanie plików</gui></title>
        <p>Użytkownik będzie miał pełny dostęp do katalogu, w tym otwierania, tworzenia i usuwania plików.</p>
      </item>
    </terms>

    <p>Można także szybko ustawiać uprawnienia pliku dla wszystkich plików w katalogu klikając przycisk <gui>Zmień uprawnienia zawartych plików…</gui>. Użyj rozwijanych list, aby dostosować uprawnienia zawartych plików lub katalogów, a następnie kliknij przycisk <gui>Zmień</gui>. Uprawnienia są zastosowywane do plików i katalogów także we wszystkich podkatalogach.</p>
  </section>

</page>
