<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="ui" id="nautilus-display" xml:lang="pl">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-display"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"/>
    <revision pkgversion="3.18" date="2015-09-30" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Sterowanie podpisami ikon w menedżerze plików.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Preferencje wyświetlania menedżera plików</title>

<p>Można zmieniać, jak menedżer plików wyświetla podpisy pod ikonami. Kliknij <gui>Pliki</gui> na górnym pasku, wybierz <gui>Preferencje</gui> i kartę <gui>Wyświetlanie</gui>.</p>

<section id="icon-captions">
  <title>Podpisy ikon</title>
  <!-- TODO: update screenshot for 3.18 and above. -->
  <media type="image" src="figures/nautilus-icons.png" width="250" height="110" style="floatend floatright">
    <p>Ikony menedżera plików z podpisami</p>
  </media>
  <p>Podczas używania widoku ikon można wybrać wyświetlanie dodatkowych informacji o plikach i katalogach w podpisach pod ikonami. Jest to przydatne, na przykład, jeśli często potrzeba sprawdzać, kto jest właścicielem pliku lub kiedy został ostatnio zmodyfikowany.</p>
  <p>Można powiększyć katalog klikając przycisk opcji widoku na pasku narzędziowym i wybierając poziom powiększenia za pomocą suwaka. Każdy poziom powiększenia dodaje informacje wyświetlane w podpisach. Można wybrać wyświetlanie do trzech rzeczy. Pierwszy będzie wyświetlany w większości poziomów, a ostatni tylko przy bardzo dużych rozmiarach.</p>
  <p>Informacje wyświetlane w podpisach ikon są tymi samymi informacjami, co w kolumnach widoku listy. <link xref="nautilus-list"/> zawiera więcej informacji.</p>
</section>

<section id="list-view">

  <title>Widok listy</title>

  <p>Podczas przeglądania plików jako lista można włączyć <gui>rozwijanie katalogów</gui>. Spowoduje to wyświetlanie elementów przy każdym katalogu na liście, których kliknięcie rozwija katalog, co umożliwia wyświetlanie zawartości kilku katalogów jednocześnie. Jest to przydatne, jeśli struktura katalogów jest ważna, na przykład jeśli pliki muzyczne są organizowane według katalogu na wykonawcę i podkatalogu na album.</p>

</section>

</page>
