<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wired-connect" xml:lang="pl">

  <info>
    <link type="guide" xref="net-wired" group="#first"/>

    <revision pkgversion="3.4" date="2012-02-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.28" date="2018-03-28" status="review"/>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Aby skonfigurować większość przewodowych połączeń sieciowych, wystarczy podłączyć kabel.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Łączenie z siecią przewodową (Ethernet)</title>

  <!-- TODO: create icon manually because it is one overlayed on top of another
       in real life. -->
  <p>Aby skonfigurować większość przewodowych połączeń sieciowych, wystarczy podłączyć kabel. Podczas nawiązywania połączenia na górnym pasku wyświetlana jest ikona sieci przewodowej (<media its:translate="no" type="image" src="figures/network-wired-symbolic.svg"><span its:translate="yes">ustawienia</span></media>) z trzema kropkami. Kropki znikają po połączeniu.</p>

  <p>Jeśli tak się nie stanie, to należy najpierw upewnić się, że kabel jest podłączony. Jedna końcówka kabla powinna być wpięta do prostokątnego portu Ethernet (sieciowego) komputera, a druga do routera, przełącznika, ściennego gniazda sieciowego lub podobnego urządzenia (zależnie od konfiguracji sieci). Czasami dioda przy porcie Ethernet wskazuje, że kabel jest podłączony i aktywny.</p>

  <note>
    <p>Nie można podłączyć jednego komputera bezpośrednio do drugiego za pomocą kabla sieciowego (a przynajmniej nie bez dodatkowej konfiguracji). Aby połączyć dwa komputery, należy podłączyć je do koncentratora, routera lub przełącznika sieciowego.</p>
  </note>

  <p>Jeśli połączenie nadal nie działa, to sieć może nie obsługiwać automatycznej konfiguracji (DHCP). W takim przypadku należy <link xref="net-manual">skonfigurować ją ręcznie</link>.</p>

</page>
