<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-status" xml:lang="pl">

  <info>

    <link type="guide" xref="power" group="#first"/>
    <link type="seealso" xref="power-batterylife"/>

    <revision pkgversion="3.20" date="2016-06-15" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2016</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Wyświetlanie stanu akumulatora i podłączonych urządzeń.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Sprawdzanie stanu akumulatora</title>

  <steps>

    <title>Wyświetlanie stanu akumulatora i podłączonych urządzeń</title>

    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Zasilanie</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Zasilanie</gui>, aby otworzyć panel. Zostanie wyświetlony stan znanych urządzeń.</p>
    </item>

  </steps>

    <p>Jeśli wykryto wewnętrzny akumulator, to sekcja <gui>Akumulator</gui> wyświetla stan jednego lub więcej akumulatorów laptopa. Pasek pokazuje procent naładowania, a także czas pozostały do pełnego naładowania, jeśli komputer jest podłączony do prądu, oraz pozostały czas pracy, jeśli komputer jest zasilany z akumulatora.</p>

    <p>Sekcja <gui>Urządzenia</gui> wyświetla stan podłączonych urządzeń.</p>

</page>
