<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-wireless" xml:lang="pl">

  <info>
    <link type="guide" xref="power"/>
    <link type="seealso" xref="power-batterylife"/>

    <revision pkgversion="3.20" date="2016-06-15" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2016</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Można wyłączać urządzenia Bluetooth, Wi-Fi i komórkowe, aby oszczędzać akumulator.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Wyłączanie nieużywanych sieci bezprzewodowych</title>

  <p>Można zmniejszyć zużycie akumulatora wyłączając sieci Bluetooth, Wi-Fi i komórkowe, kiedy nie są używane.</p>

  <steps>

    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Zasilanie</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Zasilanie</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Sekcja <gui>Oszczędzanie energii</gui> zawiera przełączniki dla sieci <gui>Wi-Fi</gui>, <gui>komórkowych</gui> i <gui>Bluetooth</gui>. Przełącz nieużywane sieci na <gui>◯</gui> (wyłączone). Włącz je ponownie, kiedy są potrzebne, przełączając na <gui>|</gui> (włączone).</p>
    </item>

  </steps>

</page>
