<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-autobrightness" xml:lang="pl">

  <info>
    <link type="guide" xref="power#saving"/>
    <link type="seealso" xref="display-brightness"/>

    <revision pkgversion="3.20" date="2016-06-15" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2016</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Automatyczne sterowanie jasnością ekranu, aby oszczędzać akumulator.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Włączanie automatycznej jasności</title>

  <p>Jeśli komputer ma zintegrowany czujnik światła, to można go używać do automatycznego sterowania jasnością ekranu. Zapewnia to, że ekran jest zawsze dobrze widoczny w różnych warunkach oświetleniowych oraz pomaga zmniejszać zużycie akumulatora.</p>

  <steps>

    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Zasilanie</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Zasilanie</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>W sekcji <gui>Oszczędzanie energii</gui> upewnij się, że <gui>Automatyczna jasność</gui> jest ustawiona na <gui>|</gui> (włączone).</p>
    </item>

  </steps>

  <p>Aby wyłączyć automatyczną jasność ekranu, przełącz ją na <gui>◯</gui> (wyłączone).</p>

</page>
