<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-hotcomputer" xml:lang="pl">

  <info>
    <link type="guide" xref="power#problems"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <desc>Komputery zwykle są ciepłe, ale zbyt wysoka temperatura może spowodować przegrzanie, które może uszkodzić komputer.</desc>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Komputer robi się bardzo gorący</title>

<p>Większość komputerów po jakimś czasie robi się ciepłych, a niektóre robią się całkiem gorąco. To normalne: to tylko część sposobu, w jaki komputer się chłodzi. Jeśli jednak komputer jest bardzo ciepły, to może być znak, że się przegrzewa, co może potencjalnie go uszkodzić.</p>

<p>Większość laptopów robi się całkiem ciepłych po jakimś czasie używania. Na ogół nie ma się czego obawiać — komputery generują dużo ciepła, a laptopy są bardzo kompaktowe, więc muszą szybko pozbywać się ciepła, co powoduje nagrzewanie się ich obudowy. Niektóre laptopy robią się jednak zbyt gorące i mogą być niewygodne w użyciu. Zwykle jest to spowodowane słabo zaprojektowanym systemem chłodzenia. Czasami można kupić dodatkowe akcesoria chłodzące, które pasują do spodu laptopa i polepszają wydajność chłodzenia.</p>

<p>Jeśli komputer stacjonarny jest gorący, to może mieć niewystarczający system chłodzenia. W takim przypadku można kupić dodatkowe wentylatory chłodzące lub sprawdzić, czy wentylatory i otwory wentylacyjne nie są zakurzone ani zapchane. Można rozważyć umieszczenie komputera w lepiej wentylowanym miejscu — jeśli znajduje się w zamkniętym miejscu (np. w szafie), to system chłodzenia w komputerze może nie być w stanie dostatecznie szybko pozbywać się ciepła i cyrkulować chłodnego powietrza.</p>

<p>Niektórzy są zaniepokojeni zagrożeniem dla zdrowia, jakie niesie używanie gorących laptopów. Pojawiły się informacje, że przedłużony czas używania gorącego laptopa na kolanach może zmniejszać (męską) płodność, a także doniesienia o niegroźnych oparzeniach (w ekstremalnych przypadkach). W razie obawy o te potencjalne problemy można skonsultować się z lekarzem. Oczywiście można także nie trzymać laptopa na kolanach.</p>

<p>Większość współczesnych komputerów wyłącza się, jeśli robią się zbyt gorące, aby uniknąć uszkodzenia. Jeśli komputer się wyłącza, to może być tego przyczyna. Jeśli komputer się przegrzewa, to prawdopodobnie należy go naprawić.</p>

</page>
