<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-autosuspend" xml:lang="pl">

  <info>
     <link type="guide" xref="power#saving"/>
     <link type="seealso" xref="power-suspend"/>
     <link type="seealso" xref="shell-exit#suspend"/>

    <revision pkgversion="3.20" date="2016-06-15" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2016</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Konfiguracja automatycznego usypiania komputera.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Konfiguracja automatycznego usypiania</title>

  <p>Można tak skonfigurować komputer, aby był automatycznie usypiany podczas bezczynności. Można określić różne czasy dla działania na zasilaniu z akumulatora i na zasilaniu z gniazdka.</p>

  <steps>

    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Zasilanie</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Zasilanie</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>W sekcji <gui>Usypianie i przycisk zasilania</gui> kliknij <gui>Automatyczne usypianie</gui>.</p>
    </item>
    <item>
      <p>Wybierz <gui>Na zasilaniu z akumulatora</gui> lub <gui>Kiedy jest podłączony do prądu</gui>, przełącz na <gui>|</gui> (włączone) i wybierz <gui>Opóźnienie</gui>. Można skonfigurować obie opcje.</p>

      <note style="tip">
        <p>Na komputerze stacjonarnym jest tylko jedna opcja o nazwie <gui>Podczas bezczynności</gui>.</p>
      </note>
    </item>

  </steps>

</page>
