<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="printing-name-location" xml:lang="pl">

  <info>
    <link type="guide" xref="printing#setup"/>
    <link type="seealso" xref="user-admin-explain"/>

    <revision pkgversion="3.10.2" date="2013-11-03" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zmiana nazwy lub położenia drukarki w ustawieniach drukarki.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>
  
  <title>Zmiana nazwy lub położenia drukarki</title>

  <p>Można zmienić nazwę i położenie drukarki w jej ustawieniach.</p>

  <note>
    <p>Do zmiany nazwy lub położenia drukarki wymagane są <link xref="user-admin-explain">uprawnienia administracyjne</link> na komputerze.</p>
  </note>

  <section id="printer-name-change">
    <title>Zmiana nazwy drukarki</title>

  <p>Aby zmienić nazwę drukarki:</p>

  <steps>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Drukarki</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Drukarki</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Odblokuj</gui> w górnym prawym rogu i wpisz swoje hasło.</p>
    </item>
    <item>
      <p>Kliknij nazwę drukarki i zacznij pisać nową.</p>
    </item>
    <item>
      <p>Naciśnij klawisz <key>Enter</key>, aby zapisać zmiany.</p>
    </item>
  </steps>

  </section>

  <section id="printer-location-change">
    <title>Zmiana położenia drukarki</title>

  <p>Aby zmienić położenie drukarki:</p>

  <steps>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Drukarki</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Drukarki</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Odblokuj</gui> w górnym prawym rogu i wpisz swoje hasło.</p>
    </item>
    <item>
      <p>Kliknij położenie i zacznij wpisywać nowe.</p>
    </item>
    <item>
      <p>Naciśnij klawisz <key>Enter</key>, aby zapisać zmiany.</p>
    </item>
  </steps>

  </section>

</page>
