<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="printing-cancel-job" xml:lang="pl">

  <info>
    <link type="guide" xref="printing#problems"/>

    <revision pkgversion="3.10.2" date="2013-11-03" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Anulowanie oczekującego zadania wydruku i usuwanie go z kolejki.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Anulowanie, wstrzymywanie i wznawianie zadania wydruku</title>

  <p>Można anulować oczekujące zadanie wydruku i usunąć je z kolejki w ustawieniach drukarki.</p>

  <section id="cancel-print-job">
    <title>Anulowanie zadania wydruku</title>

  <p>Jeśli przez przypadek rozpoczęto drukowanie dokumentu, to można anulować drukowanie, aby nie marnować tuszu ani papieru.</p>

  <steps>
    <title>Aby anulować zadanie wydruku:</title>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Drukarki</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Drukarki</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Wyświetl zadania</gui> po prawej stronie okna <gui>Drukarki</gui>.</p>
    </item>
    <item>
      <p>Anuluj zadanie wydruku klikając przycisk zatrzymania.</p>
    </item>
  </steps>

  <p>Jeśli nie anuluje to zadania wydruku, to spróbuj przytrzymać przycisk <em>Anuluj</em> na drukarce.</p>

  <p>Jako ostatnia deska ratunku, zwłaszcza w przypadku dużego zadania wydruku o wielu stronach, które nie chce się anulować, wyjmij papier z podajnika drukarki. Drukarka powinna zauważyć, że nie ma już papieru i zatrzymać drukowanie. Można wtedy jeszcze raz spróbować anulować zadanie wydruku lub wyłączyć i włączyć drukarkę.</p>

  <note style="warning">
    <p>Zachowaj ostrożność, aby nie uszkodzić drukarki podczas wyjmowania papieru. Jeśli do wyjęcia papieru potrzeba dużo siły, to lepiej jest go zostawić.</p>
  </note>

  </section>

  <section id="pause-release-print-job">
    <title>Wstrzymywanie i wznawianie zadania wydruku</title>

  <p>Można wstrzymywać i wznawiać zadania wydruku przechodząc do okna zadań w ustawieniach drukarki i klikając odpowiedni przycisk.</p>

  <steps>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Drukarki</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Drukarki</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Kliknij przycisk <gui>Wyświetl zadania</gui> po prawej stronie okna <gui>Drukarki</gui> i wstrzymaj lub wznów zadanie wydruku.</p>
    </item>
  </steps>

  </section>

</page>
