<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-history-recent-off" xml:lang="pl">

  <info>
    <link type="guide" xref="privacy"/>
    <link type="guide" xref="files#more-file-tasks"/>

    <revision pkgversion="3.8" date="2013-03-11" status="final"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-30" status="final"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zatrzymywanie lub ograniczanie śledzenia ostatnio używanych plików przez komputer.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Wyłączanie lub ograniczanie śledzenia historii plików</title>
  
  <p>Śledzenie ostatnio używanych plików i katalogów ułatwia odnajdywanie elementów, na których pracowano w menedżerze plików i w oknach wyboru plików w programach. Można wybrać zachowanie prywatności historii używanych plików lub śledzić tylko najnowszą historię.</p>

  <steps>
    <title>Wyłączanie śledzenia historii plików</title>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Prywatność</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Prywatność</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Kliknij <gui>Użycie i historia</gui>.</p>
    </item>
    <item>
     <p>Przełącz <gui>Ostatnio używane</gui> na <gui>◯</gui> (wyłączone).</p>
     <p>Aby z powrotem włączyć tę funkcję, ustaw <gui>Ostatnio używane</gui> na <gui>|</gui> (włączone).</p>
    </item>
    <item>
      <p>Użyj przycisku <gui>Wyczyść historię</gui>, aby od razu usunąć historię.</p>
    </item>
  </steps>
  
  <note><p>To ustawienie nie wpływa na to, jak przeglądarka WWW przechowuje informacje o odwiedzanych stronach.</p></note>

  <steps>
    <title>Ograniczanie czasu, przez jaki historia plików jest śledzona</title>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Prywatność</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Prywatność</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Kliknij <gui>Użycie i historia</gui>.</p>
    </item>
    <item>
     <p>Upewnij się, że <gui>Ostatnio używane</gui> jest ustawione na <gui>|</gui> (włączone).</p>
    </item>
    <item>
     <p>Wybierz czas do <gui>Zachowywania historii</gui>: <gui>1 dzień</gui>, <gui>7 dni</gui>, <gui>30 dni</gui> lub <gui>Bez ograniczenia</gui>.</p>
    </item>
    <item>
      <p>Użyj przycisku <gui>Wyczyść historię</gui>, aby od razu usunąć historię.</p>
    </item>
  </steps>

</page>
