<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-location" xml:lang="pl">
  <info>
    <link type="guide" xref="privacy" group="#last"/>

    <revision pkgversion="3.14" date="2014-10-13" status="review"/>
    <revision pkgversion="3.18" date="2015-09-30" status="final"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Włączanie i wyłączanie geolokalizacji.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Sterowanie usługami ustalania położenia</title>

  <p>Geolokalizacja, lub usługi ustalania położenia, używa pozycjonowania stacji sieci komórkowej, GPS i pobliskich punktów dostępowych Wi-Fi, aby ustalić obecne położenie komputera do użytku podczas ustawiania strefy czasowej i przez takie programy, jak <app>Mapy</app>. Kiedy jest włączone, można udostępniać swoje położenie przez sieć z bardzo wysoką dokładnością.</p>

  <steps>
    <title>Wyłączanie funkcji geolokalizacji</title>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Prywatność</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Prywatność</gui>, aby otworzyć panel.</p>
    </item>
    <item>
     <p>Przełącz <gui>Usługi położenia</gui> na <gui>◯</gui> (wyłączone).</p>
     <p>Aby z powrotem włączyć tę funkcję, ustaw <gui>Usługi położenia</gui> na <gui>|</gui> (włączone).</p>
    </item>
  </steps>

</page>
