<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" version="1.0 if/1.0" id="sharing-personal" xml:lang="pl">

  <info>
    <link type="guide" xref="sharing"/>
    <link type="guide" xref="prefs-sharing"/>

    <revision pkgversion="3.10" version="0.1" date="2013-09-23" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-13" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Umożliwienie innym osobom dostępu do plików w katalogu <file>Publiczny</file> użytkownika.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Udostępnianie osobistych plików</title>

  <p>Można umożliwić innym osobom dostęp do katalogu <file>Publiczny</file> w <file>Katalogu domowym</file> użytkownika z innego komputera w sieci. Skonfiguruj <gui>Udostępnianie plików osobistych</gui>, aby umożliwić innym dostęp do zawartości katalogu.</p>

  <note style="info package">
    <p><gui>Udostępnianie plików osobistych</gui> jest wyświetlane tylko, jeśli pakiet <app>gnome-user-share</app> jest zainstalowany.</p>

    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:gnome-user-share" style="button">Zainstaluj gnome-user-share</link></p>
      </if:when>
    </if:choose>
  </note>

  <steps>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Udostępnianie</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Udostępnianie</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Jeśli <gui>Udostępnianie</gui> jest ustawione na <gui>◯</gui> (wyłączone), to przełącz je na <gui>|</gui> (włączone).</p>

      <note style="info"><p>Jeśli tekst pod napisem <gui>Nazwa komputera</gui> umożliwia jego zmianę, to można <link xref="sharing-displayname">zmienić</link> nazwę wyświetlaną przez komputer w sieci.</p></note>
    </item>
    <item>
      <p>Kliknij <gui>Udostępnianie plików osobistych</gui>.</p>
    </item>
    <item>
      <p>Przełącz <gui>Udostępnianie plików osobistych</gui> na <gui>|</gui> (włączone). Oznacza to, że inne osoby w obecnej sieci będą mogły łączyć się z komputerem i mieć dostęp do plików w katalogu <file>Publiczny</file> użytkownika.</p>
      <note style="info">
        <p>Wyświetlany jest <em>adres URI</em>, pod którym można korzystać z katalogu <file>Publiczny</file> z innych komputerów w sieci.</p>
      </note>
    </item>
  </steps>

  <section id="security">
  <title>Bezpieczeństwo</title>

  <terms>
    <item>
      <title>Wymaganie hasła</title>
      <p>Aby inne osoby podczas korzystania z katalogu <file>Publiczny</file> musiały użyć hasła, przełącz <gui>Wymaganie hasła</gui> na <gui>|</gui> (włączone). Jej wyłączenie spowoduje, że każdy może wyświetlać katalog <file>Publiczny</file> użytkownika.</p>
      <note style="tip">
        <p>Ta opcja jest domyślnie wyłączona, ale należy ją włączyć i ustawić bezpieczne hasło.</p>
      </note>
    </item>
  </terms>
  </section>

  <section id="networks">
  <title>Sieci</title>

  <p>Sekcja <gui>Sieci</gui> zawiera listę sieci, z którymi obecnie połączono. Użyj przełącznika <gui>|/◯</gui> (włączone/wyłączone) obok każdej sieci, aby wybrać, w których pliki osobiste mogą być udostępniane.</p>

  </section>

</page>
