<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" version="1.0 if/1.0" id="shell-apps-open" xml:lang="pl">

  <info>
    <link type="guide" xref="shell-overview"/>
    <link type="guide" xref="index" group="#first"/>

    <revision pkgversion="3.6.0" date="2012-10-14" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Uruchamianie programów z <gui>ekranu podglądu</gui>.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Uruchamianie programów</title>

  <p if:test="!platform:gnome-classic">Przesuń kursor myszy do przycisku <gui>Podgląd</gui> w górnym lewym rogu ekranu, aby wyświetlić <gui xref="shell-introduction#activities">ekran podglądu</gui>. W tym miejscu można znaleźć wszystkie programy użytkownika. Można otworzyć ekran podglądu także naciskając klawisz <key xref="keyboard-key-super">Super</key>.</p>
  
  <p if:test="platform:gnome-classic">Można uruchamiać programy z menu <gui xref="shell-introduction#activities">Programy</gui> w górnym lewym rogu ekranu, albo używać <gui>ekranu podglądu</gui> naciskając klawisz <key xref="keyboard-key-super">Super</key>.</p>

  <p>Po otwarciu <gui>ekranu podglądu</gui> dostępnych jest kilka sposobów otwierania programu:</p>

  <list>
    <item>
      <p>Zacznij pisać nazwę programu — wyszukiwanie zostanie od razu rozpoczęte. Jeśli tak się nie zdarzy, to kliknij pasek wyszukiwania na górze ekranu i zacznij pisać. Jeśli nie znasz dokładnej nazwy programu, to zacznij pisać powiązane z nim słowo. Kliknij ikonę programu, aby go uruchomić.</p>
    </item>
    <item>
      <p>Niektóre programy mają ikony na <em>pasku ulubionych</em>, pionowym pasku ikon po lewej stronie <gui>ekranu podglądu</gui>. Kliknij jedną z nich, aby uruchomić dany program.</p>
      <p>Jeśli jakieś programy są bardzo często używane, to można samodzielnie <link xref="shell-apps-favorites">dodać je do paska ulubionych</link>.</p>
    </item>
    <item>
      <p>Kliknij ostatni przycisk na pasku ulubionych. Zostaną wyświetlone często używane programy, jeśli włączono widok <gui style="button">Często używane</gui>. Aby uruchomić nowy program, kliknij przycisk <gui style="button">Wszystkie</gui> na dole, aby wyświetlić wszystkie programy. Kliknij program, aby go uruchomić.</p>
    </item>
    <item>
      <p>Można uruchomić program na oddzielnym <link xref="shell-workspaces">obszarze roboczym</link> przeciągając jego ikonę z paska ulubionych na jeden z obszarów roboczych po prawej stronie ekranu. Program zostanie otwarty na wybranym obszarze.</p>
      <p>Można uruchomić program na <em>nowym</em> obszarze roboczym przeciągając jego ikonę na pusty obszar na dole przełącznika obszarów roboczych lub mały odstęp między dwoma obszarami.</p>
    </item>
  </list>

  <note style="tip">
    <title>Szybkie uruchamianie polecenia</title>
    <p>Innym sposobem uruchomienia programu jest naciśnięcie klawiszy <keyseq><key>Alt</key><key>F2</key></keyseq>, wpisanie jego <em>polecenia</em>, a następnie naciśnięcie klawisz <key>Enter</key>.</p>
    <p>Na przykład, aby uruchomić program <app>Rhythmbox</app>, naciśnij klawisze <keyseq><key>Alt</key><key>F2</key></keyseq> i wpisz „<cmd>rhythmbox</cmd>” (bez cudzysłowów). Nazwa programu to polecenie do jego uruchomienia.</p>
  </note>

</page>
