<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" version="1.0 if/1.0" id="shell-windows-states" xml:lang="pl">

  <info>
    <link type="guide" xref="shell-windows#working-with-windows"/>

    <revision pkgversion="3.4.0" date="2012-03-24" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Porządkowanie okien na obszarze roboczym, aby wydajniej pracować.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Przenoszenie i zmienianie rozmiaru okien</title>

  <p>Można przenosić i zmieniać rozmiar okien, aby wydajniej pracować. Poza przeciąganiem okien GNOME zawiera skróty i modyfikatory pomagające szybko porządkować okna.</p>

  <list>
    <item>
      <p>Przenieś okno przeciągając pasek tytułu lub przytrzymując klawisz <key xref="keyboard-key-super">Super</key> i przeciągając w dowolnym miejscu okna. Przytrzymaj klawisz <key>Shift</key> podczas przenoszenia, aby przyciągnąć okno do krawędzi ekranu lub innych okien.</p>
    </item>
    <item>
      <p>Zmień rozmiar okna przeciągając jego krawędzi lub róg. Przytrzymaj klawisz <key>Shift</key> podczas zmieniania rozmiaru, aby przyciągnąć okno do krawędzi ekranu lub innych okien.</p>
      <p if:test="platform:gnome-classic">Można także zmienić rozmiar zmaksymalizowanego okna klikając przycisk maksymalizacji na pasku tytułu.</p>
    </item>
    <item>
      <p>Przenieś lub zmień rozmiar tylko za pomocą klawiatury. Naciśnij klawisze <keyseq><key>Alt</key><key>F7</key></keyseq>, aby przenieść okno lub <keyseq><key>Alt</key><key>F8</key></keyseq>, aby zmienić rozmiar. Użyj klawiszy strzałek do przeniesienia lub zmiany rozmiaru, a następnie naciśnij klawisz <key>Enter</key>, aby ukończyć lub <key>Esc</key>, aby wrócić do pierwotnego położenia i rozmiaru.</p>
    </item>
    <item>
      <p><link xref="shell-windows-maximize">Zmaksymalizuj okno</link> przeciągając je do góry ekranu. Przeciągnij okno do jednej ze stron ekranu, aby zmaksymalizować je po tej stronie, umożliwiając <link xref="shell-windows-tiled">ułożenie ich obok siebie</link>.</p>
    </item>
  </list>

</page>
