<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-volume" xml:lang="pl">

  <info>
    <link type="guide" xref="media#sound"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-30" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ustawianie głośności dźwięku komputera i sterowanie głośnością każdego programu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

<title>Zmiana głośności dźwięku</title>

  <p>Aby zmienić głośność dźwięku, otwórz <gui xref="shell-introduction#yourname">menu systemowe</gui> po prawej stronie górnego paska i przesuń suwak głośności w lewo lub w prawo. Można całkowicie wyłączyć dźwięk przeciągając suwak na lewy koniec.</p>

  <p>Niektóre klawiatury mają klawisze umożliwiające sterować głośnością. Zwykle wyglądają one jak rysunek głośników z falami dźwiękowymi. Są one często obok klawiszy funkcyjnych (F1 itd.) na górze. Na klawiaturach laptopów są one zwykle na klawiszach funkcyjnych. Przytrzymaj klawisz <key>Fn</key>, aby ich użyć.</p>

  <p>Jeśli używane są zewnętrzne głośniki, to można także zmieniać głośność za pomocą przycisków głośności na głośnikach. Niektóre słuchawki także je mają.</p>

<section id="apps">
 <title>Zmiana głośności dla poszczególnych programów</title>

  <p>Można zmienić głośność dla jednego programu niezależnie od głośności innych. Jest to przydatne na przykład podczas słuchania muzyki i przeglądania Internetu. Można wyłączyć dźwięk w przeglądarce WWW, aby dźwięki ze stron nie przerywały muzyki.</p>

  <p>Niektóre programy mają przyciski głośności w głównym oknie. Jeśli program je ma, to użyj ich do zmiany głośności. Jeśli nie:</p>

    <steps>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Dźwięk</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Dźwięk</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Przejdź do karty <gui>Programy</gui> i zmień głośność programu na liście.</p>

  <note style="tip">
    <p>Na liście znajdują się tylko programy odtwarzające dźwięk. Jeśli program odtwarza dźwięk, ale nie ma go na liście, to może nie obsługiwać funkcji umożliwiającej sterowanie głośnością w ten sposób. W takim przypadku nie można zmienić jego głośności.</p>
  </note>
    </item>

  </steps>

</section>

</page>
