<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="user-changepicture" xml:lang="pl">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <link type="seealso" xref="user-admin-explain"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.14.0" date="2014-10-08" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Projekt dokumentacji GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Dodawanie zdjęcia do ekranu logowania i użytkowników.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017-2018</mal:years>
    </mal:credit>
  </info>

  <title>Zmiana zdjęcia na ekranie logowania</title>

  <p>Podczas logowania i przełączania użytkowników będzie wyświetlana lista użytkowników z ich zdjęciami. Można zmienić swoje zdjęcie na standardowy lub własny obraz. Można nawet zrobić nowe zdjęcie za pomocą kamery internetowej.</p>

  <p>Do modyfikowania kont innych użytkowników wymagane są <link xref="user-admin-explain">uprawnienia administratora</link>.</p>

  <steps>
    <item>
      <p>Otwórz <gui xref="shell-introduction#activities">ekran podglądu</gui> i zacznij pisać <gui>Użytkownicy</gui>.</p>
    </item>
    <item>
      <p>Kliknij <gui>Użytkownicy</gui>, aby otworzyć panel.</p>
    </item>
    <item>
      <p>Aby zmienić użytkownika innego niż własny, kliknij przycisk <gui style="button">Odblokuj</gui> w górnym prawym rogu i wpisz swoje hasło.</p>
    </item>
    <item>
      <p>Kliknij obraz obok swojej nazwy użytkownika. Zostanie wyświetlona rozwijana galeria z kilkoma standardowymi zdjęciami. Jeśli któreś z nich się podoba, to kliknij je, aby użyć je dla siebie.</p>
      <list>
        <item>
          <p>Aby użyć zdjęcia z komputera, to kliknij <gui>Przeglądaj więcej obrazów…</gui>.</p>
        </item>
        <item>
          <p>Jeśli komputer ma kamerę internetową, to można od razu zrobić nowe zdjęcie klikając <gui>Zrób zdjęcie…</gui>. Zrób zdjęcie, po czym dopasuj i zmień wymiary kwadratowej obwódki, aby wykadrować niechciane części. Jeśli zdjęcie się nie podoba, to kliknij przycisk <gui style="button">Zrób kolejne zdjęcie</gui>, aby spróbować ponownie lub <gui>Anuluj</gui>, aby zrezygnować.</p>
        </item>
      </list>
    </item>
  </steps>

</page>
