<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-dwellclick" xml:lang="sl">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Zmožnost lebdečega klika vam omogoča klik z držanjem miške pri miru.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Simulacija klika s prehodom</title>

  <p>Lahko kliknete ali vlečete z lebdenjem kazalca vaše miške nad nadzornikom ali predmetom na zaslonu. To je uporabno, če težko hkrati premikate miško in kliknete. Ta zmožnost se imenuje klik z lebdenjem ali zadržani klik.</p>

  <p>Ko je klik z lebdenjem omogočen, lahko miškin kazalec premaknete nad nadzornik, spustite miško in nato počakajte nekaj časa preden bo gumb kliknjen.</p>

  <steps>
    <item>
      <p>Kliknite na svoje ime v vrhnji vrstici in izberite <gui>Nastavitve</gui>.</p>
    </item>
    <item>
      <p>Odprite <gui>Splošni dostop</gui> in izberite zavihek <gui>Kazanje in klikanje</gui>.</p>
    </item>
    <item>
      <p>Vklopite <gui>Zadržani klik</gui>.</p>
    </item>
  </steps>

  <p>Odprlo se bo okno <gui>Zadržani klik</gui>, ki bo ostalo nad vašimi drugimi okni. To lahko uporabite za izbiro vrste klika, ki se naj zgodi pri lebdenju nad gumbom. V primeru da izberete <gui>Drugotni klik</gui>, bo miška po nekaj sekundah nad gumbom desno kliknila. Po dvokliku, desnem kliku ali vlečenju, se bo možnost samodejno spremenila nazaj na klikanje.</p>

  <p>Ko miško držite nad gumbom in je ne premikate, bo postopa spreminjala barov. Ko je barva popolnoma spremenjena, bo bil gumb kliknjen.</p>

  <p>Prilagodite nastavitev <gui>Zamik</gui> za spremembo kako dolgo morate držati miškin kazalec pred klikom.</p>

  <p>Pri prehodu gumba vam za njegov klik miške ni treba držati popolnoma pri miru. Kazalec se lahko malo premika in sistem bo čez nekaj časa še vedno zaznal klik. V primeru da se premakne preveč, se klik ne bo zgodil.</p>

  <p>Prilagodite nastavitev <gui>Prag premikanja</gui> za spremembo koliko se lahko kazalec premakne, da bo še vedno mišljen kot lebdeč.</p>

</page>
