<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-right-click" xml:lang="sl">
  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Pritisnite in držite levi miškin gumba za desni klik.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Simulacija desnega klika miške</title>

  <p>Desno lahko kliknete tako, da za kratek čas držite levi miškin gumb. To je uporabno, če težko premikate posamezne prste na roki, ali pa imate miško z le enim gumbom.</p>

  <steps>
    <item>
      <p>Kliknite na svoje ime v vrhnji vrstici in izberite <gui>Nastavitve</gui>.</p>
    </item>
    <item>
      <p>Odprite <gui>Splošni dostop</gui> in izberite zavihek <gui>Kazanje in klikanje</gui>.</p>
    </item>
    <item>
      <p>Vklopite <gui>Simulirani drugotni klik</gui>.</p>
    </item>
  </steps>

  <p>Spremenite lahko kako dolgo morate držati levi miškin gumb preden je zaznan kot desni klik. V zavihku <gui>Kazanje in klikanje</gui> spremenite <gui>Zakasnitev sprejema</gui> pod <gui>Simulirani drugotni klik</gui>.</p>

  <p>Za desni klik s simuliranim drugotnim klikom držite levi miškin gumb, kjer želite desno klikniti, in ga nato izpustite. Medtem ko držite levi miškin gumb se kazalec polni z modro barvo. Ko je popolnoma moder, izpustite miškin gumb za desni klik.</p>

  <p>Nekateri posebni kazalci, na primer kazalci za spreminjanje velikosti, barv ne spreminjajo. Simuliran drugotni klik lahko še vedno uporabljate, tudi če od kazalca ne dobite vidnega odziva.</p>

  <p>Če uporabljajte <link xref="mouse-mousekeys">Miškine tipke</link>, vam to omogoča desni klik tudi z držanjem tipke <key>5</key> na številčni tipkovnici.</p>

  <note>
    <p>V pregledu <gui>Dejavnosti</gui> lahko vedno dolgo pritisnete za desni klik tudi če je ta zmožnost onemogočena. Dolgi pritiski v pregledu delujejo rahlo drugače: za desni klik vam ni treba izpustiti gumba.</p>
  </note>

</page>
