<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-create" xml:lang="sl">

  <info>
    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <link type="guide" xref="accounts"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Ustvarite nov račun s <app>Spletnimi računi</app>.</desc>

  </info>

  <title>Ustvarite spletni račun</title>

  <p>Nekateri računi spletnih storitev vam omogočajo ustvarjanje računa medtem ko ga dodajate <app>Spletnim računom</app>. To vam omogoča upravljanje vseh vaših spletnih računov z enega programa.</p>

  <steps>
    <item>
      <p>Odprite nastavitve <app>Spletni računi</app> iz pregleda Dejavnosti.</p>
    </item>
    <item>
      <p>Kliknite <gui style="button">+</gui>.</p>
    </item>
    <item>
      <p>Izberite <gui>Vrsto računa</gui> iz spustnega menija. Nekatere vrste računov morda <link xref="accounts-provider-not-available">ne bodo na voljo</link>.</p>
    </item>
    <item>
      <p>Za nadaljevanje kliknite <gui>Dodaj ...</gui>.</p>
    </item>
    <item>
      <p>Poiščite in kliknite na <gui>Vpiši se</gui> gumb ali na povezavo na strani, ki se prikaže.</p>
      <note>
	<p>Vsi spletni računi pri tem koraku ne zagotavljajo izbire ustvarjanja računa. Če je to tako pri storitvi, ki jo želite registrirati, boste morali račun ustvariti na drug način.</p>
      </note>
    </item>
    <item>
      <p>Izpolnite obrazec za registracijo. Verjetno boste morali vnesti osebne podrobnosti, kot sta uporabniško ime in geslo.</p>
    </item>
    <item>
      <p>GNOME boste morali za uporabo s <app>Spletnimi računi</app> dodeliti dostop do svojega novega računa.</p>
    </item>
    <item>
      <p>Vse storitve, ki jih ponuja ponudnika računa, bodo privzeto omogočene. Če želite posamezne storitve onemogočiti, jih  <link xref="accounts-disable-service">izklopite</link>.</p>
    </item>
  </steps>

</page>
