<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-disable-service" xml:lang="sl">

<info>
  <desc>Nekatere spletne račune lahko uporabite za dostop do več storitev (kot sta koledar in e-pošta). Nadzirate lahko katere od teh storitev lahko uporabljajo programi.</desc>

  <link type="guide" xref="accounts"/>

  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="review"/>
  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
    
</info>

<title>Nadzor do katerih spletnih staritev lahko dostopa račun</title>

<p>Nekatere vrste spletnih računov vam omogočajo dostop do več storitev z enim uporabniškim računom. Računi Google na primer zagotavljajo dostop to koledarja, e-pošte, stikov in klepeta. Morda želite svoj račun uporabiti za nekatere storitve, a ne za druge. Morda na primer želite uporabiti račun Google za e-pošto, a ne za klepet, ker želite za klepet uporabiti drug spletni račun.</p>

<p>Nekatere od storitev, ki jih zagotavljajo spleti računi, lahko onemogočite:</p>

<steps>
  <item><p>Odprite nastavitve <app>Spletni računi</app> iz pregleda Dejavnosti.</p></item>
  <item><p>Izberite račun, ki ga želite izbrisati s seznama na levi.</p>
  </item>
  <item><p>Seznam storitev, ki so na voljo s tem računom, bodo prikazane pod <gui>Uporabi ta račun za</gui>.</p></item>
  <item><p>Izklopite morebitne storitve, ki jih ne želite uporabiti.</p>
  </item>
</steps>

<p>Ko je storitev za račun onemogočena, programi na vašem računalniku računa ne bodo mogli uporabiti za povezavo s to storitvijo.</p>

<p>Za vklop izklopljene storitve pojdite nazaj v okno <gui>Spletni računi</gui> in jo omogočite.</p>

</page>
