<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-assignprofiles" xml:lang="sl">

  <info>
    <link type="guide" xref="color"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <desc>Za spremembo te možnosti si oglejte <guiseq><gui>Nastavitve</gui><gui>Barva</gui></guiseq>.</desc>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Kako določiti profile napravam?</title>

  <p>Odprite <guiseq><gui>Nastavitve</gui><gui>Barva</gui></guiseq> in kliknite napravo, kateri želite dodati profil.</p>
  <p>S klikom na <gui>Dodaj profil</gui> lahko izberete obstoječi profil ali uvozite novo datoteko.</p>
  <p>Za vsako napravo lahko določite več profilov, vendar lahko le en profil nastavite kot <em>privzeti</em> profil. Privzeti profil se uporablja, ko ni na voljo dodatnih podatkov, ki omogočajo samodejen izbor profila. Primer te samodejne izbire je, če je bil en profil ustvarjen za bleščeč in drug za običajen papir.</p>

  <figure>
    <desc>Profil lahko naredite privzet tako da ga izberete z izbirnim gumbom.</desc>
    <media type="image" mime="image/png" src="figures/color-profile-default.png"/>
  </figure>

  <p>Če je povezana strojna oprema umerjanja, bo gumb <gui>Umeri ...</gui> ustvaril nov profil.</p>

</page>
