<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-tracker" xml:lang="sl">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <link type="guide" xref="documents#question"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Krajevni ali oddaljeni dokumenti se ne pojavijo.</desc>
  </info>

  <title>Mojih dokumentih ne morem videti</title>

  <comment>
    <cite date="2012-03-13" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to packages. By the end of this page,
    the reader will be able to see local and remotely documents in case online
    account had been configured before.</p>
  </comment>

  <comment>
    <cite date="2012-09-09" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Add links to Tracker docs, XDG paths.</p>
  </comment>

  <p>Če se dokumenti ne prikažejo v <app>Dokumentih</app>, se morda <app>Tracker</app> ne izvaja ali ni pravilno nastavljen. Prepričajte se, da se program Tracker izvaja v vaši seji, privzeta nastavitev bi morala biti nastavljena na datoteke kazala v vaši domači mapi (ne-rekurzivno) in mape XDG (rekurzivno). Prepričajte se, da so datoteke, ki ste jih ustvarili za ta preizkus, v eni od teh poti.</p>

</page>
