<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-select" xml:lang="sl">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#print"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

   <desc>Uporabite način izbire za izbiro več kot enega dokumenta ali zbirke.</desc>
  </info>

  <title>Izbira dokumentov</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to sort their documents.
    By the end of this page, the reader will be able to explain how selection
    mode works</p>
  </comment>

  <p>Iz načina izbire <app>Dokumenti</app> lahko odprete, natisnete, si ogledate ali naredite zbirke svojih dokumentov. Za uporabo načina izbire:</p>

  <steps>
    <item><p>Kliknite na gumb <gui>✓</gui>.</p></item>
    <item><p>Izberite enega ali več dokumentov ali zbirk. Pojavi se vrstica gumbov z dejanji, ki so na voljo za vašo izbiro.</p></item>
  </steps>

  <section id="selection-mode">

  <title>Dejanja načina izbire</title>

  <p>Po izbiri enega ali več dokumentov lahko:</p>

  <list>
    <item><p>Odpri s pregledovalnikom dokumentov (ikona mape).</p></item>
    <item><p>Tiskaj (ikona tiskalnika): tiskanje dokumenta (na voljo le, ko je izbran posamezen dokument).</p></item>
    <item><p>Organizirate (ikona plus): ustvarite zbirko dokumentov</p></item>
    <item><p>Lastnosti (ikona ključa): prikaže lastnosti dokumenta (na voljo le, ko je izbran posamezen dokument).</p></item>
    <item><p>Izbriši (ikona smeti): izbris ene ali več zbirk.</p></item>
  </list>
  </section>
</page>
