<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-autorun" xml:lang="sl">

  <info>
    <link type="guide" xref="media#photos"/>
    <link type="guide" xref="media#videos"/>
    <link type="guide" xref="media#music"/>
    <link type="guide" xref="files#removable"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <desc>Samodejno poganjanje programov za CD-je in DVD-je, fotoaparate, predvajalnike zvoka in druge naprave in medije.</desc>

    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Odpiranje programov za naprave ali diske</title>

<p>Programe lahko nastavite na samodejni zagon, ko priklopite napravo. Morda boste želeli da se ob priklopu digitalnega fotoaparata zažene vaš organizator fotografij. To zmožnost lahko tudi izklopite, kar pomeni, da se ob priklopu naprave ne zgodi nič.</p>

<p>Za odločitev kateri programi naj se zaženejo, ko priklopite različne naprave:</p>

<steps>
  <item><p>Kliknite na svoje ime v vrhnji vrstici in izberite <gui>Nastavitve</gui>.</p></item>
  <item><p>Izberite <guiseq><gui>Podrobnosti</gui><gui>Odstranljivi mediji</gui></guiseq>.</p></item>
  <item>
    <p>Izberite program ali dejanje za želeno napravo ali vrsto medija. Glejte spodaj za opis različnih vrst naprav in medijev.</p>
    <p>Namesto zaganjanja programa lahko nastavite, da je naprava prikazana v upravljalniku datotek. Ko se to zgodi, boste vprašani, kaj želite storiti ali pa se samodejno ne bo zgodilo nič.</p>
  </item>
  <item>
    <p>Če naprave ali vrste medija, ki jo želite spremeniti, na seznamu (kot na primer Blu-ray diski ali E-bralniki knjig) ne vidite, kliknite <gui>Drugi mediji</gui> za ogled podrobnejšega seznama naprav. Izberite vrsto naprave ali medija iz spustnega menija <gui>Vrsta</gui> in program ali dejanje iz spustnega menija <gui>Dejanje</gui>.</p>
  </item>
</steps>

<note style="tip">
<p>V primeru da nobenih programov ne želite odpreti samodejno ne glede na to kaj priklopite, izberite <gui>Nikoli ne pozovi k zagoni programov ob vstavitvi medija</gui> na dnu okna Mediji.</p>
</note>

<section id="files-types-of-devices">
  <title>Vrste naprav in medijev</title>
<terms>
  <item>
    <title>Zvočni diski</title>
    <p>Za upravljanje zvočnih CD-jev izberite svoj najljubši glasbeni program ali program za izvleko glasbe. Če uporabljate zvočne DVD-je (DVD-A), ravnanje z njimi določite pod <gui>Drugi mediji</gui>. Če odprete zvočni disk z upravljalnikom datoetk, se bodo skladbe pojavile kot datoteke WAV, ki jih lahko predvajate v kateremukoli programu predvajalnika zvoka.</p>
  </item>
  <item>
    <title>Video diski</title>
    <p>Izberite svoj priljubljeni video program za upravljanje video DVD-jev. Za nastavitev programa za Blu-ray-je, HD DVD-je, video CD-je (VCD) in super video CD-je (SVCD) uporabite gumb <gui>Drugi mediji</gui>. Če DVD-ji ali drugi video diski ob vstavitvi ne delujejo pravilno, si oglejte <link xref="video-dvd"/>.</p>
  </item>
  <item>
    <title>Prazni diski</title>
    <p>Uporabite gumb <gui>Drugi mediji</gui> za izbiro programa za zapisovanje praznih CD-jev, praznih DVD-jev, praznih diskov Blu-ray in praznih HD DVD-jev.</p>
  </item>
  <item>
    <title>Fotografije in digitalni fotoaparati</title>
    <p>Uporabite spustni seznam <gui>Fotografije</gui> za izbiro programa upravljanja fotografij za zagon ob priklopu digitalnega fotoaparata ali ko vstavitev medijsko kartico s fotoaparata kot je kartica CF, SD, MCC ali MS. Med fotografijami lahko tudi brskate z upravljalnikom datotek.</p>
    <p>Pod <gui>Drugi mediji</gui> lahko izberete program za odpiranej slikovnih CD-jev Kodak. To so običajni podatkovni CD-ji s slikami JPEG v mapi <file>PICTURES</file>.</p>
  </item>
  <item>
    <title>Predvajalniki glasbe</title>
    <p>Izberite program za upravljanje glasbene knjižnice na prenosnem predvajalniku ali pa datoteke upravljajte sami z upravljlanikom datotek.</p>
  </item>
  <item>
    <title>Bralniki e-knjig</title>
    <p>Uporabite gumb <gui>Drugi mediji</gui> za izbiro programa za upravljanje knjig na bralniku e-knjig ali pa datoetke upravljajte sami z upravljalnikom datotek.</p>
  </item>
  <item>
    <title>Programi</title>
    <p>Nekateri diski in odstranljivi mediji vsebujejo programe, ki naj bi se ob vstavitvi medija samodejno zagnali. Uporabite možnost <gui>Programi</gui> za nadzor kaj naj se zgodi, ko je vstavljen medij s samodejno zagonljivimi programi. Pred zagonom programa boste vedno vprašani za potrditev.</p>
    <note style="warning">
      <p>Nikoli ne poženite programov z medija, ki mu ne zaupate</p>
    </note>
 </item>
</terms>
</section>
</page>
