<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="files-tilde" xml:lang="sl">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>To so datoteke varnostnih kopij. Privzeto so skrite.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Kaj je datoteka s "~" na koncu imena?</title>

  <p>Datoteke  s "~" na koncu svojega imena (na primer <file>primer.txt~</file>) so samodejno ustvarjene varnostne kopije dokumentov urejenih v urejevalniku besedil <app>gedit</app> ali drugih programih. Lahko jih brez skrbi izbrišete, vendar nič ne škodi, če jih pustite na računalniku.</p>

  <p>Te datoteke so privzeto skrite. Če jih vidite, je to zato, ker ste izbrali <gui>Pokaži skrite datoteke</gui> (v <media type="image" src="figures/go-down.png">spustnem</media> meniju orodne vrstice <app>Datoteke</app>) ali pritisnili <keyseq><key>krmilka</key><key>H</key></keyseq>. S ponovitvijo enega od teh korakov jih lahko ponovno skrijete.</p>

  <p>Te datoteke se obravnavajo na enak način kot običajne skrite datoteke. Za nasvet o upravljanju s skritimi datotekami si oglejte <link xref="files-hidden"/>.</p>

</page>
