<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="hardware-cardreader" xml:lang="sl">

  <info>
    <link type="guide" xref="media#photos"/>
    <link type="guide" xref="hardware#problems"/>

    <desc>Odpravljanje težav čitalcev kartic</desc>

    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Težave z bralnikom večpredstavnosnih kartic</title>

<p>Številni računalniki imajo bralnike za SD (Secure Digital), MMC (MultiMediaCard), SmartMedia, Memory Stick, CompactFlash in druge pomnilniške kartice. Morale bi biti samodejno <link xref="disk-partitions">priklopljene</link>. Tukaj je nekaj nasvetov za odpravljanje težav, če se to ne zgodi:</p>

<steps>
<item>
<p>Poskrbite, da je kartica pravilno vstavljena. Veliko kartic je, ko so pravilno vstavljene, videti kot da so narobe obrnjene. Prepričajte se, da je kartica trdno vstavljena v režo. Nekatere kartice, še posebno CompactFlash za pravilno vstavitev zahtevajo nekaj sile. (Bodite previdni, da ne pritisnete premočno).</p>
</item>

<item>
<p>Odprite <app>Datoteke</app> z uporabo menija <gui>Dejavnosti</gui>. Ali se vstavljena kartica pojavi na seznamu  <gui>Naprave</gui> v levi stranski vrstici? Včasih se kartica pojavi na tem seznamu, vendar ni priklopljena. Kliknite nanjo za priklop (v primeru da stranska vrstica ni vidna, pritisnite <key>F9</key> ali kliknite na <guiseq><gui>Pogled</gui><gui> Stranska vrstice</gui><gui> Pokaži stransko vrstico</gui></guiseq>.).</p>
</item>

<item>
<p>V primeru da se vaša kartica ne pojavi v stranski vrstici, kliknite <guiseq><gui>Pojdi</gui><gui>Računalnik</gui></guiseq>. V primeru da je vaš bralnik kartic pravilno nastavljen, bi se bralnik moral pojaviti kot pogon, ko kartica in na voljo in kot kartica, ko je kartica priklopljena (oglejte si sliko spodaj).</p>
</item>

<item>
<p>V primeru da vidite bralnik kartic, a ne kartice, je težava lahko v kartici. Poskusite drugo kartico ali preverite kartico na drugem bralniku, če je to mogoče.</p>
</item>
</steps>

<p>V primeru da v mapi <gui>Računalnik</gui> ni kartic ali pogonov, morda vaš bralnik kartic na deluje na Linuxu zaradi težav z gonilniki. V primeru da je bralnik kartic notranji (znotraj računalnika), je to verjetnejše. Najboljša rešitev je neposreden priklop vaše naprave (fotoaparat, telefon) na vrata USB na računalniku. Na voljo so tudi zunanji bralniki kartic USB, ki so na Linuxu precej bolje podprti.</p>

</page>
