<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="hardware-driver" xml:lang="sl">

  <info>
    <link type="guide" xref="hardware" group="more"/>

    <desc>Gonilnik za strojno opremo/napravo omogoča računalniku, da uporabi naprave, ki so nanj priklopljene</desc>

    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Kaj je gonilnik?</title>

<p>Naprave so fizični "deli" računalnika. Lahko so <em>zunanje</em> kot tiskalniki in monitor ali <em>notranje</em> kot grafične in zvočne kartice.</p>

<p>Da bi vaš računalnik lahko te naprave uporabljal, mora vedeti, kako se z njimi sporazumevati. To stori program, ki se imenuje <em>gonilnik naprav</em>.</p>

<p>Ko napravo priklopite na računalnik, morate za njeno pravilno delovanje imeti nameščen pravi gonilnik. Če na primer vklopite tiskalnik, a pravilni gonilnik ni na voljo, tiskalnika ne boste mogli uporabiti. Običajno vsak model naprave uporablja gonilnik, ki ni združljiv s katerimkoli drugim modelom.</p>

<p>Na Linuxu so gonilniki za večino naprav že privzeto nameščeni, zato bi moralo vse delovati, ko napravo priklopite. Obstaja pa tudi možnost, da boste morali gonilnik namestiti ročno ali pa da sploh ni na voljo.</p>

<p>Nekateri obstoječi gonilniki so nedokončani ali le delno delujoči. Lahko se na primer zgodi, da tiskalnik ne more izvesti dvostranskega tiskanja, a sicer popolnoma deluje.</p>

</page>
