<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="ui" id="nautilus-list" xml:lang="sl">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-list"/>

    <desc>Nadzirajte kateri podatki so prikazani v stolpcih v seznamskem pogledu.</desc>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  </info>

<title>Možnosti seznama stolpcev v upravljalniku datotek</title>

<p>V seznamskem pogledu upravljalnika datotek lahko prikažete devet stolpcev s podatki. Kliknite <gui>Datoteke</gui> v vrhnji vrstici in izberite <gui>Možnosti</gui> in izberite zavihek <gui>Izpiši stolpce</gui> za izbiro vidnih stolpcev.</p>

<note style="tip">
<p>Za izbiro vrstnega reda v katerem se pojavijo izbrani stolpci uporabite gumba <gui>Premakni navzgor</gui> in <gui>Premakni navzdol</gui>.</p>
</note>
<terms>
 <item>
  <title><gui>Ime</gui></title>
  <p>Ime map in datotek v mapi za ogled.</p>
 </item>
 <item>
  <title><gui>Velikost</gui></title>
  <p>Velikost mape je podana kot število predmetov, ki so v mapi. Velikost datoteke je podana kot bajti, KB ali MB.</p>
 </item>
 <item>
  <title><gui>Vrsta</gui></title>
  <p>Prikazano kot mapa ali datoteka vrste kot je dokument PDF, slika JPEG, zvok MP3 in več.</p>
 </item>
 <item>
  <title><gui>Spremenjeno</gui></title>
  <p>Poda datum in čas zadnje spremembe datoteke.</p>
 </item>
 <item>
  <title><gui>Lastnik</gui></title>
  <p>Ime uporabnika, ki je lastnik datoteke ali mape.</p>
 </item>
 <item>
  <title><gui>Skupina</gui></title>
  <p>Skupina, ki je lastnik datoteke. Na domačih računalnikih je vsak uporabnik v svoji lastni skupini. Skupine se včasih uporabljajo v poslovnih okoljih, kjer so uporabniki morda v skupinah glede na oddelek ali projekt.</p>
 </item>
  <item>
  <title><gui>Dovoljenja</gui></title>
  <p>Prikaže dovoljenja za dostop do datoteke na primer <gui>drwxrw-r--</gui></p>
  <list>
   <item>
    <p>Prvi znak <gui>-</gui> je vrsta datoteke. <gui>-</gui> pomeni običajna datoteka in <gui>d</gui> pomeni mapa.</p>
   </item>
   <item>
     <p>Naslednji trije znaki <gui>rwx</gui> določijo dovoljenja uporabnika, ki je lastnik datoteke.</p>
   </item>
   <item>
     <p>Naslednji trije znaki <gui>rw-</gui> določajo dovoljenja vseh članov skupine, ki je lastnik datoteke.</p>
   </item>
   <item>
    <p>Zadnji trije znaki v stolpcu <gui>r--</gui> določajo dovoljenja za vse uporabnike na sistemu.</p>
   </item>
  </list>
  <p>Vsak znak ima naslednje pomene:</p>
  <list>
    <item><p>r : dovoljenje za branje.</p></item>
    <item><p>w : dovoljenje za branje.</p></item>
    <item><p>x : dovoljenje za izvajanje.</p></item>
    <item><p>-: brez dovoljenja.</p></item>
    </list>
 </item>
 <item>
  <title><gui>Vrsta MIME</gui></title>
  <p>Prikaže predmetovo vrsto MIME.</p>
 </item>
 <item>
  <title><gui>Mesto</gui></title>
  <p>Pot do mesta datoteke.</p>
 </item>
</terms>

</page>
