<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-proxy" xml:lang="sl">
  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Posredniški strežniki filtrirajo spletišča, ki jih gledate. Običajen vzrok je nadzor ali varnostni nameni.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Določitev nastavitvev posredniškega strežnika</title>

 <section id="what">
  <title>Kaj je posredniški strežnik?</title>

  <p><em>Spletni posredniški strežnik</em> filtrira spletišča, ki jih gledate. Na podlagi pravil se odloči katera od zahtevanih spletnih strani in njihov delov vam bo prikazana. Običajno se uporabljajo v podjetjih in javnih brezžičnih dostopnih točkah za nadzor do spletišč, ki jih lahko gledate, preprečevanje dostopa do interneta brez prijave ali za preverjanje varnosti spletišč.</p>
 </section>

 <section id="change">
  <title>Sprememba posredniškega strežnika</title>

  <comment>
    <cite>Baptiste Mille-Mathias</cite>
    <p>We should develop the proxy methods, and how they work.</p>
   </comment>

  <steps>
    <item>
    <p>Kliknite na svoje ime v vrhnji vrstici in izberite <gui>Nastavitve</gui>.</p>
   </item>
   <item>
    <p>Odprite <gui>Omrežje</gui> in s seznama na levi strani okna izberite <gui>Omrežni posredniški strežnik</gui>.</p>
   </item>
   <item>
    <p>Med naslednjimi načini izberite kateri posredniški strežnik želite uporabiti.</p>
    <terms>
     <item>
      <title>Brez</title>
      <p>Programi bodo za pridobivanje vsebine s spleta uporabili neposredno povezavo.</p>
     </item>
     <item>
      <title>Ročno</title>
      <p>Za vsak protokol protokol preko posredniškega strežnika določi posredniški strežnik in vrata za protokol. Protokoli so <gui>HTTP</gui>, <gui>HTTPS</gui>, <gui>FTP</gui> in <gui>SOCKS</gui>.</p>
     </item>
     <item>
      <title>Samodejno</title>
      <p>Url kaže na vir, ki vsebuje ustrezno nastavitev za vaš sistem.</p>
     </item>
    </terms>
   </item>
  </steps>
  <p>Nastavitve posredniškega strežnika bodo uveljavljene za programe, ki za uporabo izbranih nastavitev uporabijo omrežno povezavo.</p>

 </section>

</page>
