<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wireless-find" xml:lang="sl">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless-hidden"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Brezžično omrežje je lahko izklopljeno ali pokvarjeno ali pa je blizu preveč brezžičnih omrežij ali pa ste izven obsega.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Svojega brezžičnega omrežja ne morem videti na seznamu</title>

<p>Obstajajo številni vzroki zakaj morda svojega brezžičnega omrežja ne boste videli na seznamu omrežij, ki se pojavi, ko kliknete na ikono omrežja v vrhnji vrstici.</p>

<list>
 <item>
  <p>V primeru da na seznamu ni prikazano nobeno brezžično omrežje, je vaša brezžična morda izklopljena ali pa <link xref="net-wireless-troubleshooting">ne deluje pravilno</link>. Prepričajte se, da je vklopljena.</p>
 </item>

 <item>
  <p>V primeru da je v bližin veliko brezžičnih omrežij, omrežje, ki ga iščete, morda ne bo na prvi strani na seznamu. V tem primeru poglejte na dno seznama za puščico, ki kaže proti desni in naredite nad njo prehod z miško za prikaz preostalih brezžičnih omrežij.</p>
 </item>

 <item>
  <p>Lahko ste izven obsega omrežja. Poskusite se premakniti bližje brezžični postaji/usmerjevalniku in si oglejte, če se omrežje čez nekaj časa pojavi na seznamu.</p>
 </item>

 <item>
  <p>Posodabljanje seznama brezžičnih omrežij traja nekaj časa. V primeru da ste svoj računalnik pravkar vklopili ali ga premaknili na drugo mesto, počakajte trenutek in preverite, če se omrežje pojavi na seznamu.</p>
 </item>

 <item>
  <p>Omrežje je lahko skrito.  V tem primeru se morate <link xref="net-wireless-hidden">povezati na drugačen način</link>.</p>
 </item>
</list>

</page>
