<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-nowireless" xml:lang="sl">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="seealso" xref="power-suspendfail"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>
    <desc>Nekatere brezžične naprave imajo težave z upravljanjem, ko je vaš računalnik poslan v stanje pripravljenosti in se ne povrne pravilno.</desc>
    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ko računalnik povrnem iz stanja pripravljenosti, nimam brezžičnega omrežja</title>

<p>V primeru da ste svoj računalnik poslali v stanje pripravljenosti ali mirovanje, se lahko zgodi, da ob povrnitvi brezžična internetna povezava ne deluje. To se zgodi, ko <link xref="hardware-driver">gonilniki</link> brezžične naprave določenih zmožnosti varčevanja z energijo ne podpirajo popolnoma. Posledično se običajno brezžična povezava po zbujanju računalnika ne vklopi.</p>

<p>Izklopite in znova vklopite brezžično kartico:</p>
<steps>
  <item>
    <p>Kliknite svoje ime v vrhnji vrstici in izberite <gui>Nastavitve</gui>.</p>
  </item>
  <item>
    <p>Odprite <gui>Omrežje</gui> in izberite zavihek <gui>Brezžično</gui>.</p>
  </item>
  <item>
    <p>Izklopite in znova vklopite brezžično kartico</p>
  </item>
  <item>
    <p>Če brezžično omrežje še vedno ne deluje vklopit in izklopite <gui>Letalski način</gui></p>
  </item>
</steps>

<p>V primeru da to ne deluje, bi moral ponoven zagon vašega računalnika brezžično omrežje ponovno spraviti v delovanje.</p>

</page>
