<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="power-closelid" xml:lang="sl">

  <info>
    <link type="guide" xref="power"/>
    <link type="seealso" xref="power-suspendfail"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>

    <desc>Prenosniki gredo ob zaprtju pokrova v stanje pripravljenosti za varčevanje z energijo.</desc>
    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Zakaj se moj računalnik ob zaprtju pokrova izklopi?</title>

<p>Ko pokrov svojega prenosnika zaprete, bo vaš računalnik prešel <link xref="power-suspend"><em>v pripravljenost</em></link> za varčevanje z energijo. To pomeni, da vaš računalnik ni izklopljen, je le prešel v stanje pripravljenosti. Iz stanja pripravljenosti ga lahko povrnete z odprtjem pokrova. V primeru da se računalnik ne povrne, poskusite s klikom na miško ali s pritiskom na tipko. Če to še vedno ne deluje, pritisnite na gumb za vklop.</p>

<p>Nekateri računalniki ne morejo preiti v stanje pripravljenosti. Običajno se to zgodi, ker njihove strojne opreme operacijski sistem ne podpira popolnoma (na primer gonilniki Linux so nepopolni). V tem primeru boste morda ugotovili, da svojega računalnika po zaprtju pokrova ne morete povrniti iz stanja pripravljenosti. Poskusite lahko <link xref="power-suspendfail">popraviti težavo s stanjem pripravljenosti</link> ali pa računalniku preprečite poizkus prehoda v stanje pripravljenosti ob zaprtju pokrova.</p>

<section id="nosuspend">
 <title>Preprečitev prehoda v stanje pripravljenosti ob zaprtju pokrova</title>
 <p>V primeru da ne želite, da gre računalnik ob zaprtju pokrova v stanje pripravljenosti, lahko spremenite nastavitve obnašanja ob zaprtju pokrova. Za nastavitev računalnika za spraznitev zaslona namesto prehoda v stanje pripravljenosti, ko je pokrov zaprt:</p>
 <note style="warning">
   <p>Pri spreminjanju te nastavitve bodite previdni. Nekateri prenosniki se lahko pregrejejo, če delujejo z zaprtim pokrovom, še posebno, če so v omejenem prostoru kot je nahrbtnik.</p>
 </note>
 <steps>
   <item>
     <p>Odprite program <app>Terminal</app> iz pregleda <gui>Dejavnosti</gui>.</p>
   </item>
   <item>
     <p>Za spremembo nastavitev pri poganjanju na baterijski napetosti, vnesite ta ukaz in pritisnite <key>Enter</key>:</p>
     <screen its:translate="no">
       gsettings set org.gnome.settings-daemon.plugins.power lid-close-battery-action blank
     </screen>
   </item>
   <item>
     <p>Za spremembo nastavitev pri poganjanju na omrežni napetosti, vnesite ta ukaz in pritisnite <key>Enter</key>:</p>
     <screen its:translate="no">
       gsettings set org.gnome.settings-daemon.plugins.power lid-close-ac-action blank
     </screen>
   </item>
 </steps>
</section>

</page>
