<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="printing-setup-default-printer" xml:lang="sl">

  <info>
    <link type="guide" xref="printing#setup"/>

    <desc>Izberite tiskalnik, ki ga najpogosteje uporabljate.</desc>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email its:translate="no">stickster@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Nastavitev privzetega tiskalnika</title>
  <p>V primeru da imate na voljo več kot en tiskalnik, lahko izberete svoj privzeti tiskalnik. Morda želite izbrati tiskalnik, ki ga najbolj pogosto uporabljate.</p>

  <note>
  <p>Za nastavitev privzetega tiskalnika potrebujete skrbniške pravice.</p>
  </note>

  <steps>
    <item>
      <p>Kliknite na svoje ime v vrhnji vrstici in izberite <gui>Nastavitve</gui>.</p>
    </item>
    <item>
      <p>Kliknite <gui>Tiskalniki</gui>.</p>
    </item>
    <item>
      <p>S seznama razpoložljivih tiskalnikov izberite svoj želeni privzeti tiskalnik.</p>
    </item>
    <item>
      <p>Kliknite gumb <gui>Odkleni</gui> v zgornjem desnem kotu in vnesite svoje geslo.</p>
    </item>
    <item>
      <p>Izberite možnost <gui>Privzeto</gui>.</p>
    </item>
  </steps>

  <note>
  <p>When choosing from the list of available printers, you can
  filter the printer search results by specifying a name or location of the
  printer (for example, <input>1st floor</input> or <input>entrance</input>).</p>
  <p>The search results filtering is available only in the dialog for addition of new printers.</p>
  </note>

  <p>Ko tiskate v programu, je privzeti tiskalnik samodejno uporabljen, razen če za določen izhod izberete drug tiskalnik.</p>
</page>
