<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-order" xml:lang="sl">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Zbiranje strani in obratni vrstni red tiskanja.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Tiskanje strani v drugem vrstnem redu</title>

<section id="reverse">
 <title>Obrnjeno</title>
 <p>Tiskalniki običajno najprej natisnejo prvo stran in nazadnje zadnjo stran, zato so strani v obratnem vrstnem redu, ko jih obrnete. Če želite, lahko vrstni red tiskanja obrnete.</p>
 <p>Za obratni vrstni red:</p>
 <steps>
  <item><p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p></item>
  <item><p>V zavihku <gui>Splošno</gui> okna tiskanja pod <em>Kopije</em> izberite <gui>Obratno</gui>. Najprej bo natisnjena zadnja stran in tako naprej.</p></item>
 </steps>
</section>

<section id="collate">
 <title>Zbiranje</title>
 <p>V primeru da tiskate več kot eno kopijo dokumenta, bodo izpisi privzeto združeni po številki strani (naprej bodo natisnjene vse kopije prve strani, nato vse kopije druge strani in tako naprej). <em>Zbiranje</em> bo izpise združilo po kopijah z vsemi stranmi.</p>

 <p>Za zbiranje:</p>
 <steps>
  <item><p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq>.</p></item>
  <item><p>V zavihku <gui>Splošno</gui> okna tiskanja pod <em>Kopije</em> izberite <gui>Zberi</gui>.</p></item>
 </steps>
 <!-- Need to add this image <media type="image" src="figures/reverse-collate.png"/> -->
</section>

</page>
