<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-differentsize" xml:lang="sl">

  <info>
    <link type="guide" xref="printing#paper"/>
    <desc>Tiskanje dokumenta na papirju drugačne velikosti, oblike ali usmeritve.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  </info>

<title>Spreminjanje velikosti papirja za tiskanje</title>

  <p>V primeru, da želite spremeniti velikost papirja svojega dokumenta (na primer, tiskanje PDF velikosti pisma ZDA na papirju A4), lahko spremenite obliko dokumenta.</p>

<steps>
 <item><p>Kliknite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq></p></item>
 <item><p>Izberite zavihek <gui>Nastavitev strani</gui>.</p></item>
 <item><p>V stolpcu <em>Papir</em> izberite svojo <em>Velikost papirja</em> s spustnega seznama.</p></item>
 <item><p>Kliknite <gui>Natisni</gui> in vaš dokument bi se moral začeti tiskati.</p></item>
</steps>

  <p>Za izbiro drugačne usmeritve lahko uporabite tudi meni <gui>Usmeritev</gui>:</p>

<list>
<item><p><gui>Pokončno</gui></p></item>
<item><p><gui>Ležeče</gui></p></item>
<item><p><gui>Obrnjeno pokončno</gui></p></item>
<item><p><gui>Obrnjeno ležeče</gui></p></item>
</list>
</page>
