<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="session-fingerprint" xml:lang="sl">

  <info>
    <link type="guide" xref="hardware-auth"/>

    <desc>V sistem se lahko prijavite s podprtim bralnikom prstnih odtisov.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Prijava s prstnim odtisom</title>
  <p>V primeru da ima vaš sistem podprt bralnik prstnih odtisov, lahko posnamete svoj prstni odtis in ga uporabite za prijavo. Za izvajanje teh korakov potrebujete skrbniške pravice.</p>
  <p>Najprej posnemite prstni odtis, ki ga sistem lahko uporabi za vašo identifikacijo.</p>
  <note style="tip">
    <p>V primeru da je vaš prst presuh, boste morda imeli težave z zaznavanjem svojega prstnega odtisa. V primeru da se to zgodi ga rahlo navlažite, posušite s suho, nevlaknasto krpo in poskusite znova.</p>
  </note>
  <steps>
    <item>
      <p>Kliknite na svoje ime v  vrhnji vrstici in kliknite na sliko poleg svojega imena in odprite okno <gui>Uporabniški računi</gui>.</p>
    </item>
    <item>
      <p>Odklenite svoj račun z uporabo gumba <gui>Odkleni</gui> v zgornjem desnem kotu orodja <gui>Uporabniški računi</gui>.</p>
    </item>
    <item>
      <p>Vnesite svoje geslo v prijavni poziv.</p>
    </item>
    <item>
      <p>Izberite možnost <gui>Onemogočeno</gui> poleg <gui>Prijava s prstnim odtisom</gui>.</p>
    </item>
    <item>
      <p>Izberite možnost za prstni odtis, ki ga želite registrirati. Izberete lahko desni kazalec, levi kazalec ali drug prst. Nato izberite <gui>Naprej</gui>.</p>
    </item>
    <item>
      <p>Trikrat podrsajte z izbranim prstom z <em>zmerno hitrostjo</em> preko bralnika prstnih odtisov. Vsakič, ko bralnik prstnih odtisov pravilno prepozna vaš prstni odtis, se bo ustrezna slika roke spremenila v prstni odtis s kljukico. Po tretjem drsanju boste videli sporočilo <gui>Končano!</gui>.</p>
    </item>
    <item>
      <p>Izberite <gui>Naprej</gui>. Videli boste potrditveno sporočilo, da je bil vaš prstni odtis uspešno shranjen. Izberite <gui>Zapri</gui> za končanje.</p>
    </item>
  </steps>
  <p>Sedaj preverite da vaša nova prijava s prstnim odtisom deluje. Tudi če imate registriran prstni odtis, se lahko še vedno prijavite s svojim geslom.</p>
  <steps>
    <item>
      <p>Save any open work, and then log out. Select your name in the upper
      right-hand corner and then select <gui>Log Out</gui>.</p>
    </item>
    <item>
      <p>Pojavilo se bo potrditveno sporočilo. Izberite <gui>Odjavi</gui> za potrditev. Pojavi se prijavni zaslon.</p>
    </item>
    <item>
      <p>At the login screen, select your name from the list. The password
      entry form will appear.</p>
    </item>
    <item>
      <p>V 30 sekundah izberite gumb prstnega odtisa zgoraj in desno od svojega imena.</p>
      <note>
	<p>Gumb prstnih odtisov je označen s sliko roke. Če časomer poteče, bo gumb izginil in prijavili se boste lahko le z geslom. Če želite poskusiti ponovno, izberite gumb <gui>Prekliči</gui> in se vrnite ne predhodni korak.</p>
      </note>
    </item>
    <item>
      <p>Podrsajte z vpisanim prstom z <em>zmerno</em> hitrostjo preko čitalnika prstnih odtisov. Prijavljeni boste.</p>
    </item>
  </steps>
  <p>V primeru da ste v predhodnosti ustvarili prijavno zbirko ključev je zavarovana z vašim geslom. Za njen odklep vnesite svoje geslo.</p>
	
</page>
