<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-add" xml:lang="sl">

  <info>
    <link type="guide" xref="user-accounts#manage" group="#first"/>
    <link type="seealso" xref="user-addguest"/>
    <desc>Dodajaje novih uporabnikov da se lahko na računalnik prijavijo tudi drugi ljudje.</desc>
    <!-- Setting 3.4.0 version to final for release, but we need to do something
         about the various comments in here, so incomplete for 3.4.1.
    -->
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Dodajanje novega uporabniškga računa</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-changepassword</p>
</comment>

<comment>
  <cite date="2012-03-24">shaunm</cite>
  <p>Let's add a "Disable account" page. Click the account, click the dots
  next to "Password", select "Disable this account" from "Type".</p>
</comment>

<comment>
<cite date="2012-03-24">shaunm</cite>
<p>Much of the password dialog simply does not work:</p>
<list>
<item><p><gui>Choose a password at next login</gui> does nothing</p></item>
<item><p><gui>Log in without a password</gui> does nothing</p></item>
<item><p><gui>Enable this account</gui> does nothing (and it's not even
clear to me what it should do):
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=655914">665914</link></p></item>
<item><p><gui>Hint</gui> does nothing:
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=647912">647912</link>,
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=643445">643445</link></p></item>
</list>
</comment>

  <p>Na svoj računalnik lahko dodate več uporabniških računov. Vsaki osebi v svojem gospodinjstvu ali podjetju dajte en račun. Vsak uporabnik ima svojo domačo mapo, dokumente in nastavitve.</p>

<steps>
  <item><p>Kliknite na svoje ime v vrhnji vrstici in izberite <gui>Nastavitve</gui>.</p></item>
  <item><p>Odprite <gui>Uporabniki</gui>.</p></item>

  <item><p>Za dodajanje računov so zahtevana <link xref="user-admin-explain">skrbniška dovoljenja</link>. Kliknite <gui>Odkleni</gui> v zgornjem desnem kout in ob pozivu vnesite svoje ali skrbniško geslo.</p></item>

  <item><p>In the list of accounts on the left, click the
  <gui style="button">+</gui> button to add a new user account.</p></item>

  <item><p>Če želite, da ima nov uporabnik <link xref="user-admin-explain">skrbniški dostop</link> do računalnika, za vrsto računa izberite <gui>Skrbnik</gui>. Skrbniki lahko dodajajo ali brišejo uporabnike, nameščajo programe in gonilnike ter spremenijo datum in čas.</p></item>

  <item><p>Vnesite polno ime uporabnika. Uporabniško ime bo samodejno izpolnjeno glede na polno ime. Privzeto je najverjetneje v redu, ampak ga lahko po želji tudi spremenite.</p></item>

  <item><p>Kliknite <gui>Dodaj</gui>.</p></item>

  <item><p>The account is initially disabled until you choose what to do about
  the user's password. Select the new account from the list. Under
  <gui>Login Options</gui> click <gui>Account disabled</gui> next to
  <gui>Password</gui>. Select <gui>Set a password now</gui> from the
  <gui>Action</gui> drop-down list, and have the user type their password in the
  <gui>New password</gui> and <gui>Confirm password</gui> fields.
  See <link xref="user-goodpassword"/>.</p>
  <p>Da izberete naključno ustvarjeno varno geslo, lahko kliknete na gumb poleg polja <gui>Novo geslo</gui>. Ta gesla so težka in jih drugi ne morejo uganiti, si jih boste pa tudi težko zapomnili, zato bodite previdni.</p></item>
  <item><p>Kliknite <gui>Spremeni</gui>.</p></item>
</steps>

<note><p>V oknu <gui>Uporabniški računi</gui> lahko kliknete na sliko poleg uporabnikovega imena na desni za nastavitev slike računa. Slika bo bila prikazana v prijavnem oknu. GNOME zagotavlja nekaj fotografij, ki jih lahko uporabite ali pa lahko izberete svojo lastno sliko ali jo zajamete s svojo spletno kamero.</p>
</note>

</page>
