<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="user-admin-explain" xml:lang="sl">

  <info>
    <link type="guide" xref="user-accounts#privileges"/>

    <desc>Za spremembo pomembnih delov svojega sistema potrebujete skrbniška dovoljenja.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Dokumentacijski projekt GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Kako delujejo skrbniška dovoljenja?</title>

  <p>Vaš računalnik poleg datotek, ki jih ustvarite <em>vi</em>, vsebuje tudi številne datoteke, ki jih sistem potrebuje za pravilno delovanje. V primeru napačnih sprememb teh pomembnih <em>sistemskih datotek</em>, se lahko različne stvari pokvarijo, zato so privzeto zaščitene pred spremembami. Tudi določeni programi spremenijo pomembne dele sistema in so zato zaščiteni.</p>

  <p>Zaščita spremembo datotek ali uporabo programov omogoča le uporabnikom s <em>skrbniškimi dovoljenji</em>. Pri vsakodnevni uporabi vam sistemskih datotek ne bo treba spreminjati ali uporabljati teh programov. Zato privzeto skrbniških dovoljenj nimate.</p>

  <p>Včasih morate te programe uporabiti, zato lahko začasno dobite skrbniške pravice, ki vam omogočajo opravljanje sprememb. V primeru da program potrebuje skrbniške pravice, vas bo vprašal za vaše geslo. Na primer, če želite namestiti novo programsko opremo, vas bo namestilnik paketov (upravljalnik paketov) vprašal za skrbniško geslo, ki mu dovoljuje nameščanje novega programa na sistem. Ko program konča, vam bodo skrbniška dovoljenja ponovno odvzeta.</p>

  <p>Skrbniška dovoljenja so povezana z uporabniškim računom. Nekateri uporabniki lahko imajo skrbniška dovoljenja, drugi pa ne. V primeru da nimate skrbniških dovoljenj, na primer ne boste morali namestiti programov. Nekateri uporabniški računi (na primer račun "root") imajo trajna skrbniška dovoljenja. Skrbniških dovoljenj ne uporabljajte ves čas, saj lahko po nesreči spremenite pomembnega (na primer zahtevano sistemsko datoteko) in kaj pokvarite .</p>

  <p>Na kratko povedano vam skrbniška dovoljenja omogočajo spreminjanje pomembnih delov sistema, ko to potrebujete, ter vam preprečijo, da bi to storili po nesreči.</p>

<note>
 <title>Kaj pomeni "super uporabnik"?</title>
  <p>Drugo ime za uporabnika s skrbniškimi dovoljenji je <em>super uporabnik</em>. To ime obstaja, ker ima super uporabnik več dovoljenj kot običajni uporabniki. Morda boste videli ljudi, ki razpravljajo o stvareh kot so <cmd>su</cmd> in <cmd>sudo</cmd>. Ti programi vam začasno dajo pravice "super uporabnika" (skrbnika).</p>
</note>

<section id="advantages">
 <title>Zakaj so skrbniška dovoljenja uporabna?</title>
  <p>Zahtevanje skrbniških dovoljenj od uporabnikov pred pomembnimi sistemskimi spremembami je uporabno, ker pomaga pri preprečevanju namerne ali nenamerne okvare vašega sistema.</p>
  <p>V primeru da bi imeli skrbniška dovoljenja ves čas, bi morda po nesreči spremenili pomembno datoteko ali pognali program, ki po nesreči spremeni nekaj pomembnega. Začasno pridobivanje skrbniških dovoljenj, ko jih potrebujete, zmanjša tveganje teh napak.</p>
  <p>Samo določeni, zaupanja vredni uporabniki bi morali imeti skrbniška dovoljenja.To uporabnikom prepreči odstranjevanje programov, ki jih potrebujete, nameščanje programov, ki jih ne potrebujete ali spreminjanje pomembnih datotek. To je uporabno z vidika varnosti.</p>
</section>

</page>
