<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="guide" style="task" id="bluetooth-remove-connection" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="bluetooth"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Remova um dispositivo da lista de dispositivos Bluetooth.</desc>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Remover uma conexão entre dispositivos Bluetooth</title>


  <p>Se você não quer mais estar conectado a um dispositivo Bluetooth, você pode remover a conexão. Isso é útil se você não quiser mais usar um dispositivo como um mouse ou um fone de ouvido, ou se não quiser mais transferir arquivos de ou para um dispositivo.</p>

  <steps>
    <item>
      <if:choose>
        <if:when test="platform:unity">
      <p>Clique no ícone Bluetooth na <gui>barra superior</gui> e selecione <gui>Configurações de Bluetooth</gui>.</p>
        </if:when>
      <p>Clique no ícone Bluetooth na barra superior e selecione <gui>Configurações de Bluetooth</gui>.</p>
      </if:choose>
    </item>
    <item>
      <p>Selecione o dispositivo que deseja desconectar no painel à esquerda e clique no ícone <gui>-</gui> no fim da lista.</p>
    </item>
    <item>
      <p>Clique em <gui>Remover</gui> na janela de confirmação.</p>
    </item>
  </steps>

  <p>Você pode <link xref="bluetooth-connect-device">reconectar-se a um dispositivo Bluetooth</link> posteriormente, se desejar.</p>
</page>
