<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="clock-set" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="clock"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Clique no relógio na barra superior e vá nas <gui>Configurações de data &amp; hora</gui> para alterar a data e hora.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Alterando a data e a hora</title>

  <p>Se a data e a hora exibidas na barra superior estiver incorreta, ou em um formato errado, você pode alterá-las:</p>

  <steps>
    <item>
      <p>Clique no relógio que se encontra no meio da barra superior e selecione <gui>Configurações de data &amp; hora</gui>.</p>
    </item>
    <item>
      <p>Se você tiver uma conta padrão, você precisará clicar em <gui>Desbloquear</gui> e digitar a <link xref="user-admin-explain">senha de administrador</link>.</p>
    </item>
    <item>
      <p>If you have an internet connection, you can set your date, time and
      time zone to update automatically by switching <gui>Automatic Date &amp;
      Time</gui> and <gui>Automatic Time Zone</gui> to <gui>ON</gui>.</p>
      <p>If you do not have an internet connection, you can update these
      manually by switching them to <gui>OFF</gui>, then clicking <gui>Date
      &amp; Time</gui> and <gui>Time Zone</gui> to update.</p>
    </item>
    <item>
      <p>Você também pode escolher como sua hora é mostrada, selecionando formatos <gui>24-horas</gui> ou <gui>AM/PM</gui>.</p>
    </item>
  </steps>

</page>
