<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="clock-calendar" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="clock"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <desc>Exibe seus compromissos no calendário no topo da tela.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="outdated"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

 <title>Compromissos do calendário</title>

 <note>
  <p>Isso exige que o <app>Evolution</app> esteja instalado no seu computador.</p>
  <p>A maioria das distribuições Linux vêm com <app>Evolution</app> instalado por padrão. Se a sua não o faz, você pode precisar instalá-lo usando o gerenciador de pacotes dela.</p>
 </note>

  <p>Para ver seus compromissos:</p>
  <steps>
   <item>
    <p>Clique no relógio na barra superior.</p>
   </item>
   <item>
    <p>Clique na data da qual queira ver seus compromissos no <gui>Calendário</gui>.</p>
   </item>
   <item>
    <p>Os compromissos existentes serão mostrados à direita. À medida em que eles forem adicionados no <app>Evolution</app>, eles aparecerão na lista de compromissos do relógio.</p>
   </item>
  </steps>

 <if:choose>
 <if:when test="!platform:gnome-classic">
 <media type="image" src="figures/shell-appts.png" width="500" height="396">
  <p>Relógio, calendário e compromissos</p>
 </media>
 </if:when>
 <if:when test="platform:gnome-classic">
 <media type="image" src="figures/shell-appts-classic.png" width="373" height="250">
  <p>Relógio, calendário e compromissos</p>
 </media>
 </if:when>
 </if:choose>

  <p>Para obter um acesso rápido ao calendário completo do <app>Evolution</app>, clique no relógio e clique em <gui>Abrir calendário</gui>.</p>

 <note>
  <p>Isso só funcionará se você tiver uma conta cadastrada no <app>Evolution</app>. Caso contrário, uma janela aparecerá com os passos necessários para adicionar sua primeira conta.</p>
 </note>

 <comment>
    <cite date="2012-02-19" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Should have some information or link to "how to add a mail account to
    Evolution", and possibly an image (but maybe a screenshot is too big).</p>
</comment>
<comment>
    <cite date="2012-02-19" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Link to app-evolution-setup.page.stub.</p>
</comment>

</page>
