<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-filter" xml:lang="pt-BR">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#view"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Escolha quais documentos exibir.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Filtrar documentos</title>

  <p>Clique no botão para <media type="image" src="figures/go-down.png">baixo</media> próximo à barra de <link xref="documents-search">pesquisa</link> para limitar o escopo da pesquisa nessas categorias:</p>

  <list>
    <item><p><em>Fontes</em>: Local, Google, SkyDrive ou Todos.</p></item>
    <item><p><em>Tipo</em>: Coleções, Documentos PDF, Apresentações, Planilhas, Documentos de texto ou Todos.</p></item>
    <item><p>Título, Autor ou Todos.</p></item>
  </list>

  <note style="tip"><p>Para que <gui>Google</gui> ou <gui>SkyDrive</gui> apareçam na lista de filtro, é necessário configurar Google ou Windows Live como uma <link xref="accounts-add">conta on-line</link>.</p>
  </note>

</page>
