<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="files-browse" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files" group="#first"/>
    <link type="seealso" xref="files-copy"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-16" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Gerencie e organize arquivos com o gerenciador de arquivos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Navegando por arquivos e pastas</title>

<p>Use o gerenciador de arquivos <app>Arquivos</app> para navegar e organizar os arquivos no seu computador. Você também pode usá-lo para gerenciar os arquivos em dispositivos de armazenamento (como discos rígidos externos), em <link xref="nautilus-connect">servidores de arquivos</link> e em compartilhamentos em rede.</p>

<p>To start the file manager, open <app>Files</app> in the
<gui xref="shell-terminology">Activities</gui> overview. You can also search
for files and folders through the overview in the same way you would
<link xref="shell-apps-open">search for applications</link>.
</p>

<section id="files-view-folder-contents">
  <title>Explorando o conteúdo dos diretórios</title>

<p>No gerenciador de arquivos, dê um clique duplo em qualquer pasta para ver seu conteúdo, e dê um duplo clique em qualquer arquivo para abri-lo com o seu aplicativo padrão. Você também pode efetuar um clique com o botão direito em uma pasta para abri-la em uma nova aba ou janela.</p>

<p>Ao buscar por arquivos em uma pasta, você pode <link xref="files-preview">fazer uma pré-visualização de um arquivo</link> rapidamente, pressionando a barra de espaço: isso assegura que você está com o arquivo certo antes de abri-lo, copiá-lo ou excluí-lo.</p>

<p>A <em>barra de caminho</em> acima da lista de arquivos e pastas lhe mostra qual pasta você está vendo, inclusive as pastas pai da pasta atual. Clique em uma pasta pai nessa barra para ir até ela. Clique com o direito em qualquer pasta na barra de caminho para abrir em uma nova aba ou janela, a copiá-la ou a movê-la, ou permitir acessar suas propriedades.</p>

<p>If you want to quickly <link xref="files-search">search for a file</link>,
in or below the folder you are viewing, start typing its name. A <em>search
bar</em> will appear at the top of the window and only files which match your
search will be shown. Press <key>Esc</key> to cancel the search.</p>

<p>You can quickly access common places from the <em>sidebar</em>. If you do
not see the sidebar, click the
<gui><media its:translate="no" type="image" src="figures/go-down.png"><span its:translate="yes">View options</span></media></gui>
button in the toolbar and pick <gui>Show Sidebar</gui>. You can add bookmarks
to folders that you use often and they will appear in the sidebar. Click
<gui>Files</gui> in the top bar and then <gui style="menuitem">Bookmarks</gui>
to do this, or simply drag a folder into the sidebar.</p>

</section>

</page>
