<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="hardware-cardreader" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="media#photos"/>
    <link type="guide" xref="hardware#problems"/>

    <desc>Solucione problemas de leitores de cartão de memória</desc>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Problema de leitor de cartão de memória</title>

<p>Muitos computadores contêm leitores de SD, MMC, SM, MS, CF e outros cartões de armazenamento de mídia. Eles devem ser detectados automaticamente e <link xref="disk-partitions">montados</link>. Seguem aqui algumas etapas de soluções, caso não sejam:</p>

<steps>
<item>
<p>Certifique-se de que o cartão está inserido corretamente. Muitos cartões fica de cabeça para baixo quando estão inseridos corretamente. Também, certifique-se de que o cartão está inserido firmemente na abertura; alguns cartões, especialmente CF, requerem uma pequena quantidade de força para serem inseridos corretamente. (Tenha cuidado para não empurrar muito forte! Se você se deparar com algo sólido, não force.)</p>
</item>

<item>
<p>Abra <app>Aqruivos</app> usando o menu de <gui>Atividades</gui>. O cartão inserido aparece na lista de <gui>Dispositivos</gui> na barra lateral da esquerda? Algumas vezes, o cartão aparece nessa lista, mas não é montado. Clique nele uma vez para montar. (Se a barra lateral não está visível, pressione <key>F9</key> ou clique <guiseq><gui>Ver</gui><gui> Barra lateral</gui><gui> Mostra a barra lateral</gui></guiseq>.)</p>
</item>

<item>
<p>Se seu cartão não for mostrado na barra lateral, clique <guiseq><gui>Ir</gui><gui>Computador</gui></guiseq>. Se o seu leitor de cartão estiver configurado corretamente, o leitor deveria aparecer como uma unidade quando nenhum cartão estiver presente e como o próprio cartão, quando o cartão tiver sido montado (veja a imagem abaixo).</p>
</item>

<item>
<p>Se você vir o leitor de cartões, mas não o cartão, o problema pode ser com o próprio cartão. Tente um cartão diferente ou verifique o cartão em um leitor diferente, se possível.</p>
</item>
</steps>

<p>Se nenhum cartão ou unidades estiverem disponíveis na pasta <gui>Computador</gui>, é possível que seu leitor de cartão não funcione no Linux por causa de problemas de driver. Se seu leitor de cartão for interno (dentro do computador, ao invés de conectado do lado de fora), é mais provável que isso aconteça. A melhor solução é conectar diretamente seu dispositivo (câmera, celular, etc.) em uma porta USB do computador. Leitores de cartão USB (externo) também estão disponíveis e têm suporte muito melhor no Linux.</p>

</page>
