<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-osk" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="outdated"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <credit type="author">
       <name>Julita Inca</name>
       <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <desc>Use um teclado em tela para digitar um texto clicando nos botões com o mouse.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Usar um teclado em tela</title>

  <p>Se você não tem um teclado conectado ao seu computador ou prefere não utilizá-lo, você pode ativar o <em>teclado em tela</em> para digitar o texto.</p>

  <steps>
   <item><p>Clique em seu nome na barra superior e selecione <gui>Configurações</gui>.</p></item>
   <item><p>Abra <gui>Acessibilidade</gui> e selecione a aba <gui>Digitação</gui>.</p></item>
   <item><p>Alterne <gui>Teclado virtual</gui> para ON para mostrar o teclado virtual.</p></item>
  </steps>

  <p>Clique no botão <gui>123</gui> para digitar números e símbolos. Mais símbolos ficam disponíveis se você depois clicar no botão <gui>{#*</gui>. Para voltar ao teclado alfabético, clique no botão <gui>Abc</gui>.</p>

  <p>Se o teclado em tela ficar atrapalhando você ver alguma coisa, clique no botão que se parece com um teclado (próximo ao botão de <gui>notificação</gui>) para esconder o teclado. Para mostrar o teclado novamente, abra a <link xref="shell-notifications">área de notificação</link> (ao mover seu mouse na parte inferior direita da tela) e clique no item teclado na área de notificação.</p>

</page>
