<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="look-resolution" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="seealso" xref="look-display-fuzzy"/>
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <desc>Altere a resolução da tela e a sua orientação (rotação).</desc>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Alterar o tamanho ou a rotação da tela</title>

<p>Você pode alterar quão grande (ou quão detalhadas) as coisas aparecem na tela alterando a <em>resolução da tela</em>. Você pode alterar em que direção elas aparecem (por exemplo, se você tiver girado o monitor) alterando a <em>rotação</em>.</p>

<comment>
<cite date="2012-02-19">shaunm</cite>
<p>Link display-2monitors in step 3 when non-stub.</p>
</comment>

<steps>
  <item><p>Clique em seu nome na barra superior e selecione <gui>Configurações</gui>.</p></item>
  <item><p>Abra <gui>Monitores</gui>.</p></item>
  <item><p>Se você tem múltiplos monitores e eles não estão espelhados, você pode ter configurações diferentes em cada monitor. Selecione um monitor na área de visualização.</p></item>
  <item><p>Selecione sua resolução e rotação desejada.</p></item>
  <item><p>Clique em <gui>Aplicar</gui>. As novas configurações serão aplicadas por 30 segundos antes de reverteram aos valores anteriores. Dessa forma, se você não conseguir ver nada com as novas configurações, as antigas serão automaticamente restauradas. Se estiver satisfeito com os seus novos ajustes, clique em <gui>Manter esta configuração</gui>.</p></item>
</steps>

<note style="tip">
 <p>Quando você usa um outro dispositivo, como um projetor, ele deveria ser detectado automaticamente, e assim você conseguiria alterar suas configurações da mesma maneira que fez para o seu monitor costumeiro. Se isso não acontecer, basta clicar em <gui>Detectar monitores</gui>.</p>
</note>

<section id="resolution">
<title>Resolução</title>
<p>A resolução é a quantidade de pixels (pontos na tela) em cada direção que se pode exibir. Cada resolução tem uma <em>taxa de proporção</em>, a razão entre a largura e a altura. Monitores de tela larga usam uma taxa de proporção de 16:9, enquanto os tradicionais usam 4:3. Se você escolher uma resolução que não tenha a taxa de proporção do seu monitor, a tela terá faixas pretas para evitar distorção.</p>
<p>Você pode escolher a resolução que preferir na lista suspensa <gui>Resolução</gui>. Se escolher uma que não é certa para a sua tela, ela pode <link xref="look-display-fuzzy">exibir borrada ou quadriculada</link>.</p>
</section>

<section id="rotation">
<title>Rotação</title>
<p>Em alguns laptops, vocês pode girar a tela fisicamente em várias direções. Por isso, é útil poder alterar a rotação da tela. Você pode escolher a rotação que desejar para o seu monitor a partir da lista suspensa <gui>Rotação</gui>.</p>
</section>

</page>
