<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="nautilus-connect" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="files" group="more"/>
    <link type="guide" xref="sharing"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-10-06" status="review"/>

    <desc>View and edit files on another computer over FTP, SSH, Windows
    shares, or WebDAV.</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Browse files on a server or network share</title>

<p>You can connect to a server or network share to browse and
view files on that server, exactly as if they were on your
own computer. This is a convenient way to download or upload
files on the internet, or to share files with other people on
your local network.</p>

<p>To browse files over the network, open the <app>Files</app>
application from the <gui>Activities</gui> overview, and click
<gui>Browse Network</gui> in the sidebar. The file manager
will find any computers on your local area network that advertise
their ability to serve files. If you want to connect to a server
on the internet, or if you do not see the computer you're looking
for, you can manually connect to a server by typing in its
internet/network address.</p>

<steps>
  <title>Conectar a um servidor de arquivos</title>
  <item><p>In the file manager, click <gui>Files</gui> in the top bar and pick
  <gui>Connect to Server</gui> from the app menu.</p></item>
  <item><p>Enter the address of the server, in the form of a
   <link xref="#urls">URL</link>. Details on supported URLs are
   <link xref="#types">listed below</link>.</p>
  <note>
    <p>If you have connected to the server before, you can click on it in the
    <gui>Recent Servers</gui> list.</p>
  </note>
  </item>
  <item><p>Clique em <gui>Conectar</gui>. Uma nova janela vai abrir mostrando os arquivos do servidor. Você pode acessar os arquivos de mesma forma que você faria aqueles do seu próprio computador. O servidor também será adicionado à barra lateral de forma que você possa acessá-lo com rapidez no futuro</p>
  </item>
</steps>

<section id="urls">
 <title>Escrevendo URLs</title>

<p>Uma <em>URL</em>, ou <em>uniform resource locator</em>, é uma forma de endereço que se refere a uma localização ou arquivo em uma rede. O endereço é formatado assim:</p>
  <example>
    <p><sys>scheme://servidor.exemplo.com/pasta</sys></p>
  </example>
<p>O <em>scheme</em> especifica o protocolo ou tipo de servidor. A porção <em>exemplo.com</em> do endereço é chamado o <em>nome de domínio</em>. Se um nome de usuário for exigido, ele deve ser inserido antes do nome do servidor:</p>
  <example>
    <p><sys>scheme://usuario@servidor.exemplo.com/pasta</sys></p>
  </example>
<p>Alguns schemes precisam que o número da porta seja especificado. Insira-o o nome do domínio:</p>
  <example>
    <p><sys>scheme://servidor.exemplo.com:porta/pasta</sys></p>
  </example>
<p>Seguem abaixo exemplos específicos para os diversos tipos de servidor que têm suporte.</p>
</section>

<section id="types">
 <title>Tipos de servidores</title>

<p>Você pode conectar a tipos diferentes de servidores. Alguns servidores são públicos e permitem que qualquer um se conecte. Outros servidores exigem que você se conecte com um nome de usuário e senha.</p>
<p>Você pode não ter permissões para realizar certas ações em arquivos em um servidor. Por exemplo, em sites de FTP público, você provavelmente não será capaz de excluir arquivos.</p>
<p>A URL que você digita depende do protocolo que o servidor usa para exportar seus compartilhamentos de arquivos.</p>
<terms>
<item>
  <title>SSH</title>
  <p>Se você tiver uma conta de <em>shell segura</em> em um servidor, você pode se conectar usando este método. Muitas máquinas na web fornecem contas SSH para membros de forma que eles podem enviar arquivos com segurança. Os servidores SSH sempre exigem que você se conectem.</p>
  <p>Uma URL de SSH comum se parece com isso:</p>
  <example>
    <p><sys>ssh://usuario@servidor.exemplo.com/pasta</sys></p>
  </example>

  <comment><cite>shaunm</cite><p>We should have a topics on encryption
  keys, possibly rolling the seahorse help into gnome-help. Then link
  from here.</p></comment>

  <p>Quando estiver usando SSH, todos os dados que você enviar (incluindo a sua senha) é criptografado de forma que outros usuários na sua rede não possam vê-la.</p>
</item>
<item>
  <title>FTP (com início de sessão)</title>
  <p>FTP é uma forma popular de trocar arquivos na Internet. Por os dados não serem criptografados sobre FTP, muitos servidores agora fornecem acesso por meio de SSH. Alguns servidores, porém, ainda permitem ou requerem que você use FTP para enviar ou baixar de arquivos. Sites com FTP com logins normalmente vão permitir que você exclua e envie arquivos.</p>
  <p>Uma URL de FTP comum se parece com isso:</p>
  <example>
    <p><sys>ftp://usuario@ftp.exemplo.com/caminho/</sys></p>
  </example>
</item>
<item>
  <title>FTP público</title>
  <p>Sites que permitem que você baixe arquivos podem, em alguns casos, fornecer acesso FTP público ou anônimo. Esses servidores não exigem um nome de usuário e senha, e normalmente não vão permitir que você exclua ou envie arquivos.</p>
  <p>Um URL comum de FTP anônimo se parece com isso:</p>
  <example>
    <p><sys>ftp://ftp.exemplo.com/caminho/</sys></p>
  </example>
  <p>Alguns sites de FTP anônimos exigem que você se conecte com um nome de usuário e senha pública ou com um nome de usuário público usando seu endereço de e-mail como a senha. Para esses servidores, use o método de <gui>FTP (com login)</gui> e use as credenciais especificadas por um site FTP.</p>
</item>
<item>
  <title>Compartilhamento Windows</title>
  <p>Computadores Windows usam um protocolo proprietário para compartilhar arquivos em uma rede local. Computadores em uma rede Windows em algumas situações são agrupadas em <em>domínios</em> para organização e para melhorar o acesso de controle. Se você tem as permissões de acesso à máquina remota, você pode se conectar a um compartilhamento windows a partir do gerenciador de arquivos.</p>
  <p>Uma URL de compartilhamento Windows comum se parece com isso:</p>
  <example>
    <p><sys>smb://servidor/Compartilhamento</sys></p>
  </example>
</item>
<item>
  <title>WebDAV e WebDAV seguro</title>
  <p>Based on the HTTP protocol used on the web, WebDAV is sometimes used to
  share files on a local network and to store files on the internet. If the
  server you're connecting to supports secure connections, you should choose
  this option. Secure WebDAV uses strong SSL encryption, so that other users
  can't see your password.</p>
  <p>Uma URL WebDAV típica se parece com isto:</p>
  <example>
    <p><sys>http://exemplo.nomeservidor.com/caminho</sys></p>
  </example>
  <comment>
    <cite date="2012-02-19">shaunm</cite>
    <p>Also used by gnome-user-share, but we're not talking about that
    in gnome-help for 3.0. Hopefully it will be better integrated in 3.2,
    and we can discuss it better in the help. If that happens, link from
    here.</p>
  </comment>
</item>
</terms>
</section>

</page>
