<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-nowireless" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="seealso" xref="power-suspendfail"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>
    <desc>Alguns dispositivos sem fio têm problemas em lidar quando o computador é suspenso, não resumindo adequadamente.</desc>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Eu não tenho rede sem fio quando acordo meu computador</title>

<p>Se você suspendeu seu computador ou ele foi hibernado, você pode descobrir que sua conexão Internet sem fio não funciona ao resumi-lo depois. Isso acontece quando o <link xref="hardware-driver">driver</link> do dispositivo sem fio não tem suporte completo a determinados recursos de economia de energia. Normalmente, a conexão sem fio falha em ativar corretamente quando o computador é resumido.</p>

<p>Se isso acontece, tente alternar sua conexão sem fio para OFF e, então, para ON novamente:</p>
<steps>
  <item>
    <p>Clique em seu nome na barra superior e selecione <gui>Configurações</gui>.</p>
  </item>
  <item>
    <p>Abra <gui>Rede</gui> e selecione a aba <gui>Sem fio</gui>.</p>
  </item>
  <item>
    <p>Alterne a conexão sem fio para OFF e, então, para ON.</p>
  </item>
  <item>
    <p>Se a conexão sem fio ainda não funcionar, alterne para ON o <gui>Modo avião</gui> e, então, para OFF novamente.</p>
  </item>
</steps>

<p>Se isso não funcionar, ao reiniciar o seu computador pode fazer a conexão sem fio funcionar novamente.</p>

</page>
