<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="ui" id="shell-notifications" xml:lang="pt-BR">

  <info>

    <link type="guide" xref="shell-overview#desktop"/>

    <desc>Mensagens surgem na parte inferior da tela lhe informando quando certos eventos acontecem.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-04-23" status="review"/>

    <credit type="author">
      <name>Marina Zhurakhinskaya</name>
      <email>marinaz@redhat.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>


<title>Notificações e a área de notificação</title>

<section id="what">
<title>O que é uma notificação?</title>
  <p>Se um aplicativo ou um componente do sistema quer sua atenção, uma notificação será mostrada na parte inferior da tela.</p>
  <p>Por exemplo, se você receber uma nova mensagem de bate-papo, conectar um dispositivo externo (como um pendrive), se novas atualizações estiverem disponíveis para o seu computador ou se a bateria do computador estiver fraca, você receberá uma notificação lhe informando.</p>
  <p>Para reduzir a distração, algumas notificações primeiro aparecem em uma única linha. Você pode mover o mouse sobre elas se quiser ver o conteúdo completo.</p>

<media type="image" width="700" src="figures/shell-notification.png"/>

  <p>Other notifications have selectable option buttons. To close one of these
  notifications without selecting one of its options, click the close button.</p>

<media type="image" width="500" src="figures/notification-buttons.png"/>

  <p>Clicking the close button on some notifications dismisses them. Others,
  like Rhythmbox or your chat application, will stay hidden in the message 
  tray.</p>

</section>

<section id="messagingtray">

<title>A área de notificação</title>

  <p if:test="!platform:gnome-classic">A área de notificação lhe fornece uma maneira de recuperar suas notificações quando lhe for conveniente. Ela aparece quando você move o mouse para o canto inferior direito da tela ou pressiona <keyseq><key xref="keyboard-key-super">Super</key><key>M</key></keyseq>. Nela estão todas as notificações sobre as quais você não tomou uma atitude ou que residem permanentemente lá.</p>

  <p if:test="platform:gnome-classic">A área de notificação lhe fornece uma maneira de recuperar suas notificações quando lhe for conveniente. Ela aparece quando você move o mouse para o canto inferior direito da tela ou pressiona <keyseq> <key xref="keyboard-key-super">Super</key><key>M</key></keyseq>. Você também pode mostrar a área de notificação clicando no ícone de número azul no lado direito da lista de janelas. Nela estão todas as notificações sobre as quais você não tomou uma atitude ou que residem permanentemente lá.</p>

  <p>Você pode ver as notificações clicando nos itens da área de notificação. Eles costumam ser mensagens enviadas por aplicativos. Entretanto, notificações de bate-papo recebem um tratamento especial e são representadas pelos contatos que lhe enviaram as mensagens.</p>

  <p>Você pode fechar a área de notificação pressionando <keyseq><key>Super</key><key>M</key></keyseq> novamente ou <key>Esc</key>.</p>

  <note style="tip"><p>Se o <link xref="keyboard-osk">teclado virtual</link> estiver aberto, você precisará clicar no <gui>botão de notificação</gui> para mostrar a área de notificação.</p>
  </note>

</section>

<section id="hidenotifications">
<title>Ocultando notificações</title>

  <p>Se você estiver trabalhando em alguma coisa e não quer ser incomodado, você pode desativar as notificações. Basta clicar no seu nome na barra superior e alterar as <gui>Notificações</gui> para <gui>OFF</gui>.</p>

  <p>Quando alterna para OFF (desativa), a maioria das notificações não vai aparecer na parte inferior da tela. Aquelas muito importantes, como quando a carga da sua bateria está em nível crítico, ainda vai aparecer. As notificações ainda estarão disponíveis na área de notificação ao acessá-la (movendo o mouse para o canto inferior direito ou pressionando <keyseq><key>Super</key><key>M</key></keyseq>) e as notificações serão mostradas quando você reativá-las alterando para <gui>ON</gui> novamente.</p>

</section>
</page>
