<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-usespeakers" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="media#sound"/>
    <link type="seealso" xref="sound-usemic"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <desc>Conecte alto-falantes ou fones de ouvido e selecione um dispositivo de saída de áudio padrão.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Usar diferentes alto-falantes ou fones de ouvido</title>

  <p>Você pode usar alto-falantes externos ou fones de ouvido com o seu computador. Alto-falantes normalmente se conectam por um plugue circular TRS (<em>tip, ring, sleeve</em>: ponta, anel, manga) ou com USB.</p>

  <p>Se seus alto-falantes ou fones de ouvido têm um plugue TRS (também chamado de P2), plugue-o no soquete apropriado no seu computador. A maioria dos computadores tem dois soquetes: um para microfones e outro para alto-falantes. Procure por uma imagem de fones de ouvido próxima ao soquete. Alto-falantes e fones plugados em soquete TRS costumam serem usados por padrão. Se não, veja as instruções a seguir para selecionar o dispositivo padrão.</p>

  <p>Alguns computadores oferecem suporte a saídas multicanais para som surround (envolvente). Eles costumam usar múltiplos conectores TRS, frequentemente codificados por cor. Se você não tem certeza de que conectores são encaixados em que soquetes, você pode testar a saída de som nas configurações de som. Clique em seu nome na barra superior e selecione <gui>Configurações</gui>, então clique em <gui>Som</gui>. Na aba <gui>Saída</gui>, selecione seus alto-falantes na lista de dispositivos e clique em <gui style="button">Testar alto-falantes</gui>. Na janela que emergiu, clique no botão para cada alto-falante. Cada botão falará sua posição somente ao canal de áudio correspondente aquele alto-falante.</p>

  <p>Se você tem alto-falantes ou fones de ouvido USB, ou fones analógicos plugados à placa de som USB, plugue-os a qualquer porta USB. Alto-falantes USB agem como dispositivos de áudio separados, e você pode especificar quais alto-falantes você quer usar por padrão.</p>

  <steps>
    <title>Selecionar um dispositivo de entrada de áudio padrão</title>
    <item><p>Clique em seu nome na barra superior e selecione <gui>Configurações</gui>.</p></item>
    <item><p>Abra <gui>Som</gui> e selecione a aba <gui>Saída</gui>.</p></item>
    <item><p>Selecione o dispositivo na lista de dispositivos.</p></item>
  </steps>

</page>
