<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="sound-nosound" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="sound-broken"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Verifique se o som não está no mudo, se os cabos estão conectados corretamente e se a placa de som foi detectada.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>João Santana</mal:name>
      <mal:email>joaosantana@outlook.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2012-2018.</mal:years>
    </mal:credit>
  </info>

<title>Não consigo ouvir quaisquer som no computador</title>

  <p>Se você não consegue ouvir som algum no seu computador (quando tenta escutar música, por exemplo), experimente esses passos para ver se consegue corrigir o problema.</p>

<section id="mute">
  <title>Certificando-se de que o som não está mudo</title>

  <p>Abra o <gui xref="shell-introduction#yourname">menu de sistema</gui> e certifique-se de que o som não está mudo ou desligado.</p>

  <p>Alguns notebooks possuem botões ou teclas de mudo em seus teclados — tente pressioná-los para ver se isso traz de volta o som.</p>

  <p>Você deveria verificar também se não retirou o áudio do aplicativo que você está usando para tocar o som (ex.: seu reprodutor de mídia ou de filmes). O aplicativo pode possuir um botão para retirar áudio ou de volume em sua janela principal, então verifique isso.</p>

  <p>Tente também verificar a aba <gui>Aplicativos</gui> na interface gráfica de <gui>Som</gui>:</p>
  <steps>
    <item>
    <p>Abra <app>Configurações</app> no panorama de <gui>Atividades</gui>.</p>
    </item>
    <item>
      <p>Clique em <gui>Som</gui>.</p>
    </item>
    <item>
      <p>Acesse a aba <gui>Aplicativos</gui> e verifique se seu aplicativo não está mudo.</p>
    </item>
  </steps>

</section>

<section id="speakers">
  <title>Verificar que os auto-falantes estão ligados e conectados corretamente</title>
  <p>Se o seu computador possui auto-falantes externos, certifique-se de que eles estão ligados e que o volume está alto. Certifique-se de o cabo do auto-falante está conectado corretamente no soquete de áudio de “saída” do seu computador. Este soquete normalmente possui cor verde claro.</p>

  <p>Algumas placas de som são capazes de alternar entre soquetes que elas usam para a saída (para os auto-falantes) e o soquete de entrada (para microfone, por exemplo). O soquete de saída pode ser diferente entre Linux, Windows ou Mac OS. Tente conectar o cabo do auto-falante em diferentes soquetes de áudio no computador.</p>

 <p>Uma última coisa para verificar é se o cabo de áudio está conectado corretamente na parte traseira dos auto-falantes. Alguns auto-falantes também possuem mais de um entrada.</p>
</section>

<section id="device">
  <title>Verificar se o dispositivo de som correto está selecionado</title>

  <p>Alguns computadores possuem múltiplos “dispositivos de som” instalados. Alguns deles são capazes de reproduzir som e alguns não. Então, você deveria verificar se você tem o dispositivo correto selecionado. Isso pode envolver algumas tentativas e erros para escolher o correto.</p>

  <steps>
    <item>
      <p>Abra o panorama de <gui xref="shell-introduction#activities">Atividades</gui> e comece a digitar <gui>Som</gui>.</p>
    </item>
    <item>
      <p>Clique em <gui>Som</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Na aba <gui>Saída</gui>, altere as configurações do <gui>Perfil</gui> para o dispositivo selecionado e reproduza um som para ver se ele funciona. Você pode precisar ir pela lista e tentar cada perfil.</p>

      <p>Se isso não funcionar, você pode querer tentar fazer o mesmo para outro dispositivo que esteja listado.</p>
    </item>
  </steps>

</section>

<section id="hardware-detected">

 <title>Verificar se a placa de som foi detectada adequadamente</title>

  <p>Sua placa de som pode não ter sido detectada adequadamente porque os drivers para a placa não estejam instalados. Você pode precisar instalar os drivers para a placa manualmente. Como você faz isso depende do tipo de placa.</p>

  <p>Execute o comando <cmd>lspci</cmd> no Terminal para descobrir qual placa de som você tem:</p>
  <steps>
    <item>
      <p>Acesse o panorama de <gui>Atividades</gui> e abra um Terminal.</p>
    </item>
    <item>
      <p>Execute <cmd>lspci</cmd> como <link xref="user-admin-explain">superusuário</link>; ou digite <cmd>sudo lspci</cmd> e digite sua senha, ou digite <cmd>su</cmd>, informe a senha (administrativa) do <em>root</em> e digite <cmd>lspci</cmd>.</p>
    </item>
    <item>
      <p>Verifique se um <em>controlador de áudio</em> ou <em>dispositivo de áudio</em> está listado: em tal caso, você deve ver a marca e número de modelo da placa de som. Além disso, <cmd>lspci -v</cmd> mostra uma lista com mais informações detalhadas.</p>
    </item>
  </steps>

  <p>Você pode conseguir localizar e instalar drivers para sua placa. É melhor perguntar em fóruns de suporte (ou outro local) da sua distribuição Linux por instruções.</p>

  <p>Se você não conseguir obter drivers da sua placa de som, talvez você prefira comprar uma nova placa de som. Você pode obter placas de som que podem ser instaladas dentro do computador e placas de som USB externas.</p>

</section>

</page>
