<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="sound-nosound" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="sound-broken"/>

    <desc>Verifique se não está no modo mudo, se os cabos estão conectados corretamente e se a placa de som foi detectada.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Não consigo ouvir quaisquer sons no computador</title>

  <p>Se você não consegue ouvir som algum no seu computador (quando tenta escutar música, por exemplo), experimente esses passos para ver se consegue corrigir o problema.</p>

<section id="mute">
 <title>Assegure-se que o som não está mudo</title>
 <p>Clique no ícone de som na barra superior (se parece como um auto-falante) e certifique-se de que o som não está mudo ou desligado.</p>
 <p>Alguns laptops possuem botões ou teclas de mudo em seus teclados - tente pressioná-los para ver se isso traz de volta áudio.</p>
 <p>Você deveria verificar também se não retirou o áudio do aplicativo que você está usando para tocar o som (ex.: seu reprodutor de mídia ou de filmes). O aplicativo pode possuir um botão para retirar áudio ou de volume em sua janela principal. Então, verifique isso. Também, clique no ícone de som na barra superior e escolha <gui>Configurações de som</gui>. Quando a janela de <gui>Som</gui> aparecer, vá à aba de <gui>Aplicativos</gui> e verifique se o seu aplicativo não está sem áudio.</p>
</section>

<section id="speakers">
 <title>Verificar que os auto-falantes estão ligados e conectados corretamente</title>
 <p>Se o seu computador possui auto-falantes externos, certifique-se de que eles estão ligados e que o volume está alto. Certifique-se de o cabo do auto-falante está conectado corretamente no soquete de áudio de "saída" na parte traseira do seu computador. Este soquete normalmente possui cor verde claro.</p>

 <p>Algumas placas de som são capazes de alternar entre soquetes para se usar como saída (para os auto-falantes) e como entrada (para microfone, por exemplo). o Soquete de saída pode ser diferente do Windows ou Mac OS, quando se está usando Linux. Tente conectar o cabo do auto-falante em diferentes soquetes de áudio no computador para ver se funciona.</p>

 <p>Uma última coisa para verificar é se o cabo de áudio está conectado corretamente na parte traseira dos auto-falantes. Alguns auto-falantes também possuem mais de um entrada.</p>
</section>

<section id="device">
 <title>Verificar que o dispositivo de som correto está selecionado</title>
 <p>Alguns computadores possuem múltiplos "dispositivos de som" instalados. Alguns deles são capazes de tocar som e alguns não. Então, você deveria verificar que você tem o dispositivo correto selecionado. Isso pode envolver algumas tentativas e erros para escolher o correto.</p>
 <steps>
  <item>
   <p>Clique no ícone de som na barra superior e selecione <gui>Configurações de som</gui>.</p>
  </item>
  <item>
   <p>Na janela <gui>Som</gui> que aparecer, vá na aba <gui>Saída</gui>. Tome nota de qual dispositivo e quais perfis estão selecionados (de forma que você possa retornar para as seleções padrões, se a alterações não funcionarem).</p>
  </item>
  <item>
   <p>Para o texto selecionado, tente alterar o perfil - toque um som após alterar o perfil para ver se ele funciona. Você pode precisar passar pela lista e tentar cada perfil.</p>
  </item>
  <item>
   <p>Se isso não funcionar, você pode querer tentar fazer o mesmo para qualquer outro dispositivo que listado.</p>
  </item>
  <item>
   <p>Tente alterar a opção <gui>Conector</gui> na aba <gui>Saída</gui>.</p>
  </item>
 </steps>
</section>

<section id="hardware-detected">
 <title>Verificar que a placa de som foi detectada adequadamente</title>
 <p>Sua placa de som pode não ter sido detectada adequadamente. Se isso aconteceu, seu computador vai pensar que ela não está habilitada para tocar som. Um possível motivo para a placa não ser detectada adequadamente é que os drivers da placa não estão instaladas.</p>
 <steps>
  <item>
   <p>Acesse o panorama de <gui>Atividades</gui> e abra um Terminal.</p>
  </item>
  <item>
   <p>Digite <cmd>aplay -l</cmd> e pressione <key>Enter</key>.</p>
  </item>
  <item>
   <p>Uma lista de dispositivos será mostrada. Se houver nenhum <gui>PLAYBACK Hardware Devices</gui> (dispositivos hardware de reprodução), sua placa de som não foi detectada.</p>
  </item>
 </steps>

 <p>Se a sua placa de som não foi detectada, você pode precisar instalar manualmente os drivers para ela. Como você faz isso vai depender da placa que você possuir.</p>

 <p>Você pode ver qual placa de som você possui usando o comando <cmd>lspci</cmd> no Terminal. Você pode ter que executar <cmd>lspci</cmd> como <link xref="user-admin-explain">super-usuário</link> - digite <cmd>sudo lspci</cmd> e sua senha, ou digite <cmd>su</cmd>, insira a senha (administrativa) do <em>root</em> e, então, digite <cmd>lspci</cmd>. Veja se uma <em>controladora de áudio</em> ou <em>dispositivo de áudio</em> está listado—deveria haver o fabricante e número de modelo da placa de som. <cmd>lspci -v</cmd> vai mostrar uma lista com informações mais detalhadas.</p>

 <p>Você pode conseguir localizar e instalar drivers para sua placa. É melhor perguntar em fóruns de suporte (ou outro local) da sua distribuição Linux por instruções.</p>

 <p>Se você não conseguir obter drivers da sua placa de som, talvez você prefira comprar uma nova placa de som. Você pode obter placas de som que podem ser instaladas dentro do computador e placas de som USB externas.</p>
</section>

</page>
