<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="user-accounts" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="prefs"/>
    <title type="link" role="trail">Usuários</title>
    <desc><link xref="user-add">Adicionar um usuário</link> ou <link xref="user-addguest">um usuário convidado</link>, <link xref="user-changepassword">trocar senha</link>, <link xref="user-admin-change">administradores</link>…</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <credit type="author">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Contas de usuários</title>

  <p>Cada pessoa que usa o computador deveria ter uma conta de usuário diferente. Isso permite que eles mantenham seus arquivos separados dos seus e que escolham suas próprias configurações. É também mais seguro. Você só pode acessar uma conta de um usuário diferente se souber a senha.</p>

<section id="manage" style="2column">
  <info>
    <title type="link" role="trail">Contas</title>
  </info>
  <title>Gerenciar contas de usuários</title>
</section>

<section id="passwords" style="2column">
  <title>Senhas</title>
</section>

<section id="privileges" style="2column">
  <info>
    <title type="link" role="trail">Privilégios</title>
  </info>
  <title>Privilégios de usuário</title>
</section>
	
</page>
