<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-addguest" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="user-accounts#manage"/>
    <desc>Permita que convidados possam usar seu computador temporariamente, sem ter que lhes dar uma senha.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <credit type="maintainer">
      <name>Projeto de documentação do GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rodolfo Ribeiro Gomes</mal:name>
      <mal:email>rodolforg@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

<title>Adicionar uma conta de usuário convidado</title>

  <p>Você pode criar uma conta de usuário para convidados: pessoas que só usarão o computador brevemente. O usuário convidado será capaz de usar os programas no seu computador, mas não será capaz de acessar seus arquivos, alterar suas configurações ou instalar programas.</p>

<steps>
  <title>Criar uma conta de usuário convidado:</title>

  <item><p>Clique no seu nome na barra superior e, então, clique na imagem ao lado do seu nome para abrir a janela <gui>Usuários</gui>.</p></item>
  <item><p>Clique em <gui>Desbloquear</gui> no canto superior direito e digite sua senha para fazer alterações. Você tem que ser um usuário administrativo para adicionar contas de usuário.</p></item>
  <item><p>Na lista de contas à esquerda, clique no botão <gui style="button">+</gui> para adicionar uma nova conta de usuário.</p></item>
  <item><p>Selecione <gui>Padrão</gui> para o tipo de conta. Você não vai querer de dar à conta de convidado acesso administrativo. Então, dê à conta um nome, como <em>Convidado</em> ou qualquer outro nome que desejar. O nome de usuário será preenchido automaticamente com base no nome completo. O padrão normalmente está bom, mas você pode alterá-lo se quiser. Clique em <gui>Adicionar</gui> quando tiver terminado.</p></item>
  <item><p>Selecione a nova conta de usuário convidado. Em <gui>Opções de início de sessão</gui>, clique no rótulo <gui>Conta desabilitada</gui> próximo à <gui>Senha</gui>. Você será apresentado a uma janela com opções de senha. Na lista suspensa <gui>Ação</gui>, selecione <gui>Iniciar sessão sem senha</gui>.</p></item>
</steps>

<note><p>De volta à janela <gui>Contas de usuários</gui>, você pode clicar na imagem ao lado do nome do usuário à direita para definir uma imagem para a conta. Ela será mostrada na janela de início de sessão. O GNOME fornece algumas fotos predefinidas que você pode usar, mas você pode selecionar uma sua ou tirar uma com sua webcam.</p></note>

</page>
