<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-create" xml:lang="vi">

  <info>
    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <link type="guide" xref="accounts"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Create a new account using <app>Online Accounts</app>.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Tạo tài khoản trực tuyến</title>

  <p>Một số nhà cung cấp dịch vụ tài khoản trực tuyến cho phép bạn tạo tài khoản mới khi thêm trong <app>Tài khoản trực tuyến</app>. Việc này cho phép bạn quản lý tất cả tài khoản trực tuyến từ một ứng dụng.</p>

  <steps>
    <item>
      <p>Mở thiết lập <app>Tài khoản trực tuyến</app> từ Tổng quan hoạt động.</p>
    </item>
    <item>
      <p>Click <gui style="button">+</gui>.</p>
    </item>
    <item>
      <p>Select an <gui>Account Type</gui> from the drop down menu. Some
      account types may <link xref="accounts-provider-not-available">not be
      available</link>.</p>
    </item>
    <item>
      <p>Click <gui>Add…</gui> to continue.</p>
    </item>
    <item>
      <p>Find and click the <gui>Sign Up</gui> button or link on the page which
      appears.</p>
      <note>
	<p>Not all online account providers offer the option to create an
	account at this stage. If this is true of the service you wish to register,
	you will need to use an alternative method to create an account.</p>
      </note>
    </item>
    <item>
      <p>Fill in the registration form. You will typically be asked for some
      personal details such as username and password.</p>
    </item>
    <item>
      <p>You need to grant GNOME access to your new account in order to use it
       with <app>Online Accounts</app>.</p>
    </item>
    <item>
      <p>All services that are offered by an account provider will be enabled
      by default. <link xref="accounts-disable-service">Switch off</link>
      individual services to disable them.</p>
    </item>
  </steps>

</page>
