<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-open" xml:lang="vi">

  <info>
    <link type="guide" xref="files" group="more"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-30" status="review"/>

    <desc>Mở tập tin dùng ứng dụng không phải mặc định cho loại tập tin đó. Bạn cũng có thể đặt lại mặc định.</desc>

    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Mở tập tin bằng ứng dụng khác</title>

<p>Nhấp đúp vào một tập tin trong trình quản lý tập tin sẽ mở ứng dụng mặc định cho loại tập tin đó. Bạn có thể mở nó trong ứng dụng khác, tìm ứng dụng trực tuyến, hoặc đặt ứng dụng mặc định cho mọi tập tin cùng loại.</p>

<p>Để mở tập tin với ứng dụng khác mặc định, nhấn chuột phải vào tập tin và chọn ứng dụng bạn muốn ở đầu trình đơn. Nếu bạn không thấy ứng dụng cần tìm, nhấn <gui>Mở bằng ứng dụng khác</gui>. Mặc định trình quản lý tập tin chỉ hiện ứng dụng trình quản lý biết có thể xử lý tập tin. Để duyệt qua tất cả ứng dụng trên máy, nhấn <gui>Hiện ứng dụng khác</gui>.</p>

<p>Nếu bạn vẫn không thể tìm thấy ứng dụng bạn muốn, bạn có thể tìm thêm ứng dụng bằng cách nhấn <gui>Tìm ứng dụng trực tuyến</gui>. Trình quản lý tập tin sẽ tìm trực tuyến những gói chứa ứng dụng có khả năng xử lý tập tin loại đó.</p>

<section id="default">
  <title>Thay đổi ứng dụng mặc định</title>
  <p>Bạn có thể thay đổi ứng dụng mặc định dùng để mở tập tin thuộc một loại cho trước, cho phép bạn mở ứng dụng ưa thích của mình khi nhấp đúp để mở tập tin. Ví dụ, bạn có thể muốn mở ứng dụng nghe nhạc yêu thích khi nhấp đúp tập tin MP3.</p>

  <steps>
    <item><p>Chọn một tập tin thuộc loại bạn muốn thay đổi ứng dụng mặc định. Ví dụ, để thay đổi ứng dụng dùng để mở tập tin MP3, chọn một tập tin <file>.mp3</file>.</p></item>
    <item><p>Nhấn chuột phải và chọn <gui>Thuộc tính</gui>.</p></item>
    <item><p>Chọn thẻ <gui>Mở bằng</gui>.</p></item>
    <item><p>Chọn ứng dụng bạn muốn và nhấn <gui>Đặt làm mặc định</gui>. Mặc định trình quản lý tập tin chỉ hiện những ứng dụng trình quản lý biết có khả năng xử lý tập tin. Để duyệt hết ứng dụng trên máy, nhấn <gui>Hiện ứng dụng khác</gui>.</p>
    <p>Nếu <gui>Ứng dụng khác</gui> chứa ứng dụng bạn đôi khi muốn dùng, nhưng không muốn đặt làm mặc định, chọn ứng dụng đó và nhấn <gui>Thêm</gui>. Hành động này thêm ứng dụng vào <gui>Ứng dụng gợi ý</gui>. Bạn sẽ có thể dùng ứng dụng này bằng cách nhấn chuột phải vào tập tin và chọn từ danh sách.</p></item>
  </steps>

  <p>Hành động này thay đổi ứng dụng mặc định, không chỉ cho tập tin đó, mà cho mọi tập tin cùng loại.</p>

</section>

</page>
