<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-proxy" xml:lang="vi">
  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Máy uỷ nhiệm lọc các trang web bạn xem, thường vì lí do điểu khiển hoặc an ninh.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Định nghĩa thiết lập uỷ nhiệm</title>

 <section id="what">
  <title>Uỷ nhiệm (proxy) là gì?</title>

  <p><em>Uỷ nhiệm web</em> lọc trang web bạn xem. Nó nhận yêu cầu từ trình duyệt web để lấy trang web về, bảo đảm tuân thủ chính sách trước khi đưa về cho bạn. Nó thường được dùng trong công việc hoặc ở nơi công cộng để quản lý những trang web bạn có thể xem, không cho truy cập Internet khi chưa đăng nhập, hoặc để kiểm tra an ninh các trang web.</p>
 </section>

 <section id="change">
  <title>Thay đổi phương thức uỷ nhiệm</title>

  <comment>
    <cite>Baptiste Mille-Mathias</cite>
    <p>We should develop the proxy methods, and how they work.</p>
   </comment>

  <steps>
    <item>
    <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
   </item>
   <item>
    <p>Open <gui>Network</gui> and choose <gui>Network Proxy</gui> from the list on the left side of the window.</p>
   </item>
   <item>
    <p>Choose which proxy method you want to use among the following methods.</p>
    <terms>
     <item>
      <title>Không</title>
      <p>The applications will use a direct connection to fetch the content on the web.</p>
     </item>
     <item>
      <title>Thủ công</title>
      <p>For each proxied protocol, define the address of a proxy and port for the protocols.
      The protocols are <gui>HTTP</gui>, <gui>HTTPS</gui>, <gui>FTP</gui> and <gui>SOCKS</gui>.</p>
     </item>
     <item>
      <title>Tự động</title>
      <p>An url points to a resource, which contains the appropriate configuration for your system.</p>
     </item>
    </terms>
   </item>
  </steps>
  <p>The proxy settings will be applied to applications that use network connection to use the chosen configuration.</p>

 </section>

</page>
