<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wireless-find" xml:lang="vi">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless-hidden"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Dự án tài liệu GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Mạng không dây có thể bị tắt hoặc hỏng, hoặc có nhiều mạng không dây chung quanh, hoặc ngoài tầm phủ sóng.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Không thể thấy mạng không dây của tôi trong danh sách</title>

<p>Có một số nguyên nhân tại sao bạn không thể thấy mạng không dây của bạn trên danh sách, khi bạn nhấn biểu tượng mạng trên thanh đỉnh.</p>

<list>
 <item>
  <p>Nếu không có mạng nào trong danh sách, phần cứng không dây của bạn có lẽ bị tắt, hoặc <link xref="net-wireless-troubleshooting">không hoạt động đúng</link>. Nhớ bật nó lên.</p>
 </item>

 <item>
  <p>Nếu có nhiều mạng không dây chung quanh, mạng của bạn có thể không nằm trên những mạng đầu được hiển thị. Bạn có thể nhấn vào mũi tên trỏ sang phải ở cuối danh sách và rê con chuột qua để hiện hết những mạng còn lại.</p>
 </item>

 <item>
  <p>Bạn có thể ngoài vùng phủ sóng. Thử lại gần trạm/router không dây hơn xem mạng có xuất hiện không.</p>
 </item>

 <item>
  <p>Mất một lúc để cập nhật danh sách mạng không dây. Nếu bạn mới bật máy hoặc chuyển sang chỗ khác, chờ khoảng một phút và kiểm tra lại.</p>
 </item>

 <item>
  <p>Mạng có thể bị ẩn. Bạn có thể cần <link xref="net-wireless-hidden">kết nối cách khác</link> đến mạng ẩn.</p>
 </item>
</list>

</page>
