<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="question" id="power-closelid" xml:lang="vi">

  <info>
    <link type="guide" xref="power"/>
    <link type="seealso" xref="power-suspendfail"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.10" date="2013-11-08" status="review"/>

    <credit type="author">
      <name>Dự án tài liệu GNOME</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Laptop đi ngủ nếu bạn đóng nắp máy, để tiết kiệm năng lượng.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

  <title>Tại sao máy tắt khi đóng nắp?</title>

  <p>Khi bạn đóng nắp laptop, máy tính sẽ tự động <link xref="power-suspend">ngưng</link> để tiết kiệm điện. Nghĩa là máy không thật sự tắt, chỉ đi ngủ. Bạn có thể đánh thức máy bằng cách mở nắp máy. Nếu không được, thử nhấn chuột hoặc phím. Nếu vẫn không được, thử nút bật/tắt máy.</p>

  <p>Một số máy không hỗ trợ ngưng đúng cách, thường thì phần cứng không được hỗ trợ tốt từ hệ điều hành (vd, trình điều khiển Linux không hoàn chỉnh). Trong trường hợp này, bạn có thể không đánh thức máy được sau khi đóng nắp. Bạn có thể thử <link xref="power-suspendfail">sửa lỗi ngưng máy tính</link>, hoặc bạn cấm máy tính đi ngủ khi đóng nắp.</p>

<section id="nosuspend">
  <title>Không cho máy tính ngưng khi đóng nắp</title>

  <note style="important">
    <p>These instructions will only work if you are using <app>systemd</app>.
    Contact your distribution for more information.</p>
  </note>

  <p>If you do not want the computer to suspend when you close the lid, you can
  change the settings for that behavior. You will need to have an
  <link xref="user-admin-change">administrator password</link> to change the
  setting.</p>

  <note style="warning">
    <p>Be very careful if you change this setting. Some laptops can overheat
    if they are left running with the lid closed, especially if they are in
    a confined place like a backpack.</p>
  </note>

  <steps>
    <item>
      <p>Mở ứng dụng <app>Cửa sổ dòng lệnh</app> từ tổng quan <gui>hoạt động</gui>.</p>
    </item>
    <item>
      <p>Run the following command:</p>
      <screen its:translate="no"><output style="prompt">$</output> <input>sudoedit /etc/systemd/logind.conf</input></screen>
    </item>
    <item>
      <p>You will now see the contents of the file. Look for
      <code>HandleLidSwitch=</code> in the file. The line may be quoted out
      with a <code>#</code> at the start and may be followed by an argument. If
      the line already exists, unquote it. Otherwise, add the line.</p>
      <code>
[Login]
HandleLidSwitch=<input>lock</input>
      </code>
      <p>You can use <input>lock</input> for the screen to lock,
      <input>ignore</input> for nothing to happen, <input>poweroff</input> for
      the computer to switch off or <input>suspend</input> to suspend. For more
      information, see <link href="man:logind.conf">logind.conf help</link>.</p>
    </item>
    <item>
      <p>Once you finish editing the file, save your changes and quit the
      editor.</p>
    </item>
    <item>
      <p>Run the following command to make your change work:</p>
      <screen its:translate="no"><output style="prompt">$</output> <input>sudo systemctl restart systemd-logind.service</input></screen>
      <p>If you do not run that command, the change will only work after your
      computer is restarted.</p>
    </item>
  </steps>

</section>

</page>
