<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="printing-booklet-duplex" xml:lang="vi">

  <info>
    <link type="guide" xref="printing-booklet"/>

    <desc>In sách nhỏ gấp dùng giấy A4/Letter thông thường.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>In sách nhỏ gấp</title>

<p>Bạn có thể tạo sách nhỏ gấp (giống như cuốn sách nhỏ hoặc sách bướm) bằng cách in nhiều trang theo thứ tự đặc biệt và thay đổi một số tuỳ chọn in.</p>

<p>These instructions are for printing a booklet from a PDF document.</p>
<p>If you want to print a booklet from a <app>LibreOffice</app> document,
 first export it to a PDF by choosing <guiseq><gui>File</gui><gui>Export
 as PDF…</gui></guiseq>. Your document needs to have a multiple of 4
 number of pages (4, 8, 12, 16,…). You may need to add up to 3 blank
pages.</p>


<p>Để in sách nhỏ:</p>
<steps>
 <item>
  <p>Nhấn <guiseq><gui>Tập tin</gui><gui>In</gui></guiseq>.</p>
 </item>
 <item>
  <p>Vào thẻ <gui>Chung</gui>. Trong phần <em>Phạm vi</em>, chọn <gui>Trang</gui>.</p>
 </item>
 <item>
  <p>Nhập số trang theo thứ tự (n là tổng số trang, bội số của bốn):</p>
  <p>n, 1, 2, n-1, n-2, 3, 4, n-3, n-4, 5, 6, n-5, n-6, 7, 8, n-7, n-8, 9, 10,
  n-9, n-10, 11, 12, n-11…</p>
    <p>Ví dụ:</p>
    <list>
     <item><p>Sách nhỏ 4 trang: Loại <input>4,1,2,3</input></p></item>
     <item><p>Sách nhỏ 8 trang: Loại <input>8,1,2,7,6,3,4,5</input></p></item>
     <item><p>Sách nhỏ 20 trang: Loại <input>20,1,2,19,18,3,4,17,16,5,6,15,14,7,8,13,12,9,10,11</input></p></item>
    </list>
 </item>
 <item>
  <p>Giờ vào thẻ <gui>Thiết lập trang</gui>.</p>
  <p>Trong <em>Bố trí</em>, tuỳ chọn <gui>Hai mặt</gui>, chọn <gui>Cạnh ngắn (Lật)</gui>.</p>
  <p>Chọn <gui>2</gui> trong tuỳ chọn <gui>Trang mỗi mặt</gui>.</p>
  <p>Trong trình đơn <gui>Thứ tự trang</gui>, chọn <gui>Trái sang phải</gui>.</p>
 </item>
 <item>
  <p>Nhấn <gui>In</gui>.</p>
 </item>
</steps>
</page>
