<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-volume" xml:lang="vi">
  <info>
    <link type="guide" xref="media#sound"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Đặt mức âm lượng cho máy tính, điều khiển âm lượng của từng ứng dụng.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Thay đổi âm lượng</title>

  <p>Để thay đổi âm lượng, nhấn biểu tượng âm lượng trên thanh đỉnh (trông như cái loa) và đẩy con trượt qua trái hoặc phải. bạn có thể tắt tiếng hoàn toàn bằng cách kéo con trượt sang hết bên phải.</p>

  <p>Một số bàn phím có nút điều khiển âm lượng. Thường những nút này trông có dạng cái loa với sóng âm phát ra, và thường gần các phím "F" (vd, <key>F7</key>).</p>

  <p>Dĩ nhiên nếu bạn có loa rời, bạn cũng có thể chỉnh âm lượng qua điều khiển âm lượng của loa. Một số tai nghe cũng có điều khiển âm lượng.</p>

<section id="apps">
 <title>Thay đổi âm lượng cho từng ứng dụng</title>
 <p>Bạn có thể thay đổi âm lượng cho riêng một ứng dụng, hữu dụng nếu, ví dụ, bạn đang nghe nhạc và duyệt web và muốn tắt tiếng trên web để không ảnh hưởng đến nghe nhạc.</p>
 <p>Một số ứng dụng có điều khiển âm lượng trên cửa sổ chính. Nếu ứng dụng của bạn có, dùng nó để chỉnh âm lượng. Nếu không, nhấn chọn biểu tượng âm lượng trên thanh đỉnh, chọn <gui>Thiết lập âm thanh</gui>. Đến thẻ <gui>Ứng dụng</gui> và thay đổi âm lượng của ứng dụng.</p>
 <p>Chỉ những ứng dụng đang phát âm thanh mới được liệt kê. Nếu ứng dụng của bạn đang phát nhưng không được liệt kê, có thể nó không hỗ trợ điều chỉnh âm lượng theo cách này. Trong trường hợp này bạn không thể thay đổi âm lượng của nó.</p>
</section>

</page>
