<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="user-admin-explain" xml:lang="vi">

  <info>
    <link type="guide" xref="user-accounts#privileges"/>

    <desc>Bạn cần quyền quản trị để có thể thay đổi những phần quan trọng của hệ thống.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Dự án tài liệu GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nguyễn Thái Ngọc Duy</mal:name>
      <mal:email>pclouds@gmail.com</mal:email>
      <mal:years>2011-2012.</mal:years>
    </mal:credit>
  </info>

<title>Quyền ưu tiên quản trị hoạt động thế nào?</title>

  <p>Ngoài những tậptin <em>bạn</em> tạo ra, máy tính còn có nhiều tập tin hệ thống cần có mới hoạt động. Nếu những <em>tập tin hệ thống</em> quan trọng này bị thay đổi không đúng, hệ thống có thể sẽ ngưng hoạt động, vậy nên những tập tin này mặc định được bảo vệ không cho thay đổi. Một số ứng dụng cũng có thể thay đổi những phần quan trọng của hệ thống, và cũng được bảo vệ.</p>

  <p>Cách bảo vệ là chỉ cho phép người dùng có <em>quyền quản trị</em> được thay đổi những tập tin này hoặc dùng những ứng dụng này. Bạn không cần thay đổi tập tin hệ thống hay dùng những ứng dụng này với những hoạt động hằng ngày, nên mặc định bạn không có quyền quản trị.</p>

  <p>Đôi khi bạn cần dùng những ứng dụng này, bạn có thể được cấp quyền quản trị tạm thời để thực hiện. Nếu ứng dụng cần quyền quản trị, nó sẽ hỏi mật khẩu của bạn. Ví dụ, nếu bạn cần cài đặt phần mềm mới, trình cài đặt phần mềm (hoặc trình quản lý gói phần mềm) sẽ hỏi mật khẩu quản trị của bạn để có thể thêm ứng dụng mới vào hệ thống. Khi đã hoàn tất, bạn sẽ bị tước quyền quản trị.</p>

  <p>Admin privileges are associated with your user account. Some users are
 allowed to have admin privileges and some are not. Without admin privileges you
 will not be able to install software. Some user accounts (for example, the
 "root" account) have permanent admin privileges. You shouldn't use admin
 privileges all of the time, because you might accidentally change something
 you did not intend to (like delete a needed system file, for example).</p>

  <p>Tóm tắt là quyền quản trị cho phép bạn thay đổi những phần quan trọng của hệ thống khi bạn cần làm vậy, nhưng giúp bạn tránh tình cờ thay đổi sai.</p>

<note>
 <title>"Siêu người dùng" (super user) nghĩa là gì?</title>
  <p>Người dùng với quyền quản trị đôi khi được gọi là <em>siêu người dùng</em>, đơn giản là có nhiều quyền hơn người dùng bình thường. Bạn có thể từng gặp những thảo luận về <cmd>su</cmd> hoặc <cmd>sudo</cmd>. Những chương trình này cho phép bạn tạm thời trở thành siêu người dùng với quyền quản trị.</p>
</note>

<section id="advantages">
 <title>Tại sao quyền quản trị hữu dụng?</title>
  <p>Yêu cầu người dùng có quyền quản trị trước khi thay đổi những phần quan trọng của hệ thống hữu dụng vì nó giúp tránh làm hư hệ thống có chủ ý hay không có chủ ý.</p>
  <p>Nếu lúc nào bạn cũng có quyền quản trị, bạn có thể vô tình thay đổi tập tin quan trọng, hoặc chạy những ứng dụng thay đổi hệ thống. Chỉ được cấp quyền quản trị tạm thời khi cần sẽ giảm thiểu rủi ro này.</p>
  <p>Only certain trusted users should be allowed to have admin privileges.
 This prevents other users from messing with the computer and doing things like
 uninstalling applications that you need, installing applications that you don't
 want, or changing important files. This is useful from a security standpoint.</p>
</section>

</page>
