<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="dconf" xml:lang="ko">

  <info>
    <link type="guide" xref="setup"/>
    <revision pkgversion="3.8" date="2013-08-08" status="incomplete"/>
    <revision pkgversion="3.14" date="2014-06-17" status="incomplete"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="collaborator">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><sys>dconf</sys>가 무엇인가요? 구성 편집에 어떻게 사용할 수 있나요?</desc>
  </info>

  <title>사용자와 시스템 설정을 dconf으로 관리</title>

  <!-- TODO: improve wording throughout the page -->
  <p><sys>dconf</sys>은 GNOME에서 주요 구성 유틸리티 중 하나입니다. GNOME 시스템과 애플리케이션 설정하고 관리하는데에 도움을 줍니다.</p>

  <p>To give you an idea of the power of <sys>dconf</sys> within GNOME, a
  <sys>dconf</sys> key exists for most every setting that a user can click on
  in the GNOME desktop or in any GNOME application. In addition to this, there
  are some system and application settings that can’t even be changed from
  within the user interface, but which <em>can</em> be changed by using
  <sys>dconf</sys>.</p>

  <p>관리자로서 <sys>dconf</sys>을 어떻게 사용하는지 아는 것은 당신이 GNOME이나 GNOME 기반의 애플리케이션을 당신의 특정 설정에 맞추어 최적으로 사용자 정의 할 수 있다는 것을 의미합니다.</p>

  <!-- TODO: changes are written to the first database in the list, but
       multiple databases can be writable. -->
  <p><em>프로필</em>은 구성 데이터베이스 목록입니다. profile의 첫번째 데이터베이스는 쓰기 모드이고 나머지 데이터베이스는 읽기 전용입니다. 각 시스템 데이터베이스는 키 파일 디렉터리에서 생성됩니다. 각 키 파일 디렉터리는 하나 또는 그 이상의 키 파일들을 가지고 있습니다. 각 키 파일은 최소한 하나의 dconf 경로와 하나 또는 그 이상의 키와 그에 상응하는 값을 가지고 있습니다.</p>

  <p><sys>dconf</sys> <em>프로필</em>에 설정되있는 키 쌍은 당신이 설정한 값에 문제가 있지 않는 한 기본 설정을 덮어 씌울 것입니다.</p>

  <!-- TODO: databases -->
  <p/>

<section id="profile">
  <!-- TODO: explain the profile syntax (maybe new page) -->
  <title>프로필</title>
  <p>당신은 대개 당신의 <sys>dconf</sys> 프로필이 <em>사용자 데이터베이스</em>와 최소한 하나의 시스템 데이터베이스로 구성하기를 원할 것입니다. 프로필은 줄마다 하나의 데이터베이스로 목록화 되있어야합니다.</p>
  <p>프로필의 첫번째 라인은 변경점을 기록하는 데이터베이스입니다. 이것은 보통 <code>user-db:<input>user</input></code>입니다. <input>user</input>는 <file>~/.config/dconf</file>에서 찾을 수 있는 사용자 데이터베이스의 이름입니다.</p>
  <example>
    <listing>
      <title>프로필 샘플</title>
      <code its:translate="no">user-db:user
system-db:<input>local</input>
system-db:<input>site</input></code>
    </listing>
  </example>
  <!--TODO: explain local and site -->
</section>

<!--section id="key-file">
  < TODO: link to dconf-keyfiles.page? >
  <p></p>

</section-->

</page>
