<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="login-userlist-disable" xml:lang="ko">

  <info>
    <link type="guide" xref="login#appearance"/>
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>
    <revision pkgversion="3.14" date="2014-06-17" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>사용자가 로그인 화면에서 사용자 이름을 입력하게 합니다.</desc>
   </info>

  <title>사용자 목록 비활성화</title>

  <p><sys>org.gnome.login-screen.disable-user-list</sys> GSettings 키를 설정함으로써 로그인 화면에서 사용자 목록을 보이지 않을 수 있습니다.</p>
  <p>사용자가 목록이 비활성화일 때, 사용자는 로그인 할 때 프롬프트에 이름과 비밀번호를 입력해야 합니다.</p>
  <steps>
    <title>키 org.gnome.login-screen.disable-user-list 설정</title>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-profile-gdm'])"/>
    <item>
      <p>컴퓨터의 전반적인 설정을 위해 <file>/etc/dconf/db/gdm.d/00-login-screen</file>에 <sys>gdm</sys> 키 파일을 생성하세요:</p>
        <code>[org/gnome/login-screen]
# 사용자 목록을 보여주지 않습니다
disable-user-list=true
</code>
    </item>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-update'])"/>
  </steps>

</page>
