<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="logout-automatic" xml:lang="ko">

  <info>
    <link type="guide" xref="login#management"/>
<!--    <link type="seealso" xref="dconf-profiles" />-->
    <link type="seealso" xref="dconf-lockdown"/>
    <link type="seealso" xref="login-automatic"/>

    <revision pkgversion="3.12" date="2014-06-18" status="review"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>유휴 사용자 세션을 종료합니다.</desc>

  </info>

  <title>자동 로그아웃 설정</title>

  <p>특정 시간 이후 유휴 상태가 된 사용자 세션은 자동으로 종료 될 수 있습니다. 해당 <sys its:translate="no">dconf</sys> 키를 설정하고 잠금으로써 컴퓨터가 배터리 또는 주 전원으로 작동하는데, 이에 따라 다르게 설정 할 수 있습니다.</p>

  <note style="warning">
    <p>유휴 상태 자동 종료는 저장하지 않은 데이터를 잃을 수 있음을 명심하시길 바랍니다.</p>
  </note>

  <steps>
    <title>주 전원 컴퓨터를 위한 자동 로그아웃 설정</title>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-profile-user'])"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-profile-user-dir'])"/>
    <item>
      <p>컴퓨터의 전반적인 설정을 위해 <file>/etc/dconf/db/local.d/00-autologout</file>에 <code>로컬</code> 데이터베이스를 생성하세요:</p>
      <listing>
        <code>
[org/gnome/settings-daemon/plugins/power]
# 주 전원을 켤 때, 시간 초과 값을 900초로 설정
sleep-inactive-ac-timeout=900
# 주 전원을 켤 때, 시간 초과 후 로그아웃 되도록 설정
sleep-inactive-ac-type='logout'
</code>
      </listing>
    </item>
    <item>
      <p>사용자의 설정을 번복하는 것과 사용자가 <file>/etc/dconf/db/local.d/locks/autologout</file>을 변경하는 것을 차단합니다:</p>
      <listing>
        <code>
# 자동 로그아웃 설정 잠금
/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout
/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type
</code>
</listing>
    </item>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-update'])"/>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-logoutin'])"/>
  </steps>

  <!-- There will shortly be a way to get key descriptions using gsettings, we
       should recommend this instead of listing the terms here. See
       https://bugzilla.gnome.org/show_bug.cgi?id=668232 -->
  <p>다음의 GSettings 키는 관심 있습니다:</p>
  <terms>
    <item>
      <title><code>org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-timeout</code></title>
      <p>AC 전원에서 실행되는 경우, 컴퓨터가 절전 모드로 변환되기 전에 비활성화되어야 하는 시간(초)입니다.</p>
    </item>
    <item>
      <title><code>org.gnome.settings-daemon.plugins.power.sleep-inactive-ac-type</code></title>
      <p>AC 전원에서 실행되는 경우, 시간이 초과되면 어떻게 됩니까?.</p>
    </item>
    <item>
      <title><code>org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-timeout</code></title>
      <p>배터리 전원에서 실행되는 경우, 컴퓨터가 절전 모드로 변환되기 전에 비활성화되어야 하는 시간(초)입니다.</p>
    </item>
    <item>
      <title><code>org.gnome.settings-daemon.plugins.power.sleep-inactive-battery-type</code></title>
      <p>배터리 전원에서 실행되는 경우, 시간이 초과ㄷ면 어떻게 됩니까?.</p>
    </item>
  </terms>

  <p>사용 가능한 값 목록 키에서 <cmd>gsettings range</cmd>를 실행 할 수 있습니다. 예제:</p>
  
  <screen>$ <input>gsettings range org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type</input>
enum
'blank' # 화면 깜빡임
'suspend' # 시스템 중지
'shutdown' # 표준 종료 절차 시작
'hibernate' # 시스템 동면
'interactive' # 사용자가 무엇을 할지 팝업 쿼리로 요청합니다
'nothing' # 아무 것도 하지 않기
'logout' # 세션에서 로그아웃하기</screen>

</page>
