<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="network-printer-config" xml:lang="ko">

  <info>
   <link type="guide" xref="network"/>
   <revision pkgversion="3.8" date="2013-03-19" status="draft"/>

    <credit type="author copyright">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>내 Samba 프린터를 사전 구성하는 방법</desc>
  </info>

  <title>프린터 설정</title>

  <p>이 주제는 프린터, 특히 GNOME에서 사용 가능한 Windows 프린터를 어떻게 구성하는지에 대한 설명합니다.</p>	

  <p>0gnome-control-center를 사용하여 Samba 프린터는 설치할 때 사전 구성이 필요하지 않습니다. CUPS (Common UNIX Printing System) 서버에 새로운 Samba 프린터를 추가하려면 아래의 단계를 따릅니다.</p>

  <steps>
    <title>프린터 설정</title>
    <item>
      <p>오른쪽 상단 모퉁이에 있는 <em>your name</em>을 클릭하고 드롭 다운 메뉴에서 <gui>Settings</gui>를 선택합니다.</p>
    </item>
    <item>
      <p><gui>Printers</gui> 아이콘을 클릭합니다.</p>
    </item>
    <item>
      <p><gui>Printers</gui> 버튼을 클릭함으로써 <gui>Printers</gui> 패널을 잠금해제합니다.</p>
    </item>
    <item>
      <p>프린터 목록 아래에 있는 <gui>+</gui> 버튼을 클릭합니다.</p>
    </item>
    <item>
      <p>프린터가 공용이라면 프린터가 Windows 네트워크에 나타날 때까지 기다립니다. 그렇지 않으면, Samba 서버의 주소를 입력하고 <key>Enter</key>를 누릅니다.</p>
    </item>
    <item>
      <p>요청이 있을 경우, 프린터를 표시하기 위해 인증이 필요한 Samba 서버에 자신을 인증합니다.</p>
    </item>
    <item>
      <p>설치할 프린터를 선택합니다.</p>
    </item>
    <item>
      <p><gui>Add</gui> 버튼을 클릭합니다.</p>
    </item>
    <item>
      <p>컴퓨터의 드라이버를 사용할 수 있도록 당신의 프린터에 맞는 드라이버를 선택합니다.</p>
    </item>
    <item>
      <p><key>Select</key>를 클릭합니다.</p>
    </item>
  </steps>

</page>
