<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="mouse-doubleclick" xml:lang="mr">
<info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="clicking"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-10-16" status="candidate"/>

    <desc>दोनवेळा-क्लिककरिता दुसऱ्यावेळी माउस बटन दाबण्याकरिता किती पटकन दाबणे नियंत्रीत करा.</desc>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande &lt;djaniketster@gmail.com&gt;, 2013; संदिप शेडमाके</mal:name>
      <mal:email>sshedmak@redhat.com</mal:email>
      <mal:years>२०१३.</mal:years>
    </mal:credit>
  </info>

<title>डबल-क्लिकच्या गतीत बदल करा</title>

<p>पटकन माउस बटन दाबल्यानंतरच डबल-क्लिकिंग शक्य होते. पहिल्यानंतर दुसरे प्रेस दिर्ग असल्यास, तुम्हाला फक्त दोन वेगळ्या क्लिक्स आढळतील, डबल क्लिक आढळणार नाही. माउस बटन पटकन दाबताना अडचण येत असल्यास, वेळसमाप्ति वाढवा.</p>

<steps>
  <item><p>Open the <gui xref="shell-terminology">Activities</gui> overview and
  start typing <gui>Mouse &amp; Touchpad</gui>.</p></item>
  <item><p>Click on <gui>Mouse &amp; Touchpad</gui> to open the panel.</p></item>
  <item><p><gui>सर्वसाधारण</gui> अंतर्गत, आरामदायी मूल्यकरिता <gui>दोनवेळा-क्लिक करा</gui> स्लाइडर सुस्थीत करा.</p></item>
  <item><p>चाचणीकरिता <gui>सेटिंग्जची चाचणी करा</gui> बटन क्लिक करा. पटलात सिंगल क्लिक बाहेरील वर्तुळ ठळक करेल. दोनवेळा-क्लिक केलन्याने आंतरिक वर्तुळ ठळक केले जाईल.</p></item>
</steps>

<p>डबल-क्लिक वेळसमाप्ति वाढवल्यानंतरही, सिंगल-क्लिक आवश्यक असताना माउस डबल-क्लिक करत असल्यास, तुमचा माउस सदोषीत असू शकतो. संगणकाशी वेगळ्या माउसची जोडणी करून पहा आणि ते योग्यरित्या कार्य करते, त्याची तपासणी करा. वैकल्पिकरित्या, माउसला वेगळ्या संगणकाशी जोडणी करा आणि अडचणीचे निवारण झाले किंवा नाही याची खात्री करा.</p>

<note><p>ही सेटिंग दोन्ही माउस आणि टचपॅडला, तसेच इतर पॉइंटिंग साधनाला प्रभावीत करते.</p></note>

</page>
