<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="session-user" xml:lang="sv">

  <info>
    <link type="guide" xref="sundry#session"/>
    <link type="guide" xref="login#management"/>
    <link type="seealso" xref="session-custom"/>
    <revision pkgversion="3.4.2" date="2012-12-01" status="draft"/>
    <revision pkgversion="3.8" date="2013-08-06" status="review"/>
    <revision pkgversion="3.12" date="2014-06-17" status="review"/>

    <credit type="author copyright">
      <name>minnie_eg</name>
      <email>amany.elguindy@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ange standardsessionen för en användare.</desc>
   
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Konfigurera en standardsession för en användare</title>

  <p>Standardsessionen erhålls från ett program som heter <app>AccountsService</app>. <app>AccountsService</app> lagrar denna information i katalogen <file>/var/lib/AccountsService/users/</file>.</p>

<note style="note">
  <p>I GNOME 2 användes <file>.dmrc</file>-filen i användarens hemkatalog för att skapa standardsessioner. Denna <file>.dmrc</file>-fil används inte längre.</p>
</note>

  <steps>
    <title>Ange en standardsession för en användare</title>
    <item>
      <p>Säkerställ att du har paketet <sys>gnome-session-xsession</sys> installerat på ditt system.</p>
    </item>
    <item>
      <p>Navigera till katalogen <file>/usr/share/xsessions</file> där du kan hitta <file>.desktop</file>-filer för var och en av de tillgängliga sessionerna. Titta på <file>.desktop</file>-filernas innehåll för att avgöra vilken session du vill använda.</p>
    </item>
    <item>
      <p>För att ange en standardsession för en användare, uppdatera användarens <sys>kontotjänst</sys> i filen <file>/var/lib/AccountsService/users/<var>användarnamn</var></file>:</p>
<code>[User]
Language=
XSession=gnome-classic</code>
       <p>I detta exempel har <link href="help:gnome-help/gnome-classic">GNOME Klassisk</link> ställts in som standardsession med filen <file>/usr/share/xsessions/gnome-classic.desktop</file>.</p>
     </item>
  </steps>

  <p>Efter att ha angivit en standardsession för användaren kommer den sessionen att användas nästa gång som användaren loggar in, om inte användaren väljer en annan session från inloggningsskärmen.</p>

</page>
