<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-set" xml:lang="hu">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Kattintson az órára a felső sávon, és válassza a <gui>Dátum- és időbeállítások</gui> menüpontot a dátum vagy idő módosításához.</desc>
    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>GNOME dokumentációs projekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Dátum és idő módosítása</title>

  <p>Ha a felső sávon megjelenített dátum és idő helytelen vagy nem megfelelő formátumú, akkor megváltoztathatja ezeket:</p>

<steps>
 <item>
  <p>Kattintson a felső sáv közepén található órára, és válassza a <gui>Dátum- és időbeállítások</gui> menüpontot.</p>
 </item>
 <item>
  <p>Szükség lehet a <gui>Feloldás</gui> gombra való kattintásra, és a <link xref="user-admin-explain">rendszergazdai jelszó</link> beírására.</p>
 </item>
 <item>
  <p>Módosítsa a dátumot és az időt a nyilakra kattintva, kiválasztva az évet, napot, órát és percet. Az évet, hónapot és napot legördülő listákból választhatja ki.</p>
 </item>
 <item>
  <p>Beállíthatja az idő automatikus szinkronizálását a <gui>Hálózati idő</gui> bekapcsolásával.</p>
  <p>Ha a <em>Hálózati idő</em> be van kapcsolva, akkor a számítógép rendszeresen szinkronizálja az órát egy nagyon pontos internetes órával, így nem kell saját kezűleg beállítania. Ez csak akkor működik, ha csatlakozik az internetre.</p>
 </item>
 <item>
  <p>Megváltoztathatja az idő megjelenítési formátumát is a <gui>24 órás</gui> vagy <gui>12 órás</gui> formátum kiválasztásával.</p>
 </item>
</steps>

</page>
