<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-virtualdevice" xml:lang="hu">

  <info>
    <link type="guide" xref="color#profiles"/>
    <link type="seealso" xref="color-why-calibrate"/>
    <desc>A virtuális eszköz olyan színkezelt eszköz, amely nincs a számítógéphez csatlakoztatva.</desc>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Mi az a virtuális színkezelt eszköz?</title>

  <p>A virtuális eszköz olyan színkezelt eszköz, amely nincs a számítógéphez csatlakoztatva. Ilyen lehet például:</p>

  <list>
    <item><p>Egy online nyomda, ahol a feltöltött fényképeit kinyomtatják és elküldik.</p></item>
    <item><p>Memóriakártyán tárolt fényképek digitális fényképezőgépről.</p></item>
  </list>

  <p>Fényképezőgéphez tartozó virtuális profil létrehozásához csak húzza és ejtse az egyik képfájlt a <guiseq><gui>Beállítások</gui><gui>Színek</gui></guiseq> ablakba. Ezután bármely más eszközhöz hasonlóan <link xref="color-assignprofiles">profilokat társíthat</link> hozzájuk, vagy akár <link xref="color-calibrate-camera">kalibrálhatja</link> is azokat.</p>

</page>
