<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dual-monitors-desktop" xml:lang="hu">

  <info>
    <desc>Két, asztali számítógéphez csatlakozó monitor beállítása.</desc>
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="prefs-display"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Külső monitor csatlakoztatása</title>

 <p>Második monitor beállításához először csatlakoztassa azt asztali számítógépéhez. Ha a rendszer nem ismeri fel azonnal, vagy módosítani szeretné a beállításait:</p>

  <steps>
  <item><p>Kattintson a nevére a felső sávban, és válassza a <gui>Beállítások</gui> menüpontot.</p></item>

  <item><p>Nyissa meg a <gui>Kijelzők</gui> panelt.</p></item>

  <item><p>Kattintson a be- vagy kikapcsolni kívánt monitor képére, majd kapcsolja BE vagy KI.</p></item>

  <item><p>A <link xref="shell-introduction">felső sávot</link> tartalmazó monitor az elsődleges. Az elsődleges monitor megváltoztatásához kattintson a felső sávra, és húzza át arra a monitorra, amelyiket elsődlegessé szeretné tenni.</p></item>

  <item><p>Egy monitor „pozíciójának” megváltoztatásához kattintson rá, és húzza a kívánt pozícióba.</p>
           <note><p>Ha azt szeretné, hogy mindkét monitor ugyanazt a tartalmat jelenítse meg, akkor jelölje be a <gui>Kijelzők tükrözése</gui> négyzetet.</p></note>
  </item>

  <item><p>Ha elkészült a beállításokkal, akkor kattintson az <gui>Alkalmaz</gui>, majd a <gui>Beállítások megtartása</gui> gombra.</p></item>

  <item><p>A <gui>Kijelzők</gui> bezárásához kattintson a felső sarokban lévő <gui>x</gui>-re.</p></item>
  </steps>

</page>
