<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-info" xml:lang="hu">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>

    <link type="guide" xref="documents#view" group="#last"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Dokumentum nevének, helyének módosítási dátumának vagy típusának megjelenítése.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Információk keresése dokumentumokról</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to sort and search documents and
      collections. By the end of this page, the reader will be able to:
     - Explain how you can view metadata, and what metadata is typically stored.
     - Mention that this metadata is searched.</p>
  </comment>

   <p>Dokumentum létrehozásakor <em>metaadatok</em> is létrejönnek. A <app>Dokumentumok</app> a következő metadatokat jeleníti meg az egyes dokumentumokról:</p>
    
   <list>
     <item><p>Cím: A dokumentum neve, amely szerkeszthető;</p></item>
     <item><p>Forrás: A dokumentumot tartalmazó mappa útvonala;</p></item>
     <item><p>Módosítás dátuma;</p></item>
     <item><p>Típus: A dokumentum <link xref="documents-formats">fájlformátuma</link>.</p></item>
   </list>
    
   <p>Dokumentum tulajdonságainak megjelenítéséhez:</p>
   <steps>
    <item><p>Nyomja meg a <gui>Pipa</gui> gombot a kijelölési módba váltáshoz.</p></item>
    <item><p>Válasszon egy dokumentumot.</p></item>
    <item><p>Nyomja meg a <gui>Tulajdonságok</gui> gombot a gombsáv jobb szélén.</p></item>
   </steps>

   <note style="tip">
     <p>Bizonyos típusú dokumentumok (például PDF-fájlok) jelszóvédettek lehetnek, megakadályozva a metaadataik vagy tartalmuk elérését.</p>
   </note>

   <note style="info">
     <p>A <app>Dokumentumok</app> önmagában nem teszi lehetővé a dokumentum adatvédelmi beállításainak módosítását. Ezt a dokumentumot létrehozó alkalmazásokból (például <app>LibreOffice</app> vagy <app>Adobe Acrobat</app>) teheti meg.</p>
   </note>

</page>
