<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" id="keyboard-shortcuts-set" xml:lang="hu">
  <info>
    <link type="guide" xref="keyboard"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-23" status="review"/>

    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
       <name>Julita Inca</name>
       <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Juanjo Marín</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <desc>Adjon meg vagy módosítson gyorsbillentyűket a <gui>Billentyűzet</gui> beállításai alatt.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Gyorsbillentyűk beállítása</title>

  <comment>
    <cite date="2012-02-19" href="mailto:shaunm@gnome.org">Shaun McCance</cite>
    <p>Define shortcuts, using Shortcuts tab in Keyboard settings. Provide
    reference for what everything is (can group for conciseness). Explain
    custom shortcuts.</p>
    <p>Important: the window says "To edit a shortcut, click the row and hold
    down the new keys or press Backspace to clear." This is actually wrong.
    You have to click the row, then click again on the shortcut within the
    row. File bug against control-center about the faulty message (or better,
    about the confusing interaction), but make sure to explain correctly in
    the help regardless.</p>
  </comment>

<p>Egy gyorsbillentyűhöz használandó billentyű megváltoztatásához:</p>

  <steps>
    <item>
	<p>Kattintson a nevére a felső sávban, és válassza a <gui>Beállítások</gui> menüpontot.</p></item>
    <item><p>Nyissa meg a <gui>Billentyűzet</gui> panelt, és válassza a <gui>Gyorsbillentyűk</gui> lapot.</p>
    </item>
    <item>
      <p>Válasszon egy kategóriát a bal oldali ablaktáblán, és a kívánt művelet sorát a jobb oldalon. A jelenlegi gyorsbillentyű-definíció megváltozik az <gui>Új gyorsbillentyű…</gui> szövegre.</p>
    </item>
    <item>
      <p>Tartsa lenyomva a kívánt billentyűkombinációt, vagy nyomja meg a <key>Backspace</key> billentyűt a törléshez.</p>
    </item>
  </steps>


<section id="defined">
<title>Előre megadott gyorsbillentyűk</title>
  <p>Számos előre megadott, módosítható gyorsbillentyű van, a következő kategóriákba csoportosítva:</p>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Parancsikonok</title>
  <tr>
	<td><p>Súgóböngésző indítása</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Számológép indítása</p></td>
	<td><p>Számológép</p></td>
  </tr>
  <tr>
	<td><p>E-mail kliens indítása</p></td>
	<td><p>Levél</p></td>
  </tr>
  <tr>
	<td><p>Webböngésző indítása</p></td>
	<td><p>WWW</p></td>
  </tr>
  <tr>
	<td><p>Saját mappa</p></td>
	<td><p>Explorer</p></td>
  </tr>
  <tr>
	<td><p>Keresés</p></td>
	<td><p>Keresés</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Navigáció</title>
  <tr>
	<td><p>Ablak áthelyezése az 1. munkaterületre</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak áthelyezése a 2. munkaterületre</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak áthelyezése a 3. munkaterületre</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak áthelyezése a 4. munkaterületre</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak áthelyezése a balra lévő munkaterületre</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablak áthelyezése a jobbra lévő munkaterületre</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablak áthelyezése egy munkaterülettel feljebb</p></td>
	<td><p><keyseq><key>Shift</key><key xref="keyboard-key-super">Super</key> <key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablak áthelyezése egy munkaterülettel lejjebb</p></td>
	<td><p><keyseq><key>Shift</key><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Váltás az alkalmazások között</p></td>
	<td><p><keyseq><key>Super</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Ablakváltás</p></td>
  <td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Váltás egy alkalmazás ablakai között</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Váltás a rendszer vezérlői közt</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Váltás az ablakok közt közvetlenül</p></td>
	<td><p><keyseq><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Váltás egy alkalmazás ablakai között közvetlenül</p></td>
	<td><p><keyseq><key>Alt</key><key>F6</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Váltás a rendszer vezérlői közt közvetlenül</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Esc</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Minden normál ablak elrejtése</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Átváltás az 1. munkaterületre</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Átváltás a 2. munkaterületre</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Átváltás a 3. munkaterületre</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Átváltás a 4. munkaterületre</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Áthelyezés a bal oldali munkaterületre</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Áthelyezés a jobb oldali munkaterületre</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>→</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Áthelyezés a felső munkaterületre</p></td>
	<td><p><keyseq><key>Super</key><key>Page Up</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Áthelyezés az alsó munkaterületre</p></td>
	<td><p><keyseq><key>Super</key><key>Page Down</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Képernyőképek</title>
  <tr>
	<td><p>Képernyőkép készítése</p></td>
	<td><p><key>Print</key></p></td>
  </tr>
  <tr>
	<td><p>Képernyőkép készítése egy ablakról</p></td>
	<td><p><keyseq><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Képernyőkép készítése egy területről</p></td>
	<td><p><keyseq><key>Shift</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Képernyőkép másolása a vágólapra</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablakról készült képernyőkép másolása a vágólapra</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Területről készült képernyőkép másolása a vágólapra</p></td>
	<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Print</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Képernyővideó felvétele</p></td>
  <td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>R</key> </keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Hang és média</title>
  <tr>
	<td><p>Némítás</p></td>
	<td><p>Hang némítása</p></td>
  </tr>
  <tr>
	<td><p>Halkítás</p></td>
	<td><p>Hangerő csökkentése</p></td>
  </tr>
  <tr>
	<td><p>Hangosítás</p></td>
	<td><p>Hangerő növelése</p></td>
  </tr>
  <tr>
	<td><p>Médialejátszó indítása</p></td>
	<td><p>Hang/média</p></td>
  </tr>
  <tr>
	<td><p>Lejátszás (vagy lejátszás/szünet)</p></td>
	<td><p>Hang lejátszása</p></td>
  </tr>
  <tr>
	<td><p>Lejátszás szüneteltetése</p></td>
	<td><p>Hang szüneteltetése</p></td>
  </tr>
  <tr>
	<td><p>Lejátszás leállítása</p></td>
	<td><p>Hanglejátszás leállítása</p></td>
  </tr>
  <tr>
	<td><p>Előző szám</p></td>
	<td><p>Előző hangfájl</p></td>
  </tr>
  <tr>
	<td><p>Következő szám</p></td>
	<td><p>Következő hangfájl</p></td>
  </tr>
  <tr>
	<td><p>Kiadás</p></td>
	<td><p>Kiadás</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Rendszer</title>
  <tr>
	<td><p>A parancs futtatása ablak megjelenítése</p></td>
	<td><p><keyseq><key>Alt</key><key>F2</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>A tevékenységek áttekintés megjelenítése</p></td>
	<td><p><keyseq><key>Alt</key><key>F1</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Kijelentkezés</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Képernyő zárolása</p></td>
	<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>L</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Üzenettálca megjelenítése</p></td>
  <td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Az aktív értesítés fókuszba</p></td>
  <td><p><keyseq><key>Super</key><key>N</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Minden alkalmazás megjelenítése</p></td>
  <td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Az alkalmazásmenü megnyitása</p></td>
  <td><p><keyseq><key>Super</key><key>F10</key></keyseq></p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Gépelés</title>
  <tr>
  <td><p>Váltás a következő bemeneti forrásra</p></td>
  <td><p><keyseq><key>Super</key><key>Szóköz</key></keyseq></p></td>
  </tr>

  <tr>
  <td><p>Váltás az előző bemeneti forrásra</p></td>
  <td><p>Tiltva</p></td>
  </tr>
  <tr>
  <td><p>Módosítók csak a következő forrásra váltanak</p></td>
  <td><p>Tiltva</p></td>
  </tr>
  <tr>
  <td><p>Kombináló billentyű</p></td>
  <td><p>Tiltva</p></td>
  </tr>
  <tr>
  <td><p>Alternatív karakterek billentyű</p></td>
  <td><p>Tiltva</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Akadálymentesítés</title>
  <tr>
	<td><p>Nagyító be- vagy kikapcsolása</p></td>
	<td><p><keyseq><key>Alt</key><key>Super</key><key>8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Nagyítás</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>=</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Kicsinyítés</p></td>
  <td><p><keyseq><key>Alt</key><key>Super</key><key>-</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Képernyőolvasó be- vagy kikapcsolása</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Képernyő-billentyűzet be- vagy kikapcsolása</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Szövegméret növelése</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Szövegméret csökkentése</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Nagy kontraszt be- vagy kikapcsolása</p></td>
	<td><p>Tiltva</p></td>
  </tr>
</table>

<table rules="rows" frame="top bottom" ui:expanded="false">
<title>Ablakok</title>
  <tr>
	<td><p>Ablakmenü aktiválása</p></td>
	<td><p><keyseq><key>Alt</key><key>Szóköz</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Teljes képernyős üzemmód</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Maximalizált állapot átváltása</p></td>
	<td><p><keyseq><key>Alt</key><key>F10</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablak maximalizálása</p></td>
	<td><p><keyseq><key>Super</key><key>↑</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablak visszaállítása</p></td>
  <td><p><keyseq><key>Super</key><key>↓</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Felgördített állapot átváltása</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak bezárása</p></td>
	<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Ablak elrejtése</p></td>
  <td><p><keyseq><key>Super</key><key>H</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablak áthelyezése</p></td>
	<td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablak átméretezése</p></td>
	<td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
  </tr>
  <tr>
	<td><p>Ablak megjelenítése minden munkaterületen vagy csak az egyiken</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Fedett ablak előtérbe hozása, egyébként háttérbe küldése</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak más ablakok elé hozása</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak más ablakok mögé küldése</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak függőleges maximalizálása</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
	<td><p>Ablak vízszintes maximalizálása</p></td>
	<td><p>Tiltva</p></td>
  </tr>
  <tr>
  <td><p>Bal oldali felosztás megjelenítése</p></td>
  <td><p><keyseq><key>Super</key><key>←</key></keyseq></p></td>
  </tr>
  <tr>
  <td><p>Jobb oldali felosztás megjelenítése</p></td>
  <td><p><keyseq><key>Super</key><key>→</key></keyseq></p></td>
  </tr>
</table>

</section>

<section id="changing-shorcuts">
  <title>Gyorsbillentyűk módosítása</title>
  <p>Gyorsbillentyűk módosítása egy alkalmazáshoz.</p>

  <steps>
    <item>
	<p>Nyissa meg a Terminál alkalmazást.</p>
     </item>
    <item><p>Futtassa a következő parancsot: <cmd>gsettings set org.gnome.desktop.interface can-change-accels true</cmd>.</p>
    </item>
       <item>
      <p>Indítsa el azt az alkalmazást, amely egyik gyorsbillentyűjét meg szeretné változtatni.</p>
    </item>
  <item>
      <p>Keresse meg azt a menüpontot, amelynek gyorsbillentyűjét meg szeretné változtatni.</p>
    </item>
<item>
      <p>Nyomja le az új gyorsbillentyűt a billentyűzeten.</p>
    </item>
  </steps>

<note style="note style">
  <p>Ne feledje, hogy ez a beállítás az egész asztali környezetre vonatkozik. A módosítások után újra kikapcsolhatja a <cmd>gsettings set org.gnome.desktop.interface can-change-accels false</cmd> parancs kiadásával. Ehhez a <app>dconf-szerkesztő</app> segédprogramot is használhatja.</p>
</note>
</section>

<section id="custom">
<title>Egyéni gyorsbillentyűk</title>

<p>Egyéni gyorsbillentyű létrehozásához:</p>

  <steps>
    <item>
      <p>Válassza a bal oldali ablaktábla <gui>Egyéni gyorsbillentyűk</gui> kategóriáját, és kattintson a <gui style="button">+</gui> gombra (vagy bármely kategória <gui style="button">+</gui> gombjára). Megjelenik az <gui>Egyéni gyorsbillentyű</gui> ablak.</p>
    </item>
    <item>
      <p>Írja be a gyorsbillentyű azonosítására szolgáló <gui>Nevet</gui>, és az alkalmazást indító <gui>Parancsot</gui>, majd nyomja meg az <gui>Alkalmaz</gui> gombot. Ha például azt szeretné, hogy a gyorsbillentyű a Rhythmboxot indítsa el, akkor elnevezheti <input>Zene</input> névvel és használhatja a <input>rhythmbox</input> parancsot.</p>
    </item>
    <item>
      <p>Kattintson az éppen felvett sorban a <gui>Tiltva</gui> feliratra. Amikor megváltozik <gui>Új gyorsbillentyű…</gui> feliratra, akkor nyomja le a kívánt billentyűkombinációt.</p>
    </item>
  </steps>
 <p>A beírt parancsnak érvényes rendszerparancsnak kell lennie. A parancs működését úgy ellenőrizheti, hogy megnyitja a Terminált és beírja. Az alkalmazást megnyitó parancs neve nem lehet ugyanaz, mint magának az alkalmazásnak a neve.</p>

 <p>Ha meg szeretne változtatni egy egyéni gyorsbillentyű parancsát, akkor kattintson duplán a gyorsbillentyű <em>nevére</em>. Megjelenik az <gui>Egyéni gyorsbillentyű</gui> ablak, és szerkesztheti a parancsot.</p>
</section>

</page>
