<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-repeat-keys" xml:lang="hu">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>Natalia Ruz Leiva</name>
       <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="author">
       <name>Julita Inca</name>
       <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <desc>A billentyűzet ne ismételje meg a lenyomott billentyűt, vagy az ismétlés késleltetésének és sebességének módosítása.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Ismételt billentyűlenyomások kikapcsolása</title>

  <p>Alapesetben egy billentyű lenyomva tartásakor a betű vagy szimbólum bevitele addig ismétlődik, amíg fel nem engedi a billentyűt. Ha nem tudja elég gyorsan visszahúzni ujjait, akkor letilthatja ezt a szolgáltatást, vagy megváltoztathatja az ismétlés megkezdéséhez szükséges várakozást.</p>

  <steps>
    <item>
     <p>Kattintson a nevére a felső sávban, és válassza a <gui>Beállítások</gui> menüpontot.</p>
    </item>
    <item>
     <p>Nyissa meg a <gui>Billentyűzet</gui> panelt, és válassza a <gui>Gépelés</gui> lapot.</p>
    </item>
    <item>
     <p>Törölje a <gui>Billentyű ismétlése nyomva tartáskor</gui> négyzetet a billentyűismétlés teljes letiltásához.</p>
     <p>Ennek alternatívájaként a <gui>Késleltetés</gui> csúszkán megadhatja a billentyűismétlés megkezdése előtti várakozást, és a <gui>Sebesség</gui> csúszkán a billentyűleütések ismétlési gyakoriságát</p>
    </item>
  </steps>
</page>
