<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="look-background" xml:lang="hu">

  <info>
    <link type="guide" xref="prefs-display"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <desc>Hogyan állíthat be egy képet, színt vagy színátmenetet az asztal háttereként.</desc>

    <credit type="author">
      <name>GNOME dokumentációs projekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Az asztal hátterének megváltoztatása</title>

<p>Az asztal háttereként használt kép megváltoztatható, illetve egyszerű színre vagy színátmenetre cserélhető.</p>

<steps>
  <item><p>Kattintson a nevére a felső sávban, és válassza a <gui>Beállítások</gui> menüpontot.</p></item>
  <item><p>Nyissa meg a <gui>Háttér</gui> panelt.</p></item>
  <item><p>Kattintson a jelenlegi háttérképének középen lévő képére.</p></item>
<item><p>Három lehetőség jelenik meg fent:</p>
<list>
  <item><p>Válassza a <gui>Háttérképek</gui> elemet a GNOME által biztosított háttérképek egyikének használatához. Néhány háttérkép részben átlátszó, és lehetővé teszi a háttérszín részleges megjelenését. Ezen háttérképek esetén a jobb alsó sarokban megjelenik egy színválasztó gomb.</p></item>
  <item><p>Válassza a <gui>Képek mappa</gui> elemet a Képek mappában található egyik saját képének használatához. A legtöbb fényképkezelő alkalmazás ebben a mappában tárolja a képeket. Ha olyan képet szeretne használni, amely nem a Képek mappában van, akkor vagy használja a <app>Fájlok</app> alkalmazást a képfájlra való jobb kattintással és a <gui>Beállítás háttérképként</gui> menüpont kiválasztásával, vagy a <app>Képmegjelenítő</app> alkalmazást a képfájl megnyitásával és a <guiseq><gui>Kép</gui><gui>Beállítás asztalháttérként</gui></guiseq> menüpont kiválasztásával.</p></item>
  <item><p>Válassza a <gui>Színek</gui> elemet egyszerű szín vagy színátmenet használatához.</p></item>
</list>
</item>
  <item><p>A beállítások azonnal alkalmazásra kerülnek.</p></item>
  <item><p>A teljes asztal megjelenítéséhez <link xref="shell-workspaces-switch">váltson egy üres munkaterületre</link>.</p></item>
</steps>

</page>
