<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="mouse-problem-notmoving" xml:lang="hu">
<info>
    <link type="guide" xref="mouse#problems"/>

    <desc>Az egér hibás működésének ellenőrzése.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
        <name>Phil Bull</name>
        <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Az egérmutató nem mozog</title>

<links type="section"/>

<section id="plugged-in">
 <title>Ellenőrizze, hogy az egér be van-e dugva</title>
 <p>Ha az egér kábellel csatlakozik, akkor ellenőrizze, hogy teljesen be van-e dugva a számítógépbe.</p>
 <p>Ha USB egér (téglalap alakú csatlakozóval), akkor próbálja meg másik USB-portba csatlakoztatni. Ha PS/2-es egér (kis kerek, hat tűs csatlakozóval), akkor győződjön meg róla, hogy a zöld egérportba van csatlakoztatva, és nem a lila billentyűzetportba. Ha nem volt bedugva, akkor lehet, hogy újra kell indítani a számítógépet.</p>
</section>

<section id="connected">
 <title>Ellenőrizze, hogy a számítógép felismerte az egeret</title>
 <steps>
  <item><p>Nyissa meg a <app>Terminál</app> alkalmazást a <gui>Tevékenységek</gui> áttekintésből.</p></item>
  <item>
   <p>A terminálablakban adja ki az <cmd>xsetpointer -l | grep Pointer</cmd> parancsot, és nyomja meg az <key>Enter</key> billentyűt.</p>
  </item>
  <item>
   <p>Megjelenik az egéreszközök rövid listája. Ellenőrizze, hogy legalább egy elem mellett az <sys>[XExtensionPointer]</sys> szerepel, és hogy az egyik <sys>[XExtensionPointer]</sys> elemtől balra szerepel az egér neve.</p>
  </item>
  <item>
   <p>Ha nincs olyan bejegyzés, amely az egér nevét és az <sys>[XExtensionPointer]</sys> kifejezést tartalmazza, akkor az egeret nem ismerte fel a számítógép. Ha a bejegyzés létezik, akkor az egeret felismerte a számítógép. Ebben az esetben ellenőrizze, hogy az egér <link xref="mouse-problem-notmoving#plugged-in">be van-e dugva</link>, és <link xref="mouse-problem-notmoving#broken">működőképes állapotban</link> van-e.</p>
  </item>
 </steps>

 <comment>
   <cite date="2012-02-19">shaunm</cite>
   <p>If we decide to bless a device manager, investigate using that instead
   of <cmd>xsetpointer</cmd> in these steps.</p>
 </comment>

 <p>Ha az egér soros (RS-232) csatlakozóval rendelkezik, akkor további lépésekre lehet szükség a beüzemeléséhez. Ezek a lépések az egér gyártójától vagy típusától függenek.</p>

 <p>Az egérfelismeréssel kapcsolatos problémák megoldása bonyolult lehet. Kérjen támogatást a disztribúciója készítőitől vagy rendszergazdájától, ha úgy gondolja, hogy az egér felismerése nem megfelelő.</p>

 <comment>
 <cite date="2012-02-19">Phil Bull</cite>
  <p>Should provide some useful advice rather than just saying "you might need
  to perform extra steps".</p>
 </comment>
</section>

<section id="broken">
 <title>Ellenőrizze, hogy az egér valóban működik-e</title>
 <p>Csatlakoztassa az egeret egy másik számítógéphez, és ellenőrizze, hogy működik-e.</p>

 <p>Ha az egér optikai és be van kapcsolva, akkor az aljának világítania kell. Ha nem világít, akkor ellenőrizze, be van-e kapcsolva. Ha igen és így sem világít, akkor az egér hibás lehet.</p>
</section>

<section id="wireless-mice">
 <title>Vezeték nélküli egér ellenőrzése</title>

 <list>
   <item><p>Győződjön meg róla, hogy az egér be van kapcsolva. Az egér alján gyakran található egy kapcsoló az egér teljes kikapcsolásához, hogy szállítás közben ne ébredjen fel folyton.</p></item>
   <item><p>Ha Bluetooth egeret használ, akkor győződjön meg róla, hogy párosította egerét a számítógéppel. Lásd: <link xref="bluetooth-connect-device"/>.</p></item>
  <item>
   <p>Kattintson egy gombbal, és ellenőrizze, hogy az egérmutató megmozdul-e. Egyes vezeték nélküli egerek energiatakarékossági okból kikapcsolnak, és egy gomb megnyomásáig nem reagálnak. Lásd: <link xref="mouse-wakeup"/>.</p>
  </item>
  <item>
   <p>Ellenőrizze, hogy az egér akkumulátora fel van-e töltve.</p>
  </item>
  <item>
   <p>Győződjön meg róla, hogy a vevő teljesen be van-e dugva a számítógépbe.</p>
  </item>
  <item>
   <p>Ha az egér és a vevő eltérő rádiócsatornán működnek, akkor állítsa mindkettőt azonos csatornára.</p>
  </item>
  <item>
   <p>A kapcsolat létrehozásához szükség lehet egy gomb megnyomására az egéren, a vevőn vagy mindkettőn. Az egér használati utasításának részletesebb utasításokat kell tartalmaznia ilyen esetekre.</p>
  </item>
 </list>

 <p>A legtöbb rádiós egérnek automatikusan működnie kell a számítógéphez csatlakoztatásakor. Ha Bluetooth vagy infravörös vezeték nélküli egere van, akkor szükség lehet további lépésekre a beüzemeléséhez. A lépések az egér gyártójától vagy típusától függhetnek.</p>

<comment>
 <cite date="2012-02-19">Phil Bull</cite>
 <p>Should provide some useful advice rather than just saying "you might need to
 perform extra steps".</p>
</comment>
</section>

</page>
