<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-mousekeys" xml:lang="hu">
<info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8.0" date="2013-03-16" status="outdated"/>

    <desc>Egérbillentyűk engedélyezése az egérmutató mozgatásához a numerikus billentyűzettel.</desc>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Az egérmutató mozgatása és kattintás a numerikus billentyűzettel</title>

<p>Ha gondot okoz az egér vagy más mutatóeszköz használata, akkor az egérmutatót irányíthatja a numerikus billentyűzetről is. Ezt a szolgáltatást <em>egérbillentyűknek</em> hívjuk.</p>

<steps>
  <item><p>Nyomja meg a <keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> billentyűkombinációt a billentyűfókusz átadásához a felső sávnak.</p></item>
  <item><p>A jobbra és balra nyílbillentyűk segítségével válassza ki az <link xref="a11y-icon">akadálymentesítés menüt</link>, majd nyomja meg az <key>Enter</key> billentyűt.</p></item>
  <item><p>A fel és le nyílbillentyűk segítségével válassza ki az <gui>Egérbillentyűket</gui>, majd nyomja meg az <key>Enter</key> billentyűt.</p></item>
  <item><p>Győződjön meg róla, hogy a <key>Num Lock</key> billentyű ki van kapcsolva. Ezután az egérmutatót a numerikus billentyűzet használatával mozgathatja.</p></item>
</steps>

 <note style="tip">
 <p>Ezen utasítások alapján kapcsolhatja be a leggyorsabban az egérbillentyűket kizárólag a billentyűzet használatával. További akadálymentesítési beállításokért válassza az <gui>Akadálymentesítés beállításai</gui> menüpontot.</p>
 </note>

<p>A numerikus billentyűzet a billentyűzet számbillentyűkből álló része, amelyet általában négyzetrácsba rendeznek. Ha billentyűzetén nincs numerikus billentyűzet (például laptop esetén), akkor a funkció billentyűt (<key>Fn</key>) kell nyomva tartani, és más billentyűk lesznek numerikus billentyűzetként használhatók. Ha gyakran használja laptopon ezt a szolgáltatást, akkor vásárolhat külső USB numerikus billentyűzetet.</p>

<p>A numerikus billentyűzet minden száma megfelel egy iránynak. A <key>8</key> lenyomása például felfelé mozgatja a mutatót, a <key>2</key> lenyomása pedig lefelé. Nyomja meg egyszer az <key>5</key> billentyűt az egérkattintáshoz, vagy kétszer gyorsan a dupla kattintáshoz.</p>

<p>A legtöbb billentyűzeten van a jobb kattintást végző speciális billentyű, amelyet <key xref="keyboard-key-menu">Menü</key> billentyűnek neveznek. Azonban ez nem az egérmutató által mutatott helyen, hanem a billentyűzetfókusz helyén jeleníti meg a helyi menüt. A jobb egérgombbal való kattintásnak az <key>5</key> billentyűvel vagy a bal egérgomb lenyomva tartásával történő kiváltásával kapcsolatos további információkért lásd: <link xref="a11y-right-click"/>.</p>

<p>Ha a numerikus billentyűzeten számokat szeretne bevinni, mialatt az egérbillentyűk szolgáltatás engedélyezve van, akkor kapcsolja be a <key>Num Lock</key> billentyűt. Az egér nem irányítható a numerikus billentyűzetről, amikor a <key>Num Lock</key> engedélyezett.</p>

<note>
    <p>A normális számbillentyűk a billentyűzet tetején nem irányítják az egérmutatót. Csak a numerikus billentyűzet számbillentyűi használhatók.</p>
</note>

</page>
