<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-hidden" xml:lang="hu">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="seealso" xref="net-editcon#wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>GNOME dokumentációs projekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Nyissa meg a <gui>Hálózat beállításai</gui> panelt, és csatlakozzon egy <gui>Egyéb</gui> vezeték nélküli hálózathoz.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Kapcsolódás rejtett vezeték nélküli hálózathoz</title>

<p>A vezeték nélküli hálózatok „rejtetté” tehetők. A rejtett hálózatok nem jelennek meg a felső sáv hálózat ikonjára való kattintáskor látható hálózatok listájában (vagy más számítógépeken a vezeték nélküli hálózatok listájában). Rejtett vezeték nélküli hálózathoz kapcsolódáshoz:</p>

<steps>
 <item>
  <p>Kattintson a hálózat ikonra a felső sávon, és válassza a <gui>Hálózati beállítások</gui> menüpontot.</p>
 </item>
 <item>
  <p>Válassza a bal oldali lista <gui>Vezeték nélküli</gui> pontját.</p>
 </item>
 <item>
  <p>Válassza a <gui>Hálózat neve</gui> legördülő listából az <gui>Egyéb</gui> lehetőséget.</p>
 </item>
 <item>
  <p>A megjelenő ablakban írja be a hálózat nevét, válassza ki a vezeték nélküli biztonsági szolgáltatás típusát, és nyomja meg a <gui>Kapcsolódás</gui> gombot.</p>
 </item>
</steps>

<p>A hálózat nevének meghatározásához szükség lehet a vezeték nélküli bázisállomás vagy router beállításainak megnézésére. A név gyakran a <em>BSSID</em> alatt található meg, és valahogy így néz ki: <gui>02:00:01:02:03:04</gui>.</p>

<p>A vezeték nélküli bázisállomás biztonsági beállításait is nézze meg. Keresse a WEP vagy WPA rövidítéseket.</p>

<note>
 <p>Úgy tűnhet, hogy a vezeték nélküli hálózat elrejtése javítja a biztonságot, és megelőzi hogy akik nem tudnak róla, csatlakozzanak hozzá. A gyakorlatban ez nem így van, a hálózat megtalálása így kicsit nehezebb, de nem lehetetlen.</p>
</note>

</page>
