<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-history-recent-off" xml:lang="hu">

<info>
  
  <link type="guide" xref="privacy"/>
  <desc>A legutóbb használt fájlok követésének kikapcsolása.</desc>
  <revision pkgversion="3.8" date="2013-03-11" status="final"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Fájlelőzmények követésének kikapcsolása</title>
  
    <p>A nemrég használt fájlok és mappák követése egyszerűbbé teheti azon elemek megtalálását, amelyeken nemrég dolgozott, de előfordulhat, hogy ezeket az elemeket privátan szeretné tartani. A fájlelőzmények követésével kapcsolatos funkciók kikapcsolásához:</p>

  <steps>
    <item><p>Kattintson a nevére a felső sávban.</p></item>
    <item><p>Válassza a <guiseq><gui style="menu">Beállítások</gui><gui style="menu">Magánszféra</gui><gui style="menu">Használat és előzmények</gui></guiseq> elemet.</p></item>
    <item><p>Állítsa a <gui>Nemrég használt</gui> csúszkát <gui>KI</gui> állásba.</p></item>
  </steps>
  
    <p>A funkció újraengedélyezéséhez állítsa a <gui>Nemrég használt</gui> csúszkát <gui>BE</gui> állásba.</p>

    <note><p>Ez a beállítás nem befolyásolja az Ön által meglátogatott weboldalakról a böngésző általi információtárolást.</p></note>

</page>
