<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="ui" id="shell-notifications" xml:lang="hu">

  <info>

    <link type="guide" xref="shell-overview#desktop"/>

    <desc>A képernyő alján felbukkanó üzenetek értesítik bizonyos eseményekről.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-04-23" status="review"/>

    <credit type="author">
      <name>Marina Zhurakhinskaya</name>
      <email>marinaz@redhat.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>


<title>Értesítések és az üzenettálca</title>

<section id="what">
<title>Mi az az értesítés?</title>
  <p>Ha egy alkalmazás vagy rendszerösszetevő fel szeretné hívni figyelmét valamire, akkor egy értesítés jelenik meg a képernyő alján.</p>
  <p>Értesítést kap például akkor, ha új üzenetet kap egy csevegőprogramban, csatlakoztat egy külső eszközt (például USB-meghajtót), frissítések érhetők el a számítógépéhez, vagy a számítógép akkumulátora gyenge.</p>
  <p>A figyelemelterelés csökkentése érdekében egyes értesítések először egyetlen sorban jelennek meg. A teljes tartalmuk megjelenítéséhez vigye az egérmutatót az üzenet fölé.</p>

<media type="image" width="700" src="figures/shell-notification.png"/>

  <p>Más értesítések rendelkezhetnek kijelölhető választógombokkal. Kattintson a bezárás gombra az ilyen értesítések bezárásához a felkínált lehetőségek bármelyikének kiválasztása nélkül.</p>

<media type="image" width="500" src="figures/notification-buttons.png"/>

  <p>Egyes értesítések bezárás gombjára kattintva azok eltűnnek. Mások, mint például a Rhythmbox vagy a csevegőprogramja elrejtve maradnak az üzenettálcán.</p>

</section>

<section id="messagingtray">

<title>Az üzenettálca</title>

  <p if:test="!platform:gnome-classic">Az üzenettálca lehetővé teszi az értesítésekhez való visszatérést, amikor az Önnek megfelelő. Akkor jelenik meg, amikor az egérmutatót a képernyő jobb alsó sarkába viszi, vagy megnyomja a <keyseq><key xref="keyboard-key-super">Super</key><key>M</key></keyseq> kombinációt. Az üzenettálca azokat az értesítéseket tartalmazza, amelyekre nem reagált, vagy amelyek folyamatosan ott találhatók.</p>

  <p if:test="platform:gnome-classic">The message tray gives you a way to get
  back to your notifications when it is convenient for you. It appears when you
  move your mouse to the bottom-right corner of the screen, or press <keyseq>
  <key xref="keyboard-key-super">Super</key><key>M</key></keyseq>. You can also
  show the message tray by clicking the blue number icon at the right-hand
  side of the window list. The message tray contains all the notifications that
  you have not acted upon or that permanently reside in it.</p>

  <p>Az értesítéseket megjelenítheti az üzenettálca elemeire való kattintással. Ezek általában alkalmazások által küldött üzenetek. Azonban az azonnaliüzenő programok értesítései speciális elbánás alá esnek, és ezeket a küldő partnerek képviselik.</p>

  <p>Az üzenettálcát a <keyseq><key>Super</key><key>M</key></keyseq> ismételt, vagy az <key>Esc</key> egyszeri megnyomásával zárhatja be.</p>

  <note style="tip"><p>Ha a <link xref="keyboard-osk">képernyő-billentyűzet</link> nyitva van, akkor kattintson a <gui>tálcagombra</gui> az üzenettálca megjelenítéséhez.</p>
  </note>

</section>

<section id="hidenotifications">
<title>Értesítések elrejtése</title>

  <p>If you're working on something and do not want to be bothered, you can
  switch off notifications. Just click your name on the top bar and change the
  <gui>Notifications</gui> toggle to <gui>OFF</gui>.</p>

  <p>A kikapcsolás után a legtöbb értesítés nem jelenik meg a képernyő alján. A nagyon fontos értesítések továbbra is megjelennek, például az akkumulátor kritikusan gyenge állapotára való figyelmeztetés. Az értesítéseket továbbra is elérheti az üzenettálcán amikor azt megjeleníti (ha az egérmutatót a jobb alsó sarokba viszi, vagy megnyomja a <keyseq><key>Super</key><key>M</key></keyseq> kombinációt), és a kapcsoló <gui>BE</gui> állapotra váltásakor újra megjelennek.</p>

</section>
</page>
