<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="wacom-multi-monitor" xml:lang="hu">
  <info>

    <revision pkgversion="3.8.0" version="0.2" date="2013-03-09" status="candidate"/>

    <link type="guide" xref="wacom"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>A Wacom rajztábla leképezése adott monitorra.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Griechisch Erika</mal:name>
      <mal:email>griechisch.erika at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kucsebár Dávid</mal:name>
      <mal:email>kucsdavid at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lakatos 'Whisperity' Richárd</mal:name>
      <mal:email>whisperity at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lukács Bence</mal:name>
      <mal:email>lukacs.bence1 at gmail dot com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Monitor kiválasztása</title>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>In a multi-monitor setup, the user is able to select which monitor is
     mapped by the graphics tablet.</p>
  </comment>

<steps>
  <item><p>Kattintson a nevére a felső sávban, és válassza a <gui>Beállítások</gui> menüpontot.</p></item>
  <item><p>Nyissa meg a <gui>Wacom rajztábla</gui> panelt.</p>
     <note style="tip"><p>Ha a rajztábla nem került felismerésre, akkor a program megkéri, hogy <gui>Csatlakoztassa vagy kapcsolja be Wacom rajztábláját</gui>.</p></note>
  </item>
  <item><p>Nyomja meg a <gui>Leképezés monitorra</gui> gombot.</p></item>
  <item><p>Jelölje be a <gui>Leképezés egyetlen monitorra</gui> négyzetet.</p></item>
  <item><p>A <gui>Kimenet</gui> mellett válassza ki a monitort, amely majd a rajztábla kimenetét kapja.</p>
     <note style="tip"><p>Csak a beállított monitorok lesznek kiválaszthatók.</p></note>
  </item>
  <item><p>Nyomja meg a <gui>Bezárás</gui> gombot.</p></item>
</steps>

</page>
