<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-create" xml:lang="lv">

  <info>
    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <link type="guide" xref="accounts"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Izveidot jaunu kontu izmantojot <app>tiešsaistes kontus</app>.</desc>

  </info>

  <title>Izveidot tiešsaistes kontu</title>

  <p>Daži tiešsaistes kontu servisa nodrošinātāji atļauj jums izveidot kontu pie tā pievienošanas <app>Tiešsaistes kontiem</app>. Tas atļauj jums pārvaldīt visus jūsu tiešsaistes kontus no vienas lietotnes.</p>

  <steps>
    <item>
      <p>Atveriet <app>Tiešsaistes kontu</app> iestatījumus no <gui>Aktivitāšu</gui> pārskata.</p>
    </item>
    <item>
      <p>Klikšķiniet <gui style="button">+</gui>.</p>
    </item>
    <item>
      <p>Izvēlieties <gui>Konta tipu</gui> no izkrītošās izvēlnes. Daži kontu tipi varētu būt  <link xref="accounts-provider-not-available">nepieejami</link></p>
    </item>
    <item>
      <p>Spiediet <gui>Pievienot...</gui>, lai turpinātu.</p>
    </item>
    <item>
      <p>Atrodiet un spiediet <gui>Sign Up</gui> pogu vai saiti lapā, kas parādās.</p>
      <note>
	<p>Ne visi tiešsaistes kontu piegādātāji piedāvā opciju izveidot kontu šādā veidā. Ja tas tā ir servisam, kuru vēlaties reģistrēt, jums jāizmanto alternatīva metode, lai to izveidotu.</p>
      </note>
    </item>
    <item>
      <p>Aizpildiet reģistrācijas formu. Parasti jums vaicās kādu personīgu informāciju, piemēram, lietotājvārdu un paroli.</p>
    </item>
    <item>
      <p>Jums vajadzēs ļaut GNOME piekļūt jaunajam konta, lai varētu to izmantot ar <app>Tiešsaistes kontiem</app></p>
    </item>
    <item>
      <p>Visi servisi, kurus piedāvā konta pakalpojumu sniedzējs, tiks aktivizēti pēc noklusējuma. <link xref="accounts-disable-service">Atslēdziet</link> atsevišķus servisus, ja nevēlaties tos izmantot</p>
    </item>
  </steps>

</page>
