<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dual-monitors" xml:lang="lv">

  <info>
    <desc>Iestatīt divus monitorus savam klēpjdatoram.</desc>
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="prefs-display"/>

  </info>

<title>Pievienot ārēju monitoru klēpjdatoram</title>

 <section id="video-demo">
   <title>Video demonstrācija</title>
    <media type="video" width="500" mime="video/webm" src="figures/display-dual-monitors.webm">
    <p>Demonstrācija</p>
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
        <tt:body>
          <tt:div begin="1s" end="3s">
            <tt:p>Ievadiet <input>ekrāni</input> aktivitāšu pārskatā, lai atvērtu <gui>ekrānu</gui> iestatījumus.</tt:p>
          </tt:div>

          <tt:div begin="3s" end="9s">
            <tt:p>Spiediet uz ekrāna attēla, kuru vēlaties aktivizēt vai deaktivizēt un pārslēdziet to <gui>|/◯</gui>.</tt:p>
          </tt:div>

          <tt:div begin="9s" end="16s">
            <tt:p>Monitors ar augšējo joslu ir galvenais monitors. Lai mainītu "galveno" monitoru, spiediet uz augšējās joslas un velciet to uz monitoru, kuram ir jābūt galvenajam.</tt:p>
          </tt:div>

          <tt:div begin="16s" end="25s">
            <tt:p>Lai mainītu monitora novietojumu, klikšķiniet uz tā un velciet uz vēlamo vietu.</tt:p>
          </tt:div>

          <tt:div begin="25s" end="29s">
            <tt:p>Ja vēlaties, lai abi monitori jādītu to pašu saturu, ieķeksējiet <gui>Dublēt ekrānus</gui> lauciņu.</tt:p>
          </tt:div>

          <tt:div begin="29s" end="33s">
            <tt:p>Kad iestatījumi jūs apmierina, spiediet pogu <gui>Pielietot</gui>, un tad — <gui>Paturēt šo konfigurāciju</gui>.</tt:p>
          </tt:div>

          <tt:div begin="33s" end="37s">
            <tt:p>Lai aizvērtu <gui>Ekrānu iestatījumus</gui> spiediet uz <gui>x</gui> augšējā stūrī.</tt:p>
          </tt:div>

        </tt:body>

      </tt:tt>

    </media>
  </section>



  <section id="steps">
  <title>Iestatīt ārējo monitoru</title>
  <p>Lai iestatītu ārēju monitoru savam klēpjdatoram, savienojiet monitoru ar savu klēpjdatoru. Ja jūsu sistēma to uzreiz neatpazīst, jūs varētu vēlēties mainīt iestatījumus:</p>

  <steps>
  <item><p>Click your name on the top bar and select <gui>Settings</gui>.
  </p></item>

  <item><p>Atveriet iestatījumu sadaļu <gui>Ekrāni</gui>.</p></item>

  <item><p>Spiediet uz ekrāna attēla, kuru vēlaties aktivizēt vai deaktivizēt un pārslēdziet to <gui>|/◯</gui>.</p></item>

  <item><p>Monitors ar <link xref="shell-introduction">augšējo joslu</link> ir galvenais monitors. Lai mainītu "galveno" monitoru, spiediet uz augšējās joslas un velciet to uz monitoru, kuram ir jābūt galvenajam.</p></item>

  <item><p>Lai mainītu monitora novietojumu, klikšķiniet uz tā un velciet uz vēlamo vietu.</p>
           <note><p>Ja vēlaties, lai abi monitori jādītu to pašu saturu, ieķeksējiet <gui>Dublēt ekrānus</gui> lauciņu.</p></note>
  </item>

  <item><p>Kad iestatījumi jūs apmierina, spiediet pogu <gui>Pielietot</gui>, un tad — <gui>Paturēt šo konfigurāciju</gui>.</p></item>

  <item><p>Lai aizvērtu <gui>Ekrānu iestatījumus</gui> spiediet uz <gui>x</gui> augšējā stūrī.</p></item>
  </steps>
</section>


</page>
