<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dual-monitors-desktop" xml:lang="lv">

  <info>
    <desc>Iestatīt divus monitorus savam galda datoram.</desc>
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="prefs-display"/>

  </info>

<title>Pievienot papildu monitoru</title>

 <p>Lai iestatītu otru monitoru savam galda datoram, pievienojiet monitoru. Ja jūsu sistēma to uzreiz neatpazīst, jūs varētu vēlēties mainīt iestatījumus:</p>

  <steps>
  <item><p>Click your name on the top bar and select <gui>Settings</gui>.
  </p></item>

  <item><p>Atveriet iestatījumu sadaļu <gui>Ekrāni</gui>.</p></item>

  <item><p>Spiediet uz ekrāna attēla, kuru vēlaties aktivizēt vai deaktivizēt un pārslēdziet to <gui>|/◯</gui>.</p></item>

  <item><p>Monitors ar <link xref="shell-introduction">augšējo joslu</link> ir galvenais monitors. Lai mainītu "galveno" monitoru, spiediet uz augšējās joslas un velciet to uz monitoru, kuram ir jābūt galvenajam.</p></item>

  <item><p>Lai mainītu monitora novietojumu, klikšķiniet uz tā un velciet uz vēlamo vietu.</p>
           <note><p>Ja vēlaties, lai abi monitori jādītu to pašu saturu, ieķeksējiet <gui>Dublēt ekrānus</gui> lauciņu.</p></note>
  </item>

  <item><p>Kad iestatījumi jūs apmierina, spiediet pogu <gui>Pielietot</gui>, un tad — <gui>Paturēt šo konfigurāciju</gui>.</p></item>

  <item><p>Lai aizvērtu <gui>Ekrānu iestatījumus</gui> spiediet uz <gui>x</gui> augšējā stūrī.</p></item>
  </steps>

</page>
