<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-viewgrid" xml:lang="lv">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>

    <link type="guide" xref="documents#view"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Mainīt veidu, kā tiek attēloti dokumenti.</desc>
  </info>

  <title>Skatīt datnes sarakstā vai režģī</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to open <app>Documents</app>.
    By the end of this page, the reader will be able to change between list and
    grid format.</p>
  </comment>

  <p>Dokumenti un kolekcijas pēc noklusējuma tiek rādīti <gui>Režģa</gui> izkārtojumā. Lai skatītu tos <gui>Saraksta</gui> formātā:</p>
   <steps>
    <item>
      <p>Augšējā joslā spiediet uz <app>Dokumenti</app>, lai parādītu lietotnes izvēlni.</p>
    </item>
    <item>
      <p>Izvēlieties <gui>Saraksts</gui> sadaļā <gui>Skatīt kā</gui>.</p>
    </item>
  </steps>

  <note style="info"><p>Saraksta skatā ir kolonnas, kas attēlo dokumenta tipu, izmaiņu datumu un vai tas ir noglabāts lokāli, vai arī <app>Google Docs</app> vai <em>SkyDrive</em> serveros.</p>
  </note>

  <p>Izvēlieties <gui>Režģis</gui> lietotnes izvēlnē, lai atgrieztos pie noklusējuma izkārtojuma.</p>

</page>
