<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="files-search" xml:lang="lv">

  <info>
    <link type="guide" xref="files#common-file-tasks"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-25" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Atrast datnes pēc nosaukuma un tipa.</desc>
  </info>

  <title>Meklēt datnes</title>

  <p>Datņu pārvaldniekā varat meklēt datnes pēc nosaukuma vai tipa.</p>

  <links type="topic" style="linklist">
    <title>Citas meklēšanas lietotnes</title>
    <!-- This is an extension point where search apps can add
    their own topics. It's empty by default. -->
  </links>

  <steps>
    <title>Meklēšana</title>
    <item>
      <p>Atveriet <app>Datnes</app> lietotni no <gui xref="shell-introduction#activities">Aktivitāšu</gui> pārskata.</p>
    </item>
    <item>
      <p>Ja zināt, ka vajadzīgās datnes ir kādā noteiktā mapē, dodieties uz šo mapi.</p>
    </item>
    <item>
      <p>Ierakstiet zināmos vārdu vai vārdus no datnes nosaukuma un tie parādīsies meklēšanas joslā. Piemēram, ja visi jūsu rēķinu nosaukumi satur vārdu “Rēķins”, ierakstiet <input>rēķins</input>. Meklētājs uzskata lielos un mazos burtus par vienādiem.</p>
      <note>
        <p>Lai piekļūtu meklēšanas joslai, tā vietā lai rakstītu vārdus uzreiz, varat spiest uz lupas rīkjoslā vai <keyseq><key>Ctrl</key><key>F</key></keyseq>.</p>
      </note>
    </item>
    <item>
      <p>Jūs varat sašaurināt rezultātus, norādot to atrašanās vietu un datnes tipu. </p>
      <list>
        <item>
          <p>Spiediet uz <gui>Mājas</gui>, lai ierobežotu meklēšanas rezultātus uz <file>Mājas</file> mapi, vai <gui>Visas datnes</gui>, lai meklētu visur.</p>
        </item>
        <item>
          <p>Spiediet pogu <gui>+</gui> un izvēlieties <gui>Datnes tips</gui> no izkrītošā saraksta, lai sašaurinātu meklēšanas rezultātus pēc datnes tipa. Spiediet <gui>x</gui> pogu, lai izņemtu šo opciju un paplašinātu meklēšanas rezultātus.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Jūs varat atvērt, kopēt, dzēst un citādi strādāt ar savām datnēm no meklēšanas rezultātiem tāpat, kā jebkurā mapē datņu pārvaldnieku.</p>
    </item>
    <item>
      <p>Vēlreiz spiediet uz lupas rīkjoslā, lai izietu no meklētāja un atgrieztos mapē.</p>
    </item>
  </steps>

</page>
