<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="files-tilde" xml:lang="lv">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="files-hidden"/>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Šīs ir rezerves kopiju datnes. Pēc noklusējuma tās ir slēptas.</desc>
  </info>

<title>Kas ir datne ar <file>~</file> tās nosaukuma beigās?</title>

  <p>Datnes ar <file>~</file> nosaukuma beigās (piemēram, <file>piemērs.txt~</file>) ir automātiski veidotas rezerves kopijas dokumentiem, kas rediģēti ar <app>gedit</app> teksta redaktoru vai citām lietotnēm. Parasti šīs datnes var droši dzēst, bet tikpat labi tās var atstāt.</p>

  <p>Šīs datnes pēc noklusējuma tiek slēptas. Ja jūs tās redzat, tad vai nu esat izvēlējušies <gui>Rādīt slēptās datnes</gui> (skata opciju pogas izvēlnē <app>Datnes</app> rīkjoslā), vai piespieduši <keyseq><key>Ctrl</key><key>H</key></keyseq>. Tās var atkal paslēpt, atkārtojot kādu no minētajiem soļiem.</p>

  <p>Uz šīm datnēm attiecas viss tas pats, kas attiecas uz parastajām slēptajām datnēm. Skatiet <link xref="files-hidden"/>, lai uzzinātu vairāk par slēpto datņu lietošanu.</p>

</page>
