<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="keyboard-key-super" xml:lang="lv">

  <info>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.7.91" version="0.2" date="2013-03-16" status="outdated"/>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>The <key>Super</key> key opens the activities overview. You can
    usually find it next to the <key>Alt</key> key on your keyboard.</desc>
  </info>

  <title>What is the <key>Super</key> key?</title>

  <p>When you press the <key>Super</key> key, the activities overview is
  displayed. This key can usually be found on the bottom-left of your keyboard,
  next to the <key>Alt</key> key, and usually has a Windows logo on it. It is
  sometimes called the <em>Windows key</em> or system key.</p>

  <note>
    <p>If you have an Apple keyboard, you will have a <key>⌘</key> (Command)
    key instead of the Windows key.</p>
  </note>

<comment>
  <p>Need to add info on changing the keybinding using the new preferences
 windows.</p>
</comment>

  <p>Lai pamainītu taustiņu, kas atvērs aktivitāšu pārskatu:</p>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Spied <gui>Tastatūra</gui>.</p>
    </item>
    <item>
      <p>Spied uz <gui>Saīsnes</gui> cilnes.</p>
    </item>
    <item>
      <p>Izvēlies <gui>Sistēma</gui> kreisajā loga pusē un <gui>Rādīt aktivitāšu pārskatu</gui> labajā pusē.</p>
    </item>
    <item>
      <p>Nospied uz patreizējās saīsnes definīcijas, labajā pusē.</p>
    </item>
    <item>
      <p>Turi piespiestu vēlamo taustiņu kombināciju.</p>
    </item>
  </steps>

</page>
