<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="look-background" xml:lang="lv">

  <info>
    <link type="guide" xref="prefs-display"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <desc>Iestatīt attēlu, krāsu vai krāsu pāreju kā darbvirsmas fonu.</desc>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Nomainīt darbvirsmas fonu</title>

<p>Jūs varat nomainīt attēlu jūsu darbvirsmas fonā vai arī aizstāt to ar viendabīgu krāsu vai krāsu pāreju.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>Settings</gui>.</p></item>
  <item><p>Atveriet sadaļu <gui>Fons</gui>.</p></item>
  <item><p>Spiediet uz attēla jūsu pašreizējās tapetes vidū.</p></item>
<item><p>Augšā ir attēlotas trīs izvēles iespējas:</p>
<list>
  <item><p>Izvēlieties <gui>Tapetes</gui>, lai izmantotu kādu no profesionāli veidotajiem fona attēliem, ko piedāvā GNOME. Dažas tapetes ir daļēji caurspīdīgas, un caur tām ir redzama fona krāsa. Šīm tapetēm ir pieejama fona krāsas izvēles poga.</p></item>
  <item><p>Select <gui>Pictures</gui> to use one of your own photos
  from your Pictures folder. Most photo management applications
  store photos there.
  If you would like to use an image that is not in your Pictures folder,
  either use <app>Files</app> by right-clicking on the image file and
  selecting <gui>Set as Wallpaper</gui>, or <app>Image Viewer</app> by
  opening the image file and selecting
  <guiseq><gui>Image</gui><gui>Set as Desktop Background</gui></guiseq>.</p></item>
  <item><p>Izvēlieties <gui>Krāsas</gui>, lai izmantotu fonam viendabīgu krāsu vai krāsu pāreju.</p></item>
</list>
</item>
  <item><p>Iestatījumi tiek pielietoti uzreiz.</p></item>
  <item><p><link xref="shell-workspaces-switch">Pārslēdzieties uz tukšu darbvietu</link>, lai apskatītu darbvirsmu pilnībā.</p></item>
</steps>

</page>
