<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-browser" xml:lang="lv">
  <info>
    <link type="guide" xref="net-browser"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Change the default web browser by going to <gui>Details</gui> in <gui>Settings</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Nomainiet, kurā tīmekļa pārlūkprogrammā tiek atvērtas tīmekļa lapas</title>

<p>Nospiežot uz kādas tīmekļa lapas saites jebkurā lietotnē, tīmekļa pārlūkprogramma automātiski atvērs šo lapu. Ja ir instalētas vairākas tīmekļa pārlūkprogrammas, tīmekļa lapa var atvērties citā, nevis iecerētajā pārlūkprogrammā. Lai to salabotu, nomainiet noklusēto tīmekļa pārlūkprogrammu:</p>

<steps>
 <item>
  <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
 </item>

 <item>
  <p>Atveriet <gui>Sīkāka informācija</gui> un izvēlieties <gui>Noklusētās lietotnes</gui> loga kreisās puses sarakstā.</p>
 </item>

 <item>
  <p>Izvēlieties, kurā tīmekļa pārlūkprogrammā vēlaties, lai saite atvērtos, mainot <gui>Tīmeklis</gui> opciju.</p>
 </item>
</steps>

<p>Atverot citu tīmekļa pārlūkprogrammu, tā varētu paziņot, ka tā vairs nav noklusētā pārlūkprogramma. Ja tas notiek, spiediet <gui>Atcelt</gui> pogu (vai tamlīdzīgi), lai tā nemēģinātu sevi atkal iestatīt kā noklusētā pārlūkprogramma.</p>

</page>
