<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-vpn-connect" xml:lang="lv">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-wired"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>VPN ļauj pievienoties lokālam tīklam ar savienojumu, kas iet cauri internetam. Uzziniet, kā iestatīt VPN savienojumu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Izveidojiet savienojumu ar VPN</title>

<p>VPN (no angļu valodas <em>Virtual Private Network</em>, Virtuālais privātais tīkls) ir veids, kā savienoties iekšējā tīklā caur internetu. Piemēram, pieņemsim, ka jūs vēlaties izveidot savienojumu ar jūsu darba vietas iekšējo tīklu, kamēr jūs esat komandējumā. Jūs varētu atrast kaut kur interneta savienojumu (piemēram, kādā viesnīcā) un pēc tam izveidot savienojumu ar jūsu darba vietas VPN. Tas būtu tā pat, it kā jūs būtu tieši pieslēdzies tīklam darbā, bet faktiski tīkla savienojums būtu caur viesnīcas interneta savienojumu. VPN savienojumi parasti ir <em>šifrēti</em>, lai novērstu iespēju, ka cilvēki pieslēdzas jūsu iekšējam tīkla bez pilnvarošanas.</p>

<p>Ir dažādi VPN tipi. Jums varētu būt nepieciešams instalēt kādu papildus programmatūru atkarībā no tā, ar kāda veida VPN jūs savienojaties. Uzziniet savienojuma detaļas no tā, kurš ir atbildīgs par VPN un uzziniet, kāds <em>VPN klients</em> jums ir nepieciešams. Tad dodieties uz programmatūras centra lietotni un meklējiet <app>NetworkManager</app> pakotni, kura darbojas ar jūsu VPN (ja tāda vispār ir) un instalējiet to.</p>

<note>
 <p>Ja nav NetworkManager pakotnes, kas paredzēta jūsu VPN tipam, jums, iespējams, vajadzēs lejupielādēt un iestatīt kādu klienta programmu no kompānijas, kas nodrošina VPN programmatūru. Jums, iespējams, vajadzēs sekot vairākām dažādām instrukcijām, lai tas strādātu.</p>
</note>

<p>Kad tas ir paveikts, jūs varat veidot VPN savienojumu:</p>

<steps>
 <item>
  <p>Spiediet uz tīkla ikonas augšējā joslā un izvēlieties <gui>Tīkla iestatījumi</gui>.</p>
 </item>

 <item>
  <p>Kreisajā pusē sarakstā spiediet <gui>+</gui>  pogu un pievienojiet jaunu savienojumu.</p>
 </item>

 <item>
  <p>Izvēlieties <gui>VPN</gui> saskarņu sarakstā un spiediet <gui>Izveidot...</gui>.</p>
 </item>

 <item>
  <p>Spiediet <gui>Pievienot</gui> un izvēlieties, kāda veida VPN savienojums jums ir.</p>
 </item>

 <item>
  <p>Spiediet <gui>Izveidot</gui> un sekojiet ekrānā redzamajām instrukcijām, ievadot detaļas, piemēram, jūsu lietotājvārdu un paroli.</p>
 </item>

 <item>
  <p>Kad esat beidzis VPN izveidi, spiediet uz tīkla ikonas augšējajā joslā, dodieties uz <gui>VPN savienojumi</gui> un spiediet uz savienojumu, kuru jūs tikko izveidojāt. Tas centīsies izveidot VPN savienojumu — tīkla ikona mainīsies, jo tā mēģinās izveidot savienojumu.</p>
 </item>

 <item>
  <p>Cerams, jūs veiksmīgi savienosities ar VPN. Ja nē, varbūt vēlreiz ir nepieciešams pārbaudīt ievadītos VPN iestatījumus. Jūs to varat izdarīt spiežot uz tīkla ikonas, spiediet <gui>Tīkla iestatījumi</gui> un dodieties uz <gui>VPN</gui> cilni.</p>
 </item>

 <item>
  <p>Lai atvienotos no VPN, spiediet uz tīkla ikonas augšējajā joslā un spiediet <gui>Atvienot</gui> zem jūsu VPN nosaukuma.</p>
 </item>
</steps>

</page>
