<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-wireless-find" xml:lang="lv">
  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless-hidden"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Bezvadu tīkls varētu būt izslēgts vai salūzis, tuvumā var būt pārāk daudz bezvadu tīkla savienojumu, vai jūs varat būt ārpus uztveršanas zonas.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Es sarakstā neredzu savu bezvadu tīklu</title>

<p>Ir vairāki iemesli, kāpēc jūs nevarat redzēt savu bezvadu tīklu tīklu sarakstā, kurš parādās, spiežot uz tīkla ikonas augšējajā joslā.</p>

<list>
 <item>
  <p>Ja sarakstā nav neviena tīkla, jūsu bezvadu tīkla karte varētu būt izslēgta, vai tā <link xref="net-wireless-troubleshooting">varētu nestrādāt pareizi</link>. Pārliecinieties, ka tā ir ieslēgta.</p>
 </item>

 <item>
  <p>Ja tuvumā ir daudz bezvadu tīklu, tīkls, kuru jūs meklējat, varētu nebūt saraksta pirmajā lapā. Ja tā tas ir, atrodiet saraksta apakšā uz labo pusi vērstu bultiņu, un novietojiet uz tās peli, lai parādītos pārējie bezvadu tīkli.</p>
 </item>

 <item>
  <p>Jūs varētu būt ārpus tīkla uztveršanas zonas. Mēģiniet pārvietoties tuvāk bezvadu tīkla bāzes stacijai/maršrutētājam un apskatiet, vai tīkls pēc kāda laika parādās sarakstā.</p>
 </item>

 <item>
  <p>Bezvadu tīklu sarakstam vajadzīgs laiks, lai atjauninātos. Ja jūs esat tikko ieslēguši datoru vai tikko pārvietojis uz citu vietu, pagaidiet apmēram minūti un tad pārbaudiet, vai tīkls ir parādījies sarakstā.</p>
 </item>

 <item>
  <p>Tīkls var būt paslēpts. Jums vajadzētu <link xref="net-wireless-hidden">savienoties citā veidā</link>, ja tīkls ir paslēpts.</p>
 </item>
</list>

</page>
