<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-airplane" xml:lang="lv">

  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.24" date="2017-03-26" status="final"/>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Atveriet tīkla iestatījumus un ieslēdziet lidmašīnas režīmu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Izslēdziet bezvadu tīklu (lidmašīnas režīms)</title>

<p>Ja atrodas dators lidmašīnā (vai kādā citā vietā, kur bezvadu savienojumi nav atļauti), jums vajadzētu izslēgt bezvadu savienojumu: Jūs varat arī izslēgt bezvadu savienojumu citu iemeslu dēļ (piemēram, lai taupītu bateriju).</p>

  <note>
    <p>Izmantojot <em>lidmašīnas režīmu</em> pilnībā izslēgsies visi bezvadu savienojumu, tai skaitā Wi-Fi, 3FG un Bluetooth.</p>
  </note>

  <p>Lai ieslēgtu lidmašīnas režīmu:</p>

  <steps>
    <item>
      <p>Atveriet <gui xref="shell-introduction#activities">Aktivitāšu</gui> pārskatu un sāciet rakstīt <gui>Tīkls</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Tīkls</gui>, lai atvērtu paneli.</p>
    </item>
    <item>
      <p>Pārslēdziet <gui>lidmašīnas režīmu</gui> uz <gui>|</gui>. Tas izslēgs jūsu bezvadu savienojumu, līdz jūs izslēgsiet lidmašīnas režīmu.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Jūs varat izslēgt WiFi savienojumu no <gui xref="shell-introduction#yourname">sistēmas izvēlnes</gui> spiežot uz savienojuma nosaukuma un izvēloties <gui>Izslēgt</gui>.</p>
  </note>

</page>
