<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-email" xml:lang="lv">
  <info>
    <link type="guide" xref="net-email"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Change the default email client by going to <gui>Details</gui> in <gui>Settings</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Nomainiet, kura pasta lietotne tiks izmantota, lai rakstītu e-pastus.</title>

<p>Nospiežot pogu vai adresi, lai sūtītu jaunu e-pastu (piemēram, teksta redaktorā), noklusētā pasta lietotne atvērsies ar tukšu ziņu un būs sagatavota, lai varētu uzrakstīt vēstuli. Ja ir instalēta vairāk nekā viena pasta lietotne, iespējams, var atvērties nepareizā pasta lietotne. To varat izlabot, nomainot noklusēto e-pasta lietotni:</p>

<steps>
 <item>
  <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
 </item>

 <item>
  <p>Atveriet <gui>Sīkāka informācija</gui> un izvēlieties <gui>Noklusētās lietotnes</gui> loga kreisās puses sarakstā.</p>
 </item>

 <item>
  <p>Izvēlieties, kuru e-pasta klientu vēlaties izmantot kā noklusēto, mainot <gui>Pasts</gui> opciju.</p>
 </item>
</steps>

</page>
