<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="power-willnotturnon" xml:lang="lv">

  <info>
    <link type="guide" xref="power#problems"/>
    <link type="guide" xref="hardware-problems-graphics" group="#last"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>

    <desc>Nepilnīgi iesprausti vadi un aparatūras problēmas ir iespējami iemesli.</desc>
    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Dators neieslēdzas</title>

<p>Ir vairāki iemesli, kāpēc dators varētu neieslēgties. Šī tēma sniedz īsu pārskatu par dažiem iespējamiem iemesliem.</p>

  <comment>
   <cite date="2012-02-19" href="mailto:gnome-doc-list@gnome.org">GNOME Documentation Project</cite>
   <p>This is a complicated topic. Give troubleshooting steps/reasons for why the computer won't turn on. Some of the reasons may be down to hardware failure.</p>
   <p>This was marked incomplete as of 2011-04-04. I marked it final
   for 3.0. If there is more to add, revisit for 3.2.</p>
  </comment>
	
<section id="nopower">
  <title>Dators nav pieslēgts, tukša baterija vai atvienojies vads</title>
  <p>Pārliecinieties, ka barošanas vadi ir stingri iesprausti un kontaktligzdas ir ieslēgtas. Pārliecinieties, ka arī monitors ir pievienots stāvai un ieslēgts. Ja jums ir klēpjdators, pieslēdziet barošanas vadu (gadījumam, ja baterija ir tukša). Ieteicams arī pārliecināties, ka baterija ir pareizi ievietota (apskatiet klēpjdatora apakšu), ja tā ir izņemama.</p>
</section>

<section id="hardwareproblem">
  <title>Problēma ar aparatūru</title>
  <p>Iespējams, ka kāda datora sastāvdaļa nestrādā. Šajā gadījumā datoru būs nepieciešams salabot. Biežākās problēmas ir salūzis barošanas bloks, nepareizi ievietotas sastāvdaļas (piemēram, atmiņa jeb RAM) un defektīva pamatplate.</p>
</section>

<section id="beeps">
  <title>Dators pīkst un izslēdzas</title>
  <p>Ja pēc ieslēgšanas dators vairākas reizes iepīkstas un tad izslēdzas (vai nepalaižas), tas varētu būt mēģinājums ziņot par problēmu. Šos pīkstienus dažkārt sauc par <em>signālkodiem (beep codes)</em>, un tie apzīmē attiecīgo problēmu. Ražotāji izmanto atšķirīgus kodus, tāpēc jums būs jāņem palīgā datora pamatplates rokasgrāmata vai arī jānodod dators labošanai.</p>
</section>

<section id="fans">
  <title>Datora ventilatori griežas, bet uz ekrāna nekā nav</title>
  <p>Pirmkārt, pārbaudiet, vai monitors ir pievienots strāvai un ieslēgts.</p>
  <p>Problēmas iemesls varētu būt arī aparatūras bojājums. Tad ventilatori ieslēdzas, bet kāda cita svarīga sastāvdaļa nestrādā. Šajā gadījumā nododiet datoru labošanai.</p>
</section>

</page>
