<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-envelopes" xml:lang="lv">

  <info>
    <link type="guide" xref="printing#paper"/>

    <desc>Pārliecinieties, ka jums ir aploksne/uzlīmes ar pareizo pusi uz augšu, un esat izvēlējušies pareizo papīra izmēru.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Drukāt aploksnes un uzlīmes</title>

<p>Lielākā daļa printeru atļaus jums drukāt tieši uz aploksnes vai uzlīmju lapas. Tas ir īpaši noderīgi, ja jums, piemēram, ir daudz vēstuļu, kuras vajag nosūtīt.</p>

<section id="envelope">
 <title>Drukāšana uz vēstulēm</title>

 <p>Ir divas lietas, kuras jums ir jāpārbauda, mēģinot drukāt uz vēstulēm. Vispirms, vai jūsu printeris zina vēstules izmēru. Pēc noklikšķināšanas uz <gui>Drukāt</gui> un drukāšanas loga atvēršanās, dodieties uz <gui>Lappuses iestatīšana</gui> cilni un, ja varat, izvēlieties <gui>Papīra tips</gui> kā "Envelope" jeb "Aplokšņu". Ja nevarat to izdarīt, paskatieties, vai varat mainīt <gui>Papīra izmēru</gui> uz aplokšņu izmēru (piemēram, "C5"). Uz aplokšņu iepakojuma būs teikts, kāda izmēra tās ir, visvairāk aploksnes nāk standarta izmērā.</p>

 <p>Otrkārt, jums ir jāpārliecinās, ka aploksnes ir ievietotas printera paplātē ar pareizo pusi uz augšu. Pārbaudiet printera rokasgrāmatu, lai uzzinātu kura puse jāliek uz augšu, vai mēģiniet izdrukāt vienu vēstuli, lai pārbaudītu uz kuras puses drukās, lai redzētu kura puse ir jāliek uz augšu.</p>

<note style="warning">
 <p>Daži printeri nav paredzēti vēstuļu drukāšanai, it īpaši daži lāzerprinteri. Pārbaudiet sava printera rokasgrāmatu, lai redzētu, vai tas pieņem aploksnes, savādāk jūs varat sabojāt printeri, dodot tam aploksnes.</p>
</note>

</section>

<!--
INCOMPLETE: Please write this section!

<section id="labels">
 <title>Printing labels</title>

</section>
-->

</page>
