<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-purge" xml:lang="lv">

  <info>
    <link type="guide" xref="privacy"/>
    <link type="guide" xref="files#more-file-tasks"/>

    <revision pkgversion="3.10" date="2013-09-29" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-12" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-30" status="candidate"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shaun McCance</name>
      <email>mdhillca@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Iestatiet, cik bieži datorā tiks tīrīta miskaste un izmestas pagaidu datnes.</desc>
  </info>

  <title>Iztīrīt miskasti un pagaidu datnes</title>

  <p>Jūsu miskastes iztīrīšana un pagaidu datņu dzēšana izņem nevajadzīgās datnes no jūsu datora, un arī atbrīvo vietu uz cietā diska. Jūs varat arī pašrocīgi iztīrīt miskasti un izmest pagaidu datnes, bet jūs varat arī iestatīt datoru, lai tas notiktu automātiski.</p>

  <p>Pagaidu datnes ir datnes, ko fonā automātiski izveido lietotnes.Tās var uzlabot veiktspēju, sniedzot lejupielādētu vai izskaitļotu datu kopiju.</p>

  <steps>
    <title>Automātiski tīrīt miskasti un izmest pagaidu datnes</title>
    <item>
      <p>Atveriet <gui xref="shell-introduction#activities">Aktivitāšu</gui> pārskatu un sāciet rakstīt <gui>Privātums</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Privātums</gui>, lai atvērtu paneli.</p>
    </item>
    <item>
      <p>Izvēlieties <gui>Iztīrīt miskasti un pagaidu datnes</gui>.</p>
    </item>
    <item>
      <p>Iestatiet vienu vai abus slēdžus <gui>Automātiski iztukšot miskasti</gui> vai <gui>Automātiski izmest pagaidu datnes</gui> uz <gui>|</gui>.</p>
    </item>
    <item>
      <p>Iestatīt, cik bieži vēlaties iztīrīt <em>Miskasti</em> un <em>Pagaidu datnes</em>, mainot vērtību <gui>Izmest pēc</gui>.</p>
    </item>
    <item>
      <p>Izmantojiet pogas <gui>Iztukšot miskasti</gui> vai <gui>Izmest pagaidu datnes</gui>, lai uzreiz veiktu šīs darbības.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Jūs varat nekavējoties un pilnībā izdzēst datnes, izmantojot miskasti. Skatiet <link xref="files-delete#permanent"/>, lai uzzinātu vairāk.</p>
  </note>

</page>
