<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="session-fingerprint" xml:lang="lv">

  <info>
    <link type="guide" xref="hardware-auth"/>

    <desc>Jūs varat ierakstīties savā sistēmā, izmantojot atbalstītu pirkstu nospiedumu skeneri.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Ierakstīties ar pirkstu nospiedumu</title>
  <p>Ja jūsu sistēmai ir atbalstīts pirkstu nospiedumu skeneris, jūs varat ierakstīt savus pirkstu nospiedumus un izmantot tos, lai ierakstītos sistēmā. Lai veiktu zemāk aprakstītās darbības, vajadzīgas administratora tiesības.</p>
  <p>Pirmkārt, ierakstiet pirksta nospiedumu, pēc kura sistēma var jūs atpazīt.</p>
  <note style="tip">
    <p>Ja jūsu āda ir par sausu, var rasties grūtības ar pirkstu nospiedumu ierakstīšanu. Tādā gadījumā mazliet samitriniet pirkstus, noslaukiet tos ar tīru drānu, kas neatstāj pūkas, un mēģiniet vēlreiz.</p>
  </note>
  <steps>
    <item>
      <p>Spiediet uz sava vārda augšējā joslā, tad uz līdzās esošā attēla, lai atvērtu logu <gui>Lietotāju konti</gui>.</p>
    </item>
    <item>
      <p>Atbloķējiet pieeju konta iestatījumiem, nospiežot pogu <gui>Atslēgt</gui> rīka <gui>Lietotāju konti</gui> augšējā labajā stūrī.</p>
    </item>
    <item>
      <p>Ievadiet savu paroli pēc pieprasījuma.</p>
    </item>
    <item>
      <p>Spiediet <gui>Atslēgts</gui> pie <gui>Ierakstīšanās ar pirksta nospiedumu</gui>.</p>
    </item>
    <item>
      <p>Izvēlieties, kuru pirkstu ierakstīt, piemēram, labo rādītājpirkstu, kreiso rādītājpirkstu vai kādu citu. Tad spiediet <gui>Uz priekšu</gui>.</p>
    </item>
    <item>
      <p>Pārvelciet izvēlēto pirkstu pāri lasītājam <em>mērenā ātrumā</em> trīs reizes. Katru reizi, kad lasītājam izdodas atpazīt pirksta nospiedumu, plaukstas attēls pārvērtīsies par pirksta nospieduma attēlu ar ķeksi. Pēc trešā sekmīgā vilkuma redzēsiet ziņojumu <gui>Darīts!</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Uz priekšu</gui>. Redzēsiet apstiprinājumu, ka pirksta nospiedums sekmīgi saglabāts. Spiediet <gui>Aizvērt</gui>, lai pabeigtu.</p>
    </item>
  </steps>
  <p>Tagad pārbaudiet, vai jauniestatītā ierakstīšanās ar pirksta nospiedumu strādā. Arī tad, ja saglabājāt pirksta nospiedumu, vēl joprojām varat ierakstīties ar paroli.</p>
  <steps>
    <item>
      <p>Save any open work, and then log out. Select your name in the upper
      right-hand corner and then select <gui>Log Out</gui>.</p>
    </item>
    <item>
      <p>Sistēma prasīs jums apstiprinājumu. Spiediet <gui>Izrakstīties</gui>, lai apstiprinātu savu izvēli. Parādās ierakstīšanās ekrāns.</p>
    </item>
    <item>
      <p>At the login screen, select your name from the list. The password
      entry form will appear.</p>
    </item>
    <item>
      <p>Spiediet pirkstu nospieduma pogu pa labi un augšup no jūsu vārda, pirms pagājušas 30 sekundes.</p>
      <note>
	<p>Pirkstu nospieduma poga ir apzīmēta ar plaukstas attēlu. Pēc 30 sekundēm tā pazudīs, un tad jūs varēsiet ierakstīties tikai ar paroli. Ja vēlaties mēģināt vēlreiz, spiediet pogu <gui>Atcelt</gui> un atgriezieties pie iepriekšējā soļa.</p>
      </note>
    </item>
    <item>
      <p>Pārvelciet kādu no reģistrētajiem pirkstiem <em>mērenā</em> ātrumā pirkstu nospiedumu lasītājam. Ja lasītājs to atpazīs, notiks jūsu ierakstīšanās sistēmā.</p>
    </item>
  </steps>
  <p>Ja iepriekš tika izveidots ierakstīšanās atslēgu saišķis, tas ir noslēgts ar jūsu paroli. Lai to atslēgtu, ievadiet savu paroli.</p>
	
</page>
