<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="session-formats" xml:lang="lv">

  <info>
    <link type="guide" xref="prefs-language"/>
    <link type="seealso" xref="session-language"/>

    <revision pkgversion="3.10" version="0.4" date="2013-11-03" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Izvēlēties reģionu, kuram pieskaņot datumu un laiku, skaitļus, valūtu un mērvienības.</desc>
  </info>

  <title>Mainīt datuma un mērvienību formātus</title>

  <p>Jūs varat noteikt, kādus formātus lietot datumiem, laikiem, skaitļiem, valūtai un mērvienībām, pielāgojot tos vietējām tradīcijām.</p>

  <steps>
    <item>
      <p>Atveriet <gui xref="shell-introduction#activities">Aktivitāšu</gui> pārskatu un sāciet rakstīt <gui>Reģions un valoda</gui>.</p>
    </item>
    <item>
      <p>Spiediet <gui>Reģions un valoda</gui>, lai atvērtu paneli.</p>
    </item>
    <item>
      <p>Spiediet <gui>Formāti</gui>.</p>
    </item>
    <item>
      <p>Izvēlieties reģionu un valodu, kas vislabāk atbilst formātiem, kurus vēlaties lietot. Ja jūsu reģions un valoda nav sarakstā, spiediet <gui><media its:translate="no" type="image" mime="image/svg" src="figures/view-more-symbolic.svg"><span its:translate="yes">…</span></media></gui> saraksta apakšā, lai izvēlētos no visiem pieejamajiem reģioniem un valodām.</p>
    </item>
    <item>
      <p>Spiediet <gui style="button">Pabeigt</gui>, lai saglabātu.</p>
    </item>
    <item>
      <p>Atbildiet uz uzvedni <gui>Sesija jāpārstartē, lai izmaiņas stātos spēkā</gui>, spiežot <gui style="button">Pārstartēt tagad</gui> vai spiežot pogu <gui style="button">×</gui>.</p>
    </item>
  </steps>

  <p>Kad izvēlēts reģions, pa labi no saraksta redzami datuma un citu formātu piemēri. Lai gan šajos piemēros tas nav redzams, reģions nosaka arī dienu, ar kuru sākas nedēļa kalendāros.</p>

  <note style="tip">
    <p>If there are multiple user accounts on your system, there is a separate
    instance of the <gui>Region &amp; Language</gui> panel for the login screen.
    Click the <gui>Login Screen</gui> button at the top right to toggle between
    the two instances.</p>
  </note>

</page>
