<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="ui" id="shell-notifications" xml:lang="lv">

  <info>

    <link type="guide" xref="shell-overview#desktop"/>

    <desc>Ziņojumi uzlec ekrāna apakšā, informējot jūs, kad notiek kādi noteikti notikumi.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-04-23" status="review"/>

    <credit type="author">
      <name>Marina Zhurakhinskaya</name>
      <email>marinaz@redhat.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>


<title>Paziņojumi un ziņojumu paplāte</title>

<section id="what">
<title>Kas ir paziņojums?</title>
  <p>Ja lietotne vai sistēmas daļa vēlas pievērst sev uzmanību, tiks parādīts paziņojums ekrāna apakšā.</p>
  <p>Piemēram, ja jums pienāk jauns tērzēšanas ziņojums, tiek pievienota ārējā ierīce (piemēram, USB atmiņa), datoram ir pieejami atjauninājumi vai datora baterija drīz beigsies, jums pienāks ziņa, kas par to informē.</p>
  <p>Lai mazinātu uzmanības novēršanu, paziņojums no sākuma rādīsies kā viena rinda. Jūs varat novietot peles rādītāju virs tā, ja vēlaties redzēt paziņojuma pilno saturu.</p>

<media type="image" width="700" src="figures/shell-notification.png"/>

  <p>Other notifications have selectable option buttons. To close one of these
  notifications without selecting one of its options, click the close button.</p>

<media type="image" width="500" src="figures/notification-buttons.png"/>

  <p>Clicking the close button on some notifications dismisses them. Others,
  like Rhythmbox or your chat application, will stay hidden in the message 
  tray.</p>

</section>

<section id="messagingtray">

<title>Ziņojumu paplāte</title>

  <p if:test="!platform:gnome-classic">The message tray gives you a way to get
  back to your notifications when it is convenient for you. It appears when you
  move your mouse to the bottom-right corner of the screen, or press <keyseq>
  <key xref="keyboard-key-super">Super</key><key>M</key></keyseq>. The message
  tray contains all the notifications that you have not acted upon or that
  permanently reside in it.</p>

  <p if:test="platform:gnome-classic">The message tray gives you a way to get
  back to your notifications when it is convenient for you. It appears when you
  move your mouse to the bottom-right corner of the screen, or press <keyseq>
  <key xref="keyboard-key-super">Super</key><key>M</key></keyseq>. You can also
  show the message tray by clicking the blue number icon at the right-hand
  side of the window list. The message tray contains all the notifications that
  you have not acted upon or that permanently reside in it.</p>

  <p>Paziņojumus var apskatīt, spiežot uz ziņojumu paplātes vienumiem. Parasti, šīs ir lietotņu sūtītās ziņas. Kaut gan tērzēšanas paziņojumiem tiek dotas īpašas privilēģijas un tos attēlo individuālie kontakti, no kuriem ir pienākusi tērzēšanas ziņa.</p>

  <p>You can close the message tray by pressing
  <keyseq><key>Super</key><key>M</key></keyseq> again or <key>Esc</key>.</p>

  <note style="tip"><p>Ja <link xref="keyboard-osk">ekrāna tastatūra</link> ir atvērta, jums vajadzēs spiest  <gui>paneļa pogu</gui>, lai parādītu ziņojumu paplāti.</p>
  </note>

</section>

<section id="hidenotifications">
<title>Paziņojumu slēpšana</title>

  <p>If you're working on something and do not want to be bothered, you can
  switch off notifications. Just click your name on the top bar and change the
  <gui>Notifications</gui> toggle to <gui>OFF</gui>.</p>

  <p>When switched off, most notifications will not pop up at the bottom of the
  screen. Very important notifications, such as when your battery is critically
  low, will still pop up. Notifications will still be available in the messaging
  tray when you display it (by moving your mouse to the bottom right corner, or
  pressing <keyseq><key>Super</key><key>M</key></keyseq>), and they will
  redisplay when you switch the toggle to <gui>ON</gui> again.</p>

</section>
</page>
