<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="shell-windows-maximize" xml:lang="lv">

  <info>
    <link type="guide" xref="shell-windows#working-with-windows"/>
    <link type="seealso" xref="shell-windows-tiled"/>

    <desc>Veiciet dubultklikšķi uz loga virsraksta joslas, lai maksimizētu vai atjaunotu logu.</desc>

    <revision pkgversion="3.4.0" date="2012-03-14" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Maksimizēt logu un atjaunot tā izmēru</title>

  <p>Jūs varat maksimizēt logu, lai tas aizņem visu laukumu uz darbvirsmas un atmaksimizēt logu, lai to atgrieztu parastajā izmērā. Jūs varat arī maksimizēt logu vertikāli gar kreiso un labo ekrāna malu, lai varētu viegli redzēt abus logus vienlaicīgi. Skatiet <link xref="shell-windows-tiled"/>, lai uzzinātu vairāk.</p>

  <p>To maximize a window, grab the titlebar and drag it to the top of the
  screen, or just double-click the titlebar. To maximize a window using the
  keyboard, hold down the <key xref="keyboard-key-super">Super</key> key and
  press <key>↑</key>, or press <keyseq><key>Alt</key><key>F10</key></keyseq>.
  </p>

  <p if:test="platform:gnome-classic">You can also maximize a window by
  clicking the maximize button in the titlebar.</p>

  <p>Lai atjaunotu logu uz tā nemaksimizēto izmēru, velciet to prom no ekrāna malām. Ja logs ir pilnībā maksimizēts, jūs varat veikt dubultklikšķi un virsraksta joslas, lai to atjaunotu. Jūs varat arī izmantot tās pašas tastatūras saīsnes, ko izmantojāt logu maksimizēšanai.</p>

  <note style="tip">
    <p>Turiet piespiestu <key>Alt</key> taustiņu un velciet jebkur logā, lai to pārvietotu.</p>
  </note>
</page>
