<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-volume" xml:lang="lv">
  <info>
    <link type="guide" xref="media#sound"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Izvēlieties skaņas līmeni datoram un kontrolējiet katras lietotnes skaļumu.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Mainiet skaņas līmeni</title>

  <p>Lai mainītu skaņas līmeni, nospiediet uz skaņas ikonas augšējā cilnē (tā izskatās pēc skaļruņa) un bīdiet skaļuma slīdni pa kreisi vai pa labi. Jūs varat pilnībā atslēgt skaņu, aizvelkot slīdni līdz kreisajam galam.</p>

  <p>Dažām tastatūrām ir taustiņi, kuri ļauj kontrolēt skaļumu. Tie parasti izskatās pēc stilizētiem skaļruņiem ar skaņas viļņiem. Tie parasti ir tuvu "F" taustiņiem augšpusē. Uz klēpjdatoru tastatūrām šīs pogas parasti atrodas tieši uz "F" taustiņiem. Turiet piespiestu <key>Fn</key> taustiņu uz tastatūras, lai tās lietotu.</p>

  <p>Protams, ja ir ārējie skaļruņi, varat mainīt skaļumu, izmantojot skaļuma kontroles pogas uz pašiem skaļruņiem. Dažām austiņām arī ir skaļuma kontrole.</p>

<section id="apps">
 <title>Skaļuma mainīšana atsevišķām lietotnēm</title>
 <p>Varat mainīt vienas lietotnes skaļumu, nenomainot citu lietotņu skaļumus. Tas ir noderīgi, ja, piemēram, klausāties mūziku un sērfojat internetā. Jūs varētu vēlēties izslēgt skaņu no interneta pārlūka, lai skaņas no mājaslapām nepārtrauktu mūziku.</p>
 <p>Dažām lietotnēm ir skaļuma kontroles to galvenajos logos. Ja lietotnei ir šādas kontroles, izmantojiet tās, lai samazinātu skaļumu. Pārējos gadījumos spiediet uz skaņas ikonas augšējā joslā un izvēlieties <gui>Skaņas iestatījumi</gui>. Dodieties uz <gui>Lietotnes</gui> cilni un pamainiet lietotnes skaļumu no turienes.</p>
 <p>Tikai lietotnes, kuras tobrīd atskaņo, tiks tur uzskaitītas. Ja lietotne atskaņo, bet nav tur uzskaitīta, tā varētu neatbalstīt šādu iespēju. Šādā gadījumā jūs nevarat nomainīt tās skaļumu.</p>
</section>

</page>
