<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-changepassword" xml:lang="lv">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <link type="seealso" xref="user-goodpassword"/>

    <desc>Uzturiet sava konta drošību, bieži nomainot paroli konta iestatījumos.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Nomainīt paroli</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-add</p>
  <p>Turns out that you get a dialog to change the keyring password when
  you log in after changing your password. Mention that in a blurb above
  the steps above #changepass below. "When you next log in, you will be
  asked to…. If you prefer to change the keyring password immediately,
  do this:</p>
</comment>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need pages on the keyring. Link to them from the section
  below on changing your keyring password. This page can still go
  final for 3.0.x without that, but leave this comment in for 3.2.</p>
</comment>

<comment>
  <cite date="2012-02-19">mdhill</cite>
  <p>Not prompted to change keyring password on next login in 3.2, wording
 changed. Keyring pages still need adding. Bug 643445 indicates password hints
 not implemented yet in GDM.</p>
</comment>

  <p>Ir labi ik pa laikam nomainīt paroli, it īpaši, ja jums ir aizdomas, ka kāds to varētu zināt.</p>
   <steps>
    <item><p>Click your name on the top bar, then click the picture next to your
    name to open the <gui>Users</gui> window.</p></item>
    <item><p>Veiciet klikšķi uz lauka pa labi no vārda <gui>Parole</gui>.</p><note>
    <p>Laukam vajadzētu saturēt vairākus punktus, ja jums ir iestatīta parole.</p></note></item>
    <item><p>Ievadiet savu tagadējo paroli, tad jauno paroli. Ievadiet jauno paroli vēlreiz laukā <gui>Apstipriniet paroli</gui>.</p>
    <p>Jūs varat arī nospiest logu līdzās laukam <gui>Jaunā parole</gui>, lai izvēlētos vienu no datora ģenerētajām drošajām parolēm. Šādas paroles ir grūti uzminēt, bet nav viegli arī atcerēties, tāpēc izvēlieties apdomīgi.</p></item>
    <item><p>Spiediet pogu <gui>Mainīt</gui>.</p></item>
   </steps>

  <p>Izvēlieties <link xref="user-goodpassword">labu paroli</link>. Tas palīdzēs uzturēt jūsu kontu drošībā.</p>

  <section id="changepass">
    <title>Mainīt atslēgu saišķa paroli</title>

  <p>Ja nomainīsiet savu ierakstīšanās paroli, tā var atšķirties no <em>atslēgu saišķa paroles</em>. Atslēgu saišķis jūsu vietā iegaumē dažādas paroles, ļaujot jums izmantot vienu <em>galveno</em> paroli visām vajadzībām. Ja nomainīsiet savu lietotāja paroli, kā aprakstīts augstāk, atslēgu saišķa parole paliks tāda pati kā vecā parole. Lai nomainītu arī atslēgu saišķa paroli:</p>

  <steps>
    <item><p>Atveriet lietotni <app>Paroles un atslēgas</app> no <gui>Aktivitāšu</gui> pārskata.</p></item>
    <item><p>In the <gui>View</gui> menu, ensure <gui>By keyring</gui> is
     checked, and select <gui>Show any</gui>.</p></item>
    <item><p>Sānu joslas sadaļā <gui>Paroles</gui> veiciet labo klikšķi uz <gui>Ierakstīšanās saišķa</gui> un izvēlieties <gui>Nomainīt paroli</gui>.</p></item>
    <item><p>Enter your old password and click <gui>Continue</gui>. Enter your
     new password and <gui>Type again</gui> to confirm it.</p></item>
    <item><p>Click <gui>Continue</gui>.</p></item>
  </steps>

  <note style="info package">
    <p>Lai izmantotu lietotni <app>Paroles un atslēgas</app>, jābūt instalētai <sys>seahorse</sys> pakotnei.</p>

    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:seahorse" style="button">Instalēt seahorse</link></p>
      </if:when>
    </if:choose>
  </note>

  </section>
</page>
