<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="user-admin-explain" xml:lang="lv">

  <info>
    <link type="guide" xref="user-accounts#privileges"/>

    <desc>Administratora tiesības vajadzīgas, lai veiktu nopietnas izmaiņas sistēmā.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>GNOME dokumentācijas projekts</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Kā strādā administratīvās tiesības?</title>

  <p>Datorā ir ne tikai <em>jūsu</em> radītās datnes, bet arī <em>sistēmas datnes</em>, kas ir nepieciešamas tās pareizai darbībai. Ja šajās datnēs ieviešas nepareizas izmaiņas, dators var pārstāt labi strādāt, tāpēc pēc noklusējuma sistēmas datnes ir pasargāti no izmaiņām. Noteiktas lietotnes arī modificē svarīgas sistēmas sastāvdaļas, tāpēc arī tās ir aizsargātas.</p>

  <p>Šo aizsardzību nodrošina tas, ka veikt izmaiņas šajās datnēs un izmantot šīs lietotnes drīkst tikai lietotāji ar <em>administratīvajām tiesībām</em>. Ikdienā nav nepieciešams rediģēt sistēmas datnes vai lietot šādas programmas, tāpēc pēc noklusējuma jūsu administratora tiesības ir neaktīvas.</p>

  <p>Dažkārt jums vajadzēs izmantot šīs lietotnes, tāpēc ir iespējams uz laiku aktivizēt administratora tiesības, lai attiecīgās izmaiņas būtu atļautas. Ja lietotnei nepieciešamas administratora tiesības, tā prasīs jūsu paroli. Piemēram, ja vēlaties instalēt jaunu programmatūru, instalētājs (pakotņu pārvaldnieks) prasīs administratora paroli, lai varētu pievienot lietotni sistēmai. Kad instalēšana pabeigta, jūsu administratora tiesības atkal tiks deaktivētas.</p>

  <p>Administratora tiesības ir piesaistītas lietotāja kontam. Dažiem lietotājiem tās var būt, bet citiem — ne. Bez administratora tiesībām nav iespējams instalēt programmatūru. Dažiem lietotāja kontiem (piemēram, kontam "root") ir pastāvīgas administratīvās tiesības. Nav ieteicams ikdienā strādāt ar aktīvām administratīvajām tiesībām, jo var gadīties nejauši veikt nevēlamas izmaiņas (piemēram, dzēst vajadzīgu sistēmas datni).</p>

  <p>Īsāk sakot, administratīvās tiesības ļauj veikt izmaiņas svarīgās sistēmas sastāvdaļās, kad tas nepieciešams, bet novērš netīšu izmaiņu veikšanu.</p>

<note>
 <title>Ko nozīmē "super user"?</title>
  <p>Lietotāju ar administratīvajām tiesībām dažkārt sauc par superlietotāju jeb <em>super user</em>. Tas tāpēc, ka šim lietotājam sistēmā ir vairāk tiesību nekā parasti. Iespējams, internetā redzēsiet sarunas par <cmd>su</cmd> un <cmd>sudo</cmd>; tās ir programmas, kas uz laiku piešķir jums "super user" (administratora) tiesības.</p>
</note>

<section id="advantages">
 <title>Kāpēc ir vajadzīgas īpašas tiesības?</title>
  <p>Ir lietderīgi atļaut veikt būtiskas izmaiņas sistēmā tikai lietotājiem ar aktīvām administratora tiesībām, jo tas palīdz novērst tīšu un netīšu kaitējumu sistēmai.</p>
  <p>Ja jums būtu pastāvīgi aktīvas administratora tiesības, varētu gadīties, ka jūs netīšām izmaināt  svarīgu datni vai palaižat lietotni, kas izmaina kaut ko būtisku. Administratora tiesību iegūšana tikai uz laiku, brīžos, kad jums tās ir vajadzīgas, samazina šādu negadījumu risku.</p>
  <p>Administratora tiesībām ir jābūt pieejamām tikai noteiktiem uzticamiem lietotājiem. Tad citi nevarēs atinstalēt jums vajadzīgās lietotnes, instalēt nevēlamas lietotnes vai izmainīt svarīgas datnes. Tas ir noderīgi no drošības viedokļa.</p>
</section>

</page>
