<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-default-email" xml:lang="hi">
  <info>
    <link type="guide" xref="net-email"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>फील् बूल्</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Change the default email client by going to <gui>Details</gui> in <gui>Settings</gui>.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>ईमेल लिखने वाले अनुप्रयोग को बदले।</title>

<p>जब आप नई ईमेल कि कड़ी पर क्लिक करते है (जैसे - अपने दस्तावेज़ संसाधन अनुप्रयोग मे), तो आपका तयशुदा ईमेल अनुप्रयोग एक खाली संदेश के साथ खुल जाता है, जिस पर आप नया संदेश लिख सकते है। अगर आपके पास एक से ज्यादा ईमेल अनुप्रयोग हैं तो गलत ईमेल अनुप्रयोग भी खुल सकता है। आप सही मूलभूत ईमेल अनुप्रयोग का चयन करके इसे निर्धारित कर सकते है।</p>

<steps>
 <item>
  <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
 </item>

 <item>
  <p>Open <gui>Details</gui> and choose <gui>Default Applications</gui> from the list on the left side of the window.</p>
 </item>

 <item>
  <p>जिस भी ईमेल अनुप्रयोग को तयशुदा के रुप मे प्रयोग करना चाहते है उसका चयन <gui>मेल</gui> विकल्प के द्वारा करे।</p>
 </item>
</steps>

</page>
