<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task a11y" id="a11y-bouncekeys" xml:lang="pt">

  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="final"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bulh</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Ignorar cliques rápidas da mesma tecla.</desc>
  </info>

  <title>Ativar a rejeição de teclas</title>

  <p>Ative o <em>rejeição de teclas</em> para ignorar as cliques de teclas repetidas rápidamente. Por exemplo, se tem tremores de mãos que podem fazer que carregue teclas várias vezes quando só quer as carregar uma vez, deveria ativar a rejeição de teclas.</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Acesso universal</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Acesso universal</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Carregue <gui>Assistente de editável</gui> na seção <gui>Digitar</gui>.</p>
    </item>
    <item>
      <p>Ative o <gui>Rejeição de teclas</gui> (<gui>Acendido</gui>).</p>
    </item>
  </steps>

  <note style="tip">
    <title>Ativar e desativar rapidamente a rejeição de teclas</title>
    <p>Pode ativar rapidamente a rejeição de teclas, clicando no <link xref="a11y-icon">ícone de acessibilidade</link> na barra superior e selecionando <gui>Rejeição de teclas</gui>. O ícone de acessibilidade está visível quando se ativaram uma ou mas opções no painel de <gui>Acesso universal</gui>.</p>
  </note>

  <p>Use o deslizador <gui>Atraso de aceitação</gui> para mudar o tempo que deve esperar a rejeição de teclas antes de registar outra tecla premida após a premida em primeiro lugar. Selecione <gui>Apitar ao recusar uma tecla</gui> se quer que a computador emita um som a cada vez que ignora uma tecla porque a clique tem sucedido demasiado cedo após a clique da tecla anterior.</p>

</page>
