<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="accounts-provider-not-available" xml:lang="pt">

  <info>
    <link type="guide" xref="accounts"/>

    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <revision pkgversion="3.9.92" date="2013-09-18" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Baptiste Milhe-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Que passa se o provedor do serviço em linha não aparece na lista?</desc>
  </info>

  <title>Por que não parece meu tipo de conta na lista?</title>

  <p>Para ter suporte da sua conta favorita, o provedor precisa que alguém o desenvolva. Atualmente, só se suportam os tipos de contas em linha indicados.</p>

  <note style="advanced">
    <p>Se está interessado em acrescentar suporte para outros serviços, contate com os desenvolvedores na <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-online-accounts">plataforma de rastreamento de erros</link>.</p>
  </note>

</page>
