<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="accounts-whyadd" xml:lang="pt">

  <info>
    <link type="guide" xref="accounts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <revision pkgversion="3.13.92" date="2014-02-20" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Pára que acrescentar a sua conta de e-mail ou suas contas de redes sociais a seu escritório?</desc>
  </info>

  <title>Por que deveria acrescentar uma conta?</title>

  <p>Acrescentar suas contas em linha dá-lhe a possibilidade de aceder a serviços como o calendário, o chat e o e-mail através de seu escritório e faz que a informação dos serviços seja parte da sua experiência de utilizador. Acrescentar contas permite-lhe estar facilmente em contacto com os serviços das diferentes contas, como chats, ao mesmo tempo. Simplesmente configure a sua conta uma vez e, a cada vez que inicie o seu computador, todas as contas e o serviços que escolha estarão prontos para se usar.</p>

  <p>Consulte a <link xref="accounts-which-application"/> para ver a informação sobre que aplicações podem aceder a que serviços em linha.</p>
</page>
