<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-where" xml:lang="pt">

  <info>
    <link type="guide" xref="backup-why"/>
    <title type="sort">c</title>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Conselho sobre onde alojar as cópias de segurança e que dispositivo de armazenamento usar.</desc>
  </info>

<title>Onde alojar a sua copia de copia de segurança</title>

  <p>You should store backup copies of your files somewhere separate from your
 computer — on an external hard disk, for example. That way, if the computer
 breaks, the backup will still be intact. For maximum security, you shouldn’t
 keep the backup in the same building as your computer. If there is a fire or
 theft, both copies of the data could be lost if they are kept together.</p>

  <p>Também é importante escolher um <em>médio de respaldos</em> apropriado. Precisa alojar seus respaldos num dispositivo que tenha suficiente capacidade de disco para todos os ficheiros respaldados.</p>

   <list style="compact">
    <title>Opções de armazenamento local e remoto</title>
    <item>
      <p>Memoria USB (baixa capacidade)</p>
    </item>
    <item>
      <p>Unidade de disco interno (capacidade alta)</p>
    </item>
    <item>
      <p>Unidade de disco externa (geralmente capacidade alta)</p>
    </item>
    <item>
      <p>Uma unidade de rede (alta capacidade) </p>
    </item>
    <item>
      <p>Servidor de ficheiros/respaldos (alta capacidade)</p>
    </item>
    <item>
     <p>CD ou DVD escribibles (capacidade baixa/média)</p>
    </item>
    <item>
     <p>Um serviço de copia de segurança em linha como <link href="http://aws.amazon.com/s3/">Amazon S3</link>, por exemplo. A capacidade depende do preço.</p>
    </item>
   </list>

  <p>Alguns deles podem lhe permitir fazer uma copia de copia de segurança da cada ficheiro de seu sistema, também conhecido como <em>copia de copia de segurança completa do sistema</em>.</p>
</page>
