<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="bluetooth-remove-connection" xml:lang="pt">

  <info>
    <link type="guide" xref="bluetooth"/>

    <revision pkgversion="3.4" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.12" date="2014-03-04" status="candidate"/>
    <revision pkgversion="3.13" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Jim Campbelh</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Eliminar um dispositivo da lista de dispositivos Bluetooth.</desc>
  </info>

  <title>Desligar um dispositivo Bluetooth</title>

  <p>Se não quer voltar a ligar a um dispositivo Bluetooth pode tirar a conexão. É útil se já não quer voltar a usar um dispositivo como um rato ou uns auriculares ou se já não vai voltar a transferir ficheiros a ou desde um dispositivo.</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Bluetooth</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Bluetooth</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Selecione na lista o dispositivo que quer desligar.</p>
    </item>
    <item>
      <p>No quadro de diálogo de dispositivos, mude <gui>Conexão</gui> a <gui>Apagado</gui>, ou para tirar o dispositivo da lista de <gui>Dispositivos</gui>, carregue em <gui>Tirar dispositivo</gui>.</p>
    </item>
  </steps>

  <p>Pode <link xref="bluetooth-connect-device">voltar a ligar a um dispositivo Bluetooth</link> mais tarde se quer.</p>

</page>
