<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-world" xml:lang="pt">

  <info>
    <link type="guide" xref="clock" group="#last"/>
    <link type="seealso" href="help:gnome-clocks/index"><title>Ajuda de Relógios</title></link>

    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author copyright">
      <name>Michael Hilh</name>
      <email>mdhill@gnome.org</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mostrar a hora de outras cidades baixo do calendário.</desc>
  </info>

  <title>Acrescentar um relógio do mundo</title>

  <p>Use <app>Relógios</app> para acrescentar a hora de outras cidades.</p>

  <note>
    <p>Isto requer que <app>Relógios</app> esteja instalado na sua computador.</p>
    <p>Most distributions come with <app>Clocks</app> installed by default.
    If yours does not, you may need to install it using your distribution’s
    package manager.</p>
 </note>

  <p>Para acrescentar um relógio do mundo:</p>

  <steps>
    <item>
      <p>Carregue no relógio na barra superior.</p>
    </item>
    <item>
      <p>Carregue na ligação <gui>Acrescentar relógios de mundo…</gui> abaixo do calendário para lançar <app>Relógios</app>.</p>

    <note>
       <p>Se já tem um ou mais relógios do mundo, carregue sobre um e <app>Relógios</app> executar-se-á.</p>
    </note>

    </item>
    <item>
      <p>Na janela de <app>Relógios</app> carregue no botão <gui style="button">Novo</gui> <keyseq><key>Ctrl</key><key>N</key></keyseq> para acrescentar uma cidade nova.</p>
    </item>
    <item>
      <p>Comece a escrever o nome da cidade na que procurar.</p>
    </item>
    <item>
      <p>Selecione na lista a cidade correta ou a localização mais proxima.</p>
    </item>
    <item>
      <p>Carregue <gui style="button">Acrescentar</gui> para terminar de acrescentar a cidade.</p>
    </item>
  </steps>

  <p>Consulte a <link href="help:gnome-clocks">ajuda de Relógios</link> para conhecer mais possibilidades de <app>Relógios</app>.</p>

</page>
