<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-calibrationcharacterization" xml:lang="pt">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>Calibração e caraterização são dois conceitos completamente diferentes.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>What’s the difference between calibration and characterization?</title>
  <p>Ao princípio muita gente está confundida com a diferença entre calibração e caraterização. A calibração é o processo de modificar o comportamento de cor dum dispositivo. Geralmente realiza-se através de dois mecanismos:</p>
  <list>
    <item><p>Mudar os controles ou configurações internas que tem</p></item>
    <item><p>Aplicar curvas a seus canais de cor</p></item>
  </list>
  <p>A ideia de calibração é a de pôr um dispositivo num estado definido dependendo da sua resposta de cor. Geralmente usa-se como um instrumento do dia a dia para manter um comportamento reproducible. Tipicamente, a calibração aloja-se em formatos de ficheiro específicos de dispositivo ou sistema que guardam a configuração do dispositivo ou curvas de calibração por canal.</p>
  <p>A caraterização (ou perfilado) é <em>gravar</em> a forma na que um dispositivo reproduz ou responde à cor. Geralmente o resultado aloja-se  num perfil ICC de dispositivo. Tal perfil não modifica em sim a cor em nenhuma medida. Permite ao sistema, tal como ao CMM (modulo de gestão de cor, «Color Management Module») ou a um aplicação capaz de gerir cor, modificar a cor ao combinar com outro perfil de cor. So sabendo as caraterísticas de dois dispositivos se pode transferir a cor dum dispositivo de representação a outro.</p>
  <note>
    <p>
      Note that a characterization (profile) will only be valid for a device
      if it’s in the same state of calibration as it was when it was
      characterized.
    </p>
  </note>
  <p>No caso dos perfis de ecrã existe certa confusão adicional já que a informação de calibração se aloja no perfil por conveniência. Por convênio, aloja-se numa etiqueta denominada <em>vcgt</em>. Ainda que aloja-se no perfil, nenhuma das ferramentas ou aplicações normais baseadas em ICC têm-na em conta. De igual forma, as ferramentas de calibração e aplicações típicos não são conscientes nem trabalham com a informação de caraterização (perfil) ICC.</p>

</page>
