<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-missingvcgt" xml:lang="pt">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc>A correção de cor do ecrã completo modifica todas as cores do ecrã em todas as janelas.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Falta-lhe informação para a correção de cor do ecrã completo?</title>
  <p>Desafortunadamente muitos dos perfis de cor ICC que proporcionam os fabricantes, não incluem a informação requerida para uma completa correção do ecrã. Mesmo assim, esses perfis podem seguir sendo úteis para aplicações que realizam compensação da cor, mas não verá todas as cores da mudança de seu ecrã.</p>
  <p>Para criar um perfil de ecrã que inclua dados tanto calibração como de caraterização, precisa usar instrumentos especiais de medida de cor chamados colorímetro ou espetrometro.</p>

</page>
