<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="color-canshareprofiles" xml:lang="pt">

  <info>
    <link type="guide" xref="color#calibration"/>
    <link type="seealso" xref="color-whatisprofile"/>
    <desc>Partilhar perfis de cor nunca é uma boa ideia já que o hardware altera para o longo do tempo.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Pode-se partilhar um perfil de cor?</title>

  <p>Os perfis de cor que tem criado você mesmo são específicos do hardware e das condições de luz para as que o tem calibrado. Um ecrã que tem estado acendida uns poucos centos de horas vai ter um perfil de cor muito diferente que um dispositivo similar com um número de série proximo, se esta última tem estado acendida umas mil horas.</p>
  <p>
    This means if you share your color profile with somebody, you might
    be getting them <em>closer</em> to calibration, but it’s misleading
    at best to say that their display is calibrated.
  </p>
  <p>
    Similarly, unless everyone has recommended controlled lighting
    (no sunlight from windows, black walls, daylight bulbs etc.) in a
    room where viewing and editing images takes place, sharing a profile
    that you created in your own specific lighting conditions doesn’t make
    a lot of sense.
  </p>

  <note style="warning">
    <p>Deveria verificar cuidadosamente as condições de redistribuição dos perfis descarregados das páginas site dos fabricantes ou que se criaram em seu nome.</p>
  </note>

</page>
