<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-brightness" xml:lang="pt">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <link type="seealso" xref="power-whydim"/>
    <link type="seealso" xref="a11y-contrast"/>

    <revision pkgversion="3.8" version="0.4" date="2013-03-28" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-30" status="candidate"/>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mudar o brilho do ecrã para fazê-la mais legível em condições de muita luz ambiental.</desc>
  </info>

  <title>Estabelecer o brilho do ecrã</title>

  <p>Dependendo de seu hardware, pode mudar o brilho do ecrã para poupar energia ou para fazê-la mais legível em condições de muita luz ambiental.</p>

  <p>Para mudar o volume do som, abra o <gui xref="shell-introduction#yourname">menu do sistema</gui> no lado direito da barra superior e mova o controle deslizante do brilho ao valor que queira usar. A mudança deve surtir efeito imediatamente.</p>

  <note style="tip">
    <p>Muitos portáteis têm teclados com teclas especiais para ajustar o brilho. Com frequência têm uma imagem que parece um sol. Mantenha premida a tecla <key>Fn</key> para usar estas teclas.</p>
  </note>

  <p>Também pode ajustar o brilho do ecrã utilizando o painel <gui>Energia</gui>.</p>

  <steps>
    <title>Para mudar o brilho do ecrã utilizando o painel de Energia:</title>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> comece a escrever <gui>Energia</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Energia</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Ajuste o deslizador do <gui>Brilho do ecrã</gui> ao valor que queira. A mudança deveria aplicar-se imediatamente.</p>
    </item>
  </steps>

  <note style="tip">
    <p>Se o seu computador integra um sensor de luz, o brilho do ecrã ajustar-se-á automaticamente. Pode desativar o brilho automático do ecrã no painel de <gui>Energia</gui>.</p>
  </note>

  <p>Se é possível regular o brilho do ecrã, esta escurecer-se-á quando a computador esteja inativa para poupar energia. Para obter mais informação, consulte a <link xref="power-whydim"/>.</p>

</page>
