<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="display-dual-monitors" xml:lang="pt">

  <info>
    <link type="guide" xref="prefs-display"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="outdated"/>
    <revision pkgversion="3.9.92" date="2013-09-23" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Configurar um monitor adicional.</desc>
  </info>

<title>Ligar outro ecrã à computador</title>

<!-- TODO: update video
<section id="video-demo">
  <title>Video Demo</title>
  <media its:translate="no" type="video" width="500" mime="video/webm" src="figures/display-dual-monitors.webm">
    <p its:translate="yes">Demo</p>
    <tt:tt its:translate="yes" xmlns:tt="http://www.w3.org/ns/ttml">
      <tt:body>
        <tt:div begin="1s" end="3s">
          <tt:p>Type <input>displays</input> in the <gui>Activities</gui>
          overview to open the <gui>Displays</gui> settings.</tt:p>
        </tt:div>
        <tt:div begin="3s" end="9s">
          <tt:p>Click on the image of the monitor you would like to activate or
          deactivate, then switch it <gui>ON/OFF</gui>.</tt:p>
        </tt:div>
        <tt:div begin="9s" end="16s">
          <tt:p>The monitor with the top bar is the main monitor. To change
          which monitor is “main”, click on the top bar and drag it over to
          the monitor you want to set as the “main” monitor.</tt:p>
        </tt:div>
        <tt:div begin="16s" end="25s">
          <tt:p>To change the “position” of a monitor, click on it and drag it
          to the desired position.</tt:p>
        </tt:div>
        <tt:div begin="25s" end="29s">
          <tt:p>If you would like both monitors to display the same content,
          check the <gui>Mirror displays</gui> box.</tt:p>
        </tt:div>
        <tt:div begin="29s" end="33s">
          <tt:p>When you are happy with your settings, click <gui>Apply</gui>
          and then click <gui>Keep This Configuration</gui>.</tt:p>
        </tt:div>
        <tt:div begin="33s" end="37s">
          <tt:p>To close the <gui>Displays Settings</gui> click on the
          <gui>×</gui> in the top corner.</tt:p>
        </tt:div>
      </tt:body>
    </tt:tt>
  </media>
</section>
-->

<section id="steps">
  <title>Configurar um monitor adicional</title>
  <p>Para configurar um ecrã adicional, ligue o ecrã à computador. Se seu sistema não a reconhece imediatamente, ou se quer ajustar a sua configuração:</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Ecrãs</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Ecrãs</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Carregue sobre o ecrã que quer ativar ou desativar e, na lista de configuração de ecrãs escolha <gui>Apagar</gui> para desativar o ecrã, ou uma das opções <gui>Primário</gui>, <gui>Secundário</gui>, ou <gui>Espelho</gui> para o ativar.</p>
      <note>
        <p>O ecrã primário é a que tem a <link xref="shell-introduction">barra superior</link>, e na que se mostra a vista de <gui>Atividades</gui>.</p>
      </note>
    </item>
    <item>
      <p>Para rotacionar a orientação do ecrã, use os botões com as setas até que a vista prévia seja correta.</p>
    </item>
    <item>
      <p>Quando esteja satisfeito com a configuração, carregue <gui>Aplicar</gui> e depois carregue <gui>Manter mudanças</gui>.</p>
    </item>
  </steps>

</section>

</page>
