<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-select" xml:lang="pt">

  <info>
    <link type="guide" xref="files#faq"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Carregue <keyseq><key>Ctrl</key><key>S</key></keyseq> para selecionar múltiplos ficheiros que têm nomes similares.</desc>
  </info>

  <title>Selecionar ficheiros por padrões</title>

  <p>Pode selecionar ficheiros duma diretório em base a um patrón sobre o nome do ficheiro. Carregue <keyseq><key>Ctrl</key><key>S</key></keyseq> para abrir a janela <gui>Selecionar elementos que coincidam com</gui>. Digite um patrón que tenha partes comuns dos nomes de ficheiros e carateres comodin. Existem dois carateres comodin disponíveis:</p>

  <list style="compact">
    <item><p><file>*</file> coincide com qualquer número de qualquer caráter, ainda que não em todos.</p></item>
    <item><p><file>?</file> coincide exatamente com um de qualquer dos carateres.</p></item>
  </list>

  <p>Por exemplo:</p>

  <list>
    <item><p>Se tem um ficheiro de texto de OpenDocument, um ficheiro PDF e uma imagem, todos com o mesmo nomeie base <file>Fatura</file>, selecione os três com o patrón</p>
    <example><p><file>Fatura.*</file></p></example></item>

    <item><p>Se tem algumas fotos com nomes tais como <file>Vacaciones-001.jpg</file>, <file>Vacaciones-002.jpg</file>, <file>Vacaciones-003.jpg</file>; selecione com o padrão</p>
    <example><p><file>Férias-???.jpg</file></p></example></item>

    <item><p>Se tem fotos como as anteriores mas tem editado alguma delas e depois tem acrescentado <file>-editada</file> ao final do nome de ficheiro das fotos editadas, selecione as fotos editadas com</p>
    <example><p><file>Férias-???-editada.jpg</file></p></example></item>
  </list>

</page>
