<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="hardware-driver" xml:lang="pt">

  <info>
    <link type="guide" xref="hardware" group="more"/>

    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Um controlador de hardware/dispositivo é aquilo que permite o seu computador usar dispositivos que estão ligados a ele.</desc>
  </info>

<title>Que é um controlador?</title>

<p>Devices are the physical “parts” of your computer. They may be
<em>external</em> like printers and monitor or <em>internal</em> like graphics
and audio cards.</p>

<p>Para que o seu computador possa usar estes dispositivos, precisa saber como se comunicar com eles. Isto o faz um elemento software denominado <em>controlador do dispositivo</em>.</p>

<p>Quando liga um dispositivo o seu computador, deve ter instalado o controlador correto para que o dispositivo funcione. Por exemplo, se liga uma impressora mas não estão disponíveis os controladores adequados, não poderá usar essa impressora. Geralmente, a cada marca e modelo de dispositivo tem seus proprios controladores, que não são compatíveis com outros modelos.</p>

<p>Em GNU/Linux, os controladores para a maioria dos dispositivos instalam-se  de maneira predeterminada, de modo que todo deveria funcionar nada mais o ligar. É possível que precise instalar o controlador manualmente, ou pode que nem sequer esteja disponível.</p>

<p>Além, alguns controladores estão incompletos ou não funcionam do todo corretamente. Por exemplo, é possível que a sua impressora não possa imprimir a dupla cara, mas que pelo demais seja completamente funcional.</p>

</page>
