<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="help-irc" xml:lang="pt">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Obter suporte ao vivo no IRC.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Baptiste Milhe-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>IRC</title>
   <p>IRC significa «Internet Relay Chat». É um sistema de transportadora multi-utilizador em tempo real. Pode obter ajuda e conselhos no servidor IRC de GNOME ou de outros utilizadores e desenvolvedores de GNOME.</p>
   <p>Para ligar ao servidor IRC de GNOME use <app>empathy</app> ou <app>xchat</app>, ou use uma interface site como pode ser <link href="http://chat.mibbit.com/">mibbit</link>.</p>
   <p>Para criar uma conta IRC em Empathy, consulte a <link href="help:empathy/irc-manage">documentação de Empathy</link>.</p>
   <p>O servidor IRC de GNOME é <sys>irc.gnome.org</sys>. Também pode o ver mencionado como «GIMP network». Se o seu computador está corretamente configurada, pode carregar na ligação <link href="irc://irc.gnome.org/gnome"/>para aceder ao canal de <sys>gnome</sys>.</p>
   <p>
      While IRC is a real-time discussion medium, people tend to not reply immediately, so be patient.
   </p>

  <note>
    <p>Tenha em conta o <link href="https://wiki.gnome.org/Foundation/CodeOfConduct">codigo de conduta de GNOME</link> quando chatee em IRC.</p>
  </note>

</page>
