<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="keyboard-osk" xml:lang="pt">

  <info>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="outdated"/>
    <revision pkgversion="3.10" date="2013-10-28" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>

    <credit type="author">
      <name>Jeremy Bicha</name>
      <email>jbicha@ubuntu.com</email>
    </credit>
    <credit type="author">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Utilizar um teclado em ecrã para introduzir texto clicando botões com o rato ou num ecrã tátil.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Utilizar um teclado em ecrã</title>

  <p>Se não tem um teclado conetado o seu computador ou se prefere não o usar, pode ativar o <em>teclado em ecrã</em> para introduzir texto.</p>

  <note>
    <p>O teclado em ecrã ativa-se automaticamente se usa um ecrã tátil</p>
  </note>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Acesso universal</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Acesso universal</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Ative o <gui>Teclado em ecrã</gui> na seção <gui>Escritura</gui>.</p>
    </item>
  </steps>

  <p>Quando tenha que voltar a escrever, o teclado em ecrã aparecerá na parte inferior do ecrã.</p>

  <p>Carregue o botão <gui style="button">123</gui> para escrever números e símbolos. Há mais símbolos disponíveis se clica o botão <gui style="button">{#*</gui>. Para voltar ao teclado alfabético, carregue o botão <gui style="button">Abc</gui>.</p>

  <p>Pode carregar o ícone <gui style="button"><media its:translate="no" type="image" src="figures/input-keyboard-symbolic.png" width="16" height="16"><span its:translate="yes">teclado</span></media></gui> para ocultar o teclado temporariamente. O teclado mostrar-se-á automaticamente outra vez quando volte a carregar em algum elemento onde possa o usar. Para mostrar o teclado outra vez, abra a <link xref="shell-notifications">bandeja de mensagens</link> (movendo o rato à parte inferior direita do ecrã) e carregue o ícone do teclado.</p>

</page>
