<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="keyboard-repeat-keys" xml:lang="pt">

  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.9.92" date="2013-10-11" status="candidate"/>
    <revision pkgversion="3.13.92" date="2013-10-11" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
       <name>Natalia Ruz Leiva</name>
       <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="author">
       <name>Julita Inca</name>
       <email>yrazes@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Fazer que o teclado não repita as letras quando se mantenha uma tecla premida, ou mudar o atraso e a velocidade de repetição das teclas.</desc>
  </info>

  <title>Manage repeated key presses</title>

  <p>By default, when you hold down a key on your keyboard, the letter
  or symbol will be repeated until you release the key. If you have
  difficulty picking your finger back up quickly enough, you can
  disable this feature, or change how long it takes before key presses
  start repeating, or how quickly key presses repeat.</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Acesso universal</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Acesso universal</gui> para abrir o painel.</p>
    </item>
    <item>
     <p>Carregue <gui>Repetir teclas</gui> na seção <gui>Escritura</gui>.</p>
    </item>
    <item>
      <p>Desative a <gui>Repetição de teclas</gui> (<gui>Desativado</gui>).</p>
      <p>Alternativamente, ajuste o deslizador <gui>Atraso</gui> para controlar cuánto tem que manter premida uma tecla até que se comece a repetir e ajuste a <gui>Velocidade</gui> para controlar como de rápeço se repetem os cliques de teclas.</p>
    </item>
  </steps>

</page>
