<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-mousekeys" xml:lang="pt">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8" date="2013-03-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bulh</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <desc>Ativar as teclas do rato para controlar o rato com o teclado numérico.</desc>
  </info>

  <title>Clicar e mover o ponteiro do rato utilizando o teclado numérico</title>

  <p>Se tem dificuldades ao usar um rato ou outro dispositivo senhalador, pode controlar o ponteiro do rato utilizando o teclado numérico de seu teclado. Esta caraterística chama-se <em>teclas de rato</em>.</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Acesso universal</gui>.</p>
      <p>Pode aceder à vista de <gui>Atividades</gui> clicando sobre ela, movendo o rato ao canto superior esquerda do ecrã, utilizando <keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> seguido de <key>Enter</key> ou utilizando a tecla <key xref="keyboard-key-super">Super</key>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Acesso universal</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Use as teclas de setas acima e abaixo para selecionar <gui>Teclas do rato</gui> na seção <gui>Apontar e carregar</gui> e carregue <key>Enter</key> para <gui>Ativar</gui> as <gui>Teclas do rato</gui>.</p>
    </item>
    <item>
      <p>Verifique que a tecla <key>Bloq Num</key> está desativada. Agora poderá mover o ponteiro do rato utilizando o teclado numérico.</p>
    </item>
  </steps>

  <p>O teclado numérico é um conjunto de botões numéricos de seu teclado, normalmente dispostos numa matriz quadrada. Se seu teclado não tem teclado numérico (por exemplo, o teclado dum portátil), pode que tenha que manter premida a tecla Função (<key>Fn</key>) e usar outras teclas de seu teclado como um teclado numérico. Se usa esta caraterística com frequência num portátil, pode comprar teclados numéricos USB ou bluetooth externos.</p>

  <p>A cada número do teclado numérico corresponde-se com uma direção. Por exemplo, ao carregar a tecla <key>8</key> se moverá o ponteiro para acima e ao carregar <key>2</key> se moverá para abaixo. Ao carregar a tecla <key>5</key> se hará uma clique com o rato e ao clicá-la duas vezes rápidamente se hará uma dupla clique.</p>

  <p>A maioria dos teclados tem uma tecla especial que permite fazer um clique direito, chamada tecla de <key xref="keyboard-key-menu">Menu</key>. No entanto, tenha em conta que esta tecla responde onde está o foco do teclado, não onde está o ponteiro do rato. Consulte a <link xref="a11y-right-click"/> para obter mais informação sobre como fazer um clique direito mantendo premida a tecla <key>5</key> ou com o botão esquerdo do rato.</p>

  <p>Se quer usar o teclado numérico para digitar números quando está ativada a opção de teclas do rato, ative <key>Bloq Num</key>. O rato não se podem controlar com o teclado numérico enquanto esteja ativado <key>Bloq Num</key>.</p>

  <note>
    <p>As teclas numéricas normais, situadas numa bicha na parte superior do teclado, não controlam o ponteiro do rato. So podem o fazer as teclas do teclado numérico.</p>
  </note>

</page>
