<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-touchpad-click" xml:lang="pt">

  <info>
    <link type="guide" xref="mouse"/>

    <revision pkgversion="3.7" date="2012-11-16" status="outdated"/>
    <revision pkgversion="3.10" date="2013-10-29" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013, 2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Clicar, arrastar ou deslocar-se utilizando toques e gestos em seu «touchpad».</desc>
  </info>

  <title>Clicar, arrastar ou deslocar-se com o «touchpad»</title>

  <p>Pode carregar, fazer duplas cliques, arrastar e deslocar-se utilizando só a sua «touchpad», sem usar botões fisicos aparte.</p>

<section id="tap">
  <title>Tocar para carregar</title>

  <p>Pode tocar o «touchpad» para carregar em vez de usar um botão.</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Momentón e touchpad</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Momentón e touchpad</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Na seção <gui>Touchpad</gui>, selecione <gui>Tocar para carregar</gui>.</p>
      <note>
        <p>A seção <gui>Touchpad</gui> só aparece se o seu computador tem um «touchpad».</p>
      </note>
    </item>
  </steps>

  <list>
    <item>
      <p>Para carregar toque o «touchpad».</p>
    </item>
    <item>
      <p>Para uma dupla clique, toque duas vezes.</p>
    </item>
    <item>
      <p>To drag an item, double-tap but don’t lift your finger after the
      second tap. Drag the item where you want it, then lift your finger to
      drop.</p>
    </item>
    <item>
      <p>Se seu «touchpad» é multitátil, carregue com o botão direito do rato utilizando dois dedos ao mesmo tempo. Caso contrário precisará usar os botões hardware para carregar com o botão direito do rato. Para ver um método de clique direita do rato sem usar o segundo botão do rato consulte a <link xref="a11y-right-click"/>.</p>
    </item>
    <item>
      <p>Se seu «touchpad» suporta multi-toque pode <link xref="mouse-middleclick">carregar com o botão do médio</link> clicando com três dedos ao mesmo tempo.</p>
    </item>
  </list>

  <note>
    <p>When tapping or dragging with multiple fingers, make sure your fingers
    are spread far enough apart. If your fingers are too close, your computer
    may think they’re a single finger.</p>
  </note>

</section>

<section id="twofingerscroll">
  <title>Deslocação com dois dedos</title>

  <p>Pode fazer deslocações utilizando a sua «touchpad» com dois dedos.</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Momentón e touchpad</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Momentón e touchpad</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Na seção <gui>Touchpad</gui>, marque <gui>Deslocação com dois dedos</gui>.</p>
    </item>
  </steps>

  <p>Quando isto está ativado, ao tocar e arrastar com um dedo funcionará de forma normal, mas se arrasta dois dedos por qualquer parte da «touchpad», deslocar-se-á. Mova seus dedos entre as partes superior e inferior do «touchpad» para deslocar-se acima e abaixo, ou mova seus dedos a o largo do «touchpad» para deslocar para os lados. Tente separar os dedos um pouco. Se os dedos estão muito juntos, parecerão um único dedo grande para o «touchpad».</p>

  <note>
    <p>A deslocação com dois dedos pode não funcionar em todos os touchpads.</p>
  </note>

</section>

<section id="contentsticks">
  <title>Deslocação natural</title>

  <p>Pode arrastar contido como se deslocasse uma folha física de papel utilizando o touchpad.</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Momentón e touchpad</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Momentón e touchpad</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Na seção <gui>Touchpad</gui>, selecione <gui>Deslocação natural</gui>.</p>
    </item>
  </steps>

  <note>
    <p>Esta caraterística também se conhece como <em>Deslocação inversa</em>.</p>
  </note>

</section>

</page>
