<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="mouse-sensitivity" xml:lang="pt">

  <info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8" date="2013-03-13" status="candidate"/>
    <revision pkgversion="3.10" date="2013-10-29" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Phil Bulh</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mudar como move-se de rápeço o ponteiro quando usa o rato ou o touchpad.</desc>
  </info>

  <title>Ajustar a velocidade do rato e do touchpad</title>

  <p>Se o ponteiro move-se demasiado depressa ou devagar quando move o rato ou usa o «touchpad», pode ajustar a velocidade do ponteiro para estes dispositivos.</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Momentón e touchpad</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Momentón e touchpad</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Ajuste o deslizador da <gui>Velocidade do ponteiro</gui> até que o movimento do ponteiro lhe seja comodo. Verá um deslizador para a cada dispositivo apuntador, como pode ser um rato ou um «touchpad».</p>
    </item>
  </steps>

  <p>Pode ajustar a velocidade do ponteiro de forma diferente para a cada tipo de dispositivo. Por exemplo, pode ter uma velocidade de deslocação para o «touchpad» do portátil diferente da do rato. Às vezes a configuração mais agradável para um tipo de dispositivo não é a mais comoda para o outro.</p>

  <note>
    <p>A seção <gui>Touchpad</gui> só aparece se o seu computador tem um «touchpad», enquanto a seção <gui>Rato</gui> só é visível quando há um rato conetado.</p>
  </note>

</page>
