<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="music-player-newipod" xml:lang="pt">
  <info>
    <link type="guide" xref="media#music"/>


    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Os iPods recentemente adquiridos deverão configurar-se utilizando o programa iTunes antes de poder utilizá-los.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>My new iPod won’t work</title>

<p>If you have a new iPod that has never been connected to a computer before, it won’t be recognized properly when you connect it to a Linux computer. This is because iPods need to be set up and updated using the <app>iTunes</app> software, which only runs on Windows and Mac OS.</p>

<p>Para configurar seu iPod, instale iTunes numa computador Windows ou Mac e conételo. Tendrá que seguir uns quantos passos. Quando se lhe pergunte por o <gui>Formato do volume</gui>, selecione <gui>MS-DOS (FAT)</gui>, <gui>Windows</gui> ou similar. Os demais formatos (HFS/Mac) não funcionam tão bem em GNU/Linux.</p>

<p>Uma vez que termine do configurar, o iPod deveria funcionar normalmente quando o ligue numa computador Linux.</p>

</page>
