<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itst="http://itstool.org/extensions/" type="topic" style="task" id="nautilus-file-properties-permissions" xml:lang="pt">

  <info>
    <its:rules xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>

    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="nautilus-file-properties-basic"/>

    <desc>Controlar quem pode ver e editar seus ficheiros e diretórios.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Estabelecer as permissões do ficheiro</title>

  <p>Pode usar as permissões de ficheiros para controlar quién pode ver e editar seus ficheiros. Para ver e atribuir as permissões dum ficheiro, púlselo com o botão direito, selecione <gui>Propriedades</gui> e a continuação vá à separador <gui>Permissões</gui>.</p>

  <p>Para obter detalhes sobre os tipos de permissões que pode estabelecer, consulte a <link xref="#files"/> e a <link xref="#folders"/> abaixo.</p>

  <section id="files">
    <title>Ficheiros</title>

    <p>You can set the permissions for the file owner, the group owner,
    and all other users of the system. For your files, you are the owner,
    and you can give yourself read-only or read-and-write permission.
    Set a file to read-only if you don’t want to accidentally change it.</p>

    <p>Every user on your computer belongs to a group. On home computers,
    it is common for each user to have their own group, and group permissions
    are not often used. In corporate environments, groups are sometimes used
    for departments or projects. As well as having an owner, each file belongs
    to a group. You can set the file’s group and control the permissions for
    all users in that group. You can only set the file’s group to a group you
    belong to.</p>

    <p>You can also set the permissions for users other than the owner and
    those in the file’s group.</p>

    <p>Se o ficheiro é um programa, como por exemplo um script, tendrá que selecionar <gui>Permitir executar o ficheiro como um programa</gui> para o executar. Inclusive com esta opção ativado, pode que o gestor de ficheiros abra esse ficheiro dentro duma aplicação ou lhe pergunte que fazer. Para obter mais informação consulte a <link xref="nautilus-behavior#executable"/>.</p>
  </section>

  <section id="folders">
    <title>Pastas</title>
    <p>Pode atribuir permissões sobre diretórios para o proprietário, o grupo e o resto de utilizadores. Para obter uma explicação sobre proprietários, grupos e o resto de utilizadores, consulte os detalhes sobre permissões de ficheiros mais acima.</p>
    <p>As permissões que pode estabelecer para uma diretório são diferentes dos que pode estabelecer para um ficheiro.</p>
    <terms>
      <item>
        <title><gui itst:context="permission">Nenhum</gui></title>
        <p>O utilizador nem sequer será capaz de ver que ficheiros estão na diretório.</p>
      </item>
      <item>
        <title><gui>So listar ficheiros</gui></title>
        <p>O utilizador será capaz de ver os ficheiros que há dentro duma diretório, mas não será capaz de abrir, criar ou eliminar ficheiros.</p>
      </item>
      <item>
        <title><gui>Aceder a ficheiros</gui></title>
        <p>O utilizador será capaz de abrir ficheiros na diretório (supondo que tem permissões para isso nesse ficheiro em particular), mas pode não ser capaz de criar novos ficheiros ou eliminar ficheiros.</p>
      </item>
      <item>
        <title><gui>Criar e eliminar ficheiros</gui></title>
        <p>O utilizador tendrá acesso total à diretório, incluindo abrir, criar e eliminar ficheiros.</p>
      </item>
    </terms>

    <p>Pode estabelecer rápidamente as permissões para todos os ficheiros na diretório clicando <gui>Mudar permissões para ficheiros contidos</gui>. Use as prontas desplegables para ajustar as permissões de ficheiros contidos ou diretórios e carregue <gui>Mudar</gui>. As permissões aplicam-se a ficheiros e diretórios em subpastas de qualquer nível.</p>
  </section>

</page>
