<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-troubleshooting" xml:lang="pt">

  <info>
    <link type="guide" xref="net-wireless" group="first"/>
    <link type="guide" xref="hardware#problems" group="first"/>
    <link type="next" xref="net-wireless-troubleshooting-initial-check"/>

    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Contribuintes ao wiki de documentação de Ubuntu</name>
    </credit>
    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Identificar e arranjar problemas com conexões sem fios.</desc>
  </info>

  <title>Solucionador de problemas de rede sem fios</title>

  <p>Esta é uma guia passo a passo para resolver problemas que ajudar-lhe-á a identificar e solucionar problemas com a sua conexão sem fios. Se não pode ligar a uma rede sem fios, por alguma razão, trate de seguir estas instruções.</p>

  <p>Realizar-se-ão os seguintes passos para ligar o seu computador a Internet:</p>

  <list style="numbered compact">
    <item>
      <p>Realizar uma verificação inicial</p>
    </item>
    <item>
      <p>Recopilar informação de seu hardware</p>
    </item>
    <item>
      <p>Verificar seu hardware</p>
    </item>
    <item>
      <p>Tentar criar uma conexão com a sua router sem fios</p>
    </item>
    <item>
      <p>Verificar seu modem e seu router</p>
    </item>
  </list>

  <p>Para começar, carregue na ligação <em>Seguinte</em> na parte superior direita da página. Este ligação, e outros como ele nas seguintes páginas, levar-lhe-ão através da cada passo na guia.</p>

  <note>
    <title>Utilizar a linha de comandos</title>
    <p>Algumas das instruções desta guia lhe pedem digitar comandos na <em>linha de comandos</em> (terminal). Pode encontrar o aplicação <app>Terminal</app> na vista <gui>Atividades</gui>.</p>
    <p>If you are not familiar with using a command line, don’t worry — this
    guide will direct you at each step. All you need to remember is that
    commands are case-sensitive (so you must type them <em>exactly</em> as they
    appear here), and to press <key>Enter</key> after typing each command to
    run it.</p>
  </note>

</page>
