<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-airplane" xml:lang="pt">

  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>
    <revision pkgversion="3.24" date="2017-03-26" status="final"/>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
      <years>2015</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <desc>Abra a configuração de rede e mude o modo avião a IGNIÇÃO.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Apagar o modo sem fios (modo avião)</title>

<p>If you have your computer on an airplane (or some other area where wireless
 connections are not allowed), you should switch off your wireless. You may
 also want to switch off your wireless for other reasons (to save battery power,
 for example).</p>

  <note>
    <p>Utilizar o <em>Modo avião</em> desativará completamente todas as conexões sem fios, incluindo as conexões sem fios, 3G e de Bluetooth.</p>
  </note>

  <p>To turn on airplane mode:</p>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Rede</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Rede</gui> para abrir o painel.</p>
    </item>
    <item>
      <p><gui>Ative</gui> o <gui>Modo avião</gui>. Isto apagará a sua conexão sem fios até que apague o modo avião.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You can turn off your WiFi connection from the 
    <gui xref="shell-introduction#yourname">system menu</gui> by clicking on 
    the connection name and choosing <gui>Turn Off</gui>.</p>
  </note>

</page>
