<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="problem" id="net-wireless-find" xml:lang="pt">

  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-wireless-hidden"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>
    <revision pkgversion="3.12" date="2014-03-10" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>O hardware sem fios pode estar apagado ou estragado, ou pode estar a tentar ligar a uma rede oculta.</desc>
  </info>

<title>I can’t see my wireless network in the list</title>

  <p>Há uma série de razões pelas que poderia não ser capaz de ver a rede sem fios na lista de redes disponíveis no menu do sistema.</p>

<list>
 <item>
  <p>Se não se mostram redes na lista, o hardware sem fios pode estar apagado, ou <link xref="net-wireless-troubleshooting">pode não funcionar corretamente</link>. Assegure-se de acendê-lo.</p>
 </item>
<!-- Does anyone have lots of wireless networks to test this? Pretty sure it's
     no longer correct.
  <item>
    <p>If there are lots of wireless networks nearby, the network you are
    looking for might not be on the first page of the list. If this is the
    case, look at the bottom of the list for an arrow pointing towards the
    right and hover your mouse over it to display the rest of the wireless
    networks.</p>
  </item>-->
 <item>
  <p>Pode estar fosse da faixa da rede. Tente acercar à estação baseie sem fios/router e veja se aparece a rede após um tempo.</p>
 </item>
 <item>
  <p>A lista de redes sem fios demora em atualizar-se. Se acaba de acender a computador ou moveu-se a uma localização diferente, espere um minuto e comprove se a rede tem aparecido na lista.</p>
 </item>
 <item>
  <p>A rede pode estar oculta. Precisará <link xref="net-wireless-hidden">ligar duma maneira diferente</link> se é uma rede oculta.</p>
 </item>
</list>

</page>
