<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="power-othercountry" xml:lang="pt">

  <info>
    <link type="guide" xref="power#problems"/>
    <desc>Sua computador funcionará, mas pode precisar um cabo de corrente diferente ou um adaptador de viagem.</desc>

    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bulh</name>
      <email>philbull@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Pode funcionar minha computador com o fornecimento de energia de outro país?</title>

<p>Países diferentes usam diferentes fornecimentos de energia com voltagens diferentes (geralmente 110V ou 220-240V) e frequências AC (geralmente 50Hz ou 60Hz). Sua computador deveria funcionar com o fornecimento de energia de outro país sempre que tenha o adaptador de energia apropriado. Também é possível que tenha que acionar um interruptor.</p>

<p>Se tem um portátil, todo o que precisa fazer é conseguir o ligue adequado para seu adaptador de corrente. Muitos portáteis entregam-se com mais dum ligue para seu adaptador, de modo que pode que já tenha o adequado. Se não é assim, ligar o existente num adaptador de viagem regular será suficiente.</p>

<p>If you have a desktop computer, you can also get a cable with a different
plug, or use a travel adapter. In this case, however, you may need to change
the voltage switch on the computer’s power supply, if there is one. Many
computers do not have a switch like this, and will happily work with either
voltage. Look at the back of the computer and find the socket that the power
cable plugs into. Somewhere nearby, there may be a small switch marked “110V”
or “230V” (for example). Switch it if you need to.</p>

<note style="warning">
  <p>Tenha cuidado ao mudar os cabos de alimentação ou ao usar adaptadores de viagem. Se é possível, apague todo em primeiro lugar.</p>
</note>

</page>
