<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="power-autobrightness" xml:lang="pt">

  <info>
    <link type="guide" xref="power#saving"/>
    <link type="seealso" xref="display-brightness"/>

    <revision pkgversion="3.20" date="2016-06-15" status="candidate"/>

    <credit type="author copyright">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
      <years>2016</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Controlar automaticamente o brilho do ecrã para reduzir o uso de bateria.</desc>
  </info>

  <title>Ativar o brilho automático</title>

  <p>Se o seu computador tem um sensor de luz integrado, pode-se usar automaticamente para controlar o brilho do ecrã. Isto assegura que o ecrã sempre é fácil de ver em diferentes condições ambientais de luz, e ajuda a reduzir o consumo de bateria.</p>

  <steps>

    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> comece a escrever <gui>Energia</gui>.</p>
    </item>
    <item>
      <p>Carregue em <gui>Energia</gui> para abrir o painel.</p>
    </item>
    <item>
      <p>Na seção <gui>Poupança de energia</gui>, assegure-se de que a opção <gui>Brilho automático</gui> está <gui>Ativada</gui>.</p>
    </item>

  </steps>

  <p>Para desativar o brilho automático do ecrã, <gui>Apague-o</gui>.</p>

</page>
