<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="power-batteryoptimal" xml:lang="pt">

  <info>
    <link type="guide" xref="power"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <desc>Tips such as “Do not let the battery charge get too low”.</desc>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bulh</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Sacar o máximo partido à bateria de seu portátil</title>

<p>À medida que as baterias do portátil envelhecem, pioram a sua capacidade de armazenamento de carregamento e reduz-se gradualmente a sua capacidade. Existem algumas técnicas que podem lhe ajudar a prolongar a sua vida útil, ainda que não espere grandes diferenças.</p>

<list>
  <item>
    <p>Não deixe que a bateria se gaste por completo. Recarregue sempre a bateria <em>antes</em> de que lhe fique muito pouco carregamento, ainda que a maioria das baterias têm medidas para evitar que isto passe. Recarregá-la quando está só parcialmente descarregada resulta mais eficiente. mas recarregá-la quando só está um pouco descarregada é mau para a bateria.</p>
  </item>
  <item>
    <p>O calor tem um efeito negativo na eficiência de carregamento da bateria. Não deixe que a bateria se quente mais do devido.</p>
  </item>
  <item>
    <p>Batteries age even if you leave them in storage. There is little
    advantage in buying a replacement battery at the same time as you get the
    original battery — always buy replacements when you need them.</p>
  </item>
</list>

<note>
  <p>Este conselho aplica especificamente às baterias de íon de litio (Li-Íon), que são as mais comuns. Outros tipos de baterias podem-se comportar de diferente forma.</p>
</note>

</page>
