<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="printing-setup-default-printer" xml:lang="pt">

  <info>
    <link type="guide" xref="printing#setup"/>
    <link type="seealso" xref="user-admin-explain"/>

    <revision pkgversion="3.7.1" date="2012-11-16" status="outdated"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Jim Campbelh</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Selecionar a impressora que usa mais frequentemente.</desc>
  </info>

  <title>Estabelecer a impressora predeterminada</title>

  <p>Se tem mais duma impressora disponível, pode selecionar a que será a sua impressora predeterminada. É possível que queira escolher a impressora que usa com mais frequência.</p>

  <note>
    <p>Precisa <link xref="user-admin-explain">privilégios de administrador</link> para estabelecer a impressora predeterminada do sistema.</p>
  </note>

  <steps>
    <item>
      <p>Abra a vista de <gui xref="shell-introduction#activities">Atividades</gui> e comece a escrever <gui>Impressoras</gui>.</p>
    </item>
    <item>
      <p>Carregue <gui>Impressoras</gui>.</p>
    </item>
    <item>
      <p>Selecione a impressora predeterminada da lista de impressoras disponíveis.</p>
    </item>
    <item>
      <p>Carregue o botão <gui>Desbloquear</gui> no canto superior direita e introduza a sua palavra-passe.</p>
    </item>
    <item>
      <p>Selecione a lacuna <gui>Impressora predeterminada</gui>.</p>
    </item>
  </steps>

  <p>Ao imprimir num aplicação, utiliza-se automaticamente a impressora predeterminada, a não ser que escolha uma impressora dife.</p>

</page>
