<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="printing-2sided" xml:lang="pt">

  <info>
    <link type="guide" xref="printing#paper"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="final"/>

    <credit type="author">
      <name>Phil Bulh</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbelh</name>
      <email>jwcampbell@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Imprimir em ambas caras do papel, ou múltiplas páginas por folha.</desc>
  </info>

  <title>Imprimir desenhos de páginas múltiplas e a dupla face</title>

  <p>Para imprimir em ambas caras da cada folha de papel:</p>

  <steps>
    <item>
      <p>Abra o diálogo de impressão clicando <keyseq><key>Ctrl</key><key>P</key></keyseq>.</p>
    </item>
    <item>
      <p>Vá à flange <gui>Configurar página</gui> da janela de impressão e escolha uma opção da lista desdobrável <gui>Dupla cara</gui>. Se a opção está desativada, então a sua impressora não permite impressão a dupla cara.</p>
      <p>As impressoras manejam a impressão a dupla cara de diferentes maneiras. É boa ideia experimentar com a sua impressora para ver como funciona.</p>
    </item>
    <item>
      <p>Também pode imprimir mais duma página do documento pela cada <em>cara</em> do papel. Use a opção <gui>Páginas por cara</gui> para fazer isto.</p>
    </item>
  </steps>

  <note>
    <p>A disponibilidade destas opções pode depender do tipo de impressora que tenha, bem como do aplicação que esteja a usar. Esta opção pode não estar sempre disponível.</p>
  </note>

</page>
