<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="screen-shot-record" xml:lang="pt">

  <info>
    <link type="guide" xref="tips"/>

    <revision pkgversion="3.6.1" date="2012-11-10" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="review"/>
    <revision pkgversion="3.14.0" date="2015-01-14" status="review"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Obter uma imagem ou gravar um vídeo do que ocorre em seu ecrã.</desc>
  </info>

<title>Capturas de ecrã e gravações de vídeo</title>

  <p>Pode tomar uma imagem de seu ecrã (uma <em>captura de ecrã</em>) ou gravar um vídeo do que ocorre no ecrã (uma <em>gravação do ecrã</em>). Isto é útil se quer mostrar a alguém como fazer algo na computador, por exemplo. As capturas de ecrã/gravações de vídeo são somente ficheiros de imagem/vídeo, de maneira que os pode enviar por correio e partilhar no site.</p>

<section id="screenshot">
  <title>Capturar o ecrã</title>

  <steps>
    <item>
      <p>Abra <app>Captura de ecrã</app> desde a vista de <gui xref="shell-introduction#activities">Atividades</gui>.</p>
    </item>
    <item>
      <p>Na janela <app>Capturar ecrã</app>, selecione se deve-se capturar o escritório completo, a janela atual ou um área do ecrã. Estabeleça um atraso se precisa selecionar uma janela ou se precisa configurar seu escritório para a captura. Depois, escolha os efeitos que queira</p>
    </item>
    <item>
       <p>Carregue <gui>Capturar ecrã</gui>.</p>
       <p>Se seleciona <gui>Selecionar área que capturar</gui>, o cursor converter-se-á  numa cruz. Carregue e arraste o área que quer para a captura de ecrã.</p>
    </item>
    <item>
      <p>Na janela <gui>Guardar a captura de ecrã</gui>, introduza o nome do ficheiro, escolha uma diretório e carregue <gui>Guardar</gui>.</p>
      <p>Alternativamente, importe a captura de ecrã diretamente em seu aplicação de edição de imagens sem guardar previamente. Carregue <gui>Copiar à área de transferência</gui>, cole a imagem no outro aplicação ou a miniatura da captura do ecrã a aplicação.</p>
    </item>
  </steps>

  <section id="keyboard-shortcuts">
    <title>Atalhos de teclado</title>

    <p>Tome uma captura rápida do escritório, uma janela ou um área em qualquer momento utilizando estes atalhos de teclado globais:</p>

    <list style="compact">
      <item>
        <p><key>Prt Scrn</key> para fazer uma captura de ecrã do escritório.</p>
      </item>
      <item>
        <p><keyseq><key>Alt</key><key>Impt Pant</key></keyseq> para fazer uma captura de ecrã da janela.</p>
      </item>
      <item>
        <p><keyseq><key>Shift</key><key>Prt Scrn</key></keyseq> to take a screenshot of an area you selet.</p>
      </item>
    </list>

    <p>Quando usa um atalho de teclado, a imagem se guarda automaticamente na sua diretório <file>Imagens</file> com um nome de ficheiro que começa por <file>Captura de ecrã</file> e que inclui a data e a hora em que se criou.</p>
    <note style="note">
      <p>Se não tem uma diretório <file>Imagens</file>, as imagens guardar-se-ão na sua diretório pessoal.</p>
    </note>
    <p>Também pode manter premida a tecla <key>Ctrl</key> com qualquer dos atalhos anteriores para copiar a imagem da captura de ecrã à área de transferência em lugar da guardar.</p>
  </section>

</section>

<section id="screencast">
  <title>Gravação de vídeo</title>

  <p>Pode gravar um vídeo do que ocorre em seu ecrã:</p>

  <steps>
    <item>
      <p>Carregue <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>R</key></keyseq> para começar a gravar o que sucede em seu ecrã.</p>
      <p>Mostra-se um círculo vermelho no canto superior direita do ecrã quando a gravação está em processo.</p>
    </item>
    <item>
      <p>Uma vez que tenha acabado, carregue <keyseq><key>Ctrl</key><key>Alt</key><key>Shift</key><key>R</key></keyseq> de novo para deter a gravação.</p>
    </item>
    <item>
      <p>O vídeo guarda-se automaticamente na sua diretório <file>Vídeos</file> com um nome de ficheiro que começa por <file>Captura de vídeo</file> e inclui a data e a hora em que se criou.</p>
    </item>
  </steps>

  <note style="note">
    <p>Se não tem uma diretório <file>Vídeos</file>, os vídeos guardar-se-ão na sua diretório pessoal.</p>
  </note>

</section>

</page>
