<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="ui" version="1.0 if/1.0" id="shell-workspaces" xml:lang="pt">

  <info>
    <link type="guide" xref="shell-windows#working-with-workspaces" group="#first"/>

    <revision pkgversion="3.8.0" date="2013-04-23" status="review"/>
    <revision pkgversion="3.10.3" date="2014-01-26" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>As áreas de trabalho são uma maneira de agrupar janelas em seu escritório.</desc>
  </info>

<title>Que é um área de trabalho e como ajudar-me-á?</title>

    <media type="image" src="figures/shell-workspaces.png" width="162" height="434" style="floatend floatright">
        <p>Seletor de áreas de trabalho</p>
    </media>

  <p if:test="!platform:gnome-classic">As áreas de trabalho referem-se ao agrupamento de janelas em seu escritório. Pode criar várias áreas de trabalho, que atuam como escritórios virtuais. As áreas de trabalho estão destinadas a reduzir a desordem e fazer que o escritório seja singelo de examinar.</p>

  <p if:test="platform:gnome-classic">As áreas de trabalho referem-se ao agrupamento de janelas em seu escritório. Pode usar várias áreas de trabalho, que atuam como escritórios virtuais. As áreas de trabalho estão destinadas a reduzir a desordem e fazer que o escritório seja singelo de examinar.</p>

  <p>Poderia utilizar as áreas de trabalho para organizar seu trabalho. Por exemplo, poderia ter todas suas janelas de comunicação, tais como o correio eletrónico e seu programa de chat num área de trabalho e o trabalho que está a fazer num área de trabalho diferente. Seu gestor de música poderia estar numa terceira área de trabalho.</p>

<p>Usando áreas de trabalho:</p>

<list>
  <item>
    <p if:test="!platform:gnome-classic">Na à vista de <gui xref="shell-introduction#activities">Atividades</gui>, mova o cursor a parte-a direita do ecrã.</p>
    <p if:test="platform:gnome-classic">Carregue a tecla <key xref="keyboard-key-super">Super</key> para abrir a vista de <gui>Atividades</gui> e mova o cursor a lateral direito do ecrã.</p>
  </item>
  <item>
    <p if:test="!platform:gnome-classic">Aparecerá um painel vertical com as áreas de trabalho em uso e com área de trabalho adicional vazia. Isto é o seletor de áreas de trabalho.</p>
    <p if:test="platform:gnome-classic">Aparecerá um painel vertical com as áreas de trabalho disponíveis. Isto é o seletor de áreas de trabalho.</p>
  </item>
  <item if:test="!platform:gnome-classic">
    <p>Para acrescentar um área de trabalho, mova uma janela dum área de trabalho existente até o área de trabalho esvazia no seletor de áreas de trabalho. Esta área de trabalho contém agora a janela que se deixou nela, e deve aparecer um área de trabalho nova vazia na parte inferior.</p>
  </item>
  <item if:test="!platform:gnome-classic">
    <p>Para tirar um área de trabalho, simplesmente feche todas as janelas que tenha, ou mova a outras áreas de trabalho.</p>
  </item>
</list>

<p if:test="!platform:gnome-classic">Sempre há ao menos um área de trabalho.</p>

</page>
