<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="user-goodpassword" xml:lang="pt">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Projeto de documentação de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bulh</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hilh</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Use senhas mais longas e complicadas.</desc>
  </info>

  <title>Eleger uma palavra-passe segura</title>

  <note style="important">
    <p>Assegure-se de que suas senhas sejam singelas de recordar, mas que sejam difíceis de adivinhar para outros (incluindo programas de computação).</p>
  </note>

  <p>Eleger uma boa palavra-passe ajudasse-lhé a manter o seu computador segura. Se seu palavra-passe é fácil de adivinhar, alguém pode o fazer e obter acesso a toda seu informação pessoal.</p>

  <p>As pessoas podem inclusive usar computadores para tentar sistematicamente adivinhar a sua palavra-passe, de tal forma que inclusive uma que fosse difícil adivinhar a um humano, pode ser extremamente fácil de obter para um programa. Aqui tem alguns conselhos para escolher uma boa palavra-passe:</p>
  
  <list>
    <item>
      <p>Use uma mistura de letras maiúsculas e minúsculas, números, símbolos e espaços na palavra-passe. Isto faz que seja mais difícil de adivinhar; quantos mais símbolos há para escolher, há mais senhas possíveis que, alguém que tenta adivinhar, a sua palavra-passe deveria experimentar.</p>
      <note>
        <p>A good method for choosing a password is to take the first letter of
        each word in a phrase that you can remember. The phrase could be the
        name of a movie, a book, a song or an album. For example, “Flatland: A
        Romance of Many Dimensions” would become F:ARoMD or faromd or f:
        aromd.</p>
      </note>
    </item>
    <item>
      <p>Faça que a sua palavra-passe seja o mais longa possível. Quantos mais carateres contenha, mais tempo levar-lhe-á a uma pessoa ou a um computador adivinhá-la.</p>
    </item>
    <item>
      <p>Do not use any words that appear in a standard dictionary in any
      language. Password crackers will try these first. The most common
      password is “password” — people can guess passwords like this very
      quickly!</p>
    </item>
    <item>
      <p>Do not use any personal information such as a date, license plate
      number, or any family member’s name.</p>
    </item>
    <item>
      <p>Não use nenhum substantivo.</p>
    </item>
    <item>
      <p>Escolha uma palavra-passe que se possa digitar rapidamente, para reduzir as oportunidades de que alguém possa ver o que escreve, em caso que lhe estejam a observar.</p>
      <note style="tip">
        <p>Nunca escreva suas senhas em nenhum lugar. É fácil encontrá-las.</p>
      </note>
    </item>
    <item>
      <p>Use senhas diferentes para diferentes coisas.</p>
    </item>
    <item>
      <p>Use senhas diferentes para diferentes contas.</p>
      <p>Se usa a mesma palavra-passe para todas suas contas, qualquer que a adivinhe será capaz de aceder a toda a sua informação de forma imediata.</p>
      <p>No entanto, pode ser difícil recordar muitas senhas. Ainda que não é tão seguro como usar uma palavra-passe diferente para a cada coisa, pode ser mais fácil usar a mesma para coisas sem importância (como páginas site), e senhas diferentes para as coisas importantes (como a sua conta bancária e seu e-mail).</p>
   </item>
   <item>
     <p>Mude suas senhas com regularidade.</p>
   </item>
  </list>

</page>
