<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="help-irc" xml:lang="da">

  <info>
    <link type="guide" xref="more-help"/>
    <desc>Get live support on IRC.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>IRC</title>
   <p>
      IRC stands for Internet Relay Chat. It is a real-time multi-user messaging
      system. You can get help and advice on the GNOME IRC server from other
      GNOME users and developers.
   </p>
   <p>
      To connect to the GNOME IRC server, use <app>empathy</app> or <app>xchat</app>,
      or use a web interface like <link href="http://chat.mibbit.com/">mibbit</link>.
   </p>
   <p>
      To create an IRC account in empathy, see the
      <link href="help:empathy/irc-manage">Empathy documentation</link>.
   </p>
   <p>GNOMEs IRC-server er <sys>irc.gnome.org</sys>. Du kan også se det omtalt som GIMP-netværket ("GIMP network"). Hvis din computer er korrekt konfigureret, kan du klikke på linket <link href="irc://irc.gnome.org/gnome"/> for at åbne <sys>gnome</sys>-kanalen.</p>
   <p>
      While IRC is a real-time discussion medium, people tend to not reply immediately, so be patient.
   </p>

  <note>
    <p>Please note the
    <link href="https://wiki.gnome.org/Foundation/CodeOfConduct">GNOME code of
    conduct</link> applies when you chat on IRC.</p>
  </note>

</page>
