<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="dconf-profiles" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="setup"/>
    <link type="seealso" xref="dconf-custom-defaults"/>
    <link type="seealso" xref="dconf"/>
    <revision version="0.1" date="2013-03-25" status="draft"/>
  
    <credit type="author copyright">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2012</years>
    </credit>
    
    <credit type="editor">
      <name>Jana Švárová</name>
      <email>jana.svarova@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Essa página fornece informações detalhadas sobre seleção de perfil.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Selecionando um perfil</title>
  
  <p>Na inicialização, <sys>dconf</sys> consulta a variável de ambiente DCONF_PROFILE. Se definida, <sys>dconf</sys> tenta abrir o perfil nomeado e aborta se falhar. Se a variável de ambiente não estiver definida, <sys>dconf</sys> tenta abrir o perfil nomeado “user”. Se isso falhar, ele vai retroceder para uma configuração interna definida no código.</p>

  <p>Cada linha em um perfil especifica um banco de dados <sys>dconf</sys>. A primeira linha indica o banco de dados usado para escrever as alterações, e as linhas remanescentes indicam bancos de dados de somente leitura. Aqui está um exemplo:</p>
<code>
user-db:user
system-db:local
system-db:site
</code>

<note style="important">
  <p>O perfil <sys>dconf</sys> para uma sessão é determinada ao iniciar a sessão, então usuários terão que encerrar a sessão e iniciá-la novamente para aplicar um novo perfil <sys>dconf</sys> de usuário para suas sessões.</p>
</note>

</page>
