<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="fonts-user" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="appearance"/>
    <revision pkgversion="3.11" date="2014-01-29" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Adicione fontes extras para usuários individuais.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Adicionando uma fonte extra para usuários individuais</title>

  <p>Você pode instalar uma fonte extra que estará disponível para um usuário específico no seu sistema em aplicativos que usam <sys>fontconfig</sys> para manipulação de fonte.</p>

  <steps>
    <title>Instalando uma fonte extra</title>
    <item>
      <p>Copie a fonte para o diretório <file>~/.local/share/fonts/</file> para instalá-la.</p>
    </item>
    <item>
      <p>Você pode precisar executar o seguinte comando para atualizar o cache de fonte:</p>
      <screen><output>$ </output><input>fc-cache ~/.local/share/fonts</input></screen>
    </item>
  </steps>

  <p>Você pode precisar reiniciar aplicativos em execução para ver as alterações. Sessões de usuários não precisam ser reiniciadas.</p>

</page>
