<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-wireless-airplane" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision pkgversion="3.10" date="2013-11-10" status="review"/>

    <credit type="author">
      <name>GNOME 文档项目</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>

    <desc>打开网络设置，开启飞行模式。</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>关闭无线网络(飞行模式)</title>

<p>如果您在飞机上使用计算机(或者其他一些不允许使用无线连接的地区)，您应该关闭无线网络，或者您可能有其他原因要关闭无线网络，比如省电。要进行此操作：</p>

<steps>
 <item><p>Click the system status area on the top bar and select
  <gui>Wi-Fi</gui>.</p>
 </item>
 <item><p>Select <gui>Wi-Fi Settings</gui>.</p>
 </item>
 <item>
  <p>Switch <gui>Airplane Mode</gui> to <gui>ON</gui>. This will turn off your
 wireless connection until you switch airplane mode off again.</p>
 </item>
</steps>

<note><p>使用<em>飞行模式</em>将会完全关闭所有无线连接和蓝牙连接。</p></note>

</page>
