<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="2column task" id="power" xml:lang="gu">
<info>
    <link type="guide" xref="prefs"/>
    <link type="guide" xref="hardware"/>

    <revision pkgversion="3.8" date="2013-02-26" status="review"/>

    <credit type="author">
      <name>નતાલીઆ રુઝ</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc><link xref="power-suspend">સ્થગિત</link>, <link xref="shell-exit#shutdown">પાવર બંધ</link>, <link xref="power-whydim">સ્ક્રીન ઝાંખી થઇ રહી છે</link>…</desc>

</info>

<title>પાવર અને બેટરી</title>

<section id="battery" style="2column">
  <title>બેટરી સુયોજનો</title>
</section>

<section id="problems" style="2column">
  <info>
    <title type="link">પાવર સમસ્યા</title>
    <link type="guide" xref="hardware#problems"/>
    <desc>પાવર અને બેટરી સાથે મુશ્કેલીનિવારણ સમસ્યા.</desc>
  </info>
  <title>સમસ્યાઓ</title>
</section>

</page>
