<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="ui" id="shell-overview" xml:lang="gu">

  <info>

    <link type="guide" xref="index" group="shell-overview"/>

    <title role="trail" type="link">ડેસ્કટોપ</title>

    <desc><link xref="shell-introduction">પરિચય</link>, <link xref="shell-keyboard-shortcuts">કિબોર્ડ ટૂંકાણો</link>, <link xref="clock-calendar">કેલેન્ડર</link>, <link xref="shell-notifications">સૂચનાઓ</link>…</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>GNOME દસ્તાવેજીકરણ પ્રોજેક્ટ</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>ડેસ્કટોપ, કાર્યક્રમો અને વિન્ડો</title>

<links type="topic" style="2column"/>

<section id="desktop" style="2column">
 <title>ડેસ્કટોપ</title>
</section>

<section id="apps" style="2column">
 <title>કાર્યક્રમ અને વિન્ડો</title>
</section>

</page>
