<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="tips-specialchars" xml:lang="gu">

  <info>
    <link type="guide" xref="tips"/>
    <link type="seealso" xref="keyboard-layouts"/>

    <revision pkgversion="3.8.2" version="0.3" date="2013-05-18" status="review"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.26" date="2017-11-27" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>માઇકલ હીલ</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>ઍકાટેરીના ગેરાસીમોવા</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>એન્ડ્રે ક્લેપર</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>તમારાં કિબોર્ડ પર અક્ષરોને ટાઇપ કરવાનું મળ્યુ નથી, વિદેશી આલ્ફાબેટ, ગાણિતીક સંકેતો, અલંકૃત શીર્ષકને સમાવી રહ્યા છે.</desc>
  </info>

  <title>ખાસ અક્ષરોને દાખલ કરો</title>

  <p>You can enter and view thousands of characters from most of the world’s
  writing systems, even those not found on your keyboard. This page lists
  some different ways you can enter special characters.</p>

  <links type="section">
    <title>અક્ષરોને દાખલ કરવા માટેની પદ્દતિઓ</title>
  </links>

  <section id="characters">
    <title>Characters</title>
    <p>GNOME comes with a character map application that allows you to
    find and insert unusual characters, including emoji, by browsing
    character categories or searching for keywords.</p>

    <p>You can launch <app>Characters</app> from the Activities overview.</p>

  </section>

  <section id="compose">
    <title>કમ્પોઝ કી</title>
    <p>A compose key is a special key that allows you to press multiple keys
    in a row to get a special character. For example, to type the accented
    letter <em>é</em>, you can press <key>compose</key> then <key>'</key>
    then <key>e</key>.</p>
    <p>Keyboards don’t have specific compose keys. Instead, you can define
    one of the existing keys on your keyboard as a compose key.</p>

    <note style="important">
      <p>You need to have <app>Tweaks</app> installed on your computer to
      change this setting.</p>
      <if:if xmlns:if="http://projectmallard.org/if/1.0/" test="action:install">
        <p><link style="button" action="install:gnome-tweaks">Install
        <app>Tweaks</app></link></p>
      </if:if>
    </note>

    <steps>
      <title>કમ્પોઝ કી વ્યાખ્યાયિત કરો</title>
      <item>
        <p>Open the <gui xref="shell-introduction#activities">Activities</gui>
        overview and start typing <gui>Tweaks</gui>.</p>
      </item>
      <item>
        <p>Click <gui>Tweaks</gui> to open the application.</p>
      </item>
      <item>
        <p>Click the <gui>Keyboard &amp; Mouse</gui> tab.</p>
      </item>
      <item>
        <p>Click <gui>Disabled</gui> next to the <gui>Compose Key</gui>
        setting.</p>
      </item>
      <item>
        <p>Turn the switch on in the dialog and pick the keyboard shortcut you
        want to use.</p>
      </item>
      <item>
        <p>Tick the checkbox of the key that you want to set as the Compose
        key.</p>
      </item>
      <item>
        <p>Close the dialog.</p>
      </item>
      <item>
        <p>Close the <gui>Tweaks</gui> window.</p>
      </item>
    </steps>

    <p>તમે કમ્પોઝ કીની મદદથી ઘણાં સામાન્ય અક્ષરોને લખી શકો છો, ઉદાહરણ તરીકે:</p>

    <list>
      <item><p><key>કમ્પોઝ</key> દબાવો પછી <key>'</key> પછી તે અક્ષર પર ભેદક એક્સન મૂકવા માટે અક્ષર, જેમ કે <em>é</em>.</p></item>
      <item><p><key>કમ્પોઝ</key> દબાવો પછી <key>`</key> (ઊંધી ટીક) તે અક્ષર પર થડકો એક્સન મૂકવા માટે અક્ષર, જેમ કે <em>é</em>.</p></item>
      <item><p><key>કમ્પોઝ</key> દબાવો પછી <key>"</key> પછી તે અક્ષર પર ખાસ એક્સન મૂકવા માટે અક્ષર, જેમ કે <em>é</em>.</p></item>
      <item><p><key>કમ્પોઝ</key> દબાવો પછી <key>-</key> પછી તે અક્ષર પર મૅક્રોન મૂકવા માટે અક્ષર, જેમ કે <em>é</em>.</p></item>
    </list>
    <p>વધારે કમ્પોઝ કી ક્રમ માટે, <link href="http://en.wikipedia.org/wiki/Compose_key#Common_compose_combinations">વિકિપીડીયા પર કમ્પોઝ કી પાનાં</link> ને જુઓ.</p>
  </section>

<section id="ctrlshiftu">
  <title>કોડ પોઇંટ</title>

  <p>You can enter any Unicode character using only your keyboard with the
  numeric code point of the character. Every character is identified by a
  four-character code point. To find the code point for a character, look it up
  in the <app>Characters</app> application. The code point is the four characters
  after <gui>U+</gui>.</p>

  <p>To enter a character by its code point, press
  <keyseq><key>Ctrl</key><key>Shift</key><key>U</key></keyseq>, then type the
  four-character code and press <key>Space</key> or <key>Enter</key>. If you often
  use characters that you can’t easily access with other methods, you might find
  it useful to memorize the code point for those characters so you can enter
  them quickly.</p>

</section>

  <section id="layout">
    <title>કિબોર્ડ લેઆઉટ</title>
    <p>તમે તમારી કિબોર્ડ વર્તણૂક જેમ કે બીજી ભાષા માટે કિબોર્ડને બનાવી શકો છો, કી પર છાપેલ અક્ષરોને ધ્યાનમાં લીધા વગર. તમે ટોચની પટ્ટીમાં ચિહ્નની મદદથી વિવિધ કિબોર્ડ લેઆઉટ વચ્ચે સરળતાથી બદલી શકો છો. કેવી રીતે શીખવું તેની માટે <link xref="keyboard-layouts"/> જુઓ.</p>
  </section>

<section id="im">
  <title>ઇનપુટ પદ્દતિઓ</title>

  <p>An Input Method expands the previous methods by allowing to enter
  characters not only with keyboard but also any input devices. For instance
  you could enter characters with a mouse using a gesture method, or enter
  Japanese characters using a Latin keyboard.</p>

  <p>ઇનપુટ પદ્દતિને પસંદ કરવા માટે, લખાણ વિજેટ પર જમણી ક્લિક કરો, અને મેનુ <gui>ઇનપુટ પદ્દતિ</gui> માં, ઇનપુટ પદ્દતિને પસંદ કરો જે તમે વાપરવા માંગો છો. ત્યાં મૂળભૂત ઇનપુટ પદ્દતિ પૂરી પાડેલ નથી, તેથી તેઓને કેવી રીતે વાપરવી તે જોવા માટે ઇનપુટ પદ્દતિ દસ્તાવેજીકરણનો સંદર્ભ કરો.</p>

</section>

</page>
