<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-which-application" xml:lang="id">
  <info>
    <revision pkgversion="3.8.2" version="0.2" date="2013-05-22" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012-2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <link type="guide" xref="accounts"/>
    <link type="seealso" xref="accounts-disable-service"/>

    <desc>Aplikasi dapat memakai akun yang dibuat dalam <app>Akun Daring</app> dan layanan yang mereka ekploitasi.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Aplikasi mana yang memanfaatkan akun daring?</title>

  <p><app>Akun Daring</app> dapat digunakan oleh aplikasi eksternal untuk secara otomatis mengkonfigurasi dirinya sendiri.</p>

  <section id="accounts-google-services">
   <title>Dengan akun Google</title>

   <list>
    <item><p><app>Evolution</app>, aplikasi surel. Akun surel Anda akan otomatis ditambahkan ke <app>Evolution</app>, sehingga itu akan mengambil surel Anda, Anda akan punya akses ke kontak Anda, dan kalender akan menyajikan butir-butir dalam agenda Google Anda.</p></item>
    <item><p><app>Empathy</app>, the instant messaging application. Your online
    account will be added and you will be able to communicate with your friends.
    </p></item>
    <item><p><app>Kontak</app>, yang akan mengijinkan melihat dan menyunting kontak-kontak Anda.</p></item>
    <item><p><app>Dokumen</app> dapat mengakses dokumen daring Anda dan menampilkannya.</p></item>
   </list>
  </section>

  <section id="accounts-windows-services">
   <title>Dengan akun Windows Live, Facebook, atau Twitter</title>

   <p><app>Empathy</app> dapat menggunakan akun-akun ini untuk menghubungkan Anda daring dan mengobrol dengan para kontak, teman, dan pengikut Anda.</p>
  </section>

  <section id="account-windows-skydrive">
   <title>With a SkyDrive account</title>

   <p><app>Dokumen</app> dapat mengakses dokumen daring Anda dalam Microsoft SkyDrive dan menampilkannya.</p>
  </section>

  <section id="account-exchange">
   <title>With a Exchange account</title>

   <p>Once you have created an Exchange account, <app>Evolution</app> will start
   retrieving mails from this account.</p>
  </section>

  <section id="accounts-ownCloud">
   <title>With a ownCloud account</title>

   <p>When an ownCloud account is set up, <app>Evolution</app> is able to
   access and edit contacts and calendar appointments.</p>

   <p><app>Files</app> and other applications will be able to list and access
   your online files stored in the ownCloud installation.</p>
  </section>
</page>
