<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="accounts-whyadd" xml:lang="id">

  <info>
    <link type="guide" xref="accounts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-14" status="review"/>
    <revision pkgversion="3.13.92" date="2014-02-20" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email>ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Mengapa menambahkan akun media sosial atau surel Anda ke desktop?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2011-2014, 2017.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ahmad Haris</mal:name>
      <mal:email>ahmadharis1982@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>Mengapa menambahkan suatu akun?</title>

  <p>Menambahkan akun daring Anda membawa pilihan layanan Anda seperti kalender, mengobrol, dan surel langsung ke desktop Anda dan membuat informasi dari layanan menjadi bagian yang mulus dari pengalaman pengguna Anda. Dengan menambahkan akun Anda dapat dengan mudah tetap berhubungan dengan layanan dari akun yang berbeda, seperti mengobrol, pada saat yang sama. Cukup atur akun Anda sekali dan setiap kali Anda memulai komputer Anda semua akun dan layanan yang Anda pilih untuk ditambahkan siap untuk Anda.</p>

  <p>Lihat <link xref="accounts-which-application"/> untuk informasi tentang aplikasi mana yang dapat mengakses layanan daring mana.</p>
</page>
