<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="backup-check" xml:lang="id">

  <info>
    <link type="guide" xref="files#backup"/>
    <desc>Verifikasi cadangan Anda sukses.</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Projek Dokumentasi GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Periksa cadangan Anda</title>

  <p>Setelah Anda membuat cadangan berkas Anda, Anda mesti memastikan bahwa pembuatan cadangan tersebut sukses. Bila itu tak bekerja dengan benar, Anda bisa kehilangan data penting karena beberapa berkas bisa hilang dari cadangan.</p>

   <p>Bila Anda menggunakan manajer berkas untuk menyalin atau memindahkan berkas, komputer akan memeriksa untuk memastikan bahwa semua data ditransfer dengan benar. Namun, jika Anda mentransfer data yang sangat penting bagi Anda, Anda mungkin ingin melakukan pemeriksaan tambahan untuk memastikan bahwa data Anda telah ditransfer dengan benar.</p>

  <p>Anda dapat melakukan pemeriksaan tambahan dengan melihat melalui folder dan berkas yang disalin pada media tujuan. Dengan memeriksa untuk memastikan bahwa berkas dan folder yang Anda transfer memang benar ada dalam backup, Anda dapat memiliki kepercayaan lebih bahwa prosesnya sukses.</p>

  <note style="tip"><p>Bila Anda menyadari bahwa Anda melakukan backup banyak data secara berkala, Anda mungkin akan merasa lebih mudah bila memakai program backup khusus, seperti misalnya <app>Déjà Dup</app>. Program seperti itu lebih kuat dan handal daripada sekedar menyalin dan menempel berkas.</p></note>

</page>
