<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-timezone" xml:lang="id">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Tambahkan zona waktu lain sehingga Anda dapat melihat sekarang pukul berapa di kota-kota lain.</desc>
    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Projek Dokumentasi GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Ubah zona waktu Anda</title>

<steps>
  <item><p>Click on the clock in the middle of the top bar.</p></item>
  <item><p>Pilih <gui>Pengaturan Waktu dan Tanggal</gui>.</p></item>
  <item><p>Anda mungkin perlu mengklik <gui>Buka Kunci</gui> dan mengetikkan <link xref="user-admin-explain">sandi admin</link>.</p></item>
  <item><p>Klik pada lokasi Anda pada peta, lalu pilih kotamu sekarang dari daftar drop down.</p></item>
</steps>

  <p>Waktu yang ditampilkan pada bilah puncak akan mutakhir secara otomatis bila Anda memilih lokasi lain. Waktu di jendela akan diperbarui saat Anda mengakses jendela <gui>Pengaturan Tanggal dan Waktu</gui>. Anda mungkin juga ingin <link xref="clock-set">mengatur jam secara manual</link>.</p>

</page>
