<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="clock-set" xml:lang="id">

  <info>
    <link type="guide" xref="clock" group="#first"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Proyek Dokumentasi GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Gunakan <gui>Pengaturan Tanggal &amp; Waktu</gui> untuk mengubah tanggal atau waktu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2011-2014, 2017.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ahmad Haris</mal:name>
      <mal:email>ahmadharis1982@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

<title>Ubah tanggal dan waktu</title>

  <p>Bila tanggal dan waktu yang ditampilkan pada bilah puncak salah atau salah format, Anda dapat mengubahnya:</p>

  <steps>
    <item>
      <p>Buka ringkasan <gui xref="shell-introduction#activities">Aktivitas</gui> dan mulai mengetik <gui>Tanggal &amp; Waktu</gui>.</p>
    </item>
    <item>
      <p>Klik <gui>Tanggal &amp; Waktu</gui> untuk membuka panel.</p>
    </item>
    <item>
      <p>Apabila Anda mengatur <gui>Tanggal &amp; Waktu Otomatis</gui> menjadi <gui>ON</gui>, tanggal dan waktu Anda seharusnya akan terbarui secara otomatis saat Anda memiliki koneksi internet. Untuk memperbarui tanggal dan waktu secara manual, atur bagian ini ke <gui>OFF</gui>.</p>
    </item> 
    <item>
      <p>Klik <gui>Tanggal &amp; Waktu</gui>, lalu atur waktu dan tanggal.</p>
    </item>
    <item>
      <p>Anda juga dapat mengubah bagaimana jam ditampilkan dengan memilih format <gui>24-jam</gui> atau <gui>AM/PM</gui> untuk <gui>Format Waktu</gui>.</p>
    </item>
  </steps>

  <p>Anda mungkin ingin untuk <link xref="clock-timezone">mengatur zona waktu manual</link>.</p>

</page>
