<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="disk-format" xml:lang="id">
  <info>
    <link type="guide" xref="disk"/>


    <credit type="author">
      <name>Proyek Dokumentasi GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.13.91" date="2014-09-05" status="review"/>

    <desc>Hapus semua berkas dan folder dari suatu hard disk eksternal atau flash drive USB dengan memformatnya.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2011-2014, 2017.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ahmad Haris</mal:name>
      <mal:email>ahmadharis1982@gmail.com</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

<title>Hapus segalanya dari disk lepas pasang</title>

  <p>Bila Anda punya disk lepas pasang, misalnya stik memori USB atau hard disk eksternal, kadang Anda mungkin ingin menghapus seluruh berkas dan foldernya. Anda dapat melakukan ini dengan <em>memformat</em> disk - ini menghapus semua berkas pada disk dan membiarkannya kosong.</p>

<steps>
  <title>Format disk yang dapat dilepas pasang</title>
  <item>
    <p>Buka <app>Pengaturan</app> dari ringkasan <gui>Aktivitas</gui>.</p>
  </item>
  <item>
    <p>Pilih disk yang Anda ingin hapus tuntas dari daftar perangkat penyimpanan di sebelah kiri.</p>

    <note style="warning">
      <p>Pastikan bahwa Anda telah memilih diska yang benar! Bila Anda memilih diska yang salah, semua berkas pada diska tersebut akan dihapus!</p>
    </note>
  </item>
  <item>
    <p>Pada bilah alat di bawah bagian <gui>Volume</gui>, klik tombol menu. Lalu klik <gui>Format…</gui>.</p>
  </item>
  <item>
    <p>Dalam jendela yang muncul, pilih suatu <gui>Tipe</gui> sistem berkas bagi disk.</p>
   <p>Bila Anda memakai diska pada komputer Windows dan Mac OS selain pada komputer Linux, pilihlah <gui>FAT</gui>. Bila Anda hanya memakainya pada Windows, <gui>NTFS</gui> mungkin merupakan opsi yang lebih baik. Deskripsi singkat tentang <gui>tipe sistem berkas</gui> akan disajikan sebagai suatu label.</p>
  </item>
  <item>
    <p>Berikan disk sebuah nama dan klik <gui>Format…</gui> untuk melanjutkan dan menampilkan jendela konfirmasi. Periksa rincian secara hati-hati, dan klik <gui>Format</gui> untuk menghapus tuntas disk.</p>
  </item>
  <item>
    <p>Saat proses fromat selesai, klik ikon keluarkan untuk melepas disk secara aman. Harusnya saat ini sudah kosong dan siap untuk digunakan.</p>
  </item>
</steps>

<note style="warning">
 <title>Memformat suatu disk tidak menghapus berkas Anda secara aman</title>
  <p>Memformat suatu disk bukan merupakan cara yang sepenuhnya aman untuk menghapus semua datanya. Suatu disk yang diformat tak nampak memiliki berkas padanya, tapi mungkin bahwa suatu perangkat lunak pemulihan khusus dapat mengambil berkas-berkas tersebut. Bila Anda perlu untuk menghapus berkas secara aman, Anda akan perlu memakai suatu utilitas baris perintah, seperti misalnya <app>shred</app>.</p>
</note>

</page>
