<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="video-dvd" xml:lang="id">

  <info>
    <link type="guide" xref="media#videos"/>

    <desc>You might not have the right codecs installed, or the DVD might be the
 wrong region.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Projek Dokumentasi GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Mengapa DVD tak bisa diputar?</title>

  <p>Bila Anda menyisipkan suatu DVD ke dalam komputer Anda dan itu tak memutar, Anda mungkin tak memiliki <em>kodek</em> DVD yang benar, atau DVD mungkin dari <em>region</em> yang lain.</p>

<section id="codecs">
 <title>Memasang kodek yang benar untuk memutar DVD</title>
 <p>Untuk memutar DVD, Anda perlu punya <em>kodek</em> yang benar. Suatu kodek adalah sepenggal perangkat lunak yang memungkinkan aplikasi membaca format video atau audio. Bila perangkat lunak pemutar film Anda tak memiliki kodek yang benar, mungkin ia menawarkan pada Anda untuk memasangnya. Bila tidak, Anda mesti memasang kodek secara manual - mintalah bantuan tentang bagaimana melakukan ini, misalnya pada forum dukungan distribusi Linux Anda. Anda mungkin perlu memasang paket <app>gstreamer0.10-plugins-ugly</app> dan <app>libdvd0</app>.</p>

  <p>oiuytrew</p>
</section>

<section id="region">
 <title>Memeriksa wilayah DVD</title>
  <p>DVDs have a <em>region code</em>, which tells you in which region of the
 world they are allowed to be played. If the region of your computer's DVD
 player doesn't match the region of the DVD you are trying to play, you won't be
 able to play the DVD. For example, if you have a Region 1 DVD player, you will
 only be allowed to play DVDs from North America.</p>

  <p>It is often possible to change the region used by your DVD player, but it
 can only be done a few times before it locks into one region permanently. To
 change the DVD region of your computer's DVD player, use
 <link href="http://linvdr.org/projects/regionset/">regionset</link>.</p>
</section>
	
</page>
