<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="wacom-multi-monitor" xml:lang="id">
  <info>

    <revision pkgversion="3.8.0" version="0.2" date="2013-03-09" status="candidate"/>

    <link type="guide" xref="wacom"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Petakan tablet Wacom ke monitor tertentu.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Memilih monitor</title>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>In a multi-monitor setup, the user is able to select which monitor is
     mapped by the graphics tablet.</p>
  </comment>

<steps>
  <item><p>Click your name on the top bar and select
   <gui>Settings</gui>.</p></item>
  <item><p>Open <gui>Wacom Tablet</gui>.</p>
     <note style="tip"><p>If no tablet is detected, you'll be asked to
      <gui>Please plug in or turn on your Wacom tablet</gui>.</p></note>
  </item>
  <item><p>Klik <gui>Petakan ke Monitor…</gui></p></item>
  <item><p>Contreng <gui>Petakan ke monitor tunggal</gui>.</p></item>
  <item><p>Di sebelah <gui>Keluaran</gui>, pilih monitor yang Anda inginkan untuk menerima masukand dari tablet grafis Anda.</p>
     <note style="tip"><p>Hanya monitor yang dikonfigurasi yang akan dapat dipilih.</p></note>
  </item>
  <item><p>Klik <gui>Tutup</gui>.</p></item>
</steps>

</page>
