<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="backup-what" xml:lang="ca">

  <info>
    <link type="guide" xref="backup-why"/>
    <desc>Com copiar tot allò que no podeu perdre de cap manera si alguna cosa va malament.</desc>
    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>

    <credit type="author">
      <name>Projecte de documentació del GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Aguilera</mal:name>
      <mal:email>david.aguilera.moncusi@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Què s'hauria d'incloure en una còpia de seguretat</title>

  <p>Your priority should be to back up your
 <link xref="backup-thinkabout">most important files</link> as well as those
 that are difficult to recreate.  For example, ranked from most important to
 least important:</p>

<terms>
 <item>
  <title>Els fitxers personals</title>
   <p>Això inclou els documents, els llibres de càlcul, els correus electrònics, les cites del calendari, les dades financeres, les fotografies de la família i qualsevol cosa que considereu important. Aquests són, sens dubte, els més importants, ja que són irreemplaçables.</p>
 </item>

 <item>
  <title>Els paràmetres de configuració personals</title>
   <p>Això inclou els canvis que hàgiu fet als colors, fons de pantalla, resol·lució de pantalla i paràmetres de configuració del ratolí de l'escriptori. També inclou les preferències de les aplicacions, com per exemple els paràmetres de configuració del <app>LibreOffice</app>, el reproductor de música i el gestor de correu electrònic. Aquests són reemplaçables, però pot dur una mica de temps refer-los.</p>
 </item>

 <item>
  <title>Paràmetres del sistema</title>
   <p>Most people never change the system settings that are created during
   installation. If you do customize your system settings for some reason, or if
   you use your computer as a server, then you may wish to back up these
   settings.</p>
 </item>

 <item>
  <title>Programari instal·lat</title>
   <p>Normalment, el programari es pot recuperar de forma ràpida després d'haver tingut algun problema amb l'ordinador si, simplement, es torna a instal·lar.</p>
 </item>
</terms>

  <p>In general, you will want to back up files that are irreplaceable and files
 that require a great time investment to replace without a backup. If things are
 easy to replace, on the other hand, you may not want to use up disk space by
 having backups of them.</p>

</page>
