<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="clock-set" xml:lang="ca">

  <info>
    <link type="guide" xref="clock" group="#first"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="final"/>

    <credit type="author">
      <name>Projecte de documentació del GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Utilitzeu la configuració de <gui>Data &amp; Hora</gui> per canviar la data o hora.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Aguilera</mal:name>
      <mal:email>david.aguilera.moncusi@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Canvieu la data i l'hora</title>

  <p>Si la data i l'hora que es mostren a la barra superior són incorrectes o en un format incorrecte, podeu canviar-les:</p>

  <steps>
    <item>
      <p>Obrir la vista d'<gui xref="shell-introduction#activities">Activitats</gui> i començar a escriure <gui>Data &amp; Hora</gui>.</p>
    </item>
    <item>
      <p>fer clic a <gui>Data &amp; Hora</gui> per obrir el panell.</p>
    </item>
    <item>
      <p>Si té la <gui> Data &amp; Hora</gui> automàtiques a <gui>ON</gui>, la data i hora s'actualitzaran automàticament si teniu connexió a Internet. Per actualitzar la data i l'hora manualment, configureu-la a <gui>OFF</gui>.</p>
    </item> 
    <item>
      <p>Fer clic a <gui>Data &amp; Hora</gui>, aleshores ajusteu l'hora i la data.</p>
    </item>
    <item>
      <p>Pot canviar com es mostra l'hora seleccionant <gui>24-hour</gui> o <gui>AM/PM</gui> a <gui>Format de l'hora</gui>.</p>
    </item>
  </steps>

  <p>Pot desitjar <link xref="clock-timezone">establir la zona horària manualment</link>.</p>

</page>
