<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-calibrationcharacterization" xml:lang="ca">

  <info>

    <link type="guide" xref="color#calibration"/>

    <desc>El calibratge i la caracterització són coses completament diferents.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Aguilera</mal:name>
      <mal:email>david.aguilera.moncusi@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Quina és la diferència entre el calibratge i la caracterització?.</title>
  <p>Moltes persones es confonen inicialment sobre la diferència entre calibratge i caracterització. El calibratge és el procés de modificar el comportament del color d'un dispositiu. Normalment es fa amb dos mecanismes:</p>
  <list>
    <item><p>Canviant els controls o la configuració interna que té</p></item>
    <item><p>Aplicant corbes als seus canals de color</p></item>
  </list>
  <p>La idea del calibratge és posar un dispositiu en un estat definit pel que fa a la seva resposta al color. Moltes vegades s'utilitza com a mitjà per mantenir un comportament reproduïble. Normalment, el calibratge s'emmagatzema en formats de fitxer específics del dispositiu o fitxers específics del sistema que registren la configuració del dispositiu o les corbes de calibratge per canal.</p>
  <p>La caracterització (o perfilat) <em>grava</em> la manera en què un dispositiu reprodueix o respon al color. Normalment, el resultat s'emmagatzema en un perfil ICC de dispositiu. Aquest perfil no modifica de cap manera el color. Permet que un sistema com un CMM (Mòdul de gestió de colors) o una aplicació de color, modifiqui el color quan es combini amb un altre perfil de dispositiu. Només coneixent les característiques de dos dispositius, es pot aconseguir la transferència de la representació del color de l'un  a l'altre.</p>
  <note>
    <p>Tingueu en compte que una caracterització (perfil) només serà vàlida per a un dispositiu si es troba en el mateix estat de calibratge que quan es va caracteritzar.</p>
  </note>
  <p>En el cas dels perfils de visualització, hi ha certa confusió addicional perquè, sovint, la informació de calibratge s'emmagatzema al perfil per obtenir-ne la comoditat. Per convenció, s'emmagatzema en una etiqueta anomenada etiqueta <em>vcgt</em>.  Encara que s'emmagatzema al perfil, cap de les eines o aplicacions basades en ICC normals ho tenen en compte ni en fan res. El mateix passa amb les eines i aplicacions de calibratge de visualització típiques, que no tindran en compte ni faran res amb la informació de la caracterització de la informació ICC (perfil).</p>

</page>
