<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="color-missingvcgt" xml:lang="ca">

  <info>
    <link type="guide" xref="color#problems"/>
    <link type="seealso" xref="color-gettingprofiles"/>
    <desc>La correcció de color de tota la pantalla modifica tots els colors de la pantalla a totes les finestres.</desc>

    <credit type="author">
      <name>Richard Hughes</name>
      <email>richard@hughsie.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Aguilera</mal:name>
      <mal:email>david.aguilera.moncusi@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Falta informació per a la correcció del color de la pantalla sencera?</title>
  <p>Malauradament, molts perfils ICC subministrats per proveïdors no inclouen la informació necessària per a la correcció de color de la pantalla sencera. Aquests perfils encara poden ser útils per a aplicacions que poden fer compensacions de color, però no veureu tots els colors del canvi de pantalla.</p>
  <p>Per crear un perfil de visualització, que inclou tant dades de calibratge com de caracterització, haureu d'utilitzar un instrument especial  de mesura de color anomenat colorímetre o un espectròmetre.</p>

</page>
