<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-add-remove" xml:lang="ca">

  <info>
    <link type="guide" xref="contacts"/>
    <revision pkgversion="3.5.5" date="2012-08-13" status="review"/>
    <revision pkgversion="3.8" date="2013-04-27" status="review"/>
    <revision pkgversion="3.12" date="2014-02-26" status="review"/>
    <revision pkgversion="3.18" date="2015-09-28" status="review"/>

    <credit type="author">
      <name>Lucie Hankey</name>
      <email>ldhankey@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Afegiu o elimineu un contacte a la llibreta d'adreces local.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Aguilera</mal:name>
      <mal:email>david.aguilera.moncusi@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Afegir o eliminar un contacte</title>

  <p>Per afegir un contacte:</p>

  <steps>
    <item>
      <p>Premeu el botó <gui style="button">+</gui>.</p>
    </item>
    <item>
      <p>Al diàleg <gui>Nou contacte</gui>, introduïu el nom del contacte i la seva informació. Feu clic al quadre desplegable al costat de cada camp per triar el tipus de detall.</p>
    </item>
    <item>
      <p>Premeu <gui style="button">Afegir</gui>.</p>
    </item>
  </steps>

  <p>Per eliminar un contacte</p>

  <steps>
    <item>
      <p>Trieu el contacte de la llista de contactes.</p>
    </item>
    <item>
      <p>Premeu <gui style="button">Editar</gui> a la cantonada superior dreta de <app>Contactes</app>.</p>
    </item>
    <item>
      <p>Feu clic a <gui style="button">Suprimeix el contacte</gui>.</p>
    </item>
  </steps>

</page>
