<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="disk-capacity" xml:lang="ca">
  <info>
    <link type="guide" xref="disk"/>

    <credit type="author">
      <name>Projecte de documentació del GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.4.3" date="2012-06-15" status="review"/>
    <revision pkgversion="3.13.91" date="2014-09-05" status="review"/>

    <desc>Utilitzeu l'<gui>Analitzador d'ús del disc</gui> o el <gui>Monitor del sistema</gui> per comprovar l'espai i la capacitat.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Aguilera</mal:name>
      <mal:email>david.aguilera.moncusi@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Comproveu la quantitat d'espai al disc que queda</title>

  <p>Podeu consultar la quantitat d'espai lliure que  queda al disc amb l'<app>Analitzador d'ús del disc</app> o el <app>Monitor del sistema</app>.</p>

<section id="disk-usage-analyzer">
<title>Consulteu l'analizador d'ús del disc</title>

  <p>Per consultar la quantitat d'espai lliure que queda al disc utilitzant l'<app>Analitzador d'ús del disc</app>:</p>

  <list>
    <item>
      <p>Obriu  <app>Analitzador d'ús del disc</app> des de la vista general <gui>Activitats</gui>. La finestra mostrarà una llista d'ubicacions de fitxers juntament amb l'ús i la capacitat de cadascuna.</p>
    </item>
    <item>
      <p>Feu clic a un dels elements de la llista per veure un resum detallat de l'ús d'aquest element. Feu clic al botó de menú i, a continuació <gui>Escanejar la carpeta ...</gui> o <gui>Escanejar una carpeta remota ...</gui> per escanejar una ubicació diferent.</p>
    </item>
  </list>
  <p>La informació es mostra segons <gui>Carpeta</gui>, <gui>Mida</gui>, <gui>Contingut</gui> i darrer cop que s'han <gui>Modificat</gui> les dades . Veure més detalls a <link href="help:baobab"><app>Analitzador de l'ús del disc</app></link>.</p>

</section>

<section id="system-monitor">

<title>Comproveu-ho amb el Monitor del sistema</title>

  <p>Per comprovar l'espai en el disc lliure i la capacitat del disc amb el <app>Monitor del sistema</app>:</p>

<steps>
 <item>
  <p>Obriu l'aplicació <app>Monitor del sistema</app> des de la vista general d'<gui>Activitats</gui>.</p>
 </item>
 <item>
  <p>Seleccioneu la pestanya <gui>Sistemes de fitxers</gui> per veure les particions del sistema i l'ús de l'espai en disc. La informació es mostra segons <gui>Total</gui>, <gui>Lliure</gui>, <gui>disponible</gui> i <gui>Utilitzat</gui>.</p>
 </item>
</steps>
</section>

<section id="disk-full">

<title>Què passa si el disc està massa ple?</title>

  <p>Si el disc està massa ple podeu:</p>

 <list>
  <item>
   <p>Elimineu fitxers que no siguin importants o que ja no necessiteu.</p>
  </item>
  <item>
   <p>Feu <link xref="backup-why">copies de seguretat</link> dels fitxers importants que no necessitareu durant un temps llarg i elimineu-los del disc dur.</p>
  </item>
 </list>
</section>

</page>
