<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="nautilus-connect" xml:lang="ca">

  <info>
    <link type="guide" xref="files#more-file-tasks"/>
    <link type="guide" xref="sharing"/>

    <revision pkgversion="3.6.0" date="2012-10-06" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-12" status="candidate"/>
    <revision pkgversion="3.18" date="2015-09-29" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>David King</name>
      <email>amigadave@amigadave.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Permet visualitzar i editar fitxers en una altra computadora a través de FTP, SSH, Windowsshares  o WebDAV.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Aguilera</mal:name>
      <mal:email>david.aguilera.moncusi@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

<title>Navega per fitxers en un servidor o en una xarxa compartida</title>

<p>Podeu connectar-vos a un servidor o compartir xarxa per explorar i visualitzar fitxers en aquest servidor, exactament com si estiguessin al vostre propi ordinador. Aquesta és una manera pràctica de descarregar o carregar fitxers a Internet o compartir fitxers amb altres persones a la vostra xarxa local.</p>

<p>Per explorar els fitxers a través de la xarxa, obriu l'aplicació <app>Fitxers</app> des de la vista conjunta d'<gui>Activitats</gui>, i feu clic a <gui>altres localitzacions</gui> a la barra lateral. El gestor de fitxers trobarà qualsevol ordinador a la vostra xarxa local que publiqui la seva capacitat de servir fitxers. Si voleu connectar-vos a un servidor d'Internet o si no veieu l'equip que esteu cercant, podeu connectar-vos-hi manualment escrivint la seva adreça d'internet / xarxa.</p>

<steps>
  <title>Connecteu-vos a un servidor de fitxers</title>
  <item><p>Al gestor de fitxers, feu clic <gui>Altres localitzacions</gui> a la barra lateral.</p>
  </item>
  <item><p>A <gui>Connectar a un Servidor</gui>, introduïu l'adreça del servidor, en forma d'<link xref="#urls">URL</link>. Els detalls de les URL admeses s'<link xref="#types">enumeren a continuació</link>.</p>
  <note>
    <p>Si us heu connectat al servidor prèviament, podeu seleccionar-lo a la llista de <gui>Servidors recents</gui>.</p>
  </note>
  </item>
  <item>
    <p>Feu clic a <gui>Connectar</gui>. Es mostraran els fitxers del servidor. Podeu navegar pels fitxers com si estiguéssiu a la pròpia computadora. El servidor s'afegirà a la barra lateral per a què pugui accedir-hi ràpidament en el futur.</p>
  </item>
</steps>

<section id="urls">
 <title>Escriure les URLs</title>

<p>Una <em>URL</em>, o <em>Uniform Resource Locator</em>, és una forma d'adreça que fa referència a una ubicació o fitxer en una xarxa. L'adreça està formada com a:</p>
  <example>
    <p><sys>scheme://servername.example.com/folder</sys></p>
  </example>
<p>L'<em>esquema (protocol)</em> especifica el protocol o tipus de servidor. La porció d'adreça <em>example.com</em> s'anomena <em>nom del domini</em>. Si es requereix un nom d'usuari, s'insereix abans del nom del servidor:</p>
  <example>
    <p><sys>scheme://username@servername.example.com/folder</sys></p>
  </example>
<p>Alguns esquemes (protocols) requereixen que s'especifiqui el número de port. Inseriu-lo després del nom del domini:</p>
  <example>
    <p><sys>scheme://servername.example.com:port/folder</sys></p>
  </example>
<p>A continuació es mostren exemples específics per als diferents tipus de servidor admesos.</p>
</section>

<section id="types">
 <title>Tipus de servidor</title>

<p>Podeu connectar-vos a diferents tipus de servidors. Alguns servidors són públics i permeten que tothom connecti. Altres servidors requereixen que inicieu sessió amb un nom d'usuari i contrasenya.</p>
<p>Podeu no tenir permisos per realitzar certes accions sobre fitxers en un servidor. Per exemple, en llocs FTP públics, probablement no podreu esborrar fitxers.</p>
<p>L'URL que introduïu depèn del protocol que el servidor utilitzi per exportar les seves accions sobre fitxers.</p>
<terms>
<item>
  <title>SSH</title>
  <p>Si teniu un compte <em>SSH</em> a un servidor, podeu connectar-vos mitjançant aquest mètode. Molts proveïdors d'allotjament web proporcionen comptes SSH als membres perquè pugin fitxers de manera segura. Els servidors SSH sempre requereixen un inici de sessió.</p>
  <p>Una URL SSH normalment es mostra com:</p>
  <example>
    <p><sys>ssh://username@servername.example.com/folder</sys></p>
  </example>

  <p>Quan utilitzeu SSH, totes les dades que envieu (inclosa la vostra contrasenya) es xifren perquè els altres usuaris de la vostra xarxa no puguin veure-la.</p>
</item>
<item>
  <title>FTP (Autentificar-se amb)</title>
  <p>FTP és una popular forma d'intercanviar fitxers a Internet. Com que les dades no es xifren sobre FTP, molts servidors proporcionen accés a través de SSH. Alguns servidors, tanmateix, encara permeten o requereixen que utilitzeu FTP per carregar o descarregar fitxers. Els llocs FTP amb inici de sessió normalment permeten eliminar i carregar fitxers.</p>
  <p>Una URL FTP es mostra com:</p>
  <example>
    <p><sys>ftp://username@ftp.example.com/path/</sys></p>
  </example>
</item>
<item>
  <title>FTP public</title>
  <p>Els llocs que permeten descarregar fitxers a vegades ofereixen accés FTP públic o anònim. Aquests servidors no requereixen un nom d'usuari ni una contrasenya, i normalment no permeten que esborreu o carregueu fitxers.</p>
  <p>Una URL d'un FTP anònim es mostra com :</p>
  <example>
    <p><sys>ftp://ftp.example.com/path/</sys></p>
  </example>
  <p>Some anonymous FTP sites require you to log in with a
  public username and password, or with a public username using
  your email address as the password. For these servers, use the
  <gui>FTP (with login)</gui> method, and use the credentials
  specified by the FTP site.</p>
</item>
<item>
  <title>Windows share</title>
  <p>Windows computers use a proprietary protocol to share files over a local
  area network. Computers on a Windows network are sometimes grouped into
  <em>domains</em> for organization and to better control access. If you have
  the right permissions on the remote computer, you can connect to a Windows
  share from the file manager.</p>
  <p>A typical Windows share URL looks like this:</p>
  <example>
    <p><sys>smb://servername/Share</sys></p>
  </example>
</item>
<item>
  <title>WebDAV and Secure WebDAV</title>
  <p>Based on the HTTP protocol used on the web, WebDAV is sometimes used to
  share files on a local network and to store files on the internet. If the
  server you’re connecting to supports secure connections, you should choose
  this option. Secure WebDAV uses strong SSL encryption, so that other users
  can’t see your password.</p>
  <p>A WebDAV URL looks like this:</p>
  <example>
    <p><sys>dav://example.hostname.com/path</sys></p>
  </example>
</item>
<item>
  <title>NFS share</title>
  <p>UNIX computers traditionally use the Network File System protocol to
  share files over a local network. With NFS, security is based on the UID of
  the user accessing the share, so no authentication credentials are
  needed when connecting.</p>
  <p>A typical NFS share URL looks like this:</p>
  <example>
    <p><sys>nfs://servername/path</sys></p>
  </example>
</item>
</terms>
</section>

</page>
