<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-add" xml:lang="es">

<info>
  <desc>Conectar una cuenta en línea.</desc>
  <link type="guide" xref="accounts"/>
  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="draft"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Añadir una cuenta</title>

<p>Añadir una cuenta le ayudará a enlazar sus cuentas en línea con su escritorio GNOME. Por lo tanto, su programas de correo-e, chat y otras aplicaciones relacionadas estarán configurados.</p>

<steps>
  <item><p>Pulse el botón <gui>+</gui> en la parte inferior izquierda de la ventana.</p></item>
  <item><p>Pulse el menú <gui>Tipo de cuenta</gui> y seleccione uno.</p>
        <p>Si tiene más de un tipo de cuenta, puede añadir las cuentas más tarde.</p></item>
  <item><p>Pulse <gui>Añadir…</gui></p></item>
  <item><p>Se abrirá una pequeña ventana con un sitio web donde podrá introducir las credenciales de la cuenta. Por ejemplo, si está configurando una cuenta de Google, introduzca su nombre de usuario y contraseña de Google.</p>
  </item>
  <item><p>Si ha introducido sus credenciales correctamente, se le pedirá que permita a GNOME acceder a su cuenta en línea. Seleccione <gui>Conceder acceso</gui> para continuar.</p></item>
  <item><p>Seleccione las aplicaciones que quiere enlazar con su cuenta en línea. Por ejemplo, si quiere usar una cuenta en línea para chatear, pero no quiere usar una cuenta en línea para su calendario, desactive la opción <gui>calendario</gui></p></item>
</steps>

<p>Después de añadir las cuentas, cada aplicación que haya seleccionado usará automáticamente las credenciales cuando la inicie.</p>

<note style="tip">
  <p>Por razones de seguridad, GNOME no almacenará su contraseña en su equipo. En su lugar, se guarda un «token» proporcionado por el servicio en línea. Si quiere cancelar la asociación entre su escritorio y el servicio en línea, <link xref="accounts-remove">quítela</link>.</p>
</note>

</page>
