<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="contacts-setup" xml:lang="es">
  <info>
    <link type="guide" xref="contacts" group="#first"/>

    <revision pkgversion="3.5.5" date="2012-08-13" status="draft"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Guardar sus contactos en una libreta de direcciones local o en una cuenta en línea.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Iniciar Contactos pro primera vez</title>

  <comment>
    <cite date="2012-08-13" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>This assumes the reader knows how to…. By the end of this page,
    the reader will be able to….</p>
  </comment>

  <p>Cuando ejecute <app>Contactos</app> pro primera vez, se abrirá la ventana <gui>Configurar Contactos</gui>.</p>
   
   <p>Si tiene configuradas las <link xref="accounts">cuentas en línea</link>, se listarán en la <gui>Libreta local de direcciones</gui>. Elija un elemento de la lista y pulse <gui style="button">Seleccionar</gui>.</p>
  
  <note>
    <p>Pulse en la <gui style="button">configuración de la cuenta en línea</gui> para editar la configuración de las cuentas existentes.</p>
  </note>
  
   <p>Si no tiene ninguna cuenta en línea configurada, pulse en <gui style="button">Cuentas en línea</gui> para iniciar la configuración. Si no quiere configurar una cuenta en línea en este momento, pulse <gui style="button">Libreta de direcciones local</gui>.</p>


</page>
