<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="disk-resize" xml:lang="es">
  <info>
    <link type="guide" xref="disk"/>


    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <revision pkgversion="3.25.90" date="2017-08-17" status="review"/>

    <desc>Reducir o ampliar un sistema de archivos y su partición.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Ajustar el tamaño de un sistema de archivos</title>

  <p>A filesystem can be grown to make use of the free space after its
     partition. Often this is even possible while the filesystem is
     mounted.</p>
  <p>To make space for another partition after the filesystem, it can be
     shrunk according to the free space within it.</p>
  <p>No todos los sistemas de archivos soportan el cambio de tamaño.</p>
  <p>El tamaño de la partición se cambiará junto con el tamaño del sistema de archivos. También es posible redimensionar una partición sin un sistema de archivos del mismo modo.</p>

<steps>
  <title>Redimensionar un sistema de archivos/partición</title>
  <item>
    <p>Abra <app>Discos</app> desde la vista de <gui>Actividades</gui>.</p>
  </item>
  <item>
    <p>Seleccione el disco que contiene el sistema de archivos de la lista de dispositivos de almacenamiento de la izquierda. Si hay más de un volumen en el disco, seleccione el que contiene el sistema de archivos.</p>
  </item>
  <item>
    <p>En la barra de herramientas, debajo de la sección <gui>Volúmenes</gui>, pulse el botón del menú. Después pulse <gui>Redimensionar sistema de archivos…</gui>. o <gui>Redimensionar</gui> si no hay sistema de archivos.</p>
  </item>
  <item>
    <p>A dialog will open where the new size can be chosen. The filesystem will
       be mounted to calculate the minimum size by the amount of current
       content. If shrinking is not supported the minimum size is the current
       size. Leave enough space within the filesystem when shrinking to ensure
       that it can work fast and reliably.</p>
    <p>Dependiendo de la cantidad de datos que se deben mover de la parte reducida, la redimensión del sistema de archivos puede tardar mucho tiempo.</p>
    <note style="warning">
      <p>The filesystem resize automatically involves
         <link xref="disk-repair">repairing</link> of the filesystem. Therefore
         it is advised to back up important data before starting. The action
         must not be stopped or it will result in a damaged filesystem.</p>
    </note>
  </item>
  <item>
      <p>Para realizar la acción confirme pulsando el botón <gui style="button">Redimensionar</gui>.</p>
   <p>The action will unmount the filesystem if resizing a mounted filesystem
      is not supported. Be patient while the filesystem is resized.</p>
  </item>
  <item>
    <p>After completion of the needed resize and repair actions the filesystem
       is ready to be used again.</p>
  </item>
</steps>

</page>
