<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-collections" xml:lang="es">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#print"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Agrupar documentos relacionados en una colección.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Crear colecciones de documentos</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to explore and find documents.
    By the end of this page, the reader will be able to make collections.
    This topic is about:
    - Overview of how collections work.
    - How are collections searched? How can you only search inside a collection?
    - Can you put collections inside collections?
    </p>
  </comment>

  <p><app>Documentos</app> le permite agrupar varios documentos de diferentes tipos en un único lugar llamado <em>colección</em>. Si tiene documentos relacionados, puede agruparlos para encontrarlos más fácilmente. Por ejemplo, si tiene un viaje de negocios y realizó una presentación, puede agrupar documentos como su presentación, el itinerario de vuelo (que es un archivo PDF), su hoja de cálculo del presupuesto y otros documentos PDF/ODF en una colección.</p>

  <p>Para crear o añadir una colección:</p>
  <list>
   <item><p>Pulse el botón <gui>✓</gui>.</p></item>
   <item><p>En el modo de selección marque los documentos para agruparlos.</p></item>
   <item><p>Pulse el botón <gui>+</gui> en la barra de botones.</p></item>
   <item><p>en la lista de colecciones, pulse <gui>Añadir</gui> y escriba un nombre para la colección nueva, o seleccione una colección existente. Los documentos seleccionados se añadirán a la colección.</p></item>
  </list>

  <note>
   <p>Las colecciones no se comportan como las carpetas y su jerarquía: <em>no puede anidar colecciones</em>.</p>
  </note>

  <p>Para eliminar una colección:</p>
  <list>
   <item><p>Pulse el botón <gui>✓</gui>.</p></item>
   <item><p>En el modo de selección marque la colección que quiere eliminar.</p></item>
   <item><p>Pulse el icono de la papelera en la barra de botones. La colección se eliminará, manteniendo los documentos originales.</p></item>
  </list>

</page>
