<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-sensitivity" xml:lang="es">
<info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <desc>Cambiar cómo se mueve de rápido el puntero cuando usa el ratón o el touchpad.</desc>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit>
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit>
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Ajustar la velocidad del ratón y del touchpad</title>

<p>Si el puntero se mueve demasiado deprisa o despacio cuando mueve el ratón o usa el «touchpad», puede ajustar la velocidad del puntero para estos dispositivos.</p>

<steps>
  <item><p>Pulse en su nombre en la barra superior y seleccione <gui>Configuración</gui>.</p></item>
  <item><p>Abra <gui>Ratón y touchpad</gui>.</p></item>
  <item><p>Ajuste el deslizador de la <gui>Velocidad del puntero</gui> hasta que el movimiento del puntero le sea cómodo.</p></item>
</steps>

<!--
<p>Sensitivity is how much your pointer initially moves when you move your mouse.</p>

<p>The farther you move your mouse, the faster and faster the pointer moves
relative to your movement. This helps you get the pointer across the screen
without lifting your hand, while still letting you point and click accurately.
Acceleration controls this behavior.</p>
-->

<note style="tip">
  <p>Puede ajustar la velocidad del puntero de forma diferente para el ratón y el «touchpad». A veces la configuración más agradable para un tipo de dispositivo no es la más cómoda para el otro. Simplemente establezca los deslizadores tanto en las secciones <gui>Ratón</gui> y <gui>Touchpad</gui>.</p>
</note>
<note>
  <p>La sección <gui>Touchpad</gui> sólo aparece si su equipo tiene un «touchpad».</p>
</note>
</page>
