<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-touchpad-click" xml:lang="es">
<info>
    <link type="guide" xref="mouse"/>
    <desc>Pulsar, arrastrar o desplazarse usando toques y gestos en su «touchpad».</desc>

    <revision pkgversion="3.7.1" version="0.3" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Pulsar, arrastrar o desplazarse con el «touchpad»</title>

<p>Puede pulsar, hacer dobles pulsaciones, arrastrar y desplazarse usando solo su «touchpad», sin usar botones físicos aparte.</p>

<steps>
  <item><p>Pulse en su nombre en la barra superior y seleccione <gui>Configuración</gui>.</p></item>
  <item><p>Abra <gui>Ratón y touchpad</gui>.</p></item>
  <item><p>En la sección <gui>Touchpad</gui>, seleccione <gui>Tocar para pulsar</gui>.</p>
    <note>
      <p>La sección <gui>Touchpad</gui> sólo aparece si su equipo tiene un «touchpad».</p>
    </note>
  </item>
</steps>

<list>
<item><p>Para pulsar toque el «touchpad».</p></item>
<item><p>Para una doble pulsación, toque dos veces.</p></item>
<item><p>Para arrastrar un elemento, toque dos veces pero no levante su dedo después del segundo toque. Arrastre el elemento a donde quiera y después levante su dedo para soltarlo.</p></item>
<item><p>Si su «touchpad» es multitáctil, pulse con el botón derecho del ratón usando dos dedos a la vez. De lo contrario necesitará usar los botones hardware para pulsar con el botón derecho del ratón. Para ver un método de pulsación derecha del ratón sin usar el segundo botón del ratón consulte la <link xref="a11y-right-click"/>.</p></item>
<item><p>Si su «touchpad» soporta multi-toque puede <link xref="mouse-middleclick">pulsar con el botón del medio</link> pulsando con tres dedos a la vez.</p></item>
</list>

<note><p>Asegúrese de que sus dedos están separados lo suficiente al tocar o arrastrar con varios dedos. Si sus dedos están demasiado juntos su equipo puede creer que es un solo dedo.</p></note>

<section id="twofingerscroll">

<title>Desplazamiento con dos dedos</title>

<p>Puede hacer desplazamientos usando su «touchpad» con dos dedos.</p>

<steps>
  <item><p>Pulse en su nombre en la barra superior y seleccione <gui>Configuración</gui>.</p></item>
  <item><p>Abra <gui>Ratón y touchpad</gui>.</p></item>
  <item><p>En la sección <gui>Touchpad</gui>, marque <gui>Desplazamiento con dos dedos</gui>.</p></item>
</steps>

<!--
<p>Select <gui>Edge scrolling</gui> under <gui>Scrolling</gui> to
scroll using the edge of your touchpad. When this is selected, dragging
your finger up and down along the right side of your touchpad will
scroll vertically. If you also select <gui>Enable horizontal
scrolling</gui>, dragging your finger left and right along the
bottom of your touchpad will scroll horizontally.</p>
-->

<p>Cuando esto está activado, al tocar y arrastrar con un dedo funcionará de forma normal, pero si arrastra dos dedos por cualquier parte de la «touchpad», se desplazará en su lugar. Si también selecciona <gui>Activar desplazamiento horizontal</gui> puede mover sus dedos a la izquierda y derecha para desplazarse horizontalmente. Tenga cuidado al espaciar sus dedos un poco apartados. Si sus dedos están demasiado juntos, parecen solo como un dedo grande a su «touchpad».</p>

<note><p>El desplazamiento con dos dedos puede no funcionar en todos los touchpads.</p></note>

</section>
<section id="contentsticks">

<title>El contenido se adhiere a los dedos</title>

<p>Puede arrastrar contenido como si desplazase una hoja física de papel usando el touchpad.</p>

<steps>
  <item><p>Pulse en su nombre en la barra superior y seleccione <gui>Configuración</gui>.</p></item>
  <item><p>Abra <gui>Ratón y touchpad</gui>.</p></item>
  <item><p>En la sección <gui>Touchpad</gui>, seleccione <gui>El contenido se adhiere a los dedos</gui>.</p></item>
</steps>

<note><p>Esta característica también es conocida como <em>Desplazamiento natural</em> o <em>Desplazamiento inverso</em>.</p>
</note>
</section>

</page>
