<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="mouse-mousekeys" xml:lang="es">
<info>
    <link type="guide" xref="mouse"/>
    <link type="guide" xref="a11y#mobility" group="pointing"/>

    <revision pkgversion="3.8.0" date="2013-03-16" status="outdated"/>

    <desc>Activar las teclas del ratón para controlar el ratón con el teclado numérico.</desc>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Pulsar y mover el puntero del ratón usando el teclado numérico</title>

<p>Si tiene dificultades al usar un ratón u otro dispositivo señalador, puede controlar el puntero del ratón usando el teclado numérico de su teclado. Esta característica se llama <em>teclas de ratón</em>.</p>

<steps>
  <item><p>Pulse <keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> para dar el foco del teclado a la barra superior.</p></item>
  <item><p>Use las flechas derecha e izquierda para seleccionar el <link xref="a11y-icon">menú de acceso universal</link> y pulse <key>Intro</key>.</p></item>
  <item><p>Use las teclas de flechas arriba y abajo para seleccionar <gui>Teclas del ratón</gui> y pulse <key>Intro</key>.</p></item>
  <item><p>Compruebe que la tecla <key>Bloq Num</key> está desactivada. Ahora podrá mover el puntero del ratón usando el teclado numérico.</p></item>
</steps>

 <note style="tip">
 <p>Estas instrucciones indican la manera más rápida de activar las teclas del ratón usando sólo el teclado. Seleccione <gui>Configuración del acceso universal</gui> para ver más opciones de accesibilidad.</p>
 </note>

<p>El teclado numérico es un conjunto de botones numéricos de su teclado, normalmente dispuestos en una matriz cuadrada. Si su teclado no tiene teclado numérico (por ejemplo, el teclado de un portátil), puede que tenga que mantener pulsada la tecla Función (<key>Fn</key>) y usar otras teclas de su teclado como un teclado numérico. Si usa esta característica a menudo en un portátil, puede comprar teclados numéricos USB externos.</p>

<p>Cada número del teclado numérico se corresponde con una dirección. Por ejemplo, al pulsar la tecla <key>8</key> se moverá el puntero hacia arriba y al pulsar <key>2</key> se moverá hacia abajo. Al pulsar la tecla <key>5</key> se hará una pulsación con el ratón y al pulsarla dos veces rápidamente se hará una doble pulsación.</p>

<p>La mayoría de los teclados tiene una tecla especial que permite hacer una pulsación derecha, llamada tecla de <key xref="keyboard-key-menu">Menú</key>. Sin embargo, tenga en cuenta que esta tecla responde donde está el foco del teclado, no donde está el puntero del ratón. Consulte la <link xref="a11y-right-click"/> para obtener más información sobre cómo hacer una pulsación derecha manteniendo pulsada la tecla <key>5</key> o con el botón izquierdo del ratón.</p>

<p>Si quiere usar el teclado numérico para teclear números cuando está activada la opción de teclas del ratón, active <key>Bloq Num</key>. El ratón no se pueden controlar con el teclado numérico mientras esté activado <key>Bloq Num</key>.</p>

<note>
    <p>Las teclas numéricas normales, situadas en una fila en la parte superior del teclado, no controlan el puntero del ratón. Solo pueden hacerlo las teclas del teclado numérico.</p>
</note>

</page>
