<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-manual" xml:lang="es">
  <info>
    <link type="guide" xref="net-wired"/>
    <link type="guide" xref="net-wireless"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Si la configuración de red no se le asigna automáticamente, deberá introducirla manualmente.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Establecer la configuración de la red manualmente</title>

<p>Si la red no asigna automáticamente la configuración de red a su equipo, puede que la tenga que introducir manualmente. Se asume que ya conoce la configuración correcta que debe de usar. Si no, puede que tenga que pedirla a su administrador de red o mirar la configuración de su enrutador o switch.</p>

<steps>
  <title>ParaeEstablecer la configuración de la red manualmente:</title>
 <item>
  <p>Pulse el icono de red en la barra superior y seleccione <gui>Configuración de la red</gui>.</p>
 </item>

 <item>
  <p>Seleccione la conexión de red que quiere configurar manualmente y pulse <gui>Configurar</gui>. Por ejemplo, si se conecta a la red con un cable, busque en <gui>Cableada</gui>.</p>
  <p>Asegúrese de que su tarjeta inalámbrica está encendida o que el cable de red está conectado. Si no es así, no podrá pulsar en <gui>Configurar</gui>.</p>
 </item>

 <item>
  <p>Vaya a la pestaña <gui>Ajustes de IPv4</gui> y cambie el <gui>Método</gui> a <gui>Manual</gui>.</p>
 </item>

 <item>
  <p>Pulse <gui>Añadir</gui> y escriba la <em>dirección IP</em>, la <em>máscara de red</em> y la <em>dirección IP de la puerta de enlace predeterminada</em> en las columnas correspondientes de la lista <gui>Direcciones</gui>. Pulse <key>Intro</key> o <key>Tab</key> después de escribir cada dirección.</p>
  <p>Estas tres direcciones deben ser direcciones IP; esto es, deben ser cuatro números separados por puntos (ej. 123.45.6.78).</p>
 </item>

 <item>
  <p>Escriba en el campo correspondiente las direcciones IP de los servidores de nombres DNS que quiere usar, separados por comas.</p>
 </item>

 <item>
  <p>Pulse <gui>Guardar</gui>. Si no está conectado a la red, vaya al icono de red en la barra superior y conéctese. Compruebe los ajustes de red intentando ver un sitio web o examinando los archivos compartidos en la red, por ejemplo.</p>
 </item>

</steps>

</page>
