<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="power-lowpower" xml:lang="es">

  <info>
    <link type="guide" xref="power#battery"/>
    <revision pkgversion="3.4.0" date="2012-02-20" status="review"/>

    <desc>Dejar que la batería se descargue completamente no es bueno para ella.</desc>
    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>¿Por qué se apaga/hiberna el equipo cuando la batería llega al 10%?</title>

<p>Cuando el nivel de carga de la batería es muy bajo, el equipo <link xref="power-hibernate">hibernará</link> automáticamente. Lo hace para asegurarse de que la batería no se descargue por completo, ya que esto es malo para la batería. Si la batería se acaba sin más, el equipo no tendría tiempo para cerrar correctamente.</p>

<p>You can change what happens when the battery level gets too low by opening
<app>Power</app> from the <gui xref="shell-terminology">Activities</gui>
overview. Look at the <gui>When battery power is critical</gui> setting. You
can choose for the computer to hibernate or shut down. If you choose shut down,
your applications and documents <em>will not</em> be saved before the computer
turns off.</p>

<p>Algunos equipos tienen problemas al hibernar, y al reanudarse no son capaces de recuperar las aplicaciones y documentos que tenía abiertos. En este caso, puede que se haya perdido algo de su trabajo si no lo guardó antes de que el equipo hibernara. Sin embargo, quizá pueda <link xref="power-suspendfail">arreglar problemas de hibernación</link>.</p>

</page>
