<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-hide-notifications" xml:lang="es">

<info>
  <link type="guide" xref="privacy"/>
  <desc>No mostrar notificaciones emergentes cuando la pantalla está bloqueada</desc>
  <revision pkgversion="3.8" date="2013-03-11" status="candidate"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
    <years>2013</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Ocultar notificaciones</title>

  <p>De manera predeterminada, su equipo mostrará mensajes de notificación incluso cuando la pantalla esté bloqueada. Por ejemplo, si alguien le envía un mensaje de chat mientras no está en su equipo, aparecerá una notificación en su pantalla. El texto del mensaje aparecerá aunque la pantalla esté bloqueada.</p>

  <p>Puede querer desactivar esta característica para mantener sus mensajes en privado.</p>

  <steps>
    <title>Para desactivar las notificaciones cuando la pantalla esta bloqueada:</title>
    <item><p>Pulse en su nombre en la <gui>barra superior</gui>.</p></item>
    <item><p>Seleccione <guiseq><gui>Configuración</gui> <gui>Privacidad</gui><gui>Bloqueo de pantalla</gui></guiseq>.</p></item>
    <item><p>Mueva el deslizador <gui>Mostrar notificaciones</gui> a <gui>Apagado</gui>.</p></item>
  </steps>
  
</page>
