<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-changepassword" xml:lang="es">

  <info>
    <link type="guide" xref="user-accounts#passwords"/>
    <link type="seealso" xref="user-goodpassword"/>

    <desc>Mantenga su cuenta segura cambiando su contraseña frecuentemente, en la configuración de su cuenta.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Proyecto de documentación de GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Cambiar su contraseña</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-add</p>
  <p>Turns out that you get a dialog to change the keyring password when
  you log in after changing your password. Mention that in a blurb above
  the steps above #changepass below. "When you next log in, you will be
  asked to…. If you prefer to change the keyring password immediately,
  do this:</p>
</comment>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need pages on the keyring. Link to them from the section
  below on changing your keyring password. This page can still go
  final for 3.0.x without that, but leave this comment in for 3.2.</p>
</comment>

<comment>
  <cite date="2012-02-19">mdhill</cite>
  <p>Not prompted to change keyring password on next login in 3.2, wording
 changed. Keyring pages still need adding. Bug 643445 indicates password hints
 not implemented yet in GDM.</p>
</comment>

  <p>Es una buena idea cambiar su contraseña de vez en cuando, especialmente si piensa que alguien más conoce su contraseña.</p>
   <steps>
    <item><p>Pulse en su nombre en la barra superior y pulse en la imagen junto a su nombre para abrir la ventana <gui>Usuarios</gui>.</p></item>
    <item><p>Pulse en la etiqueta junto a <gui>Contraseña</gui>.</p><note>
    <p>La etiqueta debe parecer como una serie de puntos o cajas si ya tiene establecida una contraseña.</p></note></item>
    <item><p>Introduzca su contraseña actual, luego una contraseña nueva. Introduzca su contraseña nueva una vez más en el campo <gui>Confirmar contraseña</gui>.</p>
    <p>También puede pulsar el botón junto al campo <gui>Contraseña nueva</gui> para seleccionar de forma aleatoria la generación de una contraseña segura. Estas contraseñas son difíciles de adivinar para los demás, pero también difíciles de recordar, por lo que debe ser cuidadoso.</p></item>
    <item><p>Pulse <gui>Cambiar</gui>.</p></item>
   </steps>

  <p>Asegúrese de que <link xref="user-goodpassword">elije una buena contraseña</link>. Estro ayudará a mantener su cuenta de usuario segura.</p>

  <section id="changepass">
    <title>Cambiar la contraseña del depósito de claves</title>

  <p>Si cambia su contraseña de acceso puede no concordar con la <em>contraseña del depósito de claves</em>. El depósito de claves le permite no tener que recordar muchas contraseñas diferentes, pidiendo solo una contraseña <em>maestra</em> para acceder a todas ellas. Si cambia su contraseña de usuario (véase más arriba), la contraseña del depósito de claves sigue siendo la misma que la contraseña antigua. Para cambiar la contraseña del depósito de claves (para que coincida con su contraseña de acceso):</p>

  <steps>
    <item><p>Abra la aplicación <app>Contraseñas y claves de cifrado</app> desde la vista de <gui>Actividades</gui>.</p></item>
    <item><p>En el menú <gui>Ver</gui>, asegúrese de que <gui>Por depósito de claves</gui> está marcada y seleccione <gui>Mostrar cualquiera</gui>.</p></item>
    <item><p>En la pestaña <gui>Contraseñas</gui>, pulse con el botón derecho en <gui>Depósito de inicio de sesión</gui> y seleccione <gui>Cambiar contraseña</gui>.</p></item>
    <item><p>Introduzca su contraseña actual y pulse <gui>Continuar</gui>. Ahora, escriba la contraseña nueva y <gui>escríbala otra vez</gui> para confirmarla.</p></item>
    <item><p>Pulse <gui>Continuar</gui>.</p></item>
  </steps>

  <note style="info package">
    <p>Debe tener instalado el paquete <sys>seahorse</sys> para usar <app>Contraseñas y claves de cifrado</app>.</p>

    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
        <p><link action="install:seahorse" style="button">Instalar seahorse</link></p>
      </if:when>
    </if:choose>
  </note>

  </section>
</page>
