<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="wacom-stylus" xml:lang="es">
  <info>
    <revision pkgversion="3.8.0" version="0.2" date="2013-03-09" status="candidate"/>

    <link type="guide" xref="wacom"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Definir las funciones de los botones y el tacto de la presión de la Wacom stylus.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Molinero</mal:name>
      <mal:email>paco@byasl.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Configurar la tableta</title>

  <comment>
    <cite date="2012-04-21" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Describe the config options for the stylus and how to configure more than
     one stylus.</p>
  </comment>

<steps>
  <item><p>Pulse en su nombre en la barra superior y seleccione <gui>Configuración</gui>.</p></item>
  <item><p>Abra <gui>Tableta Wacom</gui>.</p>
     <note style="tip"><p>Si no se detecta ninguna tableta, se le pedirá que <gui>Conecte o encienda su tableta Wacom</gui>.</p></note>
  </item>
  <item><p>La parte inferior del panel contiene detalles y configuraciones específicas para su tableta, con el nombre del dispositivo (la clase de «stylus») y un diagrama a la izquierda. Esta configuración se puede ajustar:</p>
    <list>
      <item><p><gui>Sensibilidad de presión del borrador:</gui> use el deslizador para ajustar la sensibilidad (cómo se traduce la presión a valores digitales) entre <gui>Suave</gui> y <gui>Firme</gui>.</p></item>
      <item><p>Configuración del <gui>Botón/rueda de desplazamiento</gui> (esto cambia para reflejar la tableta). Pulse en el menú junto a cada etiqueta para seleccionar una de estas acciones	: «Sin acción», «Pulsación del botón izquierdo del ratón», «Pulsación del botón derecho del ratón», «Pulsación del botón del medio del ratón», «Desplazar hacia arriba», «Desplazar hacia abajo», «Desplazar hacia la izquierda», «Desplazar hacia la derecha», «Atrás», «Adelante».</p></item>
      <item><p><gui>Sensibilidad de presión del lápiz:</gui> use el deslizador para ajustar la sensibilidad entre <gui>Suave</gui> y <gui>Firme</gui>.</p></item>
    </list>
  </item>
</steps>

<note style="info"><p>Si tiene más de una «stylus», cuando la «stylus» adicional esté cerca de la tableta, aparecerá un paginador junto al nombre del dispositivo. Use el paginador para elegir qué «stylus» configurar.</p>
</note>

</page>
