<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-mag" xml:lang="el">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.7.1" version="0.3" date="2012-11-10" status="outdated"/>

    <desc>Μεγεθύνετε την οθόνη σας ώστε να διευκολυνθείτε.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Μεγέθυνση της περιοχής οθόνης</title>

  <p>Μεγεθύνοντας την οθόνη είναι διαφορετικό από την απλή μεγέθυνση του <link xref="a11y-font-size">μεγέθους κειμένου</link>. Αυτό το γνώρισμα είναι όπως να έχουμε μεγεθυντικούς φακούς, που επιτρέπουν τη μετακίνηση ολόγυρα εστιάζοντας σε μέρη της οθόνης.</p>

  <steps>
    <item>
      <p>Πατήστε το όνομά σας στην πάνω γραμμή και επιλέξτε <gui>Ρυθμίσεις</gui>.</p>
    </item>
    <item>
      <p>Ανοίξτε <gui>Γενική πρόσβαση</gui> και επιλέξτε την καρτέλα <gui>Όραση</gui>.</p>
    </item>
    <item>
      <p>Ενεργοποίηση <gui>Μεγέθυνσης</gui>.</p>
      <note>
        <p>Η ενότητα <gui>Εστίαση</gui> εμφανίζει τις τρέχουσες ρυθμίσεις για τα πλήκτρα συντόμευσης, που μπορούν να οριστούν στην ενότητα <gui>Γενική πρόσβαση</gui> της καρτέλας <link xref="keyboard-shortcuts-set">Συντομεύσεις</link> στο πλαίσιο <gui>Πληκτρολόγιο</gui>.</p>
      </note>
    </item>
  </steps>

  <p>Μπορείτε τώρα να μετακινηθείτε γύρω από την περιοχή της οθόνης. Μετακινώντας το ποντίκι σας στις άκρες της οθόνης, θα μετακινήσετε τη μεγεθυσμένη περιοχή σε διαφορετικές κατευθύνσεις, που επιτρέπει να δείτε την επιθυμητή περιοχή.</p>

  <note style="tip">
    <p>Μπορείτε να ενεργοποιήσετε γρήγορα ή όχι πατώντας το <link xref="a11y-icon">εικονίδιο πρόσβασης</link> στην πάνω γραμμή και να επιλέξετε <gui>εστίαση</gui>.</p>
  </note>

  <p>Μπορείτε να αλλάξετε τον συντελεστή μεγέθυνσης, την ανίχνευση ποντικιού και τη θέση της μεγεθυσμένης προβολής στην οθόνη. Για να τα ρυθμίσετε, πατήστε το κουμπί <gui>Επιλογές</gui> και επιλέξτε την καρτέλα <gui>Μεγεθυντής</gui>.</p>

  <p>Μπορείτε να ενεργοποιήσετε τα σταυρονήματα για να σας βοηθήσουν να βρείτε τον δείκτη ποντικιού ή πινακίδας αφής. Για να τα ενεργοποιήσετε και να ρυθμίσετε το μήκος, χρώμα και πάχος τους, πατήστε το κουμπί <gui>Επιλογές</gui> και επιλέξτε την καρτέλα <gui>Σταυρονήματα</gui>.</p>

  <p>Μπορείτε να αλλάξετε σε αντίστροφή βίντεο ή <gui>λευκό σε μαύρο</gui> και να ρυθμίσετε τη φωτεινότητα, αντίθεση και επιλογές γκρίζας κλίμακας για τον μεγεθυντή. Ο συνδυασμός αυτών των επιλογών είναι χρήσιμος για ανθρώπους με χαμηλή όραση, οποιουδήποτε βαθμού φωτοφοβίας, ή απλά για χρήση του υπολογιστή σε συνθήκες δυσμενούς φωτισμού. Πατήστε το κουμπί <gui>Επιλογές</gui> και επιλέξτε την καρτέλα <gui>Επιδράσεις χρώματος</gui>.</p>

</page>
