<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dual-monitors" xml:lang="el">

  <info>
    <desc>Ρύθμιση διπλών οθονών στον φορητό σας υπολογιστή.</desc>
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="prefs-display"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Σύνδεση μίας εξωτερικής οθόνης στο φορητό σας υπολογιστή</title>

 <section id="video-demo">
   <title>Παρουσίαση βίντεο</title>
    <media type="video" width="500" mime="video/webm" src="figures/display-dual-monitors.webm">
    <p>Παρουσίαση</p>
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
        <tt:body>
          <tt:div begin="1s" end="3s">
            <tt:p>Ο τύπος <input>εμφανίσεις</input> στην επισκόπηση ενέργειες για άνοιγμα των ρυθμίσεων <gui>εμφανίσεις</gui>.</tt:p>
          </tt:div>

          <tt:div begin="3s" end="9s">
            <tt:p>Πατήστε στην εικόνα της οθόνης που θα θέλατε να ενεργοποιήσετε ή να απενεργοποιήσετε, έπειτα αλλάξτε την σε <gui>ΕΝΕΡΓΗ/ΑΝΕΝΕΡΓΗ</gui>.</tt:p>
          </tt:div>

          <tt:div begin="9s" end="16s">
            <tt:p>Η οθόνη με την πάνω γραμμή είναι η κύρια οθόνη. Για να αλλάξετε ποια οθόνη είναι "κύρια", πατήστε στην πάνω γραμμή και μεταφέρτε την στην οθόνη που θέλετε να ορίσετε ως την "κύρια" οθόνη.</tt:p>
          </tt:div>

          <tt:div begin="16s" end="25s">
            <tt:p>Για αλλαγή της "θέσης" μιας οθόνης, πατήστε την και μεταφέρτε την στην επιθυμητή θέση.</tt:p>
          </tt:div>

          <tt:div begin="25s" end="29s">
            <tt:p>Εάν θα θέλατε και οι δυο οθόνες να εμφανίζουν το ίδιο περιεχόμενο, σημειώστε το πλαίσιο <gui>προβολές καθρέπτη</gui>.</tt:p>
          </tt:div>

          <tt:div begin="29s" end="33s">
            <tt:p>Όταν είσαστε ικανοποιημένοι με τις ρυθμίσεις σας, πατήστε <gui>εφαρμογή</gui> και έπειτα πατήστε <gui>διατήρηση αυτής της διαμόρφωσης</gui>.</tt:p>
          </tt:div>

          <tt:div begin="33s" end="37s">
            <tt:p>Για να κλείσετε τις <gui>ρυθμίσεις προβολών</gui> πατήστε στο <gui>x</gui> στην πάνω γωνία.</tt:p>
          </tt:div>

        </tt:body>

      </tt:tt>

    </media>
  </section>



  <section id="steps">
  <title>Ρύθμιση εξωτερικής οθόνης</title>
  <p>Για να ρυθμίσετε μια εξωτερική οθόνη με τον φορητό υπολογιστή σας, συνδέστε την οθόνη στον φορητό υπολογιστή σας. Εάν το σύστημα σας δεν το αναγνωρίζει αμέσως, ή εάν θα θέλατε να προσαρμόσετε τις ρυθμίσεις:</p>

  <steps>
  <item><p>Πατήστε το όνομά σας στην πάνω γραμμή και επιλέξτε <gui>Ρυθμίσεις</gui>.</p></item>

  <item><p>Ανοίξτε τις <gui>Οθόνες</gui>.</p></item>

  <item><p>Πατήστε στην εικόνα της οθόνης που θα θέλατε να ενεργοποιήσετε ή να απενεργοποιήσετε, έπειτα αλλάξτε την σε <gui>ΕΝΕΡΓΗ/ΑΝΕΝΕΡΓΗ</gui>.</p></item>

  <item><p>Η οθόνη με την <link xref="shell-introduction">πάνω γραμμή</link> είναι η κύρια οθόνη. Για να αλλάξετε ποια οθόνη είναι "κύρια", πατήστε στην πάνω γραμμή και μεταφέρτε την στην οθόνη που θέλετε να ορίσετε ως την "κύρια" οθόνη.</p></item>

  <item><p>Για αλλαγή της "θέσης" μιας οθόνης, πατήστε την και μεταφέρτε την στην επιθυμητή θέση.</p>
           <note><p>Εάν θα θέλατε και οι δυο οθόνες να εμφανίζουν το ίδιο περιεχόμενο, σημειώστε το πλαίσιο <gui>προβολές καθρέπτη</gui>.</p></note>
  </item>

  <item><p>Όταν είσαστε ικανοποιημένοι με τις ρυθμίσεις σας, πατήστε <gui>εφαρμογή</gui> και έπειτα πατήστε <gui>διατήρηση αυτής της διαμόρφωσης</gui>.</p></item>

  <item><p>Για να κλείσετε τις <gui>ρυθμίσεις προβολών</gui> πατήστε στο <gui>x</gui> στην πάνω γωνία.</p></item>
  </steps>
</section>


</page>
