<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-previews" xml:lang="el">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#question"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Μπορείτε να προεπισκοπήσετε μόνο τα αρχεία που αποθηκεύσατε τοπικά.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Γιατί μερικά αρχεία δεν έχουν προεπισκοπήσεις;</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This topic is going to explain why there aren't thumbnails for documents
    stored remotely</p>
  </comment>

  <p>Όταν ανοίγετε τα <app>έγγραφα</app>, μια μικρογραφία προεπισκόπησης εμφανίζεται για έγγραφα που αποθηκεύονται τοπικά. Αυτά που αποθηκεύτηκαν σε έναν απομακρυσμένο εξυπηρετητή όπως <em>Google Docs</em> ή <em>SkyDrive</em> εμφανίζονται ότι λείπουν (ή είναι κενές) οι μικρογραφίες προεπισκόπησης.</p>
  <p>Εάν κατεβάσετε ένα έγγραφο <em>Google Docs</em> ή <em>SkyDrive</em> για τοπική αποθήκευση, θα δημιουργηθεί μια μικρογραφία.</p>

  <note style="important">
    <p>Το τοπικό αντίγραφο ενός εγγράφου που φορτώθηκε από <em>Google Docs</em> ή <em>SkyDrive</em> θα χάσει την δυνατότητά του να ενημερώνεται δικτυακά. Εάν θέλετε να συνεχίσετε να το επεξεργαζόσαστε δικτυακά, είναι καλύτερο να μην το κατεβάσετε.</p>
  </note>
</page>
