<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-collections" xml:lang="el">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#print"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Έγγραφα σχετικά με ομάδες σε μια συλλογή.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Δημιουργία συλλογών εγγράφων</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to explore and find documents.
    By the end of this page, the reader will be able to make collections.
    This topic is about:
    - Overview of how collections work.
    - How are collections searched? How can you only search inside a collection?
    - Can you put collections inside collections?
    </p>
  </comment>

  <p>Τα <app>έγγραφα</app> επιτρέπουν να βάλετε μαζί έγγραφα διαφορετικών τύπων σε μια θέση που λέγεται <em>συλλογή</em>. Εάν έχετε έγγραφα που σχετίζονται, μπορείτε να τα ομαδοποιήσετε διευκολύνοντας την εύρεση τους. Για παράδειγμα, εάν είχατε ένα επαγγελματικό ταξίδι όπου κάνατε μια παρουσίαση, οι διαφάνειές σας, το δρομολόγιο πτήσης σας (ένα αρχείο PDF), το υπολογιστικό φύλλο του προϋπολογισμού σας και άλλα υβριδικά έγγραφα PDF/ODF, μπορούν να ομαδοποιηθούν σε μια συλλογή.</p>

  <p>Για δημιουργία ή προσθήκη σε μια συλλογή:</p>
  <list>
   <item><p>Πατήστε το κουμπί <gui>✓</gui>.</p></item>
   <item><p>Στην κατάσταση επιλογής, σημειώστε τα έγγραφα που θα συλλεγούν.</p></item>
   <item><p>Πατήστε το κουμπί <gui>+</gui> στη γραμμή κουμπιών.</p></item>
   <item><p>Στη λίστα συλλογής, πατήστε <gui>προσθήκη</gui> και πληκτρολογήστε ένα νέο όνομα συλλογής, ή επιλέξτε μια υπάρχουσα συλλογή. Τα επιλεγμένα έγγραφα θα προστεθούν στη συλλογή.</p></item>
  </list>

  <note>
   <p>Οι συλλογές δεν συμπεριφέρονται το ίδιο όπως οι φάκελοι και η ιεραρχία τους: <em>δεν μπορείτε να βάλετε συλλογές μέσα σε συλλογές.</em></p>
  </note>

  <p>Για διαγραφή συλλογής:</p>
  <list>
   <item><p>Πατήστε το κουμπί <gui>✓</gui>.</p></item>
   <item><p>Στην κατάσταση επιλογής, σημειώστε τη συλλογή που θα διαγραφεί.</p></item>
   <item><p>Πατήστε το κουμπί απορριμμάτων στη γραμμή κουμπιών. Η συλλογή θα διαγραφεί, αφήνοντας τα αρχικά έγγραφα.</p></item>
  </list>

</page>
