<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-filter" xml:lang="el">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#view"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Επιλέξτε ποια έγγραφα θα εμφανιστούν.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Φίλτρο εγγράφων</title>

  <p>Πατήστε το κουμπί <media type="image" src="figures/go-down.png">κάτω</media> δίπλα στη γραμμή <link xref="documents-search">αναζήτηση</link> για να περιορίσετε το εύρος της αναζήτησης σε αυτές τις κατηγορίες:</p>

  <list>
    <item><p><em>πηγές</em>: τοπικές, google, SkyDrive, ή όλα.</p></item>
    <item><p><em>Τύπος</em>: συλλογές, έγγραφα PDF, παρουσιάσεις, υπολογιστικά φύλλα, έγγραφα κειμένου, ή όλα.</p></item>
    <item><p>Τίτλος, συγγραφέας, ή όλα.</p></item>
  </list>

  <note style="tip"><p>Για να εμφανιστεί το <gui>google</gui> ή <gui>SkyDrive</gui> στη λίστα φίλτρου, είναι απαραίτητο να ρυθμίσετε το google ή το Windows Live ως ένα <link xref="accounts-add">δικτυακό λογαριασμό</link>.</p>
  </note>

</page>
