<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/ui/1.0/" type="topic" style="task" version="1.0 ui/1.0" id="files-copy" xml:lang="el">

  <info>
    <link type="guide" xref="files"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-15" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Cristopher Thomas</name>
      <email>crisnoh@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αντιγραφή ή μετακίνηση στοιχείων σε νέο φάκελο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Αντιγραφή ή μετακίνηση αρχείων και φακέλων</title>

 <p>Ένα αρχείο ή φάκελος μπορεί να αντιγραφεί ή να μετακινηθεί σε μια νέα θέση με μεταφορά και απόθεση με το ποντίκι, χρησιμοποιώντας τις εντολές αντιγραφής και επικόλλησης, ή χρησιμοποιώντας τις συντομεύσεις πληκτρολογίου.</p>

 <p>Για παράδειγμα, μπορεί να θέλετε να αντιγράψετε μια παρουσίαση σε μια μνήμη έτσι ώστε να μπορείτε να δουλέψετε μαζί της. Ή, μπορεί να κάνετε ένα αντίγραφο ασφαλείας ενός εγγράφου πριν να κάνετε αλλαγές σε αυτό (και έπειτα να χρησιμοποιήσετε το παλιό αντίγραφο εάν δεν θέλετε τις αλλαγές σας).</p>

 <p>Αυτές οι οδηγίες εφαρμόζονται και στα αρχεία και στους φακέλους. Αντιγράφετε και μετακινείτε αρχεία και φακέλους με τον ίδιο ακριβώς τρόπο.</p>

<steps ui:expanded="false">
<title>Αντιγραφή και επικόλληση αρχείων</title>
<item><p>Επιλέξτε το αρχείο που επιθυμείτε να αντιγράψετε πατώντας το μια φορά.</p></item>
<item><p>Δεξιοπατήστε και επιλέξτε <gui>αντιγραφή</gui>, ή πατήστε <keyseq><key>Ctrl</key><key>C</key></keyseq>.</p></item>
<item><p>Περιηγηθείτε σε έναν άλλο φάκελο, όπου θέλετε να βάλετε το αντίγραφο του αρχείου.</p></item>
<item><p>Click the menu button and pick <gui>Paste</gui> to finish copying the
 file, or press <keyseq><key>Ctrl</key><key>V</key></keyseq>. There
 will now be a copy of the file in the original folder and the other
 folder.</p></item>
</steps>

<steps ui:expanded="false">
<title>Αποκοπή και επικόλληση αρχείων για μετακίνηση</title>
<item><p>Επιλέξτε το αρχείο που επιθυμείτε να μετακινήσετε πατώντας το μια φορά.</p></item>
<item><p>Δεξιοπατήστε και επιλέξτε <gui>αποκοπή</gui>, ή πατήστε <keyseq><key>Ctrl</key><key>X</key></keyseq>.</p></item>
<item><p>Περιηγηθείτε σε έναν άλλο φάκελο, όπου θέλετε να μετακινήσετε το αρχείο.</p></item>
<item><p>Click the menu button in the toolbar and pick <gui>Paste</gui> to
 finish moving the file, or press <keyseq><key>Ctrl</key><key>V</key></keyseq>.
 The file will be taken out of its original folder and moved to the other
 folder.</p></item>
</steps>

<steps ui:expanded="false">
<title>Μεταφορά αρχείων για αντιγραφή ή μετακίνηση</title>
<item><p>Ανοίξτε τον διαχειριστή αρχείων και πηγαίνετε στον φάκελο που περιέχει το αρχείο που θέλετε να αντιγράψετε.</p></item>
<item><p>Πατήστε <gui>αρχεία</gui> στην πάνω γραμμή, επιλέξτε <gui>νέο παράθυρο</gui> (ή πατήστε <keyseq><key>Ctrl</key><key>N</key></keyseq>) για να ανοίξετε ένα δεύτερο παράθυρο. Στο νέο παράθυρο, περιηγηθείτε στον φάκελο όπου θέλετε να μετακινήσετε ή να αντιγράψετε το αρχείο.</p></item>
<item>
 <p>Πάτημα και μεταφορά του αρχείου από ένα παράθυρο σε ένα άλλο. Αυτό θα <em>το μετακινήσει</em> εάν ο προορισμός είναι στην <em>ίδια</em> συσκευή, ή θα <em>το αντιγράψει</em> εάν ο προορισμός είναι σε <em>διαφορετική</em> συσκευή.</p>
 <p>Για παράδειγμα, εάν μεταφέρετε ένα αρχείο από μια μνήμη USB στον προσωπικό σας φάκελο, θα αντιγραφεί, επειδή μεταφέρετε από μια συσκευή σε μια άλλη.</p>
 <p>Μπορείτε να εξαναγκάσετε το αρχείο να αντιγραφεί κρατώντας πατημένο το πλήκτρο <key>Ctrl</key> ενώ μεταφέρετε, ή εξαναγκάζοντας το να μετακινηθεί κρατώντας πατημένο το πλήκτρο <key>Shift</key> ενώ μεταφέρετε.</p>
 </item>
</steps>

<note>
  <p>You cannot copy or move a file into a folder that is <em>read-only</em>.
  Some folders are read-only to prevent you from making changes to their
  contents. You can change things from being read-only by
  <link xref="nautilus-file-properties-permissions">changing file permissions
  </link>.</p>
</note>

</page>
