<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="files-tilde" xml:lang="el">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>Αυτά είναι τα αντίγραφα ασφαλείας. Είναι κρυφά από προεπιλογή.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Τι είναι ένα αρχείο με μια "~" στο τέλος του ονόματος του;</title>

  <p>Αρχεία με ένα "~" στο τέλος των ονομάτων τους (για παράδειγμα, <file>παράδειγμα.txt~</file>) είναι αυτόματα δημιουργημένα εφεδρικά αντίγραφα των επεξεργασμένων εγγράφων στον επεξεργαστή κειμένου <app>gedit</app> ή σε άλλες εφαρμογές. Είναι ασφαλές να τα διαγράψουμε, αλλά δεν βλάπτει να τα αφήσουμε στον υπολογιστή.</p>

  <p>Αυτά τα αρχεία είναι κρυφά από προεπιλογή. Εάν τα βλέπετε, αυτό συμβαίνει είτε γιατί επιλέξατε <gui>εμφάνιση κρυφών αρχείων</gui> (στο μενού <media type="image" src="figures/go-down.png">κάτω</media> της εργαλειοθήκης <app>αρχεία</app>) ή γιατί πατήσατε <keyseq><key>Ctrl</key><key>H</key></keyseq>. Μπορείτε να τα κρύψετε ξανά επαναλαμβάνοντας οποιοδήποτε από αυτά τα βήματα.</p>

  <p>Αυτά τα αρχεία αντιμετωπίζονται με τον ίδιο τρόπο ως κανονικά κρυφά αρχεία. Δείτε <link xref="files-hidden"/> για συμβουλή στην εργασία με κρυφά αρχεία.</p>

</page>
