<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="ui" id="nautilus-list" xml:lang="el">

  <info>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>

    <link type="guide" xref="nautilus-prefs" group="nautilus-list"/>

    <revision pkgversion="3.5.92" date="2012-09-19" status="review"/>
    <revision pkgversion="3.14.0" date="2014-09-23" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ελέγξτε τι πληροφορίες εμφανίζονται σε στήλες στην προβολή λίστας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Files list columns preferences</title>

  <p>There are nine columns of information that you can display in the
  <gui>Files</gui> list view. Click <gui>Files</gui> in the top bar, pick
  <gui>Preferences</gui> and choose the <gui>List Columns</gui> tab to select
  which columns will be visible.</p>

  <note style="tip">
    <p>Χρησιμοποιήστε τα κουμπιά <gui>Μετακίνηση πάνω</gui> και <gui>Μετακίνηση κάτω</gui> για να ορίσετε τη σειρά με την οποία οι επιλεγμένες στήλες θα εμφανιστούν.</p>
  </note>

  <terms>
    <item>
      <title><gui>Όνομα</gui></title>
      <p>The name of folders and files.</p>
    </item>
    <item>
      <title><gui>Μέγεθος</gui></title>
      <p>Το μέγεθος ενός φακέλου δίνεται ως ο αριθμός των περιεχόμενων στοιχείων στον φάκελο. Το μέγεθος ενός αρχείου δίνεται σε ψηφιολέξεις KB, ή MB.</p>
    </item>
    <item>
      <title><gui>Τύπος</gui></title>
      <p>Εμφάνιση ως φάκελος, ή τύπος αρχείου όπως έγγραφο PDF, εικόνα JPEG, ήχος MP3 και άλλα.</p>
    </item>
    <item>
      <title><gui>Τροποποιημένο</gui></title>
      <p>Δίνει την ημερομηνία και η ώρα της τελευταίας φοράς που το αρχείο τροποποιήθηκε.</p>
    </item>
    <item>
      <title><gui>Ιδιοκτήτης</gui></title>
      <p>Το όνομα του χρήστη του φακέλου ή του αρχείου που κατέχεται.</p>
    </item>
    <item>
      <title><gui>Ομάδα</gui></title>
      <p>The group the file is owned by. Each user is normally in their own
      group, but it is possible to have many users in one group. For example, a
      department may have their own group in a work environment.</p>
    </item>
    <item>
      <title><gui>Δικαιώματα</gui></title>
      <p>Displays the file access permissions. For example,
      <gui>drwxrw-r--</gui></p>
      <list>
        <item>
          <p>The first character is the file type. <gui>-</gui> means regular
          file and <gui>d</gui> means directory (folder). In rare cases, other
          characters can also be shown.</p>
        </item>
        <item>
          <p>Οι επόμενοι τρεις χαρακτήρες <gui>rwx</gui> καθορίζουν δικαιώματα για τον χρήστη που κατέχει το αρχείο.</p>
        </item>
        <item>
          <p>Τα επόμενα τρία <gui>rw-</gui> ορίζουν δικαιώματα για όλα τα μέλη της ομάδας που κατέχει το αρχείο.</p>
        </item>
        <item>
          <p>Οι τελευταίοι τρεις χαρακτήρες στη στήλη <gui>r--</gui> ορίζουν τα δικαιώματα για όλους τους άλλους χρήστες στο σύστημα.</p>
        </item>
      </list>
      <p>Each permission has the following meanings:</p>
      <list>
        <item>
          <p><gui>r</gui>: readable, meaning that you can open the file or
          folder</p>
        </item>
        <item>
          <p><gui>w</gui>: writable, meaning that you can save changes to it</p>
        </item>
        <item>
          <p><gui>x</gui>: executable, meaning that you can run it if it is a
          program or script file, or you can access subfolders and files if it
          is a folder</p>
        </item>
        <item>
          <p><gui>-</gui>: permission not set</p>
        </item>
      </list>
    </item>
    <item>
      <title><gui>Τύπος MIME</gui></title>
      <p>Εμφανίζει τον τύπο MIME του στοιχείου.</p>
    </item>
    <item>
      <title><gui>Τοποθεσία</gui></title>
      <p>Η διαδρομή στη θέση του αρχείου.</p>
    </item>
  </terms>

</page>
