<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="session-screenlocks" xml:lang="el">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="guide" xref="hardware-problems-graphics"/>
    <revision pkgversion="3.8" version="0.3" date="2013-03-09" status="candidate"/>

    <desc>Αλλάξτε τον χρόνο αναμονής πριν να κλειδώσετε την οθόνη στις ρυθμίσεις <gui>Ιδιωτικότητα</gui>.</desc>
    <credit type="author">
      <name>Έργο Τεκμηρίωσης GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Η οθόνη κλειδώνει η ίδια υπερβολικά γρήγορα</title>

  <p>Εάν αφήσετε τον υπολογιστή σας για λίγο, η οθόνη θα κλειδώσει τον εαυτόν της αυτόματα, έτσι πρέπει να εισάγετε τον κωδικό σας για να την ξαναχρησιμοποιήσετε. Αυτό γίνεται για λόγους ασφάλειας (έτσι ώστε κανένας να μην μπορεί να επέμβει στην εργασία σας εάν αφήσετε τον υπολογιστή αφύλακτο), αλλά μπορεί να είναι ενοχλητικό εάν η οθόνη κλειδώνεται μόνη της υπερβολικά γρήγορα.</p>

  <p>Για μεγαλύτερη περίοδο αναμονής πριν να κλειδωθεί η οθόνη αυτόματα:</p>

  <steps>
    <item><p>Πατήστε το όνομά σας στην πάνω γραμμή και επιλέξτε <gui>Ρυθμίσεις</gui>.</p></item>
    <item><p>Πατήστε <gui>Ιδιωτικότητα</gui>.</p></item>
    <item><p>Πατήστε στο <gui>Κλείδωμα οθόνης</gui>.</p></item>
    <item><p>Εά το <gui>Αυτόματο κλείδωμα οθόνης</gui> είναι ενεργό, μπορείτε να αλλάξτε την τιμή στην πτυσσόμενη λίστα <gui>Κλείδωμα οθόνης μετά από κενό για</gui>.</p></item>
  </steps>

<note style="tip">
 <p>Εάν δεν θέλετε ποτέ η οθόνη να κλειδώνεται από μόνη της αυτόματα, απενεργοποιήστε το <gui>Αυτόματο κλείδωμα οθόνης</gui>.</p>
</note>

</page>
