<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="sound-volume" xml:lang="el">
  <info>
    <link type="guide" xref="media#sound"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Ορίστε την ένταση του ήχου για τον υπολογιστή και ελέγξτε την ακουστότητα κάθε εφαρμογής.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Φώτης Τσάμης</mal:name>
      <mal:email>ftsamis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2009, 2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Αλλαγή έντασης του ήχου</title>

  <p>Για να αλλάξετε την ένταση του ήχου, πατήστε το εικονίδιο ήχου στην πάνω γραμμή (φαίνεται ως ένα ηχείο) και μετακινήστε τον ολισθητή έντασης αριστερά ή δεξιά. Μπορείτε να κλείσετε πλήρως τον ήχο σύροντας τον ολισθητή τέρμα αριστερά.</p>

  <p>Μερικά πληκτρολόγια έχουν πλήκτρα που επιτρέπουν τον ελέγχο της έντασης. Φαίνονται κανονικά ως τυποποιημένα ηχεία με κύματα που βγαίνουν από μέσα τους. Είναι συχνά κοντά στα πλήκτρα "F" στην πάνω μεριά. Στα πληκτρολόγια φορητού υπολογιστή, είναι συνήθως στα πλήκτρα "F". Κρατήστε πατημένο το πλήκτρο <key>Fn</key> στο πληκτρολόγιο σας για να το χρησιμοποιήσετε.</p>

  <p>Φυσικά, εάν έχετε εξωτερικά ηχεία, μπορείτε επίσης να αλλάξετε την ένταση χρησιμοποιώντας τον ελέγχο έντασης στα ίδια τα ηχεία. Μερικά ακουστικά έχουν έλεγχο της έντασης επίσης.</p>

<section id="apps">
 <title>Αλλαγή της έντασης ήχου για μεμονωμένες εφαρμογές</title>
 <p>Μπορείτε να αλλάξετε την ένταση μιας εφαρμογής, αλλά να αφήσετε αμετάβλητη την ένταση για τις άλλες. Αυτό είναι χρήσιμο εάν ακούτε μουσική και περιηγείστε στον ιστό, για παράδειγμα. Μπορεί να θέλετε να κλείσετε την ένταση στον περιηγητή ιστού, έτσι ώστε οι ήχοι από τους ιστοτόπους να μην διακόπτουν τη μουσική.</p>
 <p>Μερικές εφαρμογές έχουν ελεγκτές έντασης στα κύρια παράθυρά τους. Εάν η εφαρμογή σας έχει έναν από αυτούς, χρησιμοποιήστε τον για να αλλάξετε την ένταση. Αλλιώς, πατήστε το εικονίδιο ήχου στην πάνω γραμμή και επιλέξτε <gui>ρυθμίσεις ήχου</gui>. Πηγαίνετε στην καρτέλα <gui>εφαρμογές</gui> και αλλάξτε την ένταση της εφαρμογής εκεί.</p>
 <p>Μόνο εφαρμογές που αναπαράγουν ήχους θα καταχωριστούν. Εάν μια εφαρμογή αναπαράγει ήχους αλλά δεν είναι καταχωρισμένη, δεν μπορεί να υποστηρίξει το γνώρισμα που σας επιτρέπει να ελέγξτε την ένταση του έτσι. Σε αυτήν την περίπτωση, δεν μπορείτε να αλλάξετε την έντασή του.</p>
</section>

</page>
