<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="dconf-profiles" xml:lang="de">

  <info>
    <link type="guide" xref="setup"/>
    <link type="seealso" xref="dconf-custom-defaults"/>
    <link type="seealso" xref="dconf"/>
    <revision version="0.1" date="2013-03-25" status="draft"/>
  
    <credit type="author copyright">
      <name>Ryan Lortie</name>
      <email>desrt@desrt.ca</email>
      <years>2012</years>
    </credit>
    
    <credit type="editor">
      <name>Jana Švárová</name>
      <email>jana.svarova@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Detaillierte Informationen über die Auswahl von Profilen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Ein Profil auswählen</title>
  
  <p>Beim Start schaut <sys>dconf</sys> nach der Umgebungsvariable DCONF_PROFILE. Sofern diese gesetzt ist, versucht <sys>dconf</sys> das genannte Profil zu öffnen. Bei einem Fehlschlag bricht es ab. Wenn die Umgebungsvariable nicht gesetzt ist, versucht <sys>dconf</sys> das Profil namens »user« (Benutzer) zu öffnen. Wenn auch dies fehlschlägt, wird eine intern vorgegebene Konfiguration verwendet.</p>

  <p>Jede Zeile in einem Profil verweist auf eine <sys>dconf</sys>-Datenbank. Die erste Zeile bezeichnet die Datenbank, in die die Änderungen geschrieben werden, während die verbleibenden Zeilen schreibgeschützte Datenbanken bezeichnen. Hier ein Beispiel:</p>
<code>
user-db:user
system-db:local
system-db:site
</code>

<note style="important">
  <p>Das <sys>dconf</sys>-Profil für eine Sitzung wird bei der Anmeldung ermittelt, so dass die Benutzer sich ab- und wieder anmelden müssen, damit das neue <sys>dconf</sys>-Benutzerprofil in ihrer Sitzung angewendet wird.</p>
</note>

</page>
