<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="extensions-lockdown" xml:lang="de">

  <info>
    <link type="guide" xref="software#extension"/>
    <link type="seealso" xref="extensions-enable"/>
    <link type="seealso" xref="extensions"/>
    <revision pkgversion="3.12" date="2014-06-17" status="review"/>

    <credit type="author copyright">
      <name>Petr Kovar</name>
      <email>pknbe@volny.cz</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Den Benutzer daran hindern, GNOME-Shell-Erweiterungen zu aktivieren oder zu deaktivieren.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Aktivierte Erweiterungen sperren</title>
  
  <p>In der GNOME Shell können Sie Benutzer daran hindern, Erweiterungen zu aktivieren oder zu deaktivieren, indem Sie die Schlüssel <code>org.gnome.shell.enabled-extensions</code> und <code>org.gnome.shell.development-tools</code> sperren. Dies ermöglicht Ihnen, einen Satz von Erweiterungen zu definieren, die der Benutzer verwenden soll.</p>
   
  <p>Das Sperren des Schlüssels <code>org.gnome.shell.development-tools</code> stellt sicher, dass der Benutzer die in die GNOME Shell integrierten Debugger und Inspektionswerkzeuge (<app>Looking Glass</app>) nicht verwenden kann, um obligatorische Erweiterungen zu deaktivieren.</p>
   
  <steps>
    <title>Sperren der Schlüssel org.gnome.shell.enabled-extensions und org.gnome.shell.development-tools</title>
    <item>
      <p>Legen Sie ein <code>Benutzer</code>profil an unter <file>/etc/dconf/profile/user</file>:</p>
      <listing>
        <code>
user-db:user
system-db:local
</code>
      </listing>
    </item>
    <item>
      <p>Erstellen Sie eine <code>local</code>-Datenbank für systemweite Einstellungen in <file>/etc/dconf/db/local.d/00-extensions</file>:</p>
      <listing>
        <code>
[org/gnome/shell]
# Alle Erweiterungen auflisten, die für alle Benutzer aktiviert werden sollen
enabled-extensions=['<input>meine_erweiterung1@meinname.example.com</input>', '<input>meine_erweiterung2@meinname.example.com</input>']
# Zugriff auf Looking Glass verhindern
development-tools=false
</code>
      </listing>
      <p>Der Schlüssel <code>enabled-extensions</code> gibt die aktivierten Erweiterungen anhand der UUIDs der Erweiterungen an (<code>meine_erweiterung1@meinname.example.com</code> und <code>meine_erweiterung2@meinname.example.com</code>).</p>
      <p>Der Schlüssel <code>development-tools</code> wird auf »falsch« gesetzt, um den Zugriff auf Looking Glass zu verhindern.</p>
    </item>
    <item>
      <p>So setzen Sie die Benutzereinstellung außer Kraft und verhindern, dass der Benutzer sie in <file>/etc/dconf/db/local.d/locks/extensions</file> ändert:</p>
      <listing>
        <code>
# Liste der aktivierten Erweiterungen sperren
/org/gnome/shell/enabled-extensions
/org/gnome/shell/development-tools
</code>
</listing>
    </item>
    <include xmlns="http://www.w3.org/2001/XInclude" href="dconf-snippets.xml" xpointer="xpointer(/*/*[@xml:id='dconf-update'])"/>
  </steps>
  
  <p>Nach dem Sperren der Schlüssel <code>org.gnome.shell.enabled-extensions</code> und <code>org.gnome.shell.development-tools</code> werden alle in <file>~/.local/share/gnome-shell/extensions</file> oder <file>/usr/share/gnome-shell/extensions</file> installierten Erweiterungen von der GNOME Shell nicht geladen, die nicht in <code>org.gnome.shell.enabled-extensions</code> aufgelistet sind. Dadurch werden Benutzer daran gehindert, diese zu verwenden.</p>

</page>
