<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="network-server-list" xml:lang="de">

  <info>
    <link type="guide" xref="network"/>
    <revision pkgversion="3.8" date="2013-06-03" status="draft"/>

    <credit type="author copyright">
      <name>Matthias Clasen</name>
      <email>matthias.clasen@gmail.com</email>
      <years>2012</years>
    </credit>
   <credit type="editor">
      <name>Jana Svarova</name>
      <email>jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
   <credit type="editor">
      <name>Petr Kovar</name>
      <email>pknbe@gvolny.cz</email>
      <years>2013</years>
    </credit>

    <desc>Wie ermögliche ich auf einfache Weise den Zugriff verschiedener Benutzer auf verschiedene Dateifreigaben?</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Eine Liste von Standardservern einrichten</title>

  <p><app>Nautilus</app> (die Anwendung <app>Dateien</app>) speichert eine Liste von Dateifreigabeservern im XBEL-Format in der Datei <file>~/.config/nautilus/servers</file>. Fügen Sie Ihre Liste von Dateifreigabeservern zu dieser Datei hinzu, damit Benutzer einfach auf diese Freigaben zugreifen können.</p>
  
  <note style="tip">
    <p><em>XBEL</em> (<em>XML Bookmark Exchange Language</em>) ist ein XML-Standard, mit dem Sie URIs (Uniform Resource Identifiers) freigeben können. In GNOME wird XBEL für die Freigabe von Lesezeichen in Anwendungen wie <app>Nautilus</app> verwendet.</p>
  </note>

  <example>
    <p>Beispiel für die Datei <file>~/.config/nautilus/servers</file>:</p>
    <code>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"&gt;
   &lt;bookmark href="<input>ftp://ftp.gnome.org/</input>"&gt;
      &lt;title&gt;<input>GNOME FTP</input>&lt;/title&gt;
   &lt;/bookmark&gt;
&lt;/xbel&gt;
</code>
    <p>Im obigen Beispiel legt <app>Nautilus</app> ein Lesezeichen namens <em>GNOME FTP</em> an, das auf die Adresse <code>ftp://ftp.gnome.org/</code> zeigt.</p>
  </example>

</page>
