<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="clock-calendar" xml:lang="fr">

  <info>
    <link type="guide" xref="clock"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <desc>Afficher ses rendez-vous sur le calendrier, en haut de l'écran.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="outdated"/>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

 <title>Rendez-vous du calendrier</title>

 <note>
  <p>Vous devez d'abord installer <app>Évolution</app> sur votre système.</p>
  <p>La plupart des distributions sont livrées avec <app>Évolution</app> installée par défaut. Si ce n'est pas le cas, installez-le avec le gestionnaire de paquets de votre distribution.</p>
 </note>

  <p>Pour consulter vos rendez-vous :</p>
  <steps>
   <item>
    <p>Cliquez sur l'horloge située dans la barre supérieure.</p>
   </item>
   <item>
    <p>Dans le <gui>Calendrier</gui>, sélectionnez la date qui concerne vos rendez-vous.</p>
   </item>
   <item>
    <p>Si des rendez-vous sont enregistrés, ils s'affichent à droite. Chaque fois que vous ajoutez des rendez-vous dans <gui>Évolution</gui>, ils apparaissent aussi dans la liste des rendez-vous de l'horloge.</p>
   </item>
  </steps>

 <if:choose>
 <if:when test="!platform:gnome-classic">
 <media type="image" src="figures/shell-appts.png" width="500" height="396">
  <p>Horloge, calendrier et rendez-vous</p>
 </media>
 </if:when>
 <if:when test="platform:gnome-classic">
 <media type="image" src="figures/shell-appts-classic.png" width="373" height="250">
  <p>Horloge, calendrier et rendez-vous</p>
 </media>
 </if:when>
 </if:choose>

  <p>Pour accéder rapidement au calendrier d'<gui>Évolution</gui>, cliquez sur l'horloge puis sur <gui>Ouvrir le calendrier</gui>.</p>

 <note>
  <p>Cette option ne fonctionne que si vous avez déjà paramétré un compte <gui>Évolution</gui> sinon, une fenêtre affiche les différentes étapes à valider pour configurer votre premier compte.</p>
 </note>

 <comment>
    <cite date="2012-02-19" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Should have some information or link to "how to add a mail account to
    Evolution", and possibly an image (but maybe a screenshot is too big).</p>
</comment>
<comment>
    <cite date="2012-02-19" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Link to app-evolution-setup.page.stub.</p>
</comment>

</page>
