<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="clock-set" xml:lang="fr">

  <info>
    <link type="guide" xref="clock"/>
    <desc>Cliquer sur l'horloge de la barre supérieure et entrer dans les <gui>Paramètres de date et heure</gui> pour modifier la date et l'heure.</desc>
    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Modification de la date et de l'heure</title>

  <p>Si la date et l'heure dans la barre supérieure sont faux ou affichés dans un format qui ne vous convient pas, vous pouvez les modifier :</p>

<steps>
 <item>
  <p>Cliquez sur l'horloge dans la barre supérieure et sélectionnez <gui>Paramètres de date et heure</gui>.</p>
 </item>
 <item>
  <p>Il vous sera peut-être demandé de <gui>Déverrouiller</gui> et de saisir votre <link xref="user-admin-explain">mot de passe administrateur</link>.</p>
 </item>
 <item>
  <p>Adjust the date and time by clicking on the arrows to choose the  hour and
  minute. You can choose the year, month and day from the drop-down lists.</p>
 </item>
 <item>
  <p>Si vous souhaitez que l'horloge se règle automatiquement toute seule, activez le bouton <gui>Heure réseau</gui>.</p>
  <p>Lorsque l'<gui>heure réseau</gui> est activée, l'ordinateur synchronise périodiquement son horloge avec une horloge internet très précise et vous n'avez donc pas à le faire manuellement. Mais cette fonction ne peut être utilisée que si vous êtes connecté à internet.</p>
 </item>
 <item>
  <p>You can also change how the hour is displayed by selecting <gui>24-hour</gui>
  or <gui>AM/PM</gui> format.</p>
 </item>
</steps>

</page>
