<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="files-templates" xml:lang="fr">
  <info>
    <link type="guide" xref="files#faq"/>

    <desc>Créer rapidement de nouveaux documents à partir de modèles de fichier.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Anita Reitere</name>
      <email>nitalynx@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Modèles de types de documents usuels</title>

  <p>Si vous créez souvent des documents avec le même contenu, il est intéressant d'utiliser des modèles de fichiers. Un fichier modèle peut être un document de n'importe quel type comprenant un formatage et un contenu que vous souhaitez réutiliser ; par exemple, un modèle de lettre avec votre en-tête.</p>

  <steps>
   <title>Création d'un nouveau modèle</title>
   <item><p>Créez un document qui vous servira de modèle. Faites, par exemple, votre modèle de lettre contenant votre en-tête avec une application de traitement de texte.</p></item>
   <item><p>Enregistrez ce fichier modèle dans le dossier <file>Modèles </file> de votre dossier personnel. Si le dossier <file>Modèles </file> n'existe pas, créez-le d'abord.</p></item>
  </steps>

  <steps>
    <title>Utilisation d'un modèle pour créer un document</title>
    <item><p>Ouvrez le dossier qui contiendra le nouveau document.</p></item>
    <item><p>Right-click anywhere in the empty space in the folder, then choose
    <gui style="menuitem">New Document</gui>. The names of available
    templates will be listed in the submenu.</p></item>
    <item><p>Choisissez dans la liste le modèle que vous souhaitez.</p></item>
    <item><p>Saisissez un nom de fichier pour ce nouveau document.</p></item>
    <item><p>Ouvrez-le d'un double-clic et commencez à travailler.</p></item>
  </steps>

</page>
