<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="look-resolution" xml:lang="fr">

  <info>
    <link type="guide" xref="prefs-display"/>
    <link type="seealso" xref="look-display-fuzzy"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-07" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-22" status="candidate"/>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email its:translate="no">nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Modifier la résolution de l'écran et son orientation (rotation).</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Modification de la résolution ou de la rotation de l'écran</title>

  <p>Vous pouvez modifier la taille (ou la précision) des éléments qui apparaissent à l'écran en modifiant sa <em>résolution</em>. Vous pouvez changer la façon dont les éléments apparaissent (par exemple, si votre écran est pivoté) en modifiant la <em>rotation</em>.</p>

  <steps>
    <item>
      <p>Ouvrez la vue d'ensemble des <link xref="shell-terminology">Activités</link> et commencez à saisir <gui>Displays (Écrans)</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Displays</gui> pour ouvrir le panneau.</p>
    </item>
    <item>
      <p>Si vous avez plusieurs écrans et qu'il n'y a pas la même image sur tous les écrans, vous pouvez avoir des réglages différents sur les écrans. Sélectionnez un écran dans la zone d'aperçu.</p>
    </item>
    <item>
      <p>Sélectionnez la résolution et la rotation.</p>
    </item>
    <item>
      <p>Cliquez sur <gui>Appliquer</gui>. Les nouveaux paramètres seront appliqués pendant 20 secondes avant de revenir à l'affichage précédent. De cette façon, si vous ne voyez plus rien avec les nouveaux paramètres, vos anciens paramètres sont automatiquement restaurés. Si vous êtes satisfait des nouveaux paramètres cliquez sur <gui>Conserver cette configuration</gui>.</p>
    </item>
  </steps>

<section id="resolution">
  <title>Résolution</title>

  <p>La résolution c'est le nombre de pixels (points sur l'écran) qui peuvent être affichés dans chaque direction. Chaque résolution possède un <em>rapport d'affichage</em> largeur sur hauteur. Les écrans larges utilisent un format 16:9, alors que les écrans traditionnels utilisent un format 4:3. Si vous choisissez une résolution qui ne correspond pas au rapport d'affichage de votre écran, l'image est entourée de bandes noires pour éviter la distorsion.</p>

  <p>Vous pouvez choisir votre <gui>Résolution</gui> dans la liste déroulante. Si votre choix ne convient pas à votre écran, l'image peut paraître <link xref="look-display-fuzzy">brouillée ou pixelisée</link>.</p>

</section>

<section id="rotation">
  <title>Rotation</title>

  <p>Sur certains ordinateurs portables, vous pouvez faire pivoter l'écran dans plusieurs directions. Pouvoir changer la rotation de l'affichage peut s'avérer utile. Vous pouvez choisir la <gui>Rotation</gui> que vous voulez pour votre écran dans la liste déroulante. Faites tourner ce que vous voyez sur votre écran en agissant sur les boutons fléchés</p>

</section>

</page>
