<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="look-background" xml:lang="fr">

  <info>
    <link type="guide" xref="prefs-display"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <desc>Définir une image, une couleur ou un dégradé comme arrière-plan de votre bureau.</desc>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>April Gonzales</name>
      <email>loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl </email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Modification de l'arrière-plan du bureau</title>

<p>Vous pouvez modifier l'image d'arrière-plan de votre bureau, ou bien choisir une simple couleur ou un dégradé.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>Settings</gui>.</p></item>
  <item><p>Ouvrez <gui>Arrière-plan</gui>.</p></item>
  <item><p>Click the image of your current wallpaper in the center.</p></item>
<item><p>Trois choix vous sont proposés en haut :</p>
<list>
  <item><p>Sélectionnez <gui>Papiers peints</gui> pour choisir l'une des nombreuses images professionnelles d'arrière-plan qui vous sont livrées avec GNOME. Certains papiers peints sont partiellement transparents et permettent d'apercevoir un fond coloré à travers. Pour ceux-ci, un bouton de sélection de couleur est disponible dans le coin inférieur droite.</p></item>
  <item><p>Select <gui>Pictures</gui> to use one of your own photos
  from your Pictures folder. Most photo management applications
  store photos there.
  If you would like to use an image that is not in your Pictures folder,
  either use <app>Files</app> by right-clicking on the image file and
  selecting <gui>Set as Wallpaper</gui>, or <app>Image Viewer</app> by
  opening the image file and selecting
  <guiseq><gui>Image</gui><gui>Set as Desktop Background</gui></guiseq>.</p></item>
  <item><p>Sélectionnez <gui>Couleurs</gui> pour n'utiliser qu'une couleur unie ou un dégradé linéaire.</p></item>
</list>
</item>
  <item><p>Les paramètres sont immédiatement appliqués.</p></item>
  <item><p><link xref="shell-workspaces-switch">Affichez un espace de travail vide</link> pour visualiser le bureau dans son intégralité.</p></item>
</steps>

</page>
