<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-proxy" xml:lang="fr">
  <info>
    <link type="guide" xref="net-general"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Un serveur mandataire filtre les sites Web que vous consultez, généralement pour des raisons de contrôle ou de sécurité.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Définition des paramètres du serveur mandataire</title>

 <section id="what">
  <title>Serveur mandataire</title>

  <p>Un <em>serveur mandataire</em> filtre les sites Web que vous consultez, il reçoit les requêtes de votre navigateur Web, récupère les pages Web et leurs éléments et, suivant une politique, décide de vous les transmettre. Ils sont fréquemment utilisés dans le domaine professionnel et les points d'accès sans fil publics pour contrôler quels sites peuvent être consultés, pour vous interdire d'accéder à internet sans vous identifier, ou pour effectuer des contrôles de sécurité de sites Web.</p>
 </section>

 <section id="change">
  <title>Modification de la méthode du serveur mandataire</title>

  <comment>
    <cite>Baptiste Mille-Mathias</cite>
    <p>We should develop the proxy methods, and how they work.</p>
   </comment>

  <steps>
    <item>
    <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
   </item>
   <item>
    <p>Ouvrez <gui>Réseau</gui> et choisissez <gui>Serveur mandataire</gui> dans le panneau de gauche.</p>
   </item>
   <item>
    <p>Choisissez la méthode de serveur mandataire que vous souhaitez utiliser parmi les méthodes suivantes.</p>
    <terms>
     <item>
      <title>Aucun</title>
      <p>Les applications utiliseront une connexion directe pour récupérer le contenu du Web.</p>
     </item>
     <item>
      <title>Manuel</title>
      <p>Pour chaque protocole utilisant le serveur mandataire, définir l'adresse d'un serveur mandataire et le port pour les protocoles. Les protocoles sont <gui>HTTP</gui>, <gui>HTTPS</gui>, <gui>FTP</gui> et <gui>SOCKS</gui>.</p>
     </item>
     <item>
      <title>Automatique</title>
      <p>Un URL pointe vers une ressource, qui contient la configuration appropriée pour votre système.</p>
     </item>
    </terms>
   </item>
  </steps>
  <p>Les paramètres de serveur mandataire seront appliqués aux applications qui utilisent une connexion réseau pour utiliser la configuration choisie.</p>

 </section>

</page>
