<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="net-vpn-connect" xml:lang="fr">

  <info>
    <link type="guide" xref="net-wireless"/>
    <link type="guide" xref="net-wired"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision pkgversion="3.10" date="2013-12-05" status="review"/>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc>Configurer une connexion VPN à un réseau local via Internet.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Connexion à un VPN</title>

<p>Un VPN (<em>Virtual Private Network</em> ou <em>Réseau Privé Virtuel</em>) est une façon de se connecter à un réseau local en passant par Internet. Voici un exemple : admettons que vous vouliez vous connecter au réseau local de votre entreprise alors que vous êtes en déplacement professionnel. Recherchez d'abord une connexion Internet disponible (comme à votre hôtel), et connectez-vous ensuite au VPN de votre entreprise. La connexion est identique à celle que vous avez à votre réseau d'entreprise quand vous êtes sur place, sauf qu'elle passe par le réseau Internet de votre hôtel. Les connexions VPN sont normalement <em>chiffrées</em> pour empêcher les personnes ne possédant pas les identifiants de votre réseau local d'y accéder.</p>

<p>Il y a plusieurs types différents de VPN. Il vous faudra peut-être installer un logiciel supplémentaire selon le type de VPN auquel vous voulez vous connecter. Demandez les détails de la connexion à la personne en charge du VPN et quel <em>client VPN</em> vous devez utiliser. Ouvrez ensuite votre gestionnaire de paquets, recherchez le paquet <app>NetworkManager</app> qui prend en charge votre VPN et installez-le.</p>

<note>
 <p>S'il n'existe pas de paquet « NetworkManager » pour votre type de VPN, vous devrez sans doute télécharger et installer un logiciel client chez le fournisseur qui a fourni le logiciel du VPN. Il y a certainement aussi une procédure à suivre pour le rendre opérationnel.</p>
</note>

<p>Une fois ceci fait, vous pouvez configurer votre connexion VPN :</p>

  <steps>
    <item>
      <p>Ouvrez la vue d'ensemble des <link xref="shell-terminology">Activités</link> et commencez à saisir <gui>Réseau</gui>.</p>
    </item>
    <item>
      <p>cliquez sur <gui>Réseau</gui> pour ouvrir le centre de contrôle,</p>
    </item>
    <item>
      <p>At the bottom of the list on the left, click the <gui>+</gui> button
      to add a new connection.</p>
    </item>
    <item>
      <p>choisissez <gui>VPN</gui> dans la liste de l'interface,</p>
    </item>
    <item>
      <p>choisissez votre type de connexion VPN,</p>
    </item>
    <item>
      <p>renseignez les détails de la connexion VPN et enfin cliquez sur <gui>Ajouter</gui> quand vous avez terminé.</p>
    </item>
    <item>
      <p>Une fois la configuration du VPN terminée, cliquez dans la zone d'état du système de la barre supérieure, ouvrez <gui>VPN</gui> et sélectionnez la connexion que vous venez de créer. Vous devez saisir votre mot de passe pour établir la connexion. Une fois connecté, l'icône fermée s'affiche dans la barre supérieure.</p>
    </item>
    <item>
      <p>Si tout se passe bien, vous êtes connecté avec succès au VPN. Sinon, vous devez vérifier les paramètres VPN que vous avez saisi. Pour cela, allez dans le panneau <gui>Réseau</gui> qui vous a servi à créer la connexion, sélectionnez votre connexion VPN dans la liste et appuyez sur le bouton situé dans le coin en bas à gauche du panneau.</p>
    </item>
    <item>
      <p>Pour vous déconnecter du VPN, cliquez dans la zone d'état du système de la barre supérieure et cliquez sur <gui>Déconnecter</gui> sous le nom de votre connexion VPN.</p>
    </item>
  </steps>

</page>
