<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="printing-cancel-job" xml:lang="fr">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Annuler une impression en attente et la retirer de la file.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Cancel, pause or release a print job</title>

<p>You can cancel a pending print job and remove it from the queue in the
 printer settings.</p>

<section id="cancel-print-job">

<title>Annulation d'une impression</title>

  <p>If you accidentally started printing a document, you can cancel the
 print so that you do not need to waste any ink or paper.</p>

<steps>
  <title>How to cancel a print job:</title>
  <item><p>Click your name on the top bar and select
  <gui>Settings</gui>.</p></item>
  <item><p>Cliquez sur <gui>Imprimantes</gui>.</p></item>
  <item><p>Click the <gui>Show Jobs</gui> button on the right-hand side of the
  <gui>Printers</gui> dialog.</p></item>
  <item><p>Cancel the print job by clicking the stop button on the
  pay-pause-stop symbols.</p></item>
 </steps>

  <p>If this does not cancel the print job like you expected, try holding down
 the <gui>Cancel</gui> button on your printer.</p>

  <p>En dernier ressort, et surtout si vous avez lancé l'impression d'un gros document avec beaucoup de pages et qui ne veut pas s'annuler, retirez le papier vierge du bac de l'imprimante. Celle-ci va s'arrêter faute de papier et vous pouvez ensuite soit essayer d'annuler à nouveau l'impression, soit carrément éteindre et rallumer l'imprimante.</p>

 <note style="warning">
  <p>Attention cependant à ne pas endommager l'imprimante en retirant le papier : s'il faut tirer fort pour sortir le papier, alors il serait plus prudent de le laisser là où il est.</p>
 </note>
</section>

<section id="pause-release-print-job">
<title>Pause and release a print job</title>
  <p>If you want to pause or release a print job, you can do so by going to the
  jobs dialog in the printer settings and click the appropriate button.</p>

 <steps>
  <item><p>Click your name on the top bar and select
  <gui>Settings</gui>.</p></item>
  <item><p>Cliquez sur <gui>Imprimantes</gui>.</p></item>
  <item><p>Click the <gui>Show Jobs</gui> button on the right-hand side of the
  <gui>Printers</gui> dialog and either pause or release the print job based on
  your needs.</p></item>
 </steps>

</section>
</page>
