<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="session-fingerprint" xml:lang="fr">

  <info>
    <link type="guide" xref="hardware-auth"/>

    <desc>Ouvrir une session en utilisant un scanner d'empreinte digitale pris en charge.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Se connecter avec une empreinte digitale</title>
  <p>Si votre système possède un scanner d'empreintes reconnu, vous pouvez enregistrer une empreinte digitale et l'utiliser pour vous connecter. Vous devez avoir les droits administrateur pour réaliser ces étapes.</p>
  <p>Premièrement, enregistrez une empreinte digitale que le système pourra utiliser pour vous identifier.</p>
  <note style="tip">
    <p>Si votre doigt est trop sec, vous pouvez avoir des difficultés pour enregistrer votre empreinte digitale. Si cela arrive, humidifiez légèrement votre doigt, séchez-le avec un chiffon propre et non pelucheux et réessayez.</p>
  </note>
  <steps>
    <item>
      <p>Cliquez sur votre nom dans la barre supérieure, puis sur l'image à coté de votre nom pour ouvrir la fenêtre <gui>Comptes utilisateur</gui>.</p>
    </item>
    <item>
      <p>Déverrouillez votre compte en utilisant le bouton <gui>Déverrouiller</gui> dans le coin supérieur droit de l'outil <gui>Comptes utilisateur</gui>.</p>
    </item>
    <item>
      <p>Saisissez votre mot de passe.</p>
    </item>
    <item>
      <p>Sélectionnez l'option <gui>Désactivé</gui> à côté de <gui>Connexion par reconnaissance d'empreintes</gui>.</p>
    </item>
    <item>
      <p>Sélectionnez l'option correspondant à l'empreinte digitale que vous souhaitez enregistrer. Vous pouvez choisir votre index droit, votre index gauche ou un autre doigt. Ensuite sélectionnez <gui>Suivant</gui>.</p>
    </item>
    <item>
      <p>Passez trois fois le doigt que vous avez sélectionné sur le lecteur d'empreintes digitales à <em>vitesse modérée</em>. À chaque fois que le lecteur d'empreintes digitales reconnaît votre empreinte digitale correctement, l'image représentant une main devient une empreinte digitale cochée. Après le troisième passage, le message <gui>Terminé !</gui> s'affiche.</p>
    </item>
    <item>
      <p>Sélectionnez <gui>Suivant</gui>. Vous aurez un message de confirmation indiquant que votre empreinte digitale a été enregistrée avec succès. Sélectionnez <gui>Fermer</gui> pour finir.</p>
    </item>
  </steps>
  <p>Maintenant vérifiez que votre nouvelle connexion par empreinte digitale fonctionne. Bien que vous ayez enregistré une empreinte digitale, vous avez toutefois la possibilité de vous connecter avec votre mot de passe.</p>
  <steps>
    <item>
      <p>Save any open work, and then log out. Select your name in the upper
      right-hand corner and then select <gui>Log Out</gui>.</p>
    </item>
    <item>
      <p>Un message de confirmation apparaît. Sélectionnez <gui>Fermer la session</gui> pour confirmer. L'écran de connexion apparaît.</p>
    </item>
    <item>
      <p>At the login screen, select your name from the list. The password
      entry form will appear.</p>
    </item>
    <item>
      <p>Dans les 30 secondes, sélectionnez le bouton empreintes digitales en haut à droite de votre nom.</p>
      <note>
	<p>Le bouton empreintes digitales est illustré par une main. Si le temps est écoulé, le bouton disparaît et vous ne pourrez vous connecter qu'avec votre mot de passe. Si vous voulez réessayer, sélectionnez le bouton <gui>Annuler</gui> et reprenez à l'étape précédente.</p>
      </note>
    </item>
    <item>
      <p>Passez le doigt que vous avez enregistré sur le scanner d'empreintes digitales à vitesse <em>modérée</em>. Vous êtes connecté.</p>
    </item>
  </steps>
  <p>Si vous avez auparavant crée un trousseau de mots de passe de connexion, celui-ci est sécurisé par mot de passe. Pour le déverrouiller, saisissez votre mot de passe.</p>
	
</page>
