<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="shell-apps-open" xml:lang="fr">

  <info>
    <link type="guide" xref="shell-overview#apps"/>
    <link type="guide" xref="index" group="#first"/>

    <desc>Démarrer une application à partir de la vue d'ensemble des activités.</desc>
    <revision pkgversion="3.6.0" version="0.2" date="2012-10-14" status="review"/>
    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Lancement d'applications</title>

<comment>
<cite>shaunm</cite>
<p>If an app is running, it's focused. You can create a new window by dragging
to the windows overview or onto a workspace thumbnail. (Also mention dragging
to overview in list item below, not just workspace thumbnail.) Right-click
icon to choose a window to focus or get new window. Mention middle-click?</p>
</comment>

  <p if:test="!platform:gnome-classic">Move your mouse pointer to the
  <gui>Activities</gui> corner at the top left of the screen to show the
  <gui>activities overview</gui>. This is where you can find all of your
  applications. You can also open the overview by pressing the
  <key xref="keyboard-key-super">Super</key> key.</p>
  
  <p if:test="platform:gnome-classic">You can start applications from the
  <link xref="shell-terminology"><gui>Applications</gui> menu</link> at the top
  left of the screen, or you can use the <gui>activities overview</gui> by
  pressing the <key xref="keyboard-key-super">Super</key> key.</p>

  <p>There are several ways of opening an application once you're in the
  <gui>activities overview</gui>:</p>

<list>

 <item>
  <p>Start typing the name of an application - searching begins instantly. (If
  this doesn't happen, click the search bar at the top of the screen and
  start typing.) Click the application's icon to start it.</p>
 </item>

 <item>
  <p>Some applications have icons in the <em>dash</em>, the vertical strip of
  icons on the left-hand side of the <gui>activities overview</gui>. Click one of
  these to start the corresponding application.</p>
  <p>S'il y a des applications que vous utilisez très fréquemment, vous pouvez <link xref="shell-apps-favorites">les ajouter au dash</link> vous-même.</p>
  </item>

 <item>
  <p>Click the grid button at the bottom of the dash. You will see the
  frequently used applications if the <gui style="button">Frequent</gui> view
  is enabled. If you want to run a new application, press the
  <gui style="button">All</gui> button at the bottom to view all the
  applications. Press on the application to start it.</p>
  </item>

 <item>
  <p>Vous pouvez lancer une application dans un <link xref="shell-workspaces">espace de travail</link> séparé en déplaçant son icône à partir du dash (ou de la liste des applications) et en la déposant sur un des espaces de travail sur le côté droit de l'écran. L'application s'ouvre dans l'espace de travail choisi.</p>
  <p>Vous pouvez démarrer une application dans un <em>nouvel</em> espace de travail en effectuant un clic central sur son icône dans le dash ou dans la liste d'applications.</p>
 </item>

</list>

<note style="tip">
 <title>Lancement rapide d'une commande</title>
  <p>Another way of launching an application is to press
  <keyseq><key>Alt</key><key>F2</key></keyseq>, enter its <em>command name</em>,
  and then press the <key>Enter</key> key.</p>
  <p>Par exemple, pour lancer <app>Rhythmbox</app>, appuyez sur <keyseq><key>Alt</key><key>F2</key></keyseq> et saisissez « rhythmbox » (sans les guillemets). Le nom de l'application est la commande qui lance le programme.</p>
</note>

</page>
