<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="shell-exit" xml:lang="fr">

  <info>

    <link type="guide" xref="shell-overview#desktop"/>
    <link type="guide" xref="power"/>
    <link type="seealso" xref="power-hibernate"/>
    <link type="guide" xref="index" group="#first"/>

    <desc>Apprendre à quitter son compte utilisateur, en se déconnectant, en changeant d'utilisateur…</desc>
    <!-- Should this be a guide which links to other topics? -->

    <revision pkgversion="3.6.0" date="2012-09-15" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name>Alexandre Franke</name>
      <email>afranke@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Déconnexion, extinction, changement d'utilisateur</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>More links would be good, especially in #logout. Could go final
  as-is. Incomplete for now</p>
</comment>

  <p>Lorsque vous avez fini d'utiliser votre ordinateur, vous pouvez l'éteindre, le mettre en veille (pour économiser l'énergie) ou le laisser allumé et vous déconnecter.</p>

<section id="logout">
<title>Déconnexion ou changement d'utilisateur</title>
  <p>Pour laisser les autres utilisateurs utiliser votre ordinateur, vous pouvez soit vous déconnecter ou rester connecté et juste changer d'utilisateur. Si vous changer d'utilisateur, toutes vos applications continuent de tourner et tout sera là où vous l'avez laissé lorsque vous vous reconnecterez.</p>
  <p>Pour <gui>fermer la session</gui> ou <gui>changer d'utilisateur</gui>, cliquez sur votre nom dans la barre supérieure et choisissez l'option appropriée.</p>

<note if:test="!platform:gnome-classic">
  <p>The <gui>Log Out</gui> and <gui>Switch User</gui> entries only appear in
  the menu if you have more than one user account on your system.</p>
</note>

<note if:test="platform:gnome-classic">
  <p>The <gui>Switch User</gui> entry only appears in the menu if you have more
  than one user account on your system.</p>
</note>
</section>

<section id="lock-screen">
<info>
  <link type="seealso" xref="session-screenlocks"/>
</info>
<title>Verrouillage de l'écran</title>
  <p>If you're leaving your computer for a short time, you should lock your
  screen to prevent other people from accessing your files or running
  applications. When you return, raise the
  <link xref="shell-lockscreen">lock screen</link> curtain and enter your
  password to log back in. If you don't lock your screen, it will lock
  automatically after a certain amount of time.</p>

  <p>To lock your screen, click your name on the top bar and select
  <gui>Lock</gui>.</p>

  <p>When your screen is locked, other users can log in to their own accounts
  by clicking <gui>Log in as another user</gui> on the password screen. You
  can switch back to your desktop when they are finished.</p>
</section>

<section id="suspend">
<info>
  <link type="seealso" xref="power-suspend"/>
</info>
<title>Mise en veille</title>

  <p>To save power, suspend your computer when you are not using it. If you use
  a laptop, GNOME suspends your computer automatically when you close the lid.
  This saves your state to your computer's memory and powers off most of the
  computer's functions. A very small amount of power is still used during
  suspend.</p>

  <p>To suspend your computer manually, click your name on the top bar and
  hold down the <key>Alt</key> key. The <gui>Power Off</gui> option will
  change to <gui>Suspend</gui>. Select <gui>Suspend</gui>.</p>

</section>

<section id="shutdown">
<!--<info>
  <link type="seealso" xref="power-off"/>
</info>-->
<title>Extinction ou redémarrage</title>

  <p>If you want to power off your computer entirely, or do a full restart,
  click your name on the top bar and select <gui>Power Off</gui>. A dialog will
  open offering you to either <gui>Restart</gui> or <gui>Power Off</gui>.</p>

  <p>Si d'autres utilisateurs sont connectés, il se peut que vous ne soyez pas autorisé à éteindre ou redémarrer l'ordinateur car cela met fin à leur session. Si vous êtes un utilisateur administrateur, votre mot de passe peut vous être demandé pour pouvoir éteindre.</p>

<note style="tip">
  <p>You may want to power off your computer if you wish to move it and do not
  have a battery, if your battery is low or does not hold charge well. A powered
  off computer also uses <link xref="power-batterylife">less energy</link> than
  one which is suspended.</p>
</note>
</section>
</page>
