<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="sound-nosound" xml:lang="fr">

  <info>
    <link type="guide" xref="sound-broken"/>

    <desc>Assurez-vous que le son n'est pas sur « Muet », que les câbles sont bien branchés et que la carte son est détectée.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>L'ordinateur n'émet aucun son</title>

  <p>Si vous n'entendez aucun son sur votre ordinateur, par exemple quand vous tentez d'écouter de la musique, essayez ces différentes étapes pour voir si elles règlent le problème.</p>

<section id="mute">
 <title>Assurez-vous que le son n'est pas sur « Muet »</title>
 <p>Cliquez sur l'icône de son dans la barre supérieure (elle représente un petit haut-parleur) et assurez-vous que le son n'est pas « Muet » ou mis à zéro.</p>
 <p>Certains portables possèdent un interrupteur de son, ou une touche spéciale sur le clavier : appuyez sur cette touche pour voir si le son revient.</p>
 <p>Vous devriez aussi vérifier si vous n'avez pas rendu silencieuse l'application utilisée pour jouer le son (par exemple le lecteur de musiques ou le lecteur de films). L'application peut disposer d'un bouton de volume ou d'un réglage « Muet ». Assurez-vous en. Cliquez également sur l'icône son dans la barre supérieure et choisissez <gui>Préférences du son</gui>. Dans la fenêtre <gui>Son</gui>, qui s'affiche, cliquez sur l'onglet <gui>Applications</gui> et vérifiez que votre application n'est pas muette.</p>
</section>

<section id="speakers">
 <title>Vérifiez que les haut-parleurs sont allumés et correctement branchés</title>
 <p>Si votre ordinateur dispose de haut-parleurs externes, assurez-vous qu'ils sont allumés et que le volume sonore est suffisant. Assurez-vous aussi que le câble de haut-parleur est bien enfoncé dans la prise audio « Sortie » à l'arrière de l'ordinateur. Elle est en général de couleur vert clair.</p>

 <p>Certaines cartes son sont capables d'échanger la prise qu'elles utilisent pour la sortie (vers les haut-parleurs) et l'entrée (à partir d'un microphone, par exemple). La prise de sortie peut être différente selon que vous utilisez Linux ou un autre système d'exploitation comme Windows ou Mac OS. Essayez de brancher le câble de haut-parleur aux différentes prises audio successivement pour voir si ça marche.</p>

 <p>Une dernière chose à vérifier : le câble audio est-il correctement branché au dos des haut-parleurs ? Certains haut-parleurs peuvent aussi avoir plusieurs entrées.</p>
</section>

<section id="device">
 <title>S'assurer que le bon périphérique de son est sélectionné</title>
 <p>Certains ordinateurs possèdent plusieurs périphériques son installés. Certains de ceux-ci sont capables de produire des sons et d'autres non, aussi devez-vous vérifier que c'est bien le bon qui est sélectionné. Ce qui peut nécessiter plusieurs essais-erreurs pour le trouver.</p>
 <steps>
  <item>
   <p>Cliquez sur l'icône son dans la barre supérieure et sélectionnez <gui>Préférences du son</gui>.</p>
  </item>
  <item>
   <p>Dans la fenêtre <gui>Son</gui> qui s'affiche, cliquez sur l'onglet <gui>Sortie</gui>. Prenez note du périphérique et du profil sélectionnés (vous pourrez ainsi revenir aux sélections par défaut si les modifications n'aboutissent pas).</p>
  </item>
  <item>
   <p>Essayez de modifier le profil du périphérique sélectionné, puis jouez un son pour voir si ça marche. Il peut être nécessaire de tester chaque profil de la liste.</p>
  </item>
  <item>
   <p>En cas d'échec, faites la même chose avec tous les périphériques de la liste.</p>
  </item>
  <item>
   <p>Essayez de changer l'option <gui>Connecteur</gui> dans l'onglet <gui>Sortie</gui>.</p>
  </item>
 </steps>
</section>

<section id="hardware-detected">
 <title>Vérifier que la carte son a bien été détectée</title>
 <p>Il se peut que la carte son n'ait pas été détectée correctement. Dans ce cas, l'ordinateur ne pourra pas émettre de son. Une raison possible est que les pilotes spécifiques de la carte ne sont pas installés.</p>
 <steps>
  <item>
   <p>Allez dans la vue d'ensemble des <gui>Activités</gui> et ouvrez un terminal.</p>
  </item>
  <item>
   <p>Saisissez la commande <cmd>aplay -l</cmd> et appuyez sur <key>Entrée</key>.</p>
  </item>
  <item>
   <p>Une liste des périphériques s'affiche. S'il n'y a pas de <gui>Périphérique matériel de lecture audio</gui>, c'est que la carte son n'a pas été détectée.</p>
  </item>
 </steps>

 <p>Si la carte son n'est pas détectée, il vous faudra installer ses pilotes manuellement. La façon de procéder dépend de votre carte.</p>

 <p>Vous pouvez voir de quelle carte son vous disposez en saisissant la commande <cmd>lspci</cmd> dans le terminal. Il vous faudra certainement passer en mode <link xref="user-admin-explain">super-utilisateur</link> pour lancer cette commande : soit vous saisissez <cmd>sudo lspci</cmd> puis votre mot de passe, soit vous saisissez <cmd>su</cmd> puis le mot de passe <em>root</em> de l'administrateur suivi de <cmd>lspci</cmd>. Voyez si un <em>audio controller</em> ou un <em>audio device</em> figure dans la liste (en anglais). Vous devez y trouver la marque de la carte son et le numéro du modèle. <cmd>lspci -v</cmd> vous fournira encore plus de détails.</p>

 <p>Vous trouverez certainement comment rechercher et installer les pilotes pour votre carte. Le mieux est de vous adresser à des forums spécialisés pour votre distribution Linux.</p>

 <p>Si vraiment vous ne trouvez pas de pilotes pour votre carte son, il ne vous reste plus qu'à en acheter une nouvelle. Vous avez le choix entre une carte son interne et une carte son externe, à brancher sur un port USB.</p>
</section>

</page>
