<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="user-add" xml:lang="fr">

  <info>
    <link type="guide" xref="user-accounts#manage" group="#first"/>
    <link type="seealso" xref="user-addguest"/>
    <desc>Ajouter de nouveaux utilisateurs pour que d'autres personnes puissent se connecter à l'ordinateur.</desc>
    <!-- Setting 3.4.0 version to final for release, but we need to do something
         about the various comments in here, so incomplete for 3.4.1.
    -->
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>
    <credit type="author">
      <name>Le projet de documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Ajout d'un nouveau compte utilisateur</title>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>We need a note in here about password hints. Share content
  with user-changepassword</p>
</comment>

<comment>
  <cite date="2012-03-24">shaunm</cite>
  <p>Let's add a "Disable account" page. Click the account, click the dots
  next to "Password", select "Disable this account" from "Type".</p>
</comment>

<comment>
<cite date="2012-03-24">shaunm</cite>
<p>Much of the password dialog simply does not work:</p>
<list>
<item><p><gui>Choose a password at next login</gui> does nothing</p></item>
<item><p><gui>Log in without a password</gui> does nothing</p></item>
<item><p><gui>Enable this account</gui> does nothing (and it's not even
clear to me what it should do):
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=655914">665914</link></p></item>
<item><p><gui>Hint</gui> does nothing:
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=647912">647912</link>,
<link href="https://bugzilla.gnome.org/show_bug.cgi?id=643445">643445</link></p></item>
</list>
</comment>

  <p>Vous pouvez ajouter plusieurs comptes d'utilisateurs à votre ordinateur.Créez un compte pour chaque membre de votre famille ou de votre entreprise. Chaque utilisateur possède son dossier personnel, ses documents et ses paramètres.</p>

<steps>
  <item><p>Click your name on the top bar and select <gui>Settings</gui>.</p></item>
  <item><p>Open <gui>Users</gui>.</p></item>

  <item><p><link xref="user-admin-explain">Les privilèges administrateurs</link> sont requis pour ajouter un compte utilisateur. Cliquez sur <gui>Déverrouiller</gui> dans le coin supérieur droit et saisissez votre mot de passe ou le mot de passe administrateur quand il vous est demandé.</p></item>

  <item><p>In the list of accounts on the left, click the
  <gui style="button">+</gui> button to add a new user account.</p></item>

  <item><p>Si vous souhaitez donner un <link xref="user-admin-explain">accès administrateur</link> au nouvel utilisateur, sélectionnez <gui>Administrateur</gui>comme type de compte. Les administrateurs peuvent par exemple ajouter et supprimer des utilisateurs, installer des logiciels et des pilotes, ou encore modifier la date et l'heure.</p></item>

  <item><p>Saisissez le nom complet de l'utilisateur. Le champ du nom d'utilisateur est rempli automatiquement d'après le nom complet. Si le nom par défaut ne vous convient pas, vous pouvez le modifier.</p></item>

  <item><p>Click <gui>Add</gui>.</p></item>

  <item><p>The account is initially disabled until you choose what to do about
  the user's password. Select the new account from the list. Under
  <gui>Login Options</gui> click <gui>Account disabled</gui> next to
  <gui>Password</gui>. Select <gui>Set a password now</gui> from the
  <gui>Action</gui> drop-down list, and have the user type their password in the
  <gui>New password</gui> and <gui>Confirm password</gui> fields.
  See <link xref="user-goodpassword"/>.</p>
  <p>Vous pouvez également cliquer sur le bouton situé à côté du champ <gui>Nouveau mot de passe</gui> pour générer un mot de passe sécurisé de manière aléatoire. Attention : ce type de mot de passe est difficile à deviner, mais peut aussi être difficile à retenir.</p></item>
  <item><p>Cliquez sur <gui>Modifier</gui>.</p></item>
</steps>

<note><p>Dans la fenêtre <gui>Comptes utilisateur</gui>, cliquez sur l'image à côté du nom d'utilisateur, sur la droite, pour définir une image pour le compte. Cette image s'affichera dans la fenêtre de connexion. GNOME fournit des échantillons d'images, mais vous pouvez aussi sélectionner une de vos photos ou en prendre une nouvelle avec votre Webcam.</p>
</note>

</page>
