<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="wacom-multi-monitor" xml:lang="fr">
  <info>

    <revision pkgversion="3.10" date="2013-11-02" status="review"/>
    <revision pkgversion="3.12" date="2014-03-23" status="candidate"/>
    <revision pkgversion="3.14" date="2014-10-12" status="candidate"/>

    <link type="guide" xref="wacom"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Faire correspondre une tablette Wacom à un écran spécifique.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luc Pionchon</mal:name>
      <mal:email>pionchon.luc@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2011-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>yanngnome</mal:name>
      <mal:email>yannubuntu@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Delvaux</mal:name>
      <mal:email>contact@nicolas-delvaux.org</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Sélection d'un écran</title>

<steps>
  <item>
    <p>Ouvrez la vue d'ensemble des <gui xref="shell-terminology">Activités</gui> et commencez à saisir <gui>Tablette Wacom</gui>.</p>
  </item>
  <item>
    <p>Cliquez sur <gui>Tablette Wacom</gui> pour ouvrir le panneau.</p>

    <note style="tip"><p>Si aucune tablette n'est détectée, il vous est demandé <gui>Veuillez connecter ou allumer votre tablette Wacom</gui>. Cliquez sur le lien <gui>Paramètres Bluetooth</gui> pour connecter une tablette sans fil.</p></note>
  </item>
  <item><p>Cliquez sur <gui>Associer à l'écran…</gui></p></item>
  <item><p>Cochez <gui>Associer à un seul écran</gui>.</p></item>
  <item><p>À côté de <gui>Sortie</gui>, sélectionnez l'écran pour lequel vous souhaitez recevoir des informations de votre tablette graphique.</p>
     <note style="tip"><p>Seuls les écrans configurés peuvent être sélectionnés.</p></note>
  </item>
  <item>
    <p>Basculez <gui>Garder le ratio (letterbox)</gui> sur <gui>Activé</gui> pour faire correspondre la zone de dessin de la tablette aux proportions de l'écran.</p>
  </item>
  <item><p>Cliquez sur <gui>Fermer</gui>.</p></item>
</steps>

</page>
