<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-mag" xml:lang="de">
  <info>
    <link type="guide" xref="a11y#vision" group="lowvision"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <revision pkgversion="3.7.1" version="0.3" date="2012-11-10" status="outdated"/>

    <desc>Vergrößern Sie das Bild, damit Sie einfacher lesen können</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Den Bildbereich vergrößern</title>

  <p>Den Bildschirm zu vergrößern bedeutet nicht, die <link xref="a11y-font-size">Textgröße</link> zu erhöhen. Diese Funktion verhält sich vielmehr wie eine Lupe und erlaubt Ihnen, sich über Teile des Bildschirms zoomend zu bewegen.</p>

  <steps>
    <item>
      <p>Klicken Sie auf Ihren Namen im oberen Panel und wählen Sie <gui>Einstellungen</gui>.</p>
    </item>
    <item>
      <p>Öffnen Sie <gui>Barrierefreiheit</gui> und wählen Sie den Reiter <gui>Sehen</gui>.</p>
    </item>
    <item>
      <p>Schalten Sie <gui>Vergrößerung</gui> ein.</p>
      <note>
        <p>Der Abschnitt <gui>Vergrößerung</gui> listet die aktuellen Einstellungen für die Tastenkombinationen auf, die im Abschnitt <gui>Barrierefreiheit</gui> des Reiters <link xref="keyboard-shortcuts-set">Tastaturkürzel</link> in der Leiste <gui>Tastatur</gui> festgelegt werden.</p>
      </note>
    </item>
  </steps>

  <p>Sie können sich nun über den Bildbereich bewegen. Indem Sie Ihre Maus zu den Ecken des Bildschirms bewegen, bewegen Sie den vergrößerten Bereich in verschiedene Richtungen, was es Ihnen erlaubt, den Bereich Ihrer Wahl zu sehen.</p>

  <note style="tip">
    <p>Sie können diese Funktion durch Anklicken des <link xref="a11y-icon">Barrierefreiheitssymbols</link> schnell ein- und ausschalten.</p>
  </note>

  <p>Sie können den Vergrößerungsfaktor, die Mausverfolgung und die Position der vergrößerten Ansicht auf dem Bildschirm ändern. Um dies zu tun, klicken Sie auf den <gui>Optionen</gui>-Knopf und wählen Sie den Reiter <gui>Lupe</gui>.</p>

  <p>Sie können ein Fadenkreuz aktivieren, welches Ihnen beim Finden des Zeigers von Maus oder Touchpad hilft. Um es einzuschalten und die Länge, Farbe und Dicke anzupassen, klicken Sie auf den <gui>Optionen</gui>-Knopf und wählen Sie den Reiter <gui>Fadenkreuz</gui>.</p>

  <p>You can switch to inverse video or <gui>White on black</gui>, and adjust
  brightness, contrast and greyscale options for the magnifier. The combination
  of these options is useful for people with low-vision, any degree of
  photophobia, or just for using the computer under adverse lighting
  conditions. Click the <gui>Options</gui> button and pick the <gui>Color
  Effects</gui> tab.</p>

</page>
