<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task a11y" id="a11y-stickykeys" xml:lang="de">
  <info>
    <link type="guide" xref="a11y#mobility" group="keyboard"/>
    <link type="guide" xref="keyboard" group="a11y"/>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-13" status="candidate"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Tastenkombinationen Taste für Taste tippen, statt alle Tasten gleichzeitig gedrückt halten zu müssen.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Klebrige Tasten aktivieren</title>

  <p><em>Sticky keys</em> allows you to type keyboard shortcuts one key at a
  time rather than having to hold down all of the keys at once. For example,
  the <keyseq><key xref="keyboard-key-super">Super</key><key>Tab</key></keyseq>
  shortcut switches between windows. Without sticky keys turned on, you would
  have to hold down both keys at the same time; with sticky keys turned on, you
  would press <key>Super</key> and then <key>Tab</key> to do the same.</p>

  <p>Sie möchten vielleicht klebrige Tasten einschalten, wenn es Ihnen schwer fällt, mehrere Tasten gleichzeitig gedrückt zu halten.</p>

  <steps>
    <item>
      <p>Klicken Sie auf Ihren Namen im oberen Panel und wählen Sie <gui>Einstellungen</gui>.</p>
    </item>
    <item>
      <p>Öffnen Sie <gui>Barrierefreiheit</gui> und wählen Sie den Reiter <gui>Texteingabe</gui>.</p>
    </item>
    <item>
      <p>Schalten Sie <gui>Klebrige Tasten</gui> ein.</p>
    </item>
  </steps>

  <note style="tip">
    <title>Klebrige Tasten schnell ein- und ausschalten</title>
    <p>Wählen Sie <gui>Barrierefreiheitsfunktionen mit der Tastatur aktivieren</gui> in <gui>Per Tastatur aktivieren</gui>, um klebrige Tasten mit der Tastatur ein- und auszuschalten. Wenn diese Option gewählt ist, können Sie klebrige Tasten ein- oder ausschalten, indem Sie die <key>Umschalttaste</key> fünfmal hintereinander drücken.</p>
    <p>Sie können klebrige Tasten schnell ein- und ausschalten, indem Sie auf das <link xref="a11y-icon">Symbol für Barrierefreiheit</link> im oberen Panel klicken und <gui>Klebrige Tasten</gui> wählen. Das Barrierefreiheitssymbol ist sichtbar, wenn eine oder mehrere Einstellungen in den <gui>Barrierefreiheitseinstellungen</gui> aktiviert wurden.</p>
  </note>

  <p>Wenn Sie zwei Tasten gleichzeitig drücken, können Sie klebrige Tasten kurzfristig ausschalten, um eine Tastenkombination auf die »übliche« Art und Weise einzugeben.</p>

  <p>For example, if you have sticky keys turned on but press <key>Super</key>
  and <key>Tab</key> simultaneously, sticky keys would not wait for you to
  press another key if you had this option turned on. It <em>would</em> wait if
  you only pressed one key, however. This is useful if you are able to press
  some keyboard shortcuts simultaneously (for example, keys that are close
  together), but not others.</p>

  <p>Wählen Sie <gui>Deaktivieren, wenn zwei Tasten zusammen gedrückt werden</gui>, um das einzuschalten.</p>

  <p>Sie können Ihren Rechner einen Signalton ausgeben lassen, wenn Sie bei aktivierten klebrigen Tasten eine Tastenkombination zu tippen beginnen. Dies ist nützlich, wenn Sie wissen wollen, ob die klebrigen Tasten eine Tastenkombination erwarten, so dass der nächste Tastendruck als Teil einer Tastenkombination aufgefasst wird. Wählen Sie <gui>Signalton ausgeben, wenn eine Zusatztaste gedrückt wird</gui>, um dies zu aktivieren.</p>

</page>
