<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-add" xml:lang="de">

<info>
  <desc>Mit einem Online-Konto verbinden.</desc>
  <link type="guide" xref="accounts"/>
  <revision pkgversion="3.5.5" version="0.1" date="2012-08-14" status="draft"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

<title>Ein Konto hinzufügen</title>

<p>Durch Hinzufügen eines Kontos können Sie Ihre Online-Konten mit Ihrer GNOME-Arbeitsumgebung verknüpfen. Auf diese Weise werden Ihr E-Mail-Programm, Ihre Sofortnachrichtenanwendung und weitere Anwendungen für Sie eingerichtet.</p>

<steps>
  <item><p>Klicken Sie auf das <gui>+</gui>-Symbol in der linken unteren Ecke des Fensters.</p></item>
  <item><p>Klicken Sie auf <gui>Kontentyp</gui> und wählen Sie einen aus.</p>
        <p>Falls Sie über Konten mehrerer Typen verfügen, können Sie die anderen Konten später hinzufügen.</p></item>
  <item><p>Klicken Sie auf <gui>Hinzufügen …</gui></p></item>
  <item><p>Ein kleines Webseiten-Fenster wird geöffnet, in welchem Sie die Anmeldedaten Ihres Online-Kontos angeben können. Wenn Sie beispielsweise ein Google-Konto einrichten, geben Sie Benutzername und Passwort Ihres Google-Kontos ein.</p>
  </item>
  <item><p>Wenn Sie Ihre Anmeldedaten korrekt eingegeben haben, werden Sie um Bestätigung gebeten, dass GNOME Zugriff auf Ihr Online-Konto erhält. Wählen Sie <gui>Zugriff gewähren</gui>, um fortzusetzen.</p></item>
  <item><p>Wählen Sie die Anwendungen aus, die Sie mit Ihrem Online-Konto verknüpfen wollen. Wenn Sie beispielsweise ein Online-Konto für Sofortnachrichten verwenden wollen, nicht jedoch für Ihren Kalender, dann schalten Sie die <gui>Kalender</gui>-Option ab.</p></item>
</steps>

<p>Nach dem Hinzufügen der Konten verwendet jede Anwendung, die Sie dafür eingerichtet haben, diese Anmeldedaten beim Start.</p>

<note style="tip">
  <p>Aus Sicherheitsgründen speichert GNOME Ihr Passwort nicht auf Ihrem Rechner. Stattdessen wird ein Token gespeichert, der vom Online-Dienst bereitgestellt wird. Wenn Sie die Verknüpfung zwischen Ihrer Arbeitsumgebung und dem Online-Dienst vollständig lösen wollen, <link xref="accounts-remove">entfernen</link> Sie sie.</p>
</note>

</page>
