<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="accounts-which-application" xml:lang="de">
  <info>
    <revision pkgversion="3.8.2" version="0.2" date="2013-05-22" status="review"/>

    <credit type="author copyright">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
      <years>2012-2013</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Andre Klapper</name>
      <email>ak-47@gmx.net</email>
    </credit>

    <link type="guide" xref="accounts"/>
    <link type="seealso" xref="accounts-disable-service"/>

    <desc>Anwendungen können die in <app>Online-Konten</app> erstellten Konten und deren angebotene Dienste nutzen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Welche Anwendungen machen von Online-Konten Gebrauch?</title>

  <p><app>Online-Konten</app> können von externen Anwendungen für deren automatische Konfiguration verwendet werden.</p>

  <section id="accounts-google-services">
   <title>Mit einem Google-Konto</title>

   <list>
    <item><p>In der E-Mail-Anwendung <app>Evolution</app> wird Ihr E-Mail-Konto automatisch hinzugefügt, so dass Ihre E-Mail-Nachrichten abgerufen werden, Ihre Kontakte verfügbar werden und der Kalender die Einträge des Google-Kalenders anzeigt.</p></item>
    <item><p><app>Empathy</app>, the instant messaging application. Your online
    account will be added and you will be able to communicate with your friends.
    </p></item>
    <item><p>In <app>Kontakte</app> sehen Sie Ihre Kontakte und können sie bearbeiten.</p></item>
    <item><p>In <app>Dokumente</app> können Sie auf Ihre Online-Dokumente zugreifen und diese anzeigen.</p></item>
   </list>
  </section>

  <section id="accounts-windows-services">
   <title>Mit Windows-Live-, Facebook- oder Twitter-Konten</title>

   <p><app>Empathy</app> kann diese Konten nutzen, um Sie online zu halten und Sofortnachrichtenverbindungen mit Ihren Kontakten und Freunden herzustellen.</p>
  </section>

  <section id="account-windows-skydrive">
   <title>With a SkyDrive account</title>

   <p>In <app>Dokumente</app> können Sie auf Ihre Online-Dokumente auf Microsoft SkyDrive zugreifen und diese anzeigen.</p>
  </section>

  <section id="account-exchange">
   <title>With a Exchange account</title>

   <p>Once you have created an Exchange account, <app>Evolution</app> will start
   retrieving mails from this account.</p>
  </section>

  <section id="accounts-ownCloud">
   <title>With a ownCloud account</title>

   <p>When an ownCloud account is set up, <app>Evolution</app> is able to
   access and edit contacts and calendar appointments.</p>

   <p><app>Files</app> and other applications will be able to list and access
   your online files stored in the ownCloud installation.</p>
  </section>
</page>
