<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="clock-set" xml:lang="de">

  <info>
    <link type="guide" xref="clock"/>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>
    <revision pkgversion="3.10" date="2013-11-01" status="review"/>

    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Klicken Sie auf die Uhr im oberen Panel und wählen Sie <gui>Einstellungen für Datum und Uhrzeit</gui>, um das Datum und die Zeit anzupassen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

<title>Datum und Uhrzeit ändern</title>

  <p>Falls Datum und Zeit im oberen Panel nicht korrekt oder in einem falschen Format angezeigt werden, können Sie dies folgendermaßen ändern:</p>

  <steps>
    <item>
      <p>Klicken Sie auf die Uhr in der Mitte des oberen Panels und wählen Sie dann <gui>Einstellungen für Datum und Uhrzeit</gui>.</p>
    </item>
    <item>
      <p>Wenn Sie ein Standard-Konto haben, klicken Sie auf <gui>Entsperren</gui> und geben Sie das <link xref="user-admin-explain">Systemverwalter-Passwort</link> ein.</p>
    </item>
    <item>
      <p>If you have an internet connection, you can set your date, time and
      time zone to update automatically by switching <gui>Automatic Date &amp;
      Time</gui> and <gui>Automatic Time Zone</gui> to <gui>ON</gui>.</p>
      <p>If you do not have an internet connection, you can update these
      manually by switching them to <gui>OFF</gui>, then clicking <gui>Date
      &amp; Time</gui> and <gui>Time Zone</gui> to update.</p>
    </item>
    <item>
      <p>Sie können außerdem die Stundenanzeige ändern, indem Sie die <gui>24-Stunden-System</gui> oder <gui>12-Stunden-Format</gui> auswählen.</p>
    </item>
  </steps>

</page>
