<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-tracker" xml:lang="de">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>
    <link type="guide" xref="documents#question"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Lokale oder entfernte Dokumente werden nicht angezeigt.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Meine Dokumente sind nicht sichtbar</title>

  <comment>
    <cite date="2012-03-13" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to packages. By the end of this page,
    the reader will be able to see local and remotely documents in case online
    account had been configured before.</p>
  </comment>

  <comment>
    <cite date="2012-09-09" href="mailto:mdhillca@gmail.com">Michael Hill</cite>
    <p>Add links to Tracker docs, XDG paths.</p>
  </comment>

  <p>Falls Ihre Dokumente in <app>Dokumente</app> nicht angezeigt werden können, wäre es möglich, dass <app>Tracker</app> nicht läuft oder nicht korrekt eingerichtet ist. Stellen Sie sicher, dass Tracker in Ihrer Sitzung läuft. In der Standardkonfiguration werden Dateien in Ihrem persönlichen Ordner (nicht rekursiv) sowie in den XDG-Ordner (rekursiv) erfasst. Stellen Sie sicher, dass sich Ihre Ordner in einem dieser Pfade befinden.</p>

</page>
