<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-select" xml:lang="de">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-05" status="review"/>

    <link type="guide" xref="documents#print"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

   <desc>Verwenden Sie den Auswahlmodus, um mehrere Dokumente oder Sammlungen auszuwählen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Dokumente auswählen</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to sort their documents.
    By the end of this page, the reader will be able to explain how selection
    mode works</p>
  </comment>

  <p>Aus dem Auswahlmodus von <app>Dokumente</app> können Sie Dokumente öffnen, drucken, betrachten oder Sammlungen daraus erstellen. So verwenden Sie den Auswahlmodus:</p>

  <steps>
    <item><p>Klicken Sie auf den Knopf <gui>✓</gui>.</p></item>
    <item><p>Wählen Sie ein oder mehrere Dokumente oder Sammlungen aus. Die Knopfleiste erscheint und zeigt die Aktionen an, die für Ihre Auswahl möglich sind.</p></item>
  </steps>

  <section id="selection-mode">

  <title>Aktionen im Auswahlmodus:</title>

  <p>Nach dem Auswählen eines oder mehrerer Dokumente können Sie:</p>

  <list>
    <item><p>Öffnen mit dem Dokumentenbetrachter (Ordnersymbol).</p></item>
    <item><p>Drucken (Druckersymbol): ein Dokument drucken, sofern nur ein einzelnes Dokument ausgewählt ist.</p></item>
    <item><p>Organisieren (mit dem Plus-Symbol): Eine Dokumentsammlungen erstellen</p></item>
    <item><p>Eigenschaften (Schraubenschlüsselsymbol): die Eigenschaften eines Dokuments anzeigen, sofern nur ein einzelnes Dokument ausgewählt ist.</p></item>
    <item><p>Löschen (Papierkorbsymbol): eine oder mehrere Sammlungen löschen.</p></item>
  </list>
  </section>
</page>
