<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="documents-view" xml:lang="de">
  <info>
    <revision pkgversion="3.5.90" date="2012-09-02" status="review"/>

    <link type="guide" xref="documents#view" group="#first"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Dokumente im Vollbildmodus betrachten.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Lokal oder online gespeicherte Dokumente ansehen</title>

  <comment>
    <cite date="2012-02-20" href="mailto:yrazes@gmail.com">Julita Inca</cite>
    <p>This assumes the reader knows how to work with Google Docs.
     By the end of this page, the reader will be able to:
     - View remote/Google documents in Documents
     - Add an account in Online Accounts (link to those topics)</p>
  </comment>

  <p>Wenn Sie <app>Dokumente</app> öffnen, werden alle Ihre Dokumente, sowohl lokal als auch online gespeicherte, als Vorschauen angezeigt.</p>

  <note style="tip"><p>Damit Dokumente aus <em>Google Docs</em> oder <em>SkyDrive</em> erscheinen, is es notwendig, Google beziehungsweise Windows Live als ein <link xref="accounts-add">Online-Konto</link> einzurichten.</p>
  </note>

  <p>So zeigen Sie den Inhalt eines Dokuments an:</p>

  <steps>
    <item><p>Klicken Sie auf die Vorschau. Das Dokument wird in voller Breite im <app>Dokumente</app>-Fenster dargestellt, oder im Vollbild, falls maximiert.</p></item>
  </steps>

  <p>Um das Dokument zu beenden, klicken Sie auf den Knopf mit dem rückwärts weisenden Pfeil.</p>

</page>
