<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="files-browse" xml:lang="de">

  <info>
    <link type="guide" xref="files" group="#first"/>
    <link type="seealso" xref="files-copy"/>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-16" status="review"/>
    <revision pkgversion="3.13.92" date="2014-09-20" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Verwalten und Organisieren von Dateien mit der Dateiverwaltung.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011-2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

<title>Dateien und Ordner durchsuchen</title>

<p>Verwenden Sie die Dateiverwaltung <app>Dateien</app>, um die Dateien auf Ihrem Rechner zu durchsuchen und zu organisieren. Sie können sie auch verwenden, um Dateien auf Speichergeräten (wie externen Festplatten), auf <link xref="nautilus-connect">Dateiservern</link> und Netzwerkfreigaben zu verwalten.</p>

<p>To start the file manager, open <app>Files</app> in the
<gui xref="shell-terminology">Activities</gui> overview. You can also search
for files and folders through the overview in the same way you would
<link xref="shell-apps-open">search for applications</link>.
</p>

<section id="files-view-folder-contents">
  <title>Den Inhalt von Ordnern durchsuchen</title>

<p>Klicken Sie in der Dateiverwaltung doppelt auf einen beliebigen Ordner, um seinen Inhalt einzusehen, oder klicken Sie doppelt auf eine Datei, um Sie mit der Standardanwendung dieser Datei zu öffnen. Sie können auch mit der rechten Maustaste auf einen Ordner klicken, um ihn in einem neuen Reiter oder einem neuen Fenster zu öffnen.</p>

<p>Wenn Sie die Dateien eines Ordners durchsuchen, können Sie für jede Datei durch Drücken der Leertaste <link xref="files-preview">eine Vorschau anzeigen lassen</link>, um sicherzugehen, dass es die richtige Datei ist, bevor Sie sie öffnen, kopieren oder löschen. </p>

<p>Die <em>Pfadleiste</em> über der Liste der Dateien und Ordner zeigt Ihnen an, welchen Ordner Sie gerade betrachten sowie seine übergeordneten Ordner. Klicken Sie auf einen übergeordneten Ordner in der Pfadleiste, um dorthin zu gelangen. Klicken Sie auf einen beliebigen Ordner in der Pfadleiste, um ihn in einem neuen Reiter oder Fenster zu öffnen, ihn zu kopieren oder zu verschieben oder seine Eigenschaften einzusehen.</p>

<p>If you want to quickly <link xref="files-search">search for a file</link>,
in or below the folder you are viewing, start typing its name. A <em>search
bar</em> will appear at the top of the window and only files which match your
search will be shown. Press <key>Esc</key> to cancel the search.</p>

<p>You can quickly access common places from the <em>sidebar</em>. If you do
not see the sidebar, click the
<gui><media its:translate="no" type="image" src="figures/go-down.png"><span its:translate="yes">View options</span></media></gui>
button in the toolbar and pick <gui>Show Sidebar</gui>. You can add bookmarks
to folders that you use often and they will appear in the sidebar. Click
<gui>Files</gui> in the top bar and then <gui style="menuitem">Bookmarks</gui>
to do this, or simply drag a folder into the sidebar.</p>

</section>

</page>
