<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="keyboard-key-menu" xml:lang="de">

  <info>
    <link type="guide" xref="keyboard" group="a11y"/>
    <link type="seealso" xref="shell-keyboard-shortcuts"/>
    <link type="seealso" xref="a11y#mobility" group="keyboard"/>

    <revision pkgversion="3.7.91" version="0.2" date="2013-03-16" status="new"/>

    <credit type="author">
      <name>Juanjo Marin</name>
      <email>juanj.marin@juntadeandalucia.es</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Die <key>Menü</key>-Taste öffnet ein Kontextmenü mit der Tastatur anstatt mit einem Klick mit der rechten Maustaste.</desc>

    <license><p>Creative Commons Share Alike 3.0</p></license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Was ist die <key>Menü</key>-Taste?</title>

  <p>Die <key>Menü</key>-Taste, auch als <em>Anwendungs</em>-Taste bekannt, ist auf einigen Windows-orientierten Tastaturen vorhanden. Diese Taste befindet sich üblicherweise auf der Tastatur unten rechts, neben der <key>Strg</key>-Taste, aber kann vom Tastaturhersteller auch woanders platziert werden. Sie zeigt meist einen Mauszeiger, der sich über einem Menü befindet: <media type="image" mime="image/svg" src="figures/keyboard-key-menu.svg"> <key>Menu</key>-Tastensymbol</media>.</p>

  <comment>
    <cite>Juanjo Marin</cite>
    <p>Clipart under public domain downloaded from
    http://www.clker.com/clipart-15445.html</p>
  </comment>

  <p>Die primäre Funktion dieser Taste ist das Öffnen eines Kontextmenüs mit der Tastatur anstatt durch einen Klick mit der rechten Maustaste. Dies ist sinnvoll, wenn eine Maus oder ein ähnliches Zeigegerät nicht vorhanden ist oder wenn die Maus nicht über eine rechte Taste verfügt.</p>

  <p>Die <key>Menü</key>-Taste wird oft aus Platzgründen eingespart, insbesondere auf Laptops und portablen Geräte. In diesem Fall stellen einige Tastaturen die Funktionalität einer <key>Menü</key>-Taste zur Verfügung, die in Verbindung mit der Funktionstaste (<key>Fn</key>) aktiviert wird.</p>

  <p>Das <em>Kontextmenü</em> ist ein Menü, das sich durch einen Klick mit der rechten Maustaste öffnet. Das angezeigte Menü, falls verfügbar, hängt vom Kontext und der Funktion des Bereiches ab, den Sie anklicken. Wenn Sie die <key>Menü</key>-Taste verwenden, wird beim Drücken der Taste das Kontextmenü jenes Bereiches angezeigt, über dem sich der Zeiger befindet.</p>

</page>
