<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-othersconnect" xml:lang="de">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="net-othersedit"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Sie können die Einstellungen (beispielsweise das Passwort) für eine Netzwerkverbindung speichern, so dass jeder Benutzer Ihres Rechners eine Verbindung herstellen kann.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

<title>Andere Benutzer können keine Verbindung zum Internet herstellen</title>

<comment>
<cite date="2012-02-19">shaunm</cite>
<p>Language cleanup, admin -&gt; administrative/administrator. We need
some standard language. grep for similar.</p>
</comment>

<p>Wenn Sie eine Netzwerkverbindung eingerichtet haben, aber andere Benutzer Ihres Rechners nicht in der Lage sind, eine Verbindung herzustellen, dann geben sie vermutlich beim Verbindungsaufbau nicht die richtigen Einstellungen an. Wenn es sich beispielsweise um eine Funknetzwerkverbindung handelt, könnten sie das falsche Sicherheitspasswort angeben.</p>

<p>Sie können festlegen, dass jedermann die Einstellungen einer Netzwerkverbindung nutzen kann, sobald Sie sie eingerichtet haben. Das bedeutet, dass Sie die Einrichtung nur einmal vornehmen müssen, und jeder Benutzer Ihres Rechners ist in der Lage, eine Verbindung aufzubauen, ohne zusätzliche Fragen zu beantworten. Gehen Sie hierzu folgendermaßen vor:</p>

<steps>
 <item>
  <p>Klicken Sie auf Ihren Namen im oberen Panel und wählen Sie <gui>Einstellungen</gui>.</p>
 </item>

 <item>
  <p>Öffnen Sie <gui>Netzwerk</gui> und wählen Sie <gui>Kabelgebunden</gui> oder <gui>Funknetzwerk</gui> aus der Liste an der linken Seite aus, abhängig davon, welche Verbindung Sie ändern wollen.</p>
 </item>

 <item>
  <p>Wählen Sie in der Auswahlliste <gui>Netzwerkname</gui> die Verbindung aus, die Sie für die Nutzung durch Andere freigeben wollen, und klicken Sie auf <gui>Konfigurieren</gui>.</p>
 </item>

 <item>
  <p>Aktivieren Sie <gui>Für alle Benutzer verfügbar</gui> und klicken Sie auf <gui>Speichern</gui>. Sie müssen Ihr Systemverwalterpasswort eingeben, um die Einstellungen zu speichern. Nur <link xref="user-admin-explain">Systemverwalter</link> sind dazu in der Lage.</p>
 </item>

 <item>
  <p>Andere Benutzer des Rechners sind nun in der Lage, diese Verbindung zu nutzen, ohne weitere Details eingeben zu müssen.</p>
 </item>
</steps>

</page>
