<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="printing-cancel-job" xml:lang="de">

  <info>
    <link type="guide" xref="printing#problems"/>

    <desc>Einen ausstehenden Druckauftrag abbrechen und aus der Warteschlange entfernen.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <credit type="editor">
      <name>Jana Svarova</name>
      <email its:translate="no">jana.svarova@gmail.com</email>
      <years>2013</years>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

<title>Cancel, pause or release a print job</title>

<p>You can cancel a pending print job and remove it from the queue in the
 printer settings.</p>

<section id="cancel-print-job">

<title>Einen Druckauftrag abbrechen</title>

  <p>If you accidentally started printing a document, you can cancel the
 print so that you do not need to waste any ink or paper.</p>

<steps>
  <title>How to cancel a print job:</title>
  <item><p>Klicken Sie auf Ihren Namen im oberen Panel und wählen Sie <gui>Einstellungen</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>Drucker</gui>.</p></item>
  <item><p>Click the <gui>Show Jobs</gui> button on the right-hand side of the
  <gui>Printers</gui> dialog.</p></item>
  <item><p>Cancel the print job by clicking the stop button on the
  pay-pause-stop symbols.</p></item>
 </steps>

  <p>If this does not cancel the print job like you expected, try holding down
 the <gui>Cancel</gui> button on your printer.</p>

  <p>Als letzter Ausweg, insbesondere wenn es sich um einen großen Druckauftrag handelt, entfernen Sie das Papier aus dem Papiervorrat des Druckers. Der Drucker sollte dann erkennen, dass kein Papier mehr vorhanden ist und den Druckvorgang daraufhin abbrechen. Nun können Sie versuchen, den Druckvorgang erneut abzubrechen oder den Drucker aus- und wieder einzuschalten.</p>

 <note style="warning">
  <p> Seien Sie vorsichtig, um den Drucker nicht zu beschädigen. Wenn Sie sehr kräftig am Papier ziehen müssten, um es zu entfernen, dann sollten Sie es doch lieber dort lassen, wo es ist."</p>
 </note>
</section>

<section id="pause-release-print-job">
<title>Pause and release a print job</title>
  <p>If you want to pause or release a print job, you can do so by going to the
  jobs dialog in the printer settings and click the appropriate button.</p>

 <steps>
  <item><p>Klicken Sie auf Ihren Namen im oberen Panel und wählen Sie <gui>Einstellungen</gui>.</p></item>
  <item><p>Klicken Sie auf <gui>Drucker</gui>.</p></item>
  <item><p>Click the <gui>Show Jobs</gui> button on the right-hand side of the
  <gui>Printers</gui> dialog and either pause or release the print job based on
  your needs.</p></item>
 </steps>

</section>
</page>
