<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-history-recent-off" xml:lang="de">

<info>
  
  <link type="guide" xref="privacy"/>
  <desc>Hindern Sie Ihren Rechner daran, eine Liste der zuletzt verwendeten Dateien zu führen.</desc>
  <revision pkgversion="3.8" date="2013-03-11" status="final"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Michael Hill</name>
    <email>mdhillca@gmail.com</email>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Die Verfolgung der Dateiänderungen ausschalten</title>
  
    <p>Das Verfolgen zuletzt verwendeter Dateien kann es erleichtern, Objekte zu finden, an denen Sie arbeiten, aber vielleicht möchten Sie diese privat halten. So schalten Sie das Funktionsmerkmal des Verfolgens der Dateichronik Ihrer Arbeitsumgebung aus:</p>

  <steps>
    <item><p>Klicken Sie auf Ihren Namen im oberen Panel.</p></item>
    <item><p>Wählen Sie <guiseq><gui style="menu">Einstellungen</gui><gui style="menu">Privatsphäre</gui> <gui style="menu">Verwendung und Chronik</gui></guiseq>.</p></item>
    <item><p>Stellen Sie <gui>Zuletzt verwendet</gui> auf <gui>AUS</gui>.</p></item>
  </steps>
  
    <p>Um dieses Funktionsmerkmal erneut zu aktivieren, setzen Sie den Schieberegler <gui>Zuletzt verwendet</gui> auf <gui>AN</gui>.</p>

    <note><p>Diese Einstellung wirkt sich nicht darauf aus, wie Ihr Webbrowser die Informationen über die besuchten Webseiten speichert.</p></note>

</page>
