<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="privacy-hide-notifications" xml:lang="de">

<info>
  <link type="guide" xref="privacy"/>
  <desc>Benachrichtigungen nicht anzeigen, wenn der Bildschirm gesperrt ist</desc>
  <revision pkgversion="3.8" date="2013-03-11" status="candidate"/>
  <credit type="author">
    <name>Jim Campbell</name>
    <email>jwcampbell@gmail.com</email>
    <years>2013</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Benachrichtigungen verbergen</title>

  <p>Standardmäßig zeigt Ihr Rechner Benachrichtigungen auch dann an, wenn der Bildschirm gesperrt ist. Wenn Ihnen beispielsweise jemand eine Sofortnachricht sendet, während Sie abwesend sind, erscheint eine Benachrichtigung auf Ihrem Bildschirm. Der Nachrichtentext erscheint, obwohl Ihr Bildschirm gesperrt ist.</p>

  <p>Sie möchten vielleicht dieses Funktionsmerkmal ausschalten, um die Nachrichten privat zu halten.</p>

  <steps>
    <title>So schalten Sie Benachrichtigungen aus, wenn Ihr Bildschirm gesperrt ist:</title>
    <item><p>Klicken Sie auf Ihren Namen im <gui>oberen Panel</gui>.</p></item>
    <item><p>Wählen Sie <guiseq><gui>Einstellungen</gui> <gui>Privatsphäre</gui><gui>Bildschirmsperre</gui></guiseq>.</p></item>
    <item><p>Stellen Sie <gui>Benachrichtigungen anzeigen</gui> auf <gui>AUS</gui>.</p></item>
  </steps>
  
</page>
