<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="session-fingerprint" xml:lang="de">

  <info>
    <link type="guide" xref="hardware-auth"/>

    <desc>Sie können sich an Ihrem System über ein Fingerabdruck-Lesegerät anmelden.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paul W. Frields</name>
      <email>stickster@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

  <title>Anmelden per Fingerabdruck</title>
  <p>Verfügt Ihr System über einen unterstützten Fingerabdruck-Scanner, können Sie einen Fingerabdruck aufzeichnen und diesen zur Anmeldung verwenden. Sie müssen über Systemverwalterrechte verfügen, um diese Schritte ausführen zu können.</p>
  <p>Zeichnen Sie zunächst einen Fingerabdruck auf, den das System zur Identifikation verwenden kann.</p>
  <note style="tip">
    <p>Falls Ihr Finger zu trocken ist, könnte dies Probleme bei der Registrierung Ihres Fingerabdrucks verursachen. Sollte dies der Fall sein, befeuchten Sie Ihren Finger ein wenig, trocknen Sie ihn mit einem sauberen, faserfreien Tuch und probieren Sie es erneut.</p>
  </note>
  <steps>
    <item>
      <p>Klicken Sie auf Ihren Namen im oberen Panel und anschließend auf das Bild neben Ihrem Namen, um das <gui>Benutzerkonten</gui>-Fenster zu öffnen.</p>
    </item>
    <item>
      <p>Entsperren Sie Ihr Konto mit dem <gui>Entsperren</gui>-Knopf in der oberen rechten Ecke im <gui>Benutzerkonto-Werkzeug</gui>.</p>
    </item>
    <item>
      <p>Bitte geben Sie Ihr Passwort in der Eingabezeile ein.</p>
    </item>
    <item>
      <p>Wählen Sie die Option <gui>Deaktiviert</gui> neben <gui>Fingerabdruck-Anmeldung</gui>.</p>
    </item>
    <item>
      <p>Wählen Sie eine Option für den Fingerabdruck, den Sie registrieren möchten. Sie können Ihren rechten Zeigefinger, Ihren linken Zeigefinger oder einen anderen Finger auswählen. Klicken Sie anschließend auf <gui>Vor</gui>.</p>
    </item>
    <item>
      <p>Streifen Sie den Finger, den Sie ausgewählt haben, drei Mal mit <em>mittlerer Geschwindigkeit</em> über den Fingerabdruckleser. Jedes Mal, wenn der Fingerabdruckleser Ihren Fingerabdruck richtig erkennt, verändert sich das zugehörige Bild einer Hand zu einem Bild mit einem Fingerabdruck mit Haken. Nach dem dritten Mal wird die Mitteilung <gui>Fertig!</gui> angezeigt.</p>
    </item>
    <item>
      <p>Wählen Sie <gui>Vor</gui>. Sie sehen eine Bestätigung, dass Ihr Fingerabdruck erfolgreich gespeichert wurde. Klicken Sie auf <gui>Schließen</gui>, um den Vorgang zu beenden.</p>
    </item>
  </steps>
  <p>Stellen Sie nun sicher, dass die Anmeldung mit dem Fingerabdruck funktioniert. Wenn Sie einen Fingerabdruck registrieren, können Sie sich trotzdem mit Ihrem Passwort anmelden.</p>
  <steps>
    <item>
      <p>Save any open work, and then log out. Select your name in the upper
      right-hand corner and then select <gui>Log Out</gui>.</p>
    </item>
    <item>
      <p>Eine Bestätigung erscheint. Wählen Sie <gui>Abmelden</gui>. Der Anmeldebildschirm erscheint.</p>
    </item>
    <item>
      <p>At the login screen, select your name from the list. The password
      entry form will appear.</p>
    </item>
    <item>
      <p>Klicken Sie innerhalb von 30 Sekunden auf den Fingerabdruckknopf darüber rechts neben Ihrem Namen.</p>
      <note>
	<p>Auf dem Fingerabdruckknopf ist das Bild einer Hand zu sehen. Wenn die Zeit abläuft, verschwindet der Knopf und Sie können sich nur mit einem Passwort anmelden. Falls Sie es erneut probieren wollen, wählen Sie den <gui>Abbrechen«-Knopf</gui> und gehen Sie zurück zum vorherigen Schritt.</p>
      </note>
    </item>
    <item>
      <p>Streifen Sie den Finger, den Sie registriert haben, <em>langsam</em> über das Fingerabdrucklesegerät. Sie werden angemeldet.</p>
    </item>
  </steps>
  <p>Falls Sie zuvor einen Anmeldeschlüsselbund erstellt haben, ist dieser mit einem Passwort gesichert. Geben Sie Ihr Passwort ein, um Ihn zu entsperren.</p>
	
</page>
