<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="video-dvd" xml:lang="de">

  <info>
    <link type="guide" xref="media#videos"/>

    <desc>Die erforderlichen Codecs könnten nicht installiert sein, oder die DVD könnte einen falschen Ländercode haben.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>GNOME-Dokumentationsprojekt</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hendrik Knackstedt</mal:name>
      <mal:email>hendrik.knackstedt@t-online.de</mal:email>
      <mal:years>2011.to</mal:years>
    </mal:credit>
  </info>

<title>Warum werden DVDs nicht abgespielt?</title>

  <p>Wenn Sie eine DVD in Ihren Rechner einlegen und diese nicht wiedergegeben wird, dann könnten die erforderlichen <em>Codecs</em> nicht installiert sein oder die DVD hat einen falschen <em>Ländercode</em>.</p>

<section id="codecs">
 <title>Installieren der erforderlichen Codecs für DVD-Wiedergabe</title>
 <p>Um DVDs wiedergeben zu können, müssen die passenden <em>Codecs</em> installiert sein. Ein Codec ist eine Software, die Anwendungen ermöglicht, ein bestimmtes Video- oder Audio-Format zu lesen. Wenn Sie versuchen, eine DVD wiederzugeben und nicht die richtigen Codecs installiert sind, dann sollte Ihr Wiedergabeprogramm Sie darüber informieren und Ihnen anbieten, diese für Sie zu installieren. Falls dies dennoch nicht geschieht, müssen Sie die Codecs manuell installieren. Dazu können Sie in Support-Foren Ihrer Linux-Distribution oder anderweitig um Hilfe bitten. Sie werden vermutlich die Softwarepakete <app>gstreamer0.10-plugins-ugly</app> und <app>libdvd0</app> benötigen.</p>

  <p>DVDs sind auch mit einem CSS genannten System <em>kopiergeschützt</em>. Dies verhindert das Kopieren von DVDs, aber auch das Abspielen, es sei denn, Sie haben ein DVD-Wiedergabeprogramm, das mit dem Kopierschutz umgehen kann. Sie können einen kommerziellen DVD-Decoder kaufen, der dies kann. <link href="http://www.fluendo.com/shop/product/fluendo-dvd-player/">Fluendo</link> bietet einen solchen Decoder an, der mit Linux funktioniert und in allen Ländern legal nutzbar sein sollte.</p>
</section>

<section id="region">
 <title>Überprüfen der DVD-Region</title>
  <p>DVDs haben einen »Ländercode«, der darüber Auskunft gibt, in welchen Regionen der Welt es erlaubt ist, diese DVD wiederzugeben. DVD-Spieler können nur DVDs wiedergeben, die aus der gleichen Region wie das Gerät selbst stammen. Wenn Sie beispielsweise einen DVD-Spieler aus der Region 1 haben, bedeutet das, dass Sie nur DVDs aus Nordamerika abspielen können.</p>

  <p>Oft ist es möglich, die von Ihrem Region Ihres DVD-Wiedergabeprogramms zu ändern, aber das kann nur wenige Male geschehen, bevor die Regionseinstellung dauerhaft festgeschrieben wird. Um die Region des DVD-Wiedergabeprogramms auf Ihrem Rechner zu ändern, verwenden Sie <link href="http://linvdr.org/projects/regionset/">regionset</link>.</p>
</section>
	
</page>
