<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="a11y task" id="a11y-visualalert" xml:lang="it">
  <info>
    <link type="guide" xref="a11y#sound"/>
    <link type="seealso" xref="sound-alert"/>

    <revision pkgversion="3.7.1" version="0.3" date="2012-11-10" status="outdated"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Attivare gli avvisi visibili quando viene riprodotto un avviso sonoro.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Far illuminare lo schermo per gli avvisi</title>

  <p>Il computer riprodurrà un semplice avviso sonoro per alcune tipologie di messaggi ed eventi. Nel caso non si potessero udire facilmente questi avvisi, è possibile fare in modo che lo schermo intero o solo la finestra attiva vengano illuminati quando viene riprodotto un avviso sonoro.</p>

  <p>Ciò può risultare utile quando il computer viene utilizzato in un ambiente in cui è richiesto un certo grado di silenzio, come all'interno di una biblioteca. Per maggiori informazioni su come disabilitare gli avvisi sonori, consultare <link xref="sound-alert"/>, quindi attivare gli avvisi visibili.</p>

  <steps>
    <item>
      <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
    </item>
    <item>
      <p>Aprire <gui>Accesso universale</gui> e selezionare la scheda <gui>Udito</gui>.</p>
    </item>
    <item>
      <p>Switch <gui>Visual Alerts</gui> on. Select whether you want the
      entire screen or just your current window title to flash.</p>
    </item>
  </steps>

  <note style="tip">
    <p>È possibile attivare e disattivare rapidamente gli avvisi visibili facendo clic sulla <link xref="a11y-icon">icona accesso universale</link> nella barra superiore e selezionando <gui>Avvisi visibili</gui>.</p>
  </note>

</page>
