<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="guide" style="problem" id="bluetooth-problem-connecting" xml:lang="it">

  <info>
    <link type="guide" xref="bluetooth#problems"/>
    <link type="seealso" xref="hardware-driver"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>L'adattatore potrebbe essere spento o non avere i driver, oppure il Bluetooth potrebbe essere disabilitato o bloccato.</desc>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Non è possibile connettere il proprio dispositivo Bluetooth</title>

<p>Vi possono essere molte ragioni per cui non è possibile connettersi a un dispositivo Bluetooth, come un telefono o delle cuffie.</p>

<terms>
  <item>
    <title>Connessione bloccata oppure non attendibile</title>
    <p>Alcuni dispositivi Bluetooth, per impostazione predefinita, bloccano le connessioni oppure richiedono la modifica di una impostazione per consentire la connessione. Assicurarsi che il dispositivo sia impostato per accettare connessioni.</p>
  </item>
  <item>
    <title>Hardware Bluetooth non riconosciuto</title>
    <p>L'adattatore Bluetooth in uso potrebbe non essere stato riconosciuto dal computer, a causa della mancanza dei <link xref="hardware-driver">driver</link>. Alcuni dispositivi Bluetooth non sono supportati in Linux, così che potrebbe non essere possibile avere driver funzionanti per essi. In questo caso, probabilmente è necessario dotarsi di un adattatore Bluetooth diverso.</p>
  </item>
  <item>
    <title>Adattatore non acceso</title>
      <if:choose>
        <if:when test="platform:unity">
          <p>Assicurarsi che l'adattatore Bluetooth sia acceso. Fare clic sull'icona Bluetooth nella <gui>barra dei menù</gui> e controllare che non sia <link xref="bluetooth-turn-on-off">disabilitato</link>.</p>
        </if:when>
        <p>Assicurarsi che il proprio adattatore Bluetooth sia acceso. Fare clic sull'icona Bluetooth sulla barra superiore e controllare che non sia <link xref="bluetooth-turn-on-off">disabilitato</link>.</p>
      </if:choose>
  </item>
  <item>
    <title>Connessione Bluetooth del dispositivo spenta</title>
  <p>Controllare che sul dispositivo con cui si sta tentando la connessione il Bluetooth sia acceso. Per esempio, nel caso si stia tentando di connettersi a un telefono, assicurasi che esso non sia in modalità aereo.</p>
 </item>

 <item>
  <title>Nessun adattatore Bluetooth presente nel computer</title>
  <p>Molti computer non hanno un adattatore Bluetooth. È possibile acquistarne uno per utilizzare il Bluetooth.</p>
 </item>
</terms>

</page>
