<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="bluetooth-visibility" xml:lang="it">

  <info>
    <link type="guide" xref="bluetooth" group="#last"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <desc>Se il proprio computer può essere trovato o no da altri dispositivi.</desc>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

  <title>Che cos'è la visibilità Bluetooth?</title>

  <p>La visibilità Bluetooth riguarda semplicemente la possibilità, da parte di altri dispositivi, di trovare il computer nella fase di ricerca di dispositivi Bluetooth. Quando la visibilità è attiva, il computer è visibile da tutti gli altri dispositivi nel raggio d'azione, consentendo a essi di tentare la connessione.</p>

  <p>Non è necessario che il proprio computer sia visibile perché si possano cercare altri dispositivi, ma è necessario che essi siano visibili al computer per poter essere trovati.</p>

  <p>Dopo essersi <link xref="bluetooth-connect-device">connessi a un dispositivo</link>, non è necessario che esso o il computer siano visibili per comunicare l'un l'altro.</p>

  <p>A meno che sia necessario connettersi al proprio computer da un altro dispositivo, lasciare disattiva la visibilità.</p>

</page>
