<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" type="topic" style="task" id="clock-calendar" xml:lang="it">

  <info>
    <link type="guide" xref="clock"/>
    <link type="guide" xref="shell-overview#desktop"/>

    <desc>Mostrare gli appuntamenti nel calendario in alto nello schermo.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="outdated"/>

    <credit type="author">
      <name>Progetto documentazione di GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

 <title>Appuntamenti in calendario</title>

 <note>
  <p>Questa funzione richiede che sia installato <app>Evolution</app></p>
  <p>La maggior parte delle distribuzioni installa <app>Evolution</app> in modo predefinito. Nel caso non fosse così, potrebbe essere necessario installarlo usando il gestore di pacchetti fornito.</p>
 </note>

  <p>Per visualizzare i propri appuntamenti:</p>
  <steps>
   <item>
    <p>Fare clic sull'orologio nella barra superiore.</p>
   </item>
   <item>
    <p>Fare clic sulla data per la quale si vogliono visualizzare gli appuntamenti nel <gui>Calendario</gui>.</p>
   </item>
   <item>
    <p>Gli appuntamenti presenti saranno mostrati sulla destra. Tutti gli appuntamenti aggiunti in <app>Evolution</app> appariranno nell'elenco appuntamenti dell'orologio.</p>
   </item>
  </steps>

 <if:choose>
 <if:when test="!platform:gnome-classic">
 <media type="image" src="figures/shell-appts.png" width="500" height="396">
  <p>Orologio, calendario e appuntamenti</p>
 </media>
 </if:when>
 <if:when test="platform:gnome-classic">
 <media type="image" src="figures/shell-appts-classic.png" width="373" height="250">
  <p>Orologio, calendario e appuntamenti</p>
 </media>
 </if:when>
 </if:choose>

  <p>Per accedere rapidamente al calendario completo di <app>Evolution</app>, fare clic sull'orologio, quindi fare clic su <gui>Apri calendario</gui>.</p>

 <note>
  <p>Questo funzionerà solo se è già stato creato un account <app>Evolution</app>, altrimenti apparirà una finestra con i passi necessari per aggiungerlo.</p>
 </note>

 <comment>
    <cite date="2012-02-19" href="mailto:nruz@alumnos.inf.utfsm.cl">Natalia Ruz</cite>
    <p>Should have some information or link to "how to add a mail account to
    Evolution", and possibly an image (but maybe a screenshot is too big).</p>
</comment>
<comment>
    <cite date="2012-02-19" href="mailto:mdhillca@gmail.com">mdhill</cite>
    <p>Link to app-evolution-setup.page.stub.</p>
</comment>

</page>
