<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="display-dual-monitors" xml:lang="it">

  <info>
    <desc>Set up dual monitors on your laptop.</desc>
    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="outdated"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="prefs-display"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Collegare un monitor esterno al computer portatile</title>

 <section id="video-demo">
   <title>Video Demo</title>
    <media type="video" width="500" mime="video/webm" src="figures/display-dual-monitors.webm">
    <p>Demo</p>
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
        <tt:body>
          <tt:div begin="1s" end="3s">
            <tt:p>Type <input>displays</input> in the Activities overview to open the
           <gui>Displays</gui> settings.
            </tt:p>
          </tt:div>

          <tt:div begin="3s" end="9s">
            <tt:p>Fare clic sull'immagine del monitor da attivare o disattivare, quindi selezionare <gui>On/Off</gui>.</tt:p>
          </tt:div>

          <tt:div begin="9s" end="16s">
            <tt:p>The monitor with the top bar is the main monitor. To change which monitor is
           "main", click on the top bar and drag it over to the monitor you want to set as
           the "main" monitor.
            </tt:p>
          </tt:div>

          <tt:div begin="16s" end="25s">
            <tt:p>Per cambiare la posizione di un monitor, fare clic sulla sua icona e trascinarla nella posizione voluta.</tt:p>
          </tt:div>

          <tt:div begin="25s" end="29s">
            <tt:p>Per attivare la stessa immagine su entrambi i monitor, selezionare <gui>Duplicare i monitor</gui>.</tt:p>
          </tt:div>

          <tt:div begin="29s" end="33s">
            <tt:p>Quando le impostazioni sono corrette, fare clic prima su <gui>Applica</gui> e quindi su <gui>Mantieni questa configurazione</gui>.</tt:p>
          </tt:div>

          <tt:div begin="33s" end="37s">
            <tt:p>Per chiudere le impostazioni di <gui>Monitor</gui> fare clic sulla <gui>X</gui> nell'angolo superiore.</tt:p>
          </tt:div>

        </tt:body>

      </tt:tt>

    </media>
  </section>



  <section id="steps">
  <title>Impostare un monitor esterno</title>
  <p>Per impostare un monitor esterno nel computer portatile, collegarlo al computer. Se non viene riconosciuto immediatamente dal sistema o per regolare le impostazioni:</p>

  <steps>
  <item><p>Click your name on the top bar and select <gui>Settings</gui>.
  </p></item>

  <item><p>Aprire <gui>Monitor</gui>.</p></item>

  <item><p>Fare clic sull'immagine del monitor da attivare o disattivare, quindi selezionare <gui>On/Off</gui>.</p></item>

  <item><p>The monitor with the <link xref="shell-introduction">top bar</link> is the main monitor. To change which monitor is
           "main", click on the top bar and drag it over to the monitor you want to set as
           the "main" monitor.
  </p></item>

  <item><p>Per cambiare la posizione di un monitor, fare clic sulla sua icona e trascinarla nella posizione voluta.</p>
           <note><p>Per attivare la stessa immagine su entrambi i monitor, selezionare <gui>Duplicare i monitor</gui>.</p></note>
  </item>

  <item><p>Quando le impostazioni sono corrette, fare clic prima su <gui>Applica</gui> e quindi su <gui>Mantieni questa configurazione</gui>.</p></item>

  <item><p>Per chiudere le impostazioni di <gui>Monitor</gui> fare clic sulla <gui>X</gui> nell'angolo superiore.</p></item>
  </steps>
</section>


</page>
