<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="files-tilde" xml:lang="it">

  <info>
    <link type="guide" xref="files#faq"/>
    <link type="seealso" xref="files-hidden"/>
    <desc>Questi sono file di backup, nascosti per impostazione predefinita.</desc>

    <revision pkgversion="3.6.0" version="0.2" date="2012-09-28" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Cosa indica un file col simbolo "~" nel nome?</title>

  <p>I file che terminano con "~" (per esempio, <file>esempio.txt~</file>) sono copie di backup create automaticamente dei documenti modificati con l'editor di testi <app>gedit</app> o altri. Sebbene conservarli non crei alcun problema, è comunque possibile eliminarli tranquillamente.</p>

  <p>These files are hidden by default. If you are seeing them, that is because
 you either selected <gui>Show Hidden Files</gui> (in the
 <media type="image" src="figures/go-down.png">down</media> menu of the
 <app>Files</app> toolbar) or pressed
 <keyseq><key>Ctrl</key><key>H</key></keyseq>. You can hide them again by
 repeating either of these steps.</p>

  <p>Questi file vengono considerati allo stesso modo di quelli nascosti normalmente. Per alcuni consigli su come comportarsi con i file nascosti, consultare <link xref="files-hidden"/>.</p>

</page>
