<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="look-display-fuzzy" xml:lang="it">

  <info>
   <link type="guide" xref="hardware-problems-graphics"/>
   <desc>La risoluzione dello schermo potrebbe essere impostata in modo sbagliato.</desc>

    <revision pkgversion="3.8.0" version="0.3" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Progetto documentazione di GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Natalia Ruz Leiva</name>
      <email>nruz@alumnos.inf.utfsm.cl</email>
    </credit>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Perché gli oggetti sullo schermo sembrano strani/pixelati?</title>

<p>Questo può accadere quando la risoluzione impostata non è quella corretta per il proprio schermo.</p>

<p>To solve this, click your name on the top bar and go to <gui>Settings</gui>. In the Hardware section, choose <gui>Displays</gui>. Try some of the <gui>Resolution</gui> options and set the one that makes the screen look better.</p>

<comment>
  <cite date="2012-02-19">shaunm</cite>
  <p>Would like a little more explanation on native resolution, which
  is generally only applicable on LCDs. There's a stub for using two
  monitors. Link from section below when it's added.</p>
</comment>

<section id="multihead">
 <title>Quando sono connessi più schermi</title>

 <p>Quando due schermi sono collegati al computer (per esempio, un monitor normale e un proiettore), questi potrebbero avere risoluzioni diverse. La scheda grafica del computer può mostrare una sola risoluzione contemporaneamente e quindi almeno uno degli schermi potrebbe sembrare strano.</p>

 <p>È possibile impostare due schermi a due diverse risoluzioni, ma sarà impossibile mostrare contemporaneamente la stessa cosa su entrambi gli schermi. In pratica, è come se si avessero due schermi indipendenti collegati allo stesso computer. È possibile spostare le finestre da uno schermo all'altro, ma non mostrare la stessa finestra su entrambi.</p>

 <p>Per impostare gli schermi in modo che ognuno di essi abbia la propria risoluzione:</p>

 <steps>
  <item>
   <p>Click your name on the top bar and click <gui>Settings</gui>. Open <gui>Displays</gui>.</p>
  </item>

  <item>
   <p>Deselezionare <gui>Duplicare i monitor</gui></p>
  </item>

  <item>
   <p>Selezionare a turno ciascuno schermo dal riquadro grigio posto in alto nella finestra <gui>Monitor</gui>. Modificare la <gui>Risoluzione</gui> fino a che gli oggetti vengono mostrati correttamente.</p>
  </item>
 </steps>

</section>

</page>
