<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="ui" id="nautilus-display" xml:lang="it">

  <info>
    <link type="guide" xref="nautilus-prefs" group="nautilus-display"/>

    <desc>Control icon captions used in the file manager.</desc>

    <revision pkgversion="3.5.92" version="0.2" date="2012-09-19" status="review"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" xlink:type="simple" xlink:href="gnome-help.its"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Preferenze di visualizzazione del gestore di file</title>

<p>You can control how the file manager displays captions under icons.  Click
<gui>Files</gui> in the top bar, pick <gui>Preferences</gui> and select the
<gui>Display</gui> tab.</p>

<section id="icon-captions">
  <title>Didascalie delle icone</title>
  <media type="image" src="figures/nautilus-icons.png" width="250" height="110" style="floatend floatright">
    <p>Icone del gestore di file con didascalie</p>
  </media>
  <p>Quando viene utilizzata la visualizzazione per icone, è possibile informazioni rispetto a file e cartelle in una didascalia che apparirà sotto ciascuna icona. Questo è utile, per esempio, se spesso si ha la necessità di sapere a chi appartiene un file o quando è stato modificato l'ultima volta.</p>
  <p>You can zoom in a folder by clicking the
  <media type="image" src="figures/go-down.png">down</media> button in the
  toolbar and choosing one of the <gui>Zoom</gui> options. As you zoom in, the
  file manager will display more and more information in captions. You can
  choose up to three things to show in captions. The first will be displayed at
  most zoom levels. The last will only be shown at very large sizes.</p>
  <p>Le informazioni che è possibile mostrare nelle didascalie delle icone sono le stesse delle colonne presenti nella visualizzazione per liste. Per maggiori informazioni, consultare <link xref="nautilus-list"/>.</p>
  <note><p>Se c'è una finestra del gestore di file aperta, potrebbe essere necessario aggiornare la visualizzazione in modo che le modifiche alle didascalie abbiano effetto. Fare clic su <guiseq><gui>Visualizzazione</gui><gui>Aggiorna</gui></guiseq> o premere <keyseq><key>Ctrl</key><key>R</key></keyseq>.</p></note>
</section>

</page>
