<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="problem" id="net-othersedit" xml:lang="it">
  <info>
    <link type="guide" xref="net-problem"/>
    <link type="seealso" xref="user-admin-explain"/>

    <revision pkgversion="3.7.1" version="0.2" date="2012-11-16" status="outdated"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>È necessario deselezionare l'opzione <gui>Disponibile per tutti gli utenti</gui> nelle impostazioni della connessione di rete.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Gli altri utenti non possono modificare le connessioni di rete</title>

<comment>
<cite date="2012-02-19">shaunm</cite>
<p>I know there were polkit policy changes. Not sure if this is
100% on the money for 3.2. Double-check when possible</p>
</comment>

<p>Se è possibile modificare una connessione di rete, ma agli altri utenti ciò non è permesso, è possibile che tale connesisone sia stata impostata come <gui>Disponibile per tutti gli utenti</gui>. In tal caso, chiunque utilizzi il computer può <em>connettersi</em> usando quella connessione, ma solo agli utenti <link xref="user-admin-explain">con diritti di amministrazione</link> è consentito modificarne le impostazioni.</p>

<p>Questo è dovuto al fatto che, poiché una modifica alle impostazioni di connessione verrà applicata a tutti gli utenti del sistema, solo gli utenti più affidabili (amministratori) dovrebbe esser consentito di poter eseguire tali modifiche.</p>

<p>Se altri utenti hanno reale bisogno di modificare la connessione, impostarla in modo tale che <em>non</em> sia disponibile per chiunque usi il computer. In questo modo, chiunque potrà gestire le proprie impostazioni di connessione piuttosto che basarsi su delle impostazioni condivise.</p>

<steps>
 <title>Rendere la connessione non più condivisa</title>
 <item>
  <p>Click your name on the top bar and select <gui>Settings</gui>.</p>
 </item>

 <item>
  <p>Open <gui>Network</gui> and select <gui>Wired</gui> or <gui>Wireless</gui> from the list on the left, depending on which connection you want to change.</p>
 </item>

 <item>
  <p>From the <gui>Network Name</gui> drop-down list, select the connection you want everyone to be able to manage/edit themselves and then click <gui>Options</gui>.</p>
 </item>

 <item>
  <p>È necessario immettere la password di amministratore per modificare la connessione, in quanto solo tali utenti possono eseguire queste operazioni.</p>
 </item>

 <item>
  <p>Deselezionare <gui>Disponibile per tutti gli utenti</gui> e fare clic su <gui>Salva</gui>. Gli altri utenti del computer possono ora gestire la connessione autonomamente.</p>
 </item>
</steps>

</page>
