<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="net-wireless-connect" xml:lang="it">
  <info>
    <link type="guide" xref="net-wireless" group="#first"/>
    <link type="seealso" xref="net-wireless-troubleshooting"/>
    <link type="seealso" xref="net-passwordok-noconnect"/>
    <link type="seealso" xref="net-wireless-disconnecting"/>

    <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>

    <credit type="author">
      <name>Progetto documentazione di GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <desc>Connessione a Internet senza fili.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Connettersi a una rete WiFi</title>

<p>Se il proprio computer è dotato di una scheda per reti WiFi, è possibile collegarsi a una rete WiFi per accedere a Internet, visualizzare i file condivisi all'interno della rete.</p>

<steps>
  <item>
   <p>Click on the network icon on the top bar and click the name of the network you want to connect to.</p>
   <p>If the name of the network isn't in the list, try clicking <gui>More</gui> to see if the network is further down the list. If you still don't see the network, you may be out of range or the network <link xref="net-wireless-hidden">might be hidden</link>.</p>
  </item>
  <item><p>Se la rete è protetta da una password (<link xref="net-wireless-wepwpa">chiave di cifratura</link>), digitare la password quando richiesta e fare clic su <gui>Connetti</gui>.</p>
  <p>Se non si conosce la chiave, questa potrebbe essere scritta sul lato inferiore del router WiFi o della stazione fissa, nei rispettivi manuali o può essere richiesta all'amministratore della rete WiFi.</p></item>
  <item><p>L'icona di rete cambia aspetto mentre il computer tenta di connettersi alla rete.</p></item>
  <item>
   <p>Se la connessione viene stabilita con successo, l'icona assume l'aspetto di un punto con diverse barre sopra di esso: più barre di colore scuro, più la connessione è forte. Se non ci sono molte barre, la connessione è debole e potrebbe non essere molto affidabile.</p>
  </item>
</steps>

<p>Se la connessione non è andata a buon fine, <link xref="net-passwordok-noconnect">potrebbe essere richiesta nuovamente la password</link> o potrebbe semplicemente apparire un messaggio che segnala l'interruzione della connessione. Ciò può accadere per svariati motivi: può essere stata digitata una password errata, il segnale WiFi potrebbe essere debole o la scheda WiFi del computer potrebbe avere un problema. Per maggiori informazioni, consultare <link xref="net-wireless-troubleshooting"/>.</p>

<p>Una connessione più forte alla rete WiFi non implica necessariamente una connessione a Internet più veloce o la possibilità di scaricare file più velocemente. La connessione senza fili collega il computer al <em>dispositivo che fornisce la connessione a Internet</em> (come un router o un modem), ma le due connessioni sono diverse e hanno diverse velocità.</p>

</page>
