<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="net-security-tips" xml:lang="it">

  <info>
    <revision pkgversion="3.4.0" date="2012-02-21" status="final"/>

    <link type="guide" xref="net-general"/>

    <desc>Suggerimenti da tenere a mente per navigare su Internet</desc>

    <credit type="author">
      <name>Steven Richards</name>
      <email>steven.richardspc@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Sicurezza su Internet</title>

<p>Una delle possibili ragioni per l'utilizzo di un sistema basato su Linux, è la sua riconosciuta robusta sicurezza. I sistemi basati su Linux godono di una maggiore sicurezza da malware e virus anche perché vi è un minor numero di persone che li utilizza. I virus, solitamente, hanno come obiettivo sistemi operativi popolari come Windows, con una base utente nettamente maggiore. I sistemi Linux risultano anche più sicuri grazie alla loro natura open source, che consente agli esperti di modificare e potenziare le molteplici caratteristiche di sicurezza.</p>

<p>Nonostante le misure adottate per garantire la sicurezza dell'installazione del sistema operativo, ci sono sempre delle vulnerabilità. L'utente medio di Internet è sempre esposto a:</p>

 <list>
  <item><p>Phishing (siti web ed email che cercano di ottenere dati sensibili attraverso l'inganno)</p></item>
  <item><p><link xref="net-email-virus">Inoltro di email dannose</link></p></item>
  <item><p><link xref="net-antivirus">Applicazioni con scopi dannosi (virus)</link></p></item>
  <item><p><link xref="net-wireless-wepwpa">Accesso non autorizzato da connessione remota/rete locale</link></p></item>
 </list>

<p>Per collegarsi in sicurezza, ricordare questi suggerimenti:</p>

 <list>
  <item><p>Diffidare di email, allegati o collegamenti inviati da sconosciuti.</p></item>
  <item><p>Se un'offerta di un sito web è troppo buona per essere vera, o vengono richiesti dati sensibili che non sembrano essere necessari, riflettere attentamente sul tipo di informazioni che si sta per inviare e sulle potenziali conseguenze dell'acquisizione di tali informazioni da parte di ladri d'identità o altri criminali.</p></item>
  <item><p>Fare attenzione ad attribuire a qualsiasi applicazione <link xref="user-admin-explain">permessi di amministrazione</link>, specialmente a quelle mai usate prima o che non si conoscono bene. Attribuire permessi a questo livello a chiunque o a qualunque programma, può mettere il proprio computer a rischio di essere manomesso.</p></item>
  <item><p>Assicurarsi che siano in esecuzione unicamente i servizi ad accesso remoto necessari. Può essere utile mantenere i servizi SSH o VNC in esecuzione, ma questo potrebbe rendere il computer sensibile a intrusioni, se non adeguatamente protetto. Valutare l'opportunità di usare un <link xref="net-firewall-on-off">firewall</link> per aumentare la protezione del computer da intrusioni.</p></item>
 </list>

</page>
