<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="user-admin-explain" xml:lang="it">

  <info>
    <link type="guide" xref="user-accounts#privileges"/>

    <desc>Per modificare parti importanti del sistema sono necessari privilegi di amministrazione.</desc>

    <revision pkgversion="3.8.0" date="2013-03-09" status="candidate"/>

    <credit type="author">
      <name>Progetto documentazione di GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flavia Weisghizzi</mal:name>
      <mal:email>flavia.weisghizzi@ubuntu.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  </info>

<title>Come funzionano i privilegi di amministrazione?</title>

  <p>Oltre ai <em>propri</em> file, nel computer si trovano anche altri file necessari al corretto funzionamento del sistema. Se questi importanti <em>file di sistema</em> vengono modificati in modo improprio, il sistema stesso potrebbe essere danneggiato. Per prevenire ciò, questi file sono protetti in modo predefinito dalle modifiche. Anche alcune applicazioni modificano parti importanti del sistema e anche queste sono protette.</p>

  <p>La protezione applicata a questi elementi consiste nel consentire solo agli utenti con <em>privilegi di amministrazione</em> di accedere a tali file o applicazioni. Per svolgere le attività giornaliere non è necessario modificare alcun file di sistema o utilizzare alcuna di queste applicazioni: per questo motivo, i privilegi di amministrazione non sono sempre abilitati.</p>

  <p>A volte può essere necessario utilizzare queste applicazioni ed è quindi possibile utilizzare i privilegi di amministrazione per un determinato periodo di tempo. Se un'applicazione richiedere i privilegi di amministrazione per essere utilizzata, viene richiesta la propria password. Per esempio, per installare nuovo software, il programma di installazione (o il gestore di pacchetti) richiederà la password dell'utente per compiere l'azione. Una volta terminato, i privilegi di amministrazione verranno nuovamente disabilitati.</p>

  <p>Admin privileges are associated with your user account. Some users are
 allowed to have admin privileges and some are not. Without admin privileges you
 will not be able to install software. Some user accounts (for example, the
 "root" account) have permanent admin privileges. You shouldn't use admin
 privileges all of the time, because you might accidentally change something
 you did not intend to (like delete a needed system file, for example).</p>

  <p>In sintesi, i privilegi di amministrazione consentono di modificare parti importanti del sistema quando necessario, ma impediscono di farlo per errore.</p>

<note>
 <title>Cosa significa "super utente"?</title>
  <p>Un utente con privilegi di amministrazione è spesso chiamato <em>super utente</em>. Questo è dovuto al fatto che l'utente ha più privilegi rispetto agli utenti normali. Qualche volta è possibile sentir parlare di termini come <cmd>su</cmd> e <cmd>sudo</cmd>: questi sono programmi che consentono  these are programs for temporarily giving you "super user" (admin) privileges.</p>
</note>

<section id="advantages">
 <title>Perché sono utili i privilegi di amministrazione?</title>
  <p>Richiedere agli utenti di avere permessi di amministrazione prima di compiere azioni importati all'interno del sistema è utile per prevenire danni, intenzionali o non intenzionali, al sistema stesso.</p>
  <p>Se i privilegi amministrativi sono sempre disponibili si potrebbe, per errore, modificare un file o eseguire un'applicazione che modifica una parte importante del sistema. Ottenere i privilegi di amministrazione momentaneamente, solo quando necessari, riduce i rischi di commettere degli errori.</p>
  <p>Only certain trusted users should be allowed to have admin privileges.
 This prevents other users from messing with the computer and doing things like
 uninstalling applications that you need, installing applications that you don't
 want, or changing important files. This is useful from a security standpoint.</p>
</section>

</page>
